2025/05/30-02:39:41.973215 320 RocksDB version: 7.7.3
2025/05/30-02:39:41.973401 320 Git sha 0
2025/05/30-02:39:41.973404 320 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:41.973406 320 DB SUMMARY
2025/05/30-02:39:41.973407 320 DB Session ID:  9ETWZJZ67387KHPP4VXD
2025/05/30-02:39:41.975022 320 CURRENT file:  CURRENT
2025/05/30-02:39:41.975027 320 IDENTITY file:  IDENTITY
2025/05/30-02:39:41.975513 320 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/30-02:39:41.975520 320 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:39:41.975523 320 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb: 000004.log size: 29 ; 
2025/05/30-02:39:41.975526 320                         Options.error_if_exists: 0
2025/05/30-02:39:41.975528 320                       Options.create_if_missing: 1
2025/05/30-02:39:41.975531 320                         Options.paranoid_checks: 1
2025/05/30-02:39:41.975535 320             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:41.975537 320                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:41.975538 320        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:41.975539 320                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:41.975542 320                                      Options.fs: PosixFileSystem
2025/05/30-02:39:41.975543 320                                Options.info_log: 0x7fc3a013ed30
2025/05/30-02:39:41.975545 320                Options.max_file_opening_threads: 16
2025/05/30-02:39:41.975547 320                              Options.statistics: (nil)
2025/05/30-02:39:41.975550 320                               Options.use_fsync: 0
2025/05/30-02:39:41.975551 320                       Options.max_log_file_size: 0
2025/05/30-02:39:41.975553 320                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:41.975555 320                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:41.975556 320                       Options.keep_log_file_num: 1000
2025/05/30-02:39:41.975558 320                    Options.recycle_log_file_num: 0
2025/05/30-02:39:41.975559 320                         Options.allow_fallocate: 1
2025/05/30-02:39:41.975560 320                        Options.allow_mmap_reads: 0
2025/05/30-02:39:41.975561 320                       Options.allow_mmap_writes: 0
2025/05/30-02:39:41.975562 320                        Options.use_direct_reads: 0
2025/05/30-02:39:41.975563 320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:41.975563 320          Options.create_missing_column_families: 0
2025/05/30-02:39:41.975564 320                              Options.db_log_dir: 
2025/05/30-02:39:41.975565 320                                 Options.wal_dir: 
2025/05/30-02:39:41.975566 320                Options.table_cache_numshardbits: 6
2025/05/30-02:39:41.975567 320                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:41.975568 320                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:41.975569 320                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:41.975570 320             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:41.975571 320                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:41.975571 320                   Options.advise_random_on_open: 1
2025/05/30-02:39:41.975572 320                    Options.db_write_buffer_size: 0
2025/05/30-02:39:41.975573 320                    Options.write_buffer_manager: 0x7fc3a01cb090
2025/05/30-02:39:41.975574 320         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:41.975575 320           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:41.975576 320                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:41.975577 320                            Options.rate_limiter: (nil)
2025/05/30-02:39:41.975578 320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:41.975579 320                       Options.wal_recovery_mode: 2
2025/05/30-02:39:41.975584 320                  Options.enable_thread_tracking: 0
2025/05/30-02:39:41.975585 320                  Options.enable_pipelined_write: 0
2025/05/30-02:39:41.975586 320                  Options.unordered_write: 0
2025/05/30-02:39:41.975587 320         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:41.975588 320      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:41.975589 320             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:41.975590 320            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:41.975590 320                               Options.row_cache: None
2025/05/30-02:39:41.975591 320                              Options.wal_filter: None
2025/05/30-02:39:41.975592 320             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:41.975593 320             Options.allow_ingest_behind: 0
2025/05/30-02:39:41.975594 320             Options.two_write_queues: 0
2025/05/30-02:39:41.975595 320             Options.manual_wal_flush: 0
2025/05/30-02:39:41.975596 320             Options.wal_compression: 0
2025/05/30-02:39:41.975597 320             Options.atomic_flush: 0
2025/05/30-02:39:41.975597 320             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:41.975598 320                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:41.975599 320                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:41.975600 320                 Options.log_readahead_size: 0
2025/05/30-02:39:41.975601 320                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:41.975602 320                 Options.best_efforts_recovery: 0
2025/05/30-02:39:41.975603 320                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:41.975604 320            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:41.975605 320             Options.allow_data_in_errors: 0
2025/05/30-02:39:41.975605 320             Options.db_host_id: __hostname__
2025/05/30-02:39:41.975606 320             Options.enforce_single_del_contracts: true
2025/05/30-02:39:41.975607 320             Options.max_background_jobs: 2
2025/05/30-02:39:41.975608 320             Options.max_background_compactions: -1
2025/05/30-02:39:41.975609 320             Options.max_subcompactions: 1
2025/05/30-02:39:41.975610 320             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:41.975611 320           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:41.975612 320             Options.delayed_write_rate : 16777216
2025/05/30-02:39:41.975613 320             Options.max_total_wal_size: 0
2025/05/30-02:39:41.975614 320             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:41.975615 320                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:41.975616 320                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:41.975616 320                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:41.975617 320                          Options.max_open_files: 100
2025/05/30-02:39:41.975618 320                          Options.bytes_per_sync: 0
2025/05/30-02:39:41.975619 320                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:41.975620 320                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:41.975621 320       Options.compaction_readahead_size: 0
2025/05/30-02:39:41.975622 320                  Options.max_background_flushes: -1
2025/05/30-02:39:41.975623 320 Compression algorithms supported:
2025/05/30-02:39:41.975625 320 	kZSTD supported: 0
2025/05/30-02:39:41.975626 320 	kXpressCompression supported: 0
2025/05/30-02:39:41.975627 320 	kBZip2Compression supported: 0
2025/05/30-02:39:41.975628 320 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:41.975629 320 	kLZ4Compression supported: 1
2025/05/30-02:39:41.975630 320 	kZlibCompression supported: 0
2025/05/30-02:39:41.975630 320 	kLZ4HCCompression supported: 1
2025/05/30-02:39:41.975631 320 	kSnappyCompression supported: 1
2025/05/30-02:39:41.975634 320 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:41.975637 320 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:41.979494 320 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000005
2025/05/30-02:39:41.980619 320 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:41.980624 320               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:41.980626 320           Options.merge_operator: None
2025/05/30-02:39:41.980627 320        Options.compaction_filter: None
2025/05/30-02:39:41.980628 320        Options.compaction_filter_factory: None
2025/05/30-02:39:41.980629 320  Options.sst_partitioner_factory: None
2025/05/30-02:39:41.980630 320         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:41.980631 320            Options.table_factory: BlockBasedTable
2025/05/30-02:39:41.980660 320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a01ca090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a00e9a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:41.980661 320        Options.write_buffer_size: 4194304
2025/05/30-02:39:41.980662 320  Options.max_write_buffer_number: 2
2025/05/30-02:39:41.980663 320          Options.compression: Snappy
2025/05/30-02:39:41.980664 320                  Options.bottommost_compression: Disabled
2025/05/30-02:39:41.980665 320       Options.prefix_extractor: nullptr
2025/05/30-02:39:41.980666 320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:41.980667 320             Options.num_levels: 7
2025/05/30-02:39:41.980668 320        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:41.980669 320     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:41.980670 320     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:41.980670 320            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:41.980671 320                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:41.980672 320               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:41.980673 320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.980674 320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.980675 320         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:41.980676 320                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:41.980677 320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.980678 320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.980679 320            Options.compression_opts.window_bits: -14
2025/05/30-02:39:41.980680 320                  Options.compression_opts.level: 32767
2025/05/30-02:39:41.980681 320               Options.compression_opts.strategy: 0
2025/05/30-02:39:41.980682 320         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.980685 320         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.980686 320         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.980687 320         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:41.980688 320                  Options.compression_opts.enabled: false
2025/05/30-02:39:41.980689 320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.980690 320      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:41.980691 320          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:41.980691 320              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:41.980692 320                   Options.target_file_size_base: 67108864
2025/05/30-02:39:41.980693 320             Options.target_file_size_multiplier: 1
2025/05/30-02:39:41.980694 320                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:41.980695 320 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:41.980696 320          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:41.980698 320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:41.980699 320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:41.980700 320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:41.980701 320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:41.980702 320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:41.980703 320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:41.980703 320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:41.980704 320       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:41.980705 320                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:41.980706 320                        Options.arena_block_size: 524288
2025/05/30-02:39:41.980707 320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:41.980708 320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:41.980709 320                Options.disable_auto_compactions: 0
2025/05/30-02:39:41.980711 320                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:41.980712 320                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:41.980713 320 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:41.980714 320 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:41.980715 320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:41.980715 320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:41.980716 320 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:41.980718 320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:41.980719 320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:41.980720 320 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:41.980727 320                   Options.table_properties_collectors: 
2025/05/30-02:39:41.980728 320                   Options.inplace_update_support: 0
2025/05/30-02:39:41.980729 320                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:41.980730 320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:41.980731 320               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:41.980732 320   Options.memtable_huge_page_size: 0
2025/05/30-02:39:41.980733 320                           Options.bloom_locality: 0
2025/05/30-02:39:41.980734 320                    Options.max_successive_merges: 0
2025/05/30-02:39:41.980735 320                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:41.980736 320                Options.paranoid_file_checks: 0
2025/05/30-02:39:41.980736 320                Options.force_consistency_checks: 1
2025/05/30-02:39:41.980739 320                Options.report_bg_io_stats: 0
2025/05/30-02:39:41.980740 320                               Options.ttl: 2592000
2025/05/30-02:39:41.980741 320          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:41.980742 320  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:41.980743 320                       Options.enable_blob_files: false
2025/05/30-02:39:41.980744 320                           Options.min_blob_size: 0
2025/05/30-02:39:41.980745 320                          Options.blob_file_size: 268435456
2025/05/30-02:39:41.980746 320                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:41.980747 320          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:41.980747 320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:41.980749 320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:41.980750 320          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:41.980751 320                Options.blob_file_starting_level: 0
2025/05/30-02:39:41.980752 320 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:41.983364 320 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:39:41.983371 320 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:41.985163 320 [db/db_impl/db_impl_open.cc:529] DB ID: a907323a-e2ff-4361-9135-c0da84b38581
2025/05/30-02:39:41.987573 320 EVENT_LOG_v1 {"time_micros": 1748572781987568, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:41.987578 320 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:42.000605 320 EVENT_LOG_v1 {"time_micros": 1748572782000576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a907323a-e2ff-4361-9135-c0da84b38581", "db_session_id": "9ETWZJZ67387KHPP4VXD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:42.003181 320 EVENT_LOG_v1 {"time_micros": 1748572782003177, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:42.004341 320 [db/version_set.cc:5050] Creating manifest 10
2025/05/30-02:39:42.024432 320 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.024586 320 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3a013fa50
2025/05/30-02:39:42.025604 320 DB pointer 0x7fc3a01b5780
2025/05/30-02:39:48.391250 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.395550 321 [db/db_impl/db_impl.cc:704] Shutdown complete
