2025/05/30-03:02:58.086342 315 RocksDB version: 7.7.3
2025/05/30-03:02:58.086541 315 Git sha 0
2025/05/30-03:02:58.086544 315 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:58.086545 315 DB SUMMARY
2025/05/30-03:02:58.086546 315 DB Session ID:  GX8XX9XQ5N6E1CC60YKI
2025/05/30-03:02:58.088205 315 CURRENT file:  CURRENT
2025/05/30-03:02:58.088213 315 IDENTITY file:  IDENTITY
2025/05/30-03:02:58.088729 315 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2025/05/30-03:02:58.088735 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/30-03:02:58.088737 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb: 000019.log size: 29 ; 
2025/05/30-03:02:58.088739 315                         Options.error_if_exists: 0
2025/05/30-03:02:58.088740 315                       Options.create_if_missing: 1
2025/05/30-03:02:58.088741 315                         Options.paranoid_checks: 1
2025/05/30-03:02:58.088741 315             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:58.088742 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:58.088743 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:58.088744 315                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:58.088745 315                                      Options.fs: PosixFileSystem
2025/05/30-03:02:58.088746 315                                Options.info_log: 0x7fbba413d7e0
2025/05/30-03:02:58.088747 315                Options.max_file_opening_threads: 16
2025/05/30-03:02:58.088747 315                              Options.statistics: (nil)
2025/05/30-03:02:58.088749 315                               Options.use_fsync: 0
2025/05/30-03:02:58.088749 315                       Options.max_log_file_size: 0
2025/05/30-03:02:58.088750 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:58.088751 315                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:58.088752 315                       Options.keep_log_file_num: 1000
2025/05/30-03:02:58.088752 315                    Options.recycle_log_file_num: 0
2025/05/30-03:02:58.088753 315                         Options.allow_fallocate: 1
2025/05/30-03:02:58.088754 315                        Options.allow_mmap_reads: 0
2025/05/30-03:02:58.088754 315                       Options.allow_mmap_writes: 0
2025/05/30-03:02:58.088755 315                        Options.use_direct_reads: 0
2025/05/30-03:02:58.088756 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:58.088756 315          Options.create_missing_column_families: 0
2025/05/30-03:02:58.088757 315                              Options.db_log_dir: 
2025/05/30-03:02:58.088758 315                                 Options.wal_dir: 
2025/05/30-03:02:58.088758 315                Options.table_cache_numshardbits: 6
2025/05/30-03:02:58.088759 315                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:58.088760 315                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:58.088761 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:58.088761 315             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:58.088762 315                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:58.088763 315                   Options.advise_random_on_open: 1
2025/05/30-03:02:58.088763 315                    Options.db_write_buffer_size: 0
2025/05/30-03:02:58.088764 315                    Options.write_buffer_manager: 0x7fbba41c8720
2025/05/30-03:02:58.088765 315         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:58.088766 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:58.088766 315                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:58.088767 315                            Options.rate_limiter: (nil)
2025/05/30-03:02:58.088769 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:58.088769 315                       Options.wal_recovery_mode: 2
2025/05/30-03:02:58.088770 315                  Options.enable_thread_tracking: 0
2025/05/30-03:02:58.088771 315                  Options.enable_pipelined_write: 0
2025/05/30-03:02:58.088772 315                  Options.unordered_write: 0
2025/05/30-03:02:58.088772 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:58.088773 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-03:02:58.088774 315             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:58.088774 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:58.088775 315                               Options.row_cache: None
2025/05/30-03:02:58.088776 315                              Options.wal_filter: None
2025/05/30-03:02:58.088777 315             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:58.088778 315             Options.allow_ingest_behind: 0
2025/05/30-03:02:58.088778 315             Options.two_write_queues: 0
2025/05/30-03:02:58.088779 315             Options.manual_wal_flush: 0
2025/05/30-03:02:58.088780 315             Options.wal_compression: 0
2025/05/30-03:02:58.088780 315             Options.atomic_flush: 0
2025/05/30-03:02:58.088781 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:58.088782 315                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:58.088782 315                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:58.088783 315                 Options.log_readahead_size: 0
2025/05/30-03:02:58.088784 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:58.088785 315                 Options.best_efforts_recovery: 0
2025/05/30-03:02:58.088785 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:58.088786 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:58.088787 315             Options.allow_data_in_errors: 0
2025/05/30-03:02:58.088788 315             Options.db_host_id: __hostname__
2025/05/30-03:02:58.088788 315             Options.enforce_single_del_contracts: true
2025/05/30-03:02:58.088789 315             Options.max_background_jobs: 2
2025/05/30-03:02:58.088790 315             Options.max_background_compactions: -1
2025/05/30-03:02:58.088791 315             Options.max_subcompactions: 1
2025/05/30-03:02:58.088792 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:58.088793 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:58.088793 315             Options.delayed_write_rate : 16777216
2025/05/30-03:02:58.088794 315             Options.max_total_wal_size: 0
2025/05/30-03:02:58.088795 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:58.088796 315                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:58.088796 315                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:58.088797 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:58.088798 315                          Options.max_open_files: 100
2025/05/30-03:02:58.088798 315                          Options.bytes_per_sync: 0
2025/05/30-03:02:58.088799 315                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:58.088800 315                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:58.088801 315       Options.compaction_readahead_size: 0
2025/05/30-03:02:58.088801 315                  Options.max_background_flushes: -1
2025/05/30-03:02:58.088802 315 Compression algorithms supported:
2025/05/30-03:02:58.088804 315 	kZSTD supported: 0
2025/05/30-03:02:58.088806 315 	kXpressCompression supported: 0
2025/05/30-03:02:58.088808 315 	kBZip2Compression supported: 0
2025/05/30-03:02:58.088809 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:58.088810 315 	kLZ4Compression supported: 1
2025/05/30-03:02:58.088811 315 	kZlibCompression supported: 0
2025/05/30-03:02:58.088812 315 	kLZ4HCCompression supported: 1
2025/05/30-03:02:58.088813 315 	kSnappyCompression supported: 1
2025/05/30-03:02:58.088819 315 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:58.088820 315 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:58.092813 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000020
2025/05/30-03:02:58.094012 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:58.094019 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.094022 315           Options.merge_operator: None
2025/05/30-03:02:58.094023 315        Options.compaction_filter: None
2025/05/30-03:02:58.094024 315        Options.compaction_filter_factory: None
2025/05/30-03:02:58.094025 315  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.094027 315         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.094028 315            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.094076 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba4172dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba40db820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.094080 315        Options.write_buffer_size: 4194304
2025/05/30-03:02:58.094081 315  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.094082 315          Options.compression: Snappy
2025/05/30-03:02:58.094083 315                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.094085 315       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.094086 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.094086 315             Options.num_levels: 7
2025/05/30-03:02:58.094087 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.094088 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.094089 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.094090 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.094091 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.094092 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.094093 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.094094 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.094095 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.094096 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.094097 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.094098 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.094099 315            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.094100 315                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.094101 315               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.094198 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.094202 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.094204 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.094205 315         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.094206 315                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.094207 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.094208 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.094209 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.094210 315              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.094212 315                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.094213 315             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.094214 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.094215 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.094216 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.094219 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.094221 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.094221 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.094222 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.094223 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.094224 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.094225 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.094226 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.094227 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.094228 315                        Options.arena_block_size: 524288
2025/05/30-03:02:58.094229 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.094230 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.094231 315                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.094234 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.094238 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.094239 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.094240 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.094241 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.094242 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.094243 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.094246 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.094247 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.094248 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.094263 315                   Options.table_properties_collectors: 
2025/05/30-03:02:58.094264 315                   Options.inplace_update_support: 0
2025/05/30-03:02:58.094265 315                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.094288 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.094291 315               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.094292 315   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.094293 315                           Options.bloom_locality: 0
2025/05/30-03:02:58.094294 315                    Options.max_successive_merges: 0
2025/05/30-03:02:58.094295 315                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.094296 315                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.094301 315                Options.force_consistency_checks: 1
2025/05/30-03:02:58.094303 315                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.094304 315                               Options.ttl: 2592000
2025/05/30-03:02:58.094305 315          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.094306 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.094307 315                       Options.enable_blob_files: false
2025/05/30-03:02:58.094308 315                           Options.min_blob_size: 0
2025/05/30-03:02:58.094309 315                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.094310 315                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.094311 315          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.094312 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.094314 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.094316 315          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.094317 315                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.094318 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.099442 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/30-03:02:58.099462 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/05/30-03:02:58.101447 315 [db/db_impl/db_impl_open.cc:529] DB ID: a907323a-e2ff-4361-9135-c0da84b38581
2025/05/30-03:02:58.107035 315 EVENT_LOG_v1 {"time_micros": 1748574178107025, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/30-03:02:58.107047 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/05/30-03:02:58.122351 315 EVENT_LOG_v1 {"time_micros": 1748574178122318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a907323a-e2ff-4361-9135-c0da84b38581", "db_session_id": "GX8XX9XQ5N6E1CC60YKI", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:58.124972 315 EVENT_LOG_v1 {"time_micros": 1748574178124967, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:58.126153 315 [db/version_set.cc:5050] Creating manifest 25
2025/05/30-03:02:58.147689 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:58.148510 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbba4172160
2025/05/30-03:02:58.149862 315 DB pointer 0x7fbba41c8880
2025/05/30-03:02:58.150052 346 (Original Log Time 2025/05/30-03:02:58.148600) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2025/05/30-03:02:58.150161 346 (Original Log Time 2025/05/30-03:02:58.148603) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2025/05/30-03:02:58.150164 346 (Original Log Time 2025/05/30-03:02:58.148605) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2025/05/30-03:02:58.150165 346 (Original Log Time 2025/05/30-03:02:58.148605) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2025/05/30-03:02:58.150166 346 (Original Log Time 2025/05/30-03:02:58.150028) EVENT_LOG_v1 {"time_micros": 1748574178150014, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/05/30-03:02:58.150167 346 (Original Log Time 2025/05/30-03:02:58.150034) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/30-03:03:19.150416 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:19.150641 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 21.1 total, 21.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21.1 total, 21.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:13:19.151442 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:19.151975 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 621.1 total, 600.0 interval
Cumulative writes: 72 writes, 72 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 71 writes, 71 keys, 71 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 71 writes, 0 syncs, 71.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 621.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:23:19.152229 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:19.152607 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1221.1 total, 600.0 interval
Cumulative writes: 250 writes, 250 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 178 writes, 178 keys, 178 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 178 writes, 0 syncs, 178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1221.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:33:19.152966 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:19.153348 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1821.1 total, 600.0 interval
Cumulative writes: 294 writes, 294 keys, 294 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 294 writes, 0 syncs, 294.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 44 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1821.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:43:19.153933 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:19.154347 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2421.1 total, 600.0 interval
Cumulative writes: 334 writes, 334 keys, 334 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 334 writes, 0 syncs, 334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2421.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:53:19.155342 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:19.155978 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3021.1 total, 600.0 interval
Cumulative writes: 361 writes, 361 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 361 writes, 0 syncs, 361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3021.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:03:19.156203 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:19.156607 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3621.1 total, 600.0 interval
Cumulative writes: 393 writes, 393 keys, 393 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 393 writes, 0 syncs, 393.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3621.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba40db820#1 capacity: 8.00 MB usage: 0.90 KB table_size: 256 occupancy: 5 collections: 7 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:06:28.308993 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:28.315888 316 [db/db_impl/db_impl.cc:704] Shutdown complete
