2025/05/30-04:06:46.382166 315 RocksDB version: 7.7.3
2025/05/30-04:06:46.382451 315 Git sha 0
2025/05/30-04:06:46.382454 315 Compile date 2025-04-01 14:30:25
2025/05/30-04:06:46.382486 315 DB SUMMARY
2025/05/30-04:06:46.382489 315 DB Session ID:  IN6WRQC4TBEM5SG95532
2025/05/30-04:06:46.384176 315 CURRENT file:  CURRENT
2025/05/30-04:06:46.384181 315 IDENTITY file:  IDENTITY
2025/05/30-04:06:46.384678 315 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2025/05/30-04:06:46.384684 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/05/30-04:06:46.384686 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb: 000024.log size: 1030604 ; 
2025/05/30-04:06:46.384688 315                         Options.error_if_exists: 0
2025/05/30-04:06:46.384689 315                       Options.create_if_missing: 1
2025/05/30-04:06:46.384690 315                         Options.paranoid_checks: 1
2025/05/30-04:06:46.384691 315             Options.flush_verify_memtable_count: 1
2025/05/30-04:06:46.384692 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-04:06:46.384723 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-04:06:46.384725 315                                     Options.env: 0x7efdbbfeba20
2025/05/30-04:06:46.384727 315                                      Options.fs: PosixFileSystem
2025/05/30-04:06:46.384728 315                                Options.info_log: 0x7efdf8009be0
2025/05/30-04:06:46.384730 315                Options.max_file_opening_threads: 16
2025/05/30-04:06:46.384731 315                              Options.statistics: (nil)
2025/05/30-04:06:46.384732 315                               Options.use_fsync: 0
2025/05/30-04:06:46.384734 315                       Options.max_log_file_size: 0
2025/05/30-04:06:46.384735 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-04:06:46.384736 315                   Options.log_file_time_to_roll: 0
2025/05/30-04:06:46.384737 315                       Options.keep_log_file_num: 1000
2025/05/30-04:06:46.384738 315                    Options.recycle_log_file_num: 0
2025/05/30-04:06:46.384739 315                         Options.allow_fallocate: 1
2025/05/30-04:06:46.384740 315                        Options.allow_mmap_reads: 0
2025/05/30-04:06:46.384741 315                       Options.allow_mmap_writes: 0
2025/05/30-04:06:46.384742 315                        Options.use_direct_reads: 0
2025/05/30-04:06:46.384743 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-04:06:46.384744 315          Options.create_missing_column_families: 0
2025/05/30-04:06:46.384745 315                              Options.db_log_dir: 
2025/05/30-04:06:46.384746 315                                 Options.wal_dir: 
2025/05/30-04:06:46.384747 315                Options.table_cache_numshardbits: 6
2025/05/30-04:06:46.384749 315                         Options.WAL_ttl_seconds: 0
2025/05/30-04:06:46.384750 315                       Options.WAL_size_limit_MB: 0
2025/05/30-04:06:46.384751 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-04:06:46.384752 315             Options.manifest_preallocation_size: 4194304
2025/05/30-04:06:46.384753 315                     Options.is_fd_close_on_exec: 1
2025/05/30-04:06:46.384755 315                   Options.advise_random_on_open: 1
2025/05/30-04:06:46.384756 315                    Options.db_write_buffer_size: 0
2025/05/30-04:06:46.384758 315                    Options.write_buffer_manager: 0x7efdf8007ec0
2025/05/30-04:06:46.384759 315         Options.access_hint_on_compaction_start: 1
2025/05/30-04:06:46.384760 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-04:06:46.384762 315                      Options.use_adaptive_mutex: 0
2025/05/30-04:06:46.384763 315                            Options.rate_limiter: (nil)
2025/05/30-04:06:46.384765 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-04:06:46.384766 315                       Options.wal_recovery_mode: 2
2025/05/30-04:06:46.384772 315                  Options.enable_thread_tracking: 0
2025/05/30-04:06:46.384773 315                  Options.enable_pipelined_write: 0
2025/05/30-04:06:46.384773 315                  Options.unordered_write: 0
2025/05/30-04:06:46.384774 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-04:06:46.384775 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-04:06:46.384776 315             Options.write_thread_max_yield_usec: 100
2025/05/30-04:06:46.384777 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-04:06:46.384778 315                               Options.row_cache: None
2025/05/30-04:06:46.384779 315                              Options.wal_filter: None
2025/05/30-04:06:46.384780 315             Options.avoid_flush_during_recovery: 0
2025/05/30-04:06:46.384781 315             Options.allow_ingest_behind: 0
2025/05/30-04:06:46.384782 315             Options.two_write_queues: 0
2025/05/30-04:06:46.384783 315             Options.manual_wal_flush: 0
2025/05/30-04:06:46.384783 315             Options.wal_compression: 0
2025/05/30-04:06:46.384784 315             Options.atomic_flush: 0
2025/05/30-04:06:46.384785 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-04:06:46.384786 315                 Options.persist_stats_to_disk: 0
2025/05/30-04:06:46.384787 315                 Options.write_dbid_to_manifest: 0
2025/05/30-04:06:46.384788 315                 Options.log_readahead_size: 0
2025/05/30-04:06:46.384789 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-04:06:46.384790 315                 Options.best_efforts_recovery: 0
2025/05/30-04:06:46.384791 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-04:06:46.384792 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-04:06:46.384793 315             Options.allow_data_in_errors: 0
2025/05/30-04:06:46.384793 315             Options.db_host_id: __hostname__
2025/05/30-04:06:46.384794 315             Options.enforce_single_del_contracts: true
2025/05/30-04:06:46.384795 315             Options.max_background_jobs: 2
2025/05/30-04:06:46.384796 315             Options.max_background_compactions: -1
2025/05/30-04:06:46.384797 315             Options.max_subcompactions: 1
2025/05/30-04:06:46.384798 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-04:06:46.384799 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-04:06:46.384800 315             Options.delayed_write_rate : 16777216
2025/05/30-04:06:46.384801 315             Options.max_total_wal_size: 0
2025/05/30-04:06:46.384802 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-04:06:46.384803 315                   Options.stats_dump_period_sec: 600
2025/05/30-04:06:46.384804 315                 Options.stats_persist_period_sec: 600
2025/05/30-04:06:46.384805 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-04:06:46.384805 315                          Options.max_open_files: 100
2025/05/30-04:06:46.384806 315                          Options.bytes_per_sync: 0
2025/05/30-04:06:46.384807 315                      Options.wal_bytes_per_sync: 0
2025/05/30-04:06:46.384808 315                   Options.strict_bytes_per_sync: 0
2025/05/30-04:06:46.384809 315       Options.compaction_readahead_size: 0
2025/05/30-04:06:46.384810 315                  Options.max_background_flushes: -1
2025/05/30-04:06:46.384811 315 Compression algorithms supported:
2025/05/30-04:06:46.384814 315 	kZSTD supported: 0
2025/05/30-04:06:46.384815 315 	kXpressCompression supported: 0
2025/05/30-04:06:46.384817 315 	kBZip2Compression supported: 0
2025/05/30-04:06:46.384818 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-04:06:46.384820 315 	kLZ4Compression supported: 1
2025/05/30-04:06:46.384821 315 	kZlibCompression supported: 0
2025/05/30-04:06:46.384822 315 	kLZ4HCCompression supported: 1
2025/05/30-04:06:46.384823 315 	kSnappyCompression supported: 1
2025/05/30-04:06:46.384828 315 Fast CRC32 supported: Not supported on x86
2025/05/30-04:06:46.384829 315 DMutex implementation: pthread_mutex_t
2025/05/30-04:06:46.388995 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000025
2025/05/30-04:06:46.390194 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-04:06:46.390199 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-04:06:46.390201 315           Options.merge_operator: None
2025/05/30-04:06:46.390202 315        Options.compaction_filter: None
2025/05/30-04:06:46.390203 315        Options.compaction_filter_factory: None
2025/05/30-04:06:46.390204 315  Options.sst_partitioner_factory: None
2025/05/30-04:06:46.390205 315         Options.memtable_factory: SkipListFactory
2025/05/30-04:06:46.390206 315            Options.table_factory: BlockBasedTable
2025/05/30-04:06:46.390242 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf8004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf8004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-04:06:46.390244 315        Options.write_buffer_size: 4194304
2025/05/30-04:06:46.390245 315  Options.max_write_buffer_number: 2
2025/05/30-04:06:46.390246 315          Options.compression: Snappy
2025/05/30-04:06:46.390247 315                  Options.bottommost_compression: Disabled
2025/05/30-04:06:46.390248 315       Options.prefix_extractor: nullptr
2025/05/30-04:06:46.390249 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-04:06:46.390249 315             Options.num_levels: 7
2025/05/30-04:06:46.390250 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-04:06:46.390251 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-04:06:46.390252 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-04:06:46.390253 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-04:06:46.390253 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-04:06:46.390254 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-04:06:46.390255 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.390256 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.390256 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-04:06:46.390257 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-04:06:46.390258 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.390259 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.390260 315            Options.compression_opts.window_bits: -14
2025/05/30-04:06:46.390261 315                  Options.compression_opts.level: 32767
2025/05/30-04:06:46.390262 315               Options.compression_opts.strategy: 0
2025/05/30-04:06:46.390265 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.390266 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.390267 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.390268 315         Options.compression_opts.parallel_threads: 1
2025/05/30-04:06:46.390269 315                  Options.compression_opts.enabled: false
2025/05/30-04:06:46.390270 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.390270 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-04:06:46.390271 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-04:06:46.390272 315              Options.level0_stop_writes_trigger: 36
2025/05/30-04:06:46.390273 315                   Options.target_file_size_base: 67108864
2025/05/30-04:06:46.390274 315             Options.target_file_size_multiplier: 1
2025/05/30-04:06:46.390275 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-04:06:46.390276 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-04:06:46.390277 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-04:06:46.390279 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-04:06:46.390281 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-04:06:46.390281 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-04:06:46.390282 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-04:06:46.390283 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-04:06:46.390283 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-04:06:46.390284 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-04:06:46.390285 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-04:06:46.390286 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-04:06:46.390286 315                        Options.arena_block_size: 524288
2025/05/30-04:06:46.390287 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-04:06:46.390288 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-04:06:46.390289 315                Options.disable_auto_compactions: 0
2025/05/30-04:06:46.390313 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-04:06:46.390317 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-04:06:46.390318 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-04:06:46.390319 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-04:06:46.390320 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-04:06:46.390321 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-04:06:46.390322 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-04:06:46.390324 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-04:06:46.390325 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-04:06:46.390326 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-04:06:46.390329 315                   Options.table_properties_collectors: 
2025/05/30-04:06:46.390330 315                   Options.inplace_update_support: 0
2025/05/30-04:06:46.390331 315                 Options.inplace_update_num_locks: 10000
2025/05/30-04:06:46.390332 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-04:06:46.390334 315               Options.memtable_whole_key_filtering: 0
2025/05/30-04:06:46.390334 315   Options.memtable_huge_page_size: 0
2025/05/30-04:06:46.390335 315                           Options.bloom_locality: 0
2025/05/30-04:06:46.390336 315                    Options.max_successive_merges: 0
2025/05/30-04:06:46.390337 315                Options.optimize_filters_for_hits: 0
2025/05/30-04:06:46.390337 315                Options.paranoid_file_checks: 0
2025/05/30-04:06:46.390342 315                Options.force_consistency_checks: 1
2025/05/30-04:06:46.390343 315                Options.report_bg_io_stats: 0
2025/05/30-04:06:46.390343 315                               Options.ttl: 2592000
2025/05/30-04:06:46.390344 315          Options.periodic_compaction_seconds: 0
2025/05/30-04:06:46.390345 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-04:06:46.390346 315                       Options.enable_blob_files: false
2025/05/30-04:06:46.390347 315                           Options.min_blob_size: 0
2025/05/30-04:06:46.390348 315                          Options.blob_file_size: 268435456
2025/05/30-04:06:46.390349 315                   Options.blob_compression_type: NoCompression
2025/05/30-04:06:46.390350 315          Options.enable_blob_garbage_collection: false
2025/05/30-04:06:46.390350 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-04:06:46.390352 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-04:06:46.390353 315          Options.blob_compaction_readahead_size: 0
2025/05/30-04:06:46.390354 315                Options.blob_file_starting_level: 0
2025/05/30-04:06:46.390355 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-04:06:46.394919 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/30-04:06:46.394925 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/05/30-04:06:46.396848 315 [db/db_impl/db_impl_open.cc:529] DB ID: a907323a-e2ff-4361-9135-c0da84b38581
2025/05/30-04:06:46.399901 315 EVENT_LOG_v1 {"time_micros": 1748578006399893, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/30-04:06:46.399907 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/05/30-04:06:46.422463 315 EVENT_LOG_v1 {"time_micros": 1748578006422431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 2882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 410, "table_properties": {"data_size": 1909, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 69, "raw_average_key_size": 23, "raw_value_size": 5134, "raw_average_value_size": 1711, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748578006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a907323a-e2ff-4361-9135-c0da84b38581", "db_session_id": "IN6WRQC4TBEM5SG95532", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/05/30-04:06:46.425256 315 EVENT_LOG_v1 {"time_micros": 1748578006425251, "job": 1, "event": "recovery_finished"}
2025/05/30-04:06:46.426581 315 [db/version_set.cc:5050] Creating manifest 32
2025/05/30-04:06:46.450005 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-04:06:46.450187 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7efdf8008960
2025/05/30-04:06:46.451265 315 DB pointer 0x7efdf8009f80
2025/05/30-04:06:46.451764 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:06:46.451809 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdf8004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:06:46.733284 315 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:46.738654 315 [db/db_impl/db_impl.cc:704] Shutdown complete
