2025/05/30-02:34:15.588254 319 RocksDB version: 7.7.3
2025/05/30-02:34:15.588479 319 Git sha 0
2025/05/30-02:34:15.588482 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:15.588484 319 DB SUMMARY
2025/05/30-02:34:15.588485 319 DB Session ID:  KHY0KRSALN4XGPGDDLIX
2025/05/30-02:34:15.589531 319 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:34:15.589535 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb: 
2025/05/30-02:34:15.589537 319                         Options.error_if_exists: 0
2025/05/30-02:34:15.589538 319                       Options.create_if_missing: 1
2025/05/30-02:34:15.589539 319                         Options.paranoid_checks: 1
2025/05/30-02:34:15.589540 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:15.589540 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:15.589541 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:15.589542 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:15.589543 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:15.589544 319                                Options.info_log: 0x7f86646dd830
2025/05/30-02:34:15.589545 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:15.589545 319                              Options.statistics: (nil)
2025/05/30-02:34:15.589547 319                               Options.use_fsync: 0
2025/05/30-02:34:15.589547 319                       Options.max_log_file_size: 0
2025/05/30-02:34:15.589548 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:15.589549 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:15.589550 319                       Options.keep_log_file_num: 1000
2025/05/30-02:34:15.589550 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:15.589551 319                         Options.allow_fallocate: 1
2025/05/30-02:34:15.589552 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:15.589552 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:15.589553 319                        Options.use_direct_reads: 0
2025/05/30-02:34:15.589554 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:15.589554 319          Options.create_missing_column_families: 0
2025/05/30-02:34:15.589555 319                              Options.db_log_dir: 
2025/05/30-02:34:15.589556 319                                 Options.wal_dir: 
2025/05/30-02:34:15.589556 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:15.589557 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:15.589558 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:15.589558 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:15.589559 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:15.589560 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:15.589560 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:15.589561 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:15.589562 319                    Options.write_buffer_manager: 0x7f8664741050
2025/05/30-02:34:15.589562 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:15.589563 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:15.589564 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:15.589565 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:15.589566 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:15.589566 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:15.589567 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:15.589568 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:15.589568 319                  Options.unordered_write: 0
2025/05/30-02:34:15.589569 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:15.589570 319      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:34:15.589570 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:15.589571 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:15.589572 319                               Options.row_cache: None
2025/05/30-02:34:15.589573 319                              Options.wal_filter: None
2025/05/30-02:34:15.589574 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:15.589574 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:15.589575 319             Options.two_write_queues: 0
2025/05/30-02:34:15.589576 319             Options.manual_wal_flush: 0
2025/05/30-02:34:15.589576 319             Options.wal_compression: 0
2025/05/30-02:34:15.589577 319             Options.atomic_flush: 0
2025/05/30-02:34:15.589577 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:15.589578 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:15.589579 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:15.589579 319                 Options.log_readahead_size: 0
2025/05/30-02:34:15.589580 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:15.589581 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:15.589582 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:15.589582 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:15.589583 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:15.589584 319             Options.db_host_id: __hostname__
2025/05/30-02:34:15.589584 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:15.589585 319             Options.max_background_jobs: 2
2025/05/30-02:34:15.589586 319             Options.max_background_compactions: -1
2025/05/30-02:34:15.589587 319             Options.max_subcompactions: 1
2025/05/30-02:34:15.589588 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:15.589588 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:15.589589 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:15.589590 319             Options.max_total_wal_size: 0
2025/05/30-02:34:15.589590 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:15.589591 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:15.589592 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:15.589593 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:15.589593 319                          Options.max_open_files: 100
2025/05/30-02:34:15.589594 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:15.589595 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:15.589596 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:15.589596 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:15.589597 319                  Options.max_background_flushes: -1
2025/05/30-02:34:15.589598 319 Compression algorithms supported:
2025/05/30-02:34:15.589599 319 	kZSTD supported: 0
2025/05/30-02:34:15.589600 319 	kXpressCompression supported: 0
2025/05/30-02:34:15.589601 319 	kBZip2Compression supported: 0
2025/05/30-02:34:15.589602 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:15.589602 319 	kLZ4Compression supported: 1
2025/05/30-02:34:15.589603 319 	kZlibCompression supported: 0
2025/05/30-02:34:15.589604 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:15.589605 319 	kSnappyCompression supported: 1
2025/05/30-02:34:15.589607 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:15.589608 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:15.597146 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:15.608326 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000001
2025/05/30-02:34:15.609424 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:15.609430 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:15.609432 319           Options.merge_operator: None
2025/05/30-02:34:15.609434 319        Options.compaction_filter: None
2025/05/30-02:34:15.609435 319        Options.compaction_filter_factory: None
2025/05/30-02:34:15.609436 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:15.609436 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:15.609437 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:15.609482 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86647951b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86647950c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:15.609484 319        Options.write_buffer_size: 4194304
2025/05/30-02:34:15.609485 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:15.609486 319          Options.compression: Snappy
2025/05/30-02:34:15.609487 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:15.609488 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:15.609489 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:15.609490 319             Options.num_levels: 7
2025/05/30-02:34:15.609491 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:15.609491 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:15.609492 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:15.609493 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:15.609494 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:15.609495 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:15.609496 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.609497 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.609498 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:15.609499 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:15.609500 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.609501 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.609502 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:15.609503 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:15.609503 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:15.609504 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.609505 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.609506 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.609507 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:15.609508 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:15.609509 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.609509 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:15.609510 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:15.609511 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:15.609512 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:15.609513 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:15.609514 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:15.609515 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:15.609516 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:15.609518 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:15.609519 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:15.609520 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:15.609520 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:15.609521 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:15.609522 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:15.609523 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:15.609524 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:15.609525 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:15.609525 319                        Options.arena_block_size: 524288
2025/05/30-02:34:15.609526 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:15.609527 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:15.609528 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:15.609531 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:15.609532 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:15.609533 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:15.609534 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:15.609535 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:15.609536 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:15.609537 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:15.609539 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:15.609539 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:15.609540 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:15.609549 319                   Options.table_properties_collectors: 
2025/05/30-02:34:15.609550 319                   Options.inplace_update_support: 0
2025/05/30-02:34:15.609550 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:15.609551 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:15.609553 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:15.609553 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:15.609554 319                           Options.bloom_locality: 0
2025/05/30-02:34:15.609555 319                    Options.max_successive_merges: 0
2025/05/30-02:34:15.609556 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:15.609557 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:15.609558 319                Options.force_consistency_checks: 1
2025/05/30-02:34:15.609558 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:15.609561 319                               Options.ttl: 2592000
2025/05/30-02:34:15.609562 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:15.609563 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:15.609564 319                       Options.enable_blob_files: false
2025/05/30-02:34:15.609565 319                           Options.min_blob_size: 0
2025/05/30-02:34:15.609566 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:15.609567 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:15.609567 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:15.609568 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:15.609569 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:15.609570 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:15.609571 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:15.609572 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:15.611798 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:15.611803 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:15.613500 319 [db/db_impl/db_impl_open.cc:529] DB ID: a907323a-e2ff-4361-9135-c0da84b38581
2025/05/30-02:34:15.616972 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:15.635903 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f866472c880
2025/05/30-02:34:15.637077 319 DB pointer 0x7f86647a24c0
2025/05/30-02:35:09.637454 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:35:09.637850 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 54.0 total, 54.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.0 total, 54.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86647950c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:37:06.936670 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.941552 317 [db/db_impl/db_impl.cc:704] Shutdown complete
