2025/05/30-02:40:11.004049 319 RocksDB version: 7.7.3
2025/05/30-02:40:11.004309 319 Git sha 0
2025/05/30-02:40:11.004312 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:11.004315 319 DB SUMMARY
2025/05/30-02:40:11.004316 319 DB Session ID:  H694U5DJMR3SNF4STTLA
2025/05/30-02:40:11.006204 319 CURRENT file:  CURRENT
2025/05/30-02:40:11.006213 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:11.006853 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:11.006861 319 SST files in /opt/emqx/data/messages/3 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:11.006864 319 Write Ahead Log file in /opt/emqx/data/messages/3: 000013.log size: 539 ; 
2025/05/30-02:40:11.006869 319                         Options.error_if_exists: 0
2025/05/30-02:40:11.006871 319                       Options.create_if_missing: 1
2025/05/30-02:40:11.006873 319                         Options.paranoid_checks: 1
2025/05/30-02:40:11.006874 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:11.006876 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:11.006878 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:11.006880 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:11.006883 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:11.006885 319                                Options.info_log: 0x7fe5c82689e0
2025/05/30-02:40:11.006887 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:11.006889 319                              Options.statistics: (nil)
2025/05/30-02:40:11.006891 319                               Options.use_fsync: 0
2025/05/30-02:40:11.006892 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:11.006894 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:11.006897 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:11.006899 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:11.006900 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:11.006902 319                         Options.allow_fallocate: 1
2025/05/30-02:40:11.006904 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:11.006906 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:11.006907 319                        Options.use_direct_reads: 0
2025/05/30-02:40:11.006909 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:11.006912 319          Options.create_missing_column_families: 1
2025/05/30-02:40:11.006914 319                              Options.db_log_dir: 
2025/05/30-02:40:11.006916 319                                 Options.wal_dir: 
2025/05/30-02:40:11.006917 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:11.006919 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:11.006921 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:11.006923 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:11.006925 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:11.006927 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:11.006929 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:11.006931 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:11.006933 319                    Options.write_buffer_manager: 0x7fe5c8397660
2025/05/30-02:40:11.006935 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:11.006937 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:11.006939 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:11.006940 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:11.006943 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:11.006944 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:11.006946 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:11.006947 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:11.006949 319                  Options.unordered_write: 0
2025/05/30-02:40:11.006950 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:11.006952 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:11.006953 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:11.006955 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:11.006956 319                               Options.row_cache: None
2025/05/30-02:40:11.006959 319                              Options.wal_filter: None
2025/05/30-02:40:11.006961 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:11.006964 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:11.006965 319             Options.two_write_queues: 0
2025/05/30-02:40:11.006967 319             Options.manual_wal_flush: 0
2025/05/30-02:40:11.006969 319             Options.wal_compression: 0
2025/05/30-02:40:11.006971 319             Options.atomic_flush: 1
2025/05/30-02:40:11.006973 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:11.006976 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:11.006977 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:11.006979 319                 Options.log_readahead_size: 0
2025/05/30-02:40:11.006982 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:11.006984 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:11.006986 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:11.006988 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:11.006990 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:11.006992 319             Options.db_host_id: __hostname__
2025/05/30-02:40:11.006994 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:11.006996 319             Options.max_background_jobs: 2
2025/05/30-02:40:11.006997 319             Options.max_background_compactions: -1
2025/05/30-02:40:11.006999 319             Options.max_subcompactions: 1
2025/05/30-02:40:11.007000 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:11.007002 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:11.007004 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:11.007005 319             Options.max_total_wal_size: 0
2025/05/30-02:40:11.007007 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:11.007008 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:11.007010 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:11.007011 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:11.007012 319                          Options.max_open_files: -1
2025/05/30-02:40:11.007014 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:11.007016 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:11.007017 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:11.007019 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:11.007020 319                  Options.max_background_flushes: -1
2025/05/30-02:40:11.007022 319 Compression algorithms supported:
2025/05/30-02:40:11.007025 319 	kZSTD supported: 0
2025/05/30-02:40:11.007028 319 	kXpressCompression supported: 0
2025/05/30-02:40:11.007030 319 	kBZip2Compression supported: 0
2025/05/30-02:40:11.007033 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:11.007034 319 	kLZ4Compression supported: 1
2025/05/30-02:40:11.007036 319 	kZlibCompression supported: 0
2025/05/30-02:40:11.007038 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:11.007039 319 	kSnappyCompression supported: 1
2025/05/30-02:40:11.007043 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:11.007044 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:11.011450 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/3/MANIFEST-000014
2025/05/30-02:40:11.012692 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:11.012700 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.012702 319           Options.merge_operator: None
2025/05/30-02:40:11.012703 319        Options.compaction_filter: None
2025/05/30-02:40:11.012704 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.012706 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.012707 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.012708 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.012744 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c831f110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c8332d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.012746 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.012748 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.012749 319          Options.compression: Snappy
2025/05/30-02:40:11.012750 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.012751 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.012753 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.012754 319             Options.num_levels: 7
2025/05/30-02:40:11.012755 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.012756 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.012757 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.012758 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.012760 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.012761 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.012762 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.012763 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.012764 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.012765 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.012766 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.012768 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.012769 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.012770 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.012771 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.012772 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.012773 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.012775 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.012776 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.012777 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.012778 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.012779 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.012780 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.012781 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.012782 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.012784 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.012785 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.012786 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.012788 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.012790 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.012793 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.012794 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.012795 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.012796 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.012797 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.012798 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.012800 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.012801 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.012802 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.012803 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.012804 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.012805 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.012808 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.012809 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.012811 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.012812 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.012813 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.012814 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.012815 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.012817 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.012818 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.012819 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.012827 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.012828 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.012830 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.012831 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.012832 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.012833 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.012836 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.012837 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.012839 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.012840 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.012841 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.012842 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.012845 319                               Options.ttl: 2592000
2025/05/30-02:40:11.012846 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.012847 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.012849 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.012851 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.012853 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.012856 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.012858 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.012860 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.012863 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.012864 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.012866 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.012868 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.013643 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:11.013649 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.013650 319           Options.merge_operator: None
2025/05/30-02:40:11.013651 319        Options.compaction_filter: None
2025/05/30-02:40:11.013652 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.013653 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.013654 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.013655 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.013679 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c835cb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c831e890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.013681 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.013682 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.013683 319          Options.compression: Snappy
2025/05/30-02:40:11.013684 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.013685 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.013686 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.013687 319             Options.num_levels: 7
2025/05/30-02:40:11.013688 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.013688 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.013689 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.013690 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.013691 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.013692 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.013695 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.013695 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.013696 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.013698 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.013698 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.013699 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.013700 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.013701 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.013702 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.013703 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.013704 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.013705 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.013706 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.013706 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.013707 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.013710 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.013710 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.013711 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.013712 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.013713 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.013714 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.013715 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.013717 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.013718 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.013719 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.013720 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.013720 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.013721 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.013722 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.013723 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.013724 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.013725 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.013726 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.013727 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.013728 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.013729 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.013730 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.013731 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.013732 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.013733 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.013734 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.013735 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.013736 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.013737 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.013739 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.013740 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.013747 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.013748 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.013749 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.013750 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.013751 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.013752 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.013752 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.013753 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.013754 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.013755 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.013756 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.013757 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.013758 319                               Options.ttl: 2592000
2025/05/30-02:40:11.013758 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.013759 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.013760 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.013761 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.013762 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.013763 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.013764 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.013765 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.013766 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.013767 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.013768 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.013769 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.013828 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:11.013830 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.013831 319           Options.merge_operator: None
2025/05/30-02:40:11.013831 319        Options.compaction_filter: None
2025/05/30-02:40:11.013832 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.013833 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.013834 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.013835 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.013855 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c83a0fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c83254c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.013856 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.013857 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.013858 319          Options.compression: Snappy
2025/05/30-02:40:11.013859 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.013860 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.013860 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.013861 319             Options.num_levels: 7
2025/05/30-02:40:11.013862 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.013863 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.013864 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.013865 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.013866 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.013867 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.013867 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.013868 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.013869 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.013870 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.013871 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.013872 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.013873 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.013874 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.013874 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.013875 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.013876 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.013877 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.013878 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.013879 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.013880 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.013880 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.013881 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.013882 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.013883 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.013885 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.013886 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.013887 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.013889 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.013890 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.013891 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.013892 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.013893 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.013893 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.013894 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.013895 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.013896 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.013897 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.013898 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.013899 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.013900 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.013901 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.013916 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.013919 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.013920 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.013921 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.013922 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.013922 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.013923 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.013925 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.013926 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.013927 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.013929 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.013932 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.013933 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.013934 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.013935 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.013936 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.013937 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.013938 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.013939 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.013940 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.013941 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.013941 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.013942 319                               Options.ttl: 2592000
2025/05/30-02:40:11.013943 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.013944 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.013945 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.013946 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.013947 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.013948 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.013949 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.013950 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.013951 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.013952 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.013953 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.013954 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.018382 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:11.018394 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:11.018395 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:11.018396 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:11.020449 319 [db/db_impl/db_impl_open.cc:529] DB ID: 9778b93f-e220-43ab-be73-e7c3873617d2
2025/05/30-02:40:11.023554 319 EVENT_LOG_v1 {"time_micros": 1748572811023542, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:11.023566 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:11.039589 319 EVENT_LOG_v1 {"time_micros": 1748572811039549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9778b93f-e220-43ab-be73-e7c3873617d2", "db_session_id": "H694U5DJMR3SNF4STTLA", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:11.042595 319 EVENT_LOG_v1 {"time_micros": 1748572811042584, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:11.043962 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:11.086315 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/3/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:11.086559 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c822ef80
2025/05/30-02:40:11.088040 319 DB pointer 0x7fe5c8335900
2025/05/30-02:41:05.088690 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:41:05.089225 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 54.1 total, 54.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c8332d70#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c831e890#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c83254c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.116503 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.122895 319 [db/db_impl/db_impl.cc:704] Shutdown complete
