2025/05/30-03:02:59.805826 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.806071 318 Git sha 0
2025/05/30-03:02:59.806074 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.806076 318 DB SUMMARY
2025/05/30-03:02:59.806077 318 DB Session ID:  GX8XX9XQ5N6E1CC60YL3
2025/05/30-03:02:59.808075 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.808080 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.808760 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.808767 318 SST files in /opt/emqx/data/messages/3 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.808770 318 Write Ahead Log file in /opt/emqx/data/messages/3: 000018.log size: 539 ; 
2025/05/30-03:02:59.808773 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.808775 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.808776 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.808778 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.808780 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.808782 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.808784 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.808786 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.808788 318                                Options.info_log: 0x7fbb9041cf70
2025/05/30-03:02:59.808790 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.808793 318                              Options.statistics: (nil)
2025/05/30-03:02:59.808794 318                               Options.use_fsync: 0
2025/05/30-03:02:59.808796 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.808797 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.808799 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.808801 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.808802 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.808804 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.808805 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.808807 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.808808 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.808810 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.808812 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.808814 318                              Options.db_log_dir: 
2025/05/30-03:02:59.808815 318                                 Options.wal_dir: 
2025/05/30-03:02:59.808817 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.808819 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.808820 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.808821 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.808823 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.808825 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.808826 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.808828 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.808829 318                    Options.write_buffer_manager: 0x7fbb904928a0
2025/05/30-03:02:59.808831 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.808833 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.808834 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.808836 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.808838 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.808840 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.808842 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.808843 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.808845 318                  Options.unordered_write: 0
2025/05/30-03:02:59.808846 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.808848 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.808849 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.808851 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.808853 318                               Options.row_cache: None
2025/05/30-03:02:59.808855 318                              Options.wal_filter: None
2025/05/30-03:02:59.808857 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.808859 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.808860 318             Options.two_write_queues: 0
2025/05/30-03:02:59.808862 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.808864 318             Options.wal_compression: 0
2025/05/30-03:02:59.808865 318             Options.atomic_flush: 1
2025/05/30-03:02:59.808867 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.808868 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.808869 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.808871 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.808873 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.808874 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.808876 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.808877 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.808879 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.808880 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.808882 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.808883 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.808885 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.808887 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.808888 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.808890 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.808891 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.808893 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.808895 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.808897 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.808899 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.808900 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.808901 318                          Options.max_open_files: -1
2025/05/30-03:02:59.808903 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.808905 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.808906 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.808908 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.808909 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.808911 318 Compression algorithms supported:
2025/05/30-03:02:59.808914 318 	kZSTD supported: 0
2025/05/30-03:02:59.808917 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.808920 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.808921 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.808923 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.808925 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.808926 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.808928 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.808932 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.808933 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.814820 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/3/MANIFEST-000019
2025/05/30-03:02:59.816202 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.816210 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.816212 318           Options.merge_operator: None
2025/05/30-03:02:59.816214 318        Options.compaction_filter: None
2025/05/30-03:02:59.816215 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.816217 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.816218 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.816219 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.816351 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb902a7bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90493fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.816355 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.816357 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.816358 318          Options.compression: Snappy
2025/05/30-03:02:59.816360 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.816361 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.816363 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.816364 318             Options.num_levels: 7
2025/05/30-03:02:59.816366 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.816366 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.816367 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.816368 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.816370 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.816371 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.816372 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.816374 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.816376 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.816377 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.816379 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.816381 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.816382 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.816384 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.816385 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.816386 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.816388 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.816389 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.816390 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.816391 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.816392 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.816394 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.816395 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.816396 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.816398 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.816399 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.816400 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.816401 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.816404 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.816406 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.816407 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.816408 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.816409 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.816411 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.816412 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.816413 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.816414 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.816415 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.816416 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.816417 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.816419 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.816420 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.816424 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.816426 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.816428 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.816429 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.816440 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.816443 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.816444 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.816448 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.816449 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.816450 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.816463 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.816465 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.816466 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.816468 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.816469 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.816471 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.816472 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.816473 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.816474 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.816475 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.816476 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.816477 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.816481 318                               Options.ttl: 2592000
2025/05/30-03:02:59.816482 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.816483 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.816484 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.816485 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.816485 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.816486 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.816487 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.816489 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.816490 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.816491 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.816492 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.816493 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.817360 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.817366 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.817368 318           Options.merge_operator: None
2025/05/30-03:02:59.817369 318        Options.compaction_filter: None
2025/05/30-03:02:59.817370 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.817371 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.817372 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.817373 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.817461 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9045a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9049ca00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.817466 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.817468 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.817469 318          Options.compression: Snappy
2025/05/30-03:02:59.817470 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.817471 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.817472 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.817474 318             Options.num_levels: 7
2025/05/30-03:02:59.817475 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.817476 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.817477 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.817478 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.817480 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.817481 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.817484 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.817486 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.817487 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.817488 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.817489 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.817490 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.817491 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.817493 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.817494 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.817495 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.817496 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.817497 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.817498 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.817499 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.817500 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.817501 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.817503 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.817504 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.817505 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.817506 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.817507 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.817508 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.817510 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.817512 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.817513 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.817514 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.817515 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.817516 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.817517 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.817518 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.817519 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.817521 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.817522 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.817523 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.817524 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.817525 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.817527 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.817532 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.817533 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.817534 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.817535 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.817536 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.817538 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.817539 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.817540 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.817541 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.817547 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.817549 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.817550 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.817551 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.817552 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.817554 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.817555 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.817556 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.817557 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.817558 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.817559 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.817560 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.817561 318                               Options.ttl: 2592000
2025/05/30-03:02:59.817562 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.817563 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.817564 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.817566 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.817567 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.817568 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.817569 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.817573 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.817574 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.817576 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.817577 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.817578 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.817659 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.817660 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.817662 318           Options.merge_operator: None
2025/05/30-03:02:59.817663 318        Options.compaction_filter: None
2025/05/30-03:02:59.817664 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.817665 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.817666 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.817667 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.817739 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90430d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9045a7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.817742 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.817743 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.817745 318          Options.compression: Snappy
2025/05/30-03:02:59.817746 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.817748 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.817749 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.817750 318             Options.num_levels: 7
2025/05/30-03:02:59.817752 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.817753 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.817754 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.817755 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.817756 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.817758 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.817759 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.817760 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.817761 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.817763 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.817764 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.817766 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.817767 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.817768 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.817769 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.817770 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.817771 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.817775 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.817776 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.817777 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.817779 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.817780 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.817781 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.817782 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.817784 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.817785 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.817786 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.817787 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.817789 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.817790 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.817792 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.817793 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.817794 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.817795 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.817796 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.817797 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.817799 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.817800 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.817801 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.817802 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.817803 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.817804 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.817809 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.817810 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.817811 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.817812 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.817813 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.817817 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.817818 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.817819 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.817820 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.817821 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.817824 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.817825 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.817826 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.817828 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.817829 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.817830 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.817831 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.817832 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.817833 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.817834 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.817835 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.817836 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.817838 318                               Options.ttl: 2592000
2025/05/30-03:02:59.817839 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.817840 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.817841 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.817842 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.817843 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.817844 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.817845 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.817847 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.817848 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.817850 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.817853 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.817854 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.823281 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/3/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.823292 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.823293 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.823294 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.825658 318 [db/db_impl/db_impl_open.cc:529] DB ID: 9778b93f-e220-43ab-be73-e7c3873617d2
2025/05/30-03:02:59.828982 318 EVENT_LOG_v1 {"time_micros": 1748574179828976, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.828989 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.842628 318 EVENT_LOG_v1 {"time_micros": 1748574179842589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9778b93f-e220-43ab-be73-e7c3873617d2", "db_session_id": "GX8XX9XQ5N6E1CC60YL3", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.845232 318 EVENT_LOG_v1 {"time_micros": 1748574179845226, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.846554 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.879752 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/3/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.879941 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb902e5a10
2025/05/30-03:02:59.881006 318 DB pointer 0x7fbb9045c2c0
2025/05/30-03:03:53.881475 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:53.881813 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 54.1 total, 54.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 54.1 total, 54.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:53.882346 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:53.882890 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 654.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:53.883249 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:53.883744 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1254.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1254.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1254.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1254.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:53.884180 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:53.884648 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1854.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1854.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1854.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1854.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:53.885073 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:53.885550 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2454.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2454.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2454.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2454.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:53.886283 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:53.886865 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3054.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3054.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3054.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3054.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:53.887186 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:53.887562 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3654.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90493fe0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9049ca00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3654.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045a7c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.801246 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.809419 317 [db/db_impl/db_impl.cc:704] Shutdown complete
