2025/05/30-03:02:59.210453 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.210716 318 Git sha 0
2025/05/30-03:02:59.210720 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.210722 318 DB SUMMARY
2025/05/30-03:02:59.210723 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKR
2025/05/30-03:02:59.212449 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.212454 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.212978 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.212984 318 SST files in /opt/emqx/data/messages/13 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.212987 318 Write Ahead Log file in /opt/emqx/data/messages/13: 000018.log size: 539 ; 
2025/05/30-03:02:59.212989 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.212991 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.212992 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.212993 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.212994 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.212996 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.212997 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.212999 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.213000 318                                Options.info_log: 0x7fbb9021fa70
2025/05/30-03:02:59.213001 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.213003 318                              Options.statistics: (nil)
2025/05/30-03:02:59.213004 318                               Options.use_fsync: 0
2025/05/30-03:02:59.213005 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.213006 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.213007 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.213009 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.213010 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.213011 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.213012 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.213013 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.213014 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.213015 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.213016 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.213017 318                              Options.db_log_dir: 
2025/05/30-03:02:59.213019 318                                 Options.wal_dir: 
2025/05/30-03:02:59.213020 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.213021 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.213022 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.213023 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.213024 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.213026 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.213027 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.213028 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.213029 318                    Options.write_buffer_manager: 0x7fbb9029d9b0
2025/05/30-03:02:59.213030 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.213031 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.213032 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.213033 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.213035 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.213036 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.213037 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.213038 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.213040 318                  Options.unordered_write: 0
2025/05/30-03:02:59.213041 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.213042 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.213043 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.213044 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.213045 318                               Options.row_cache: None
2025/05/30-03:02:59.213046 318                              Options.wal_filter: None
2025/05/30-03:02:59.213047 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.213048 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.213049 318             Options.two_write_queues: 0
2025/05/30-03:02:59.213050 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.213051 318             Options.wal_compression: 0
2025/05/30-03:02:59.213052 318             Options.atomic_flush: 1
2025/05/30-03:02:59.213054 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.213055 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.213056 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.213057 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.213058 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.213059 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.213060 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.213062 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.213063 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.213064 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.213065 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.213066 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.213067 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.213069 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.213070 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.213071 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.213072 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.213073 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.213074 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.213075 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.213077 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.213078 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.213079 318                          Options.max_open_files: -1
2025/05/30-03:02:59.213080 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.213081 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.213083 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.213084 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.213085 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.213086 318 Compression algorithms supported:
2025/05/30-03:02:59.213088 318 	kZSTD supported: 0
2025/05/30-03:02:59.213090 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.213092 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.213093 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.213094 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.213096 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.213097 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.213098 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.213101 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.213102 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.217649 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/13/MANIFEST-000019
2025/05/30-03:02:59.219030 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.219036 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.219038 318           Options.merge_operator: None
2025/05/30-03:02:59.219039 318        Options.compaction_filter: None
2025/05/30-03:02:59.219040 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.219041 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.219042 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.219043 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.219075 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb901e8240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb902a7b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.219076 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.219077 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.219078 318          Options.compression: Snappy
2025/05/30-03:02:59.219079 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.219080 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.219081 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.219082 318             Options.num_levels: 7
2025/05/30-03:02:59.219083 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.219084 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.219084 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.219085 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.219087 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.219087 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.219088 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.219089 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.219090 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.219091 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.219092 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.219093 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.219094 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.219095 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.219096 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.219096 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.219097 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.219098 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.219099 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.219100 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.219101 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.219102 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.219103 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.219103 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.219105 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.219105 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.219106 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.219107 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.219109 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.219110 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.219111 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.219112 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.219113 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.219114 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.219115 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.219116 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.219117 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.219117 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.219118 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.219119 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.219120 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.219121 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.219124 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.219125 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.219126 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.219127 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.219128 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.219129 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.219130 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.219132 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.219133 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.219133 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.219141 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.219142 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.219143 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.219144 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.219145 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.219146 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.219147 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.219148 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.219149 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.219150 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.219151 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.219152 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.219154 318                               Options.ttl: 2592000
2025/05/30-03:02:59.219155 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.219156 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.219157 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.219158 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.219159 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.219160 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.219161 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.219162 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.219163 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.219164 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.219165 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.219166 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.219870 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.219874 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.219876 318           Options.merge_operator: None
2025/05/30-03:02:59.219876 318        Options.compaction_filter: None
2025/05/30-03:02:59.219877 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.219878 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.219903 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.219922 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.219950 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90269650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90263bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.219951 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.219952 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.219953 318          Options.compression: Snappy
2025/05/30-03:02:59.219954 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.219955 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.219956 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.219957 318             Options.num_levels: 7
2025/05/30-03:02:59.219958 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.219958 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.219959 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.219960 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.219961 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.219962 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.219965 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.219966 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.219967 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.219967 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.219968 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.219969 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.219970 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.219971 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.219973 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.219974 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.219975 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.219976 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.219977 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.219978 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.219979 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.219979 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.219980 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.219981 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.219982 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.219983 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.219984 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.219985 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.219986 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.219987 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.219988 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.219989 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.219990 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.219991 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.219992 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.219993 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.219993 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.219994 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.219995 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.219996 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.219997 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.219998 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.219999 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.220000 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.220007 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.220008 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.220009 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.220010 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.220011 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.220012 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.220013 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.220014 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.220019 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.220020 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.220020 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.220021 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.220023 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.220023 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.220024 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.220025 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.220026 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.220027 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.220028 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.220029 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.220029 318                               Options.ttl: 2592000
2025/05/30-03:02:59.220030 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.220031 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.220032 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.220033 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.220034 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.220035 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.220036 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.220037 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.220038 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.220039 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.220040 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.220041 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.220136 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.220139 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.220142 318           Options.merge_operator: None
2025/05/30-03:02:59.220143 318        Options.compaction_filter: None
2025/05/30-03:02:59.220144 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.220144 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.220145 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.220146 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.220203 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90265fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb901e9f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.220205 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.220206 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.220207 318          Options.compression: Snappy
2025/05/30-03:02:59.220208 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.220209 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.220210 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.220210 318             Options.num_levels: 7
2025/05/30-03:02:59.220211 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.220212 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.220213 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.220214 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.220215 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.220216 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.220217 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.220218 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.220218 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.220219 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.220220 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.220221 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.220222 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.220223 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.220224 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.220225 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.220225 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.220226 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.220229 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.220230 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.220231 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.220231 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.220232 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.220233 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.220234 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.220235 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.220236 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.220237 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.220238 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.220240 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.220240 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.220241 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.220242 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.220243 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.220244 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.220245 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.220246 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.220246 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.220247 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.220248 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.220249 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.220250 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.220253 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.220254 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.220255 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.220256 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.220256 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.220259 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.220260 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.220261 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.220262 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.220263 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.220265 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.220266 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.220267 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.220268 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.220269 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.220270 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.220271 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.220271 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.220272 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.220273 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.220274 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.220275 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.220276 318                               Options.ttl: 2592000
2025/05/30-03:02:59.220277 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.220277 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.220278 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.220279 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.220280 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.220281 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.220282 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.220283 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.220284 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.220285 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.220286 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.220287 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.225017 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/13/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.225030 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.225032 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.225033 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.227310 318 [db/db_impl/db_impl_open.cc:529] DB ID: 06dd34a6-0474-447f-b5c8-5c94036ea76c
2025/05/30-03:02:59.230567 318 EVENT_LOG_v1 {"time_micros": 1748574179230558, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.230577 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.249830 318 EVENT_LOG_v1 {"time_micros": 1748574179249794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06dd34a6-0474-447f-b5c8-5c94036ea76c", "db_session_id": "GX8XX9XQ5N6E1CC60YKR", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.253708 318 EVENT_LOG_v1 {"time_micros": 1748574179253700, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.255108 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.290739 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/13/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.290991 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb9012f4c0
2025/05/30-03:02:59.292501 318 DB pointer 0x7fbb9029e980
2025/05/30-03:03:41.293073 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:41.293601 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 42.1 total, 42.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.1 total, 42.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.1 total, 42.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.1 total, 42.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:41.294044 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:41.294519 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 642.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:41.295362 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:41.295882 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1242.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1242.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:41.296235 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:41.296623 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1842.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1842.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1842.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1842.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:41.296921 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:41.297282 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2442.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2442.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2442.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2442.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:41.297826 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:41.298341 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3042.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3042.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3042.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3042.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:41.298862 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:41.299403 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3642.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7b40#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90263bb0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3642.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9f70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.855626 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.863286 317 [db/db_impl/db_impl.cc:704] Shutdown complete
