
listener 1883
allow_anonymous true

# Lưu trạng thái
persistence true
persistence_location /mosquitto/data/

# Log file
log_dest file /mosquitto/log/mosquitto.log


#auto save after 1 second so that data will be saved into mosquitto.db
autosave_interval 1
#although we have autosave_interval, we also need to save on changes
#whenever a QoS1 or QoS2 message come, it will be saved too
autosave_on_changes true

#define max quantity of messages broker save for each client
max_queued_messages 1000

#any size will be ok
message_size_limit 0

#ignore QoS0 (dont save)
queue_qos0_messages false
