spring.application.name=publisher


#define the server port for the publisher
#in this example, we use localhost, the same as the mqtt broker
#in real life, we can use real IP address like tcp://192.168.1.100:1883



mqtt.broker=tcp://localhost:1883

#define the client ID for the publisher
#if the client ID is duplicated, the broker will reject the connection
mqtt.clientId=temp-publisher

