2025/05/30-02:39:43.780586 317 RocksDB version: 7.7.3
2025/05/30-02:39:43.780828 317 Git sha 0
2025/05/30-02:39:43.780832 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:43.780835 317 DB SUMMARY
2025/05/30-02:39:43.780837 317 DB Session ID:  9ETWZJZ67387KHPP4VXX
2025/05/30-02:39:43.782525 317 CURRENT file:  CURRENT
2025/05/30-02:39:43.782529 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:43.783023 317 MANIFEST file:  MANIFEST-000005 size: 225 Bytes
2025/05/30-02:39:43.783029 317 SST files in /opt/emqx/data/messages/4 dir, Total Num: 0, files: 
2025/05/30-02:39:43.783031 317 Write Ahead Log file in /opt/emqx/data/messages/4: 000004.log size: 539 ; 
2025/05/30-02:39:43.783034 317                         Options.error_if_exists: 0
2025/05/30-02:39:43.783036 317                       Options.create_if_missing: 1
2025/05/30-02:39:43.783038 317                         Options.paranoid_checks: 1
2025/05/30-02:39:43.783039 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:43.783041 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:43.783042 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:43.783044 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:43.783047 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:43.783049 317                                Options.info_log: 0x7fc3b4377fe0
2025/05/30-02:39:43.783051 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:43.783053 317                              Options.statistics: (nil)
2025/05/30-02:39:43.783054 317                               Options.use_fsync: 0
2025/05/30-02:39:43.783056 317                       Options.max_log_file_size: 1048576
2025/05/30-02:39:43.783058 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:43.783060 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:43.783062 317                       Options.keep_log_file_num: 10
2025/05/30-02:39:43.783063 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:43.783065 317                         Options.allow_fallocate: 1
2025/05/30-02:39:43.783066 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:43.783067 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:43.783068 317                        Options.use_direct_reads: 0
2025/05/30-02:39:43.783070 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:43.783072 317          Options.create_missing_column_families: 1
2025/05/30-02:39:43.783073 317                              Options.db_log_dir: 
2025/05/30-02:39:43.783075 317                                 Options.wal_dir: 
2025/05/30-02:39:43.783077 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:43.783079 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:43.783080 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:43.783082 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:43.783084 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:43.783085 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:43.783087 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:43.783088 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:43.783090 317                    Options.write_buffer_manager: 0x7fc3b43c22f0
2025/05/30-02:39:43.783091 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:43.783093 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:43.783094 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:43.783096 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:43.783098 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:43.783099 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:43.783101 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:43.783102 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:43.783104 317                  Options.unordered_write: 0
2025/05/30-02:39:43.783106 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:43.783107 317      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:39:43.783109 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:43.783110 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:43.783112 317                               Options.row_cache: None
2025/05/30-02:39:43.783114 317                              Options.wal_filter: None
2025/05/30-02:39:43.783115 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:43.783116 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:43.783118 317             Options.two_write_queues: 0
2025/05/30-02:39:43.783119 317             Options.manual_wal_flush: 0
2025/05/30-02:39:43.783121 317             Options.wal_compression: 0
2025/05/30-02:39:43.783123 317             Options.atomic_flush: 1
2025/05/30-02:39:43.783125 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:43.783126 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:43.783128 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:43.783130 317                 Options.log_readahead_size: 0
2025/05/30-02:39:43.783132 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:43.783134 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:43.783135 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:43.783137 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:43.783139 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:43.783140 317             Options.db_host_id: __hostname__
2025/05/30-02:39:43.783143 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:43.783146 317             Options.max_background_jobs: 2
2025/05/30-02:39:43.783148 317             Options.max_background_compactions: -1
2025/05/30-02:39:43.783151 317             Options.max_subcompactions: 1
2025/05/30-02:39:43.783154 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:43.783157 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:43.783160 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:43.783163 317             Options.max_total_wal_size: 0
2025/05/30-02:39:43.783165 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:43.783168 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:43.783170 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:43.783172 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:43.783174 317                          Options.max_open_files: -1
2025/05/30-02:39:43.783176 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:43.783177 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:43.783179 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:43.783181 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:43.783183 317                  Options.max_background_flushes: -1
2025/05/30-02:39:43.783184 317 Compression algorithms supported:
2025/05/30-02:39:43.783187 317 	kZSTD supported: 0
2025/05/30-02:39:43.783189 317 	kXpressCompression supported: 0
2025/05/30-02:39:43.783191 317 	kBZip2Compression supported: 0
2025/05/30-02:39:43.783192 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:43.783194 317 	kLZ4Compression supported: 1
2025/05/30-02:39:43.783195 317 	kZlibCompression supported: 0
2025/05/30-02:39:43.783197 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:43.783199 317 	kSnappyCompression supported: 1
2025/05/30-02:39:43.783202 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:43.783203 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:43.787128 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/4/MANIFEST-000005
2025/05/30-02:39:43.788380 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:43.788385 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.788387 317           Options.merge_operator: None
2025/05/30-02:39:43.788388 317        Options.compaction_filter: None
2025/05/30-02:39:43.788390 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.788391 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.788392 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.788393 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.788421 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b438df70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b43c17c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.788423 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.788424 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.788425 317          Options.compression: Snappy
2025/05/30-02:39:43.788426 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.788427 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.788428 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.788429 317             Options.num_levels: 7
2025/05/30-02:39:43.788429 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.788430 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.788431 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.788432 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.788433 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.788434 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.788435 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.788436 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.788437 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.788438 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.788439 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.788440 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.788441 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.788441 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.788442 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.788443 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.788444 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.788445 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.788446 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.788447 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.788448 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.788448 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.788449 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.788450 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.788451 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.788452 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.788453 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.788454 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.788456 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.788457 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.788458 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.788459 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.788460 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.788461 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.788461 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.788462 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.788465 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.788466 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.788467 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.788468 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.788468 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.788469 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.788471 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.788473 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.788473 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.788474 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.788475 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.788476 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.788477 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.788479 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.788480 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.788480 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.788488 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.788489 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.788490 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.788491 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.788492 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.788493 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.788494 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.788495 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.788496 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.788496 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.788497 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.788498 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.788502 317                               Options.ttl: 2592000
2025/05/30-02:39:43.788503 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.788504 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.788505 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.788506 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.788507 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.788507 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.788508 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.788510 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.788511 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.788512 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.788513 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.788514 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.789179 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:39:43.789185 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.789186 317           Options.merge_operator: None
2025/05/30-02:39:43.789187 317        Options.compaction_filter: None
2025/05/30-02:39:43.789189 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.789190 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.789191 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.789192 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.789226 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b42567b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4368710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.789228 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.789229 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.789230 317          Options.compression: Snappy
2025/05/30-02:39:43.789231 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.789232 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.789233 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.789234 317             Options.num_levels: 7
2025/05/30-02:39:43.789236 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.789237 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.789238 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.789239 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.789240 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.789241 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.789244 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.789246 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.789247 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.789248 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.789249 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.789250 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.789251 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.789252 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.789253 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.789254 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.789256 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.789257 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.789258 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.789259 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.789260 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.789261 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.789262 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.789263 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.789264 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.789265 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.789267 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.789270 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.789272 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.789273 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.789274 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.789275 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.789277 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.789278 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.789279 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.789280 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.789281 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.789282 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.789283 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.789284 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.789286 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.789287 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.789288 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.789289 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.789291 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.789292 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.789293 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.789294 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.789295 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.789297 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.789298 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.789299 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.789304 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.789305 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.789306 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.789308 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.789311 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.789312 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.789313 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.789314 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.789315 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.789316 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.789317 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.789318 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.789320 317                               Options.ttl: 2592000
2025/05/30-02:39:43.789321 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.789322 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.789323 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.789324 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.789325 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.789326 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.789327 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.789329 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.789331 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.789332 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.789333 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.789334 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.789390 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:39:43.789392 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.789393 317           Options.merge_operator: None
2025/05/30-02:39:43.789393 317        Options.compaction_filter: None
2025/05/30-02:39:43.789394 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.789395 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.789396 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.789397 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.789417 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b42e2380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b42e1d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.789418 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.789419 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.789420 317          Options.compression: Snappy
2025/05/30-02:39:43.789421 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.789422 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.789423 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.789424 317             Options.num_levels: 7
2025/05/30-02:39:43.789424 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.789425 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.789426 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.789427 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.789428 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.789429 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.789430 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.789431 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.789431 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.789432 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.789433 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.789434 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.789435 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.789436 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.789437 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.789438 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.789438 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.789439 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.789440 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.789441 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.789442 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.789443 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.789444 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.789445 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.789445 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.789446 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.789447 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.789448 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.789449 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.789451 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.789453 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.789454 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.789455 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.789456 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.789457 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.789457 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.789458 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.789459 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.789460 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.789461 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.789462 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.789463 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.789465 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.789466 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.789467 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.789468 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.789469 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.789470 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.789471 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.789472 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.789473 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.789474 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.789475 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.789476 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.789477 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.789478 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.789479 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.789480 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.789481 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.789483 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.789484 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.789485 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.789486 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.789487 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.789488 317                               Options.ttl: 2592000
2025/05/30-02:39:43.789489 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.789489 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.789490 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.789491 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.789492 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.789493 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.789494 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.789495 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.789496 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.789497 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.789498 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.789499 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.793187 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/4/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/05/30-02:39:43.793192 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:43.793194 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 4
2025/05/30-02:39:43.793195 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 4
2025/05/30-02:39:43.794933 317 [db/db_impl/db_impl_open.cc:529] DB ID: f64e72ad-a415-4108-bd78-7af36d23dfc1
2025/05/30-02:39:43.797444 317 EVENT_LOG_v1 {"time_micros": 1748572783797438, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:43.797448 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:43.816961 317 EVENT_LOG_v1 {"time_micros": 1748572783816922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f64e72ad-a415-4108-bd78-7af36d23dfc1", "db_session_id": "9ETWZJZ67387KHPP4VXX", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:43.819822 317 EVENT_LOG_v1 {"time_micros": 1748572783819808, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:43.821941 317 [db/version_set.cc:5050] Creating manifest 14
2025/05/30-02:39:43.858610 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/4/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:43.858828 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b4215300
2025/05/30-02:39:43.860139 317 DB pointer 0x7fc3b43c3a80
2025/05/30-02:39:47.958344 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:47.963941 321 [db/db_impl/db_impl.cc:704] Shutdown complete
