2025/05/30-03:02:59.930206 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.930399 318 Git sha 0
2025/05/30-03:02:59.930402 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.930404 318 DB SUMMARY
2025/05/30-03:02:59.930406 318 DB Session ID:  GX8XX9XQ5N6E1CC60YL2
2025/05/30-03:02:59.931869 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.931874 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.932543 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.932549 318 SST files in /opt/emqx/data/messages/4 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.932551 318 Write Ahead Log file in /opt/emqx/data/messages/4: 000018.log size: 539 ; 
2025/05/30-03:02:59.932554 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.932555 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.932557 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.932558 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.932559 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.932560 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.932562 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.932564 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.932566 318                                Options.info_log: 0x7fbb904922e0
2025/05/30-03:02:59.932567 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.932569 318                              Options.statistics: (nil)
2025/05/30-03:02:59.932571 318                               Options.use_fsync: 0
2025/05/30-03:02:59.932573 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.932574 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.932576 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.932577 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.932578 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.932579 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.932580 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.932581 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.932583 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.932584 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.932585 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.932586 318                              Options.db_log_dir: 
2025/05/30-03:02:59.932587 318                                 Options.wal_dir: 
2025/05/30-03:02:59.932588 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.932589 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.932590 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.932591 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.932592 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.932594 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.932595 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.932596 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.932597 318                    Options.write_buffer_manager: 0x7fbb9050fbd0
2025/05/30-03:02:59.932598 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.932599 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.932600 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.932601 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.932603 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.932604 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.932605 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.932606 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.932607 318                  Options.unordered_write: 0
2025/05/30-03:02:59.932608 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.932609 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.932610 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.932612 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.932613 318                               Options.row_cache: None
2025/05/30-03:02:59.932614 318                              Options.wal_filter: None
2025/05/30-03:02:59.932615 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.932616 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.932617 318             Options.two_write_queues: 0
2025/05/30-03:02:59.932618 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.932619 318             Options.wal_compression: 0
2025/05/30-03:02:59.932620 318             Options.atomic_flush: 1
2025/05/30-03:02:59.932621 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.932622 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.932624 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.932625 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.932626 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.932627 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.932628 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.932629 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.932630 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.932632 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.932633 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.932634 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.932635 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.932636 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.932637 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.932639 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.932640 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.932641 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.932642 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.932643 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.932644 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.932645 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.932646 318                          Options.max_open_files: -1
2025/05/30-03:02:59.932648 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.932649 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.932650 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.932651 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.932652 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.932653 318 Compression algorithms supported:
2025/05/30-03:02:59.932655 318 	kZSTD supported: 0
2025/05/30-03:02:59.932657 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.932659 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.932660 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.932662 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.932663 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.932664 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.932666 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.932668 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.932669 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.936769 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/4/MANIFEST-000019
2025/05/30-03:02:59.937975 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.937982 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.937984 318           Options.merge_operator: None
2025/05/30-03:02:59.937985 318        Options.compaction_filter: None
2025/05/30-03:02:59.937987 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.937988 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.937989 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.937990 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.938021 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9045ac50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9045bdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.938023 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.938024 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.938026 318          Options.compression: Snappy
2025/05/30-03:02:59.938027 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.938029 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.938030 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.938031 318             Options.num_levels: 7
2025/05/30-03:02:59.938032 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.938033 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.938034 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.938036 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.938037 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.938038 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.938039 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.938040 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.938042 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.938043 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.938044 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.938045 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.938046 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.938047 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.938048 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.938049 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.938051 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.938052 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.938053 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.938054 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.938055 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.938056 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.938057 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.938058 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.938059 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.938060 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.938062 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.938063 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.938065 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.938067 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.938068 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.938069 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.938070 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.938072 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.938073 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.938074 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.938075 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.938076 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.938077 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.938078 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.938079 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.938080 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.938083 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.938084 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.938086 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.938087 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.938088 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.938089 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.938090 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.938092 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.938095 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.938096 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.938104 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.938105 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.938106 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.938108 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.938109 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.938110 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.938111 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.938113 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.938114 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.938115 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.938116 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.938117 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.938121 318                               Options.ttl: 2592000
2025/05/30-03:02:59.938122 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.938123 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.938124 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.938125 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.938126 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.938127 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.938128 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.938130 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.938131 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.938133 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.938134 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.938135 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.938956 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.938960 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.938962 318           Options.merge_operator: None
2025/05/30-03:02:59.938963 318        Options.compaction_filter: None
2025/05/30-03:02:59.938964 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.938964 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.938965 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.938966 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.938989 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb903a1ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9050fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.938992 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.938993 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.938994 318          Options.compression: Snappy
2025/05/30-03:02:59.938995 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.938995 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.938996 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.938997 318             Options.num_levels: 7
2025/05/30-03:02:59.938998 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.938999 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.939000 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.939001 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.939002 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.939002 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.939005 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.939006 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.939007 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.939008 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.939009 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.939010 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.939010 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.939011 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.939012 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.939013 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.939014 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.939015 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.939016 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.939017 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.939017 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.939018 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.939019 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.939020 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.939021 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.939022 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.939023 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.939024 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.939025 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.939026 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.939027 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.939028 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.939029 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.939030 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.939031 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.939032 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.939033 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.939033 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.939034 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.939035 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.939036 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.939039 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.939040 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.939041 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.939042 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.939043 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.939044 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.939045 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.939046 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.939047 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.939048 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.939049 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.939053 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.939054 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.939055 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.939056 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.939057 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.939058 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.939059 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.939060 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.939061 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.939062 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.939063 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.939065 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.939066 318                               Options.ttl: 2592000
2025/05/30-03:02:59.939068 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.939070 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.939072 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.939073 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.939075 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.939078 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.939080 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.939082 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.939084 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.939086 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.939088 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.939090 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.939146 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.939148 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.939149 318           Options.merge_operator: None
2025/05/30-03:02:59.939149 318        Options.compaction_filter: None
2025/05/30-03:02:59.939150 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.939151 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.939152 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.939153 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.939171 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb904ac640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb904d78d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.939173 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.939174 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.939175 318          Options.compression: Snappy
2025/05/30-03:02:59.939176 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.939177 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.939177 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.939178 318             Options.num_levels: 7
2025/05/30-03:02:59.939179 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.939180 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.939181 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.939182 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.939183 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.939183 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.939184 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.939185 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.939186 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.939187 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.939188 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.939189 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.939190 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.939191 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.939193 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.939194 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.939195 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.939196 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.939197 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.939198 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.939198 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.939199 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.939200 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.939201 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.939202 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.939203 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.939204 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.939205 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.939206 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.939207 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.939208 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.939209 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.939210 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.939211 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.939212 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.939212 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.939213 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.939214 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.939215 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.939216 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.939217 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.939218 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.939221 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.939222 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.939224 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.939225 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.939226 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.939227 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.939228 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.939229 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.939230 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.939230 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.939232 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.939233 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.939234 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.939235 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.939236 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.939237 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.939238 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.939239 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.939239 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.939240 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.939241 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.939242 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.939243 318                               Options.ttl: 2592000
2025/05/30-03:02:59.939244 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.939245 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.939246 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.939246 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.939247 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.939248 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.939249 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.939250 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.939253 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.939254 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.939255 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.939256 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.943752 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/4/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.943762 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.943763 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.943764 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.945815 318 [db/db_impl/db_impl_open.cc:529] DB ID: f64e72ad-a415-4108-bd78-7af36d23dfc1
2025/05/30-03:02:59.948840 318 EVENT_LOG_v1 {"time_micros": 1748574179948834, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.948846 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.963137 318 EVENT_LOG_v1 {"time_micros": 1748574179963102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f64e72ad-a415-4108-bd78-7af36d23dfc1", "db_session_id": "GX8XX9XQ5N6E1CC60YL2", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.965704 318 EVENT_LOG_v1 {"time_micros": 1748574179965698, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.966983 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:03:00.008107 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/4/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:03:00.008386 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb9039ebe0
2025/05/30-03:03:00.010137 318 DB pointer 0x7fbb90511840
2025/05/30-03:03:57.010713 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:57.011081 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 57.1 total, 57.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:57.011492 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:57.011993 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 657.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:57.012350 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:57.012778 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1257.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1257.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1257.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1257.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:57.013143 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:57.013597 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1857.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1857.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1857.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1857.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:57.014071 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:57.014563 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2457.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2457.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2457.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2457.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:57.014918 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:57.015401 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3057.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3057.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3057.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3057.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:57.015864 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:57.016386 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3657.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9045bdb0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9050fa90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3657.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb904d78d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.786009 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.793404 317 [db/db_impl/db_impl.cc:704] Shutdown complete
