2025/05/30-02:40:11.155754 319 RocksDB version: 7.7.3
2025/05/30-02:40:11.156003 319 Git sha 0
2025/05/30-02:40:11.156008 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:11.156011 319 DB SUMMARY
2025/05/30-02:40:11.156012 319 DB Session ID:  H694U5DJMR3SNF4STTLB
2025/05/30-02:40:11.158333 319 CURRENT file:  CURRENT
2025/05/30-02:40:11.158347 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:11.159068 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:11.159078 319 SST files in /opt/emqx/data/messages/4 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:11.159081 319 Write Ahead Log file in /opt/emqx/data/messages/4: 000013.log size: 539 ; 
2025/05/30-02:40:11.159085 319                         Options.error_if_exists: 0
2025/05/30-02:40:11.159087 319                       Options.create_if_missing: 1
2025/05/30-02:40:11.159088 319                         Options.paranoid_checks: 1
2025/05/30-02:40:11.159089 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:11.159090 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:11.159091 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:11.159092 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:11.159095 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:11.159097 319                                Options.info_log: 0x7fe5c83ca220
2025/05/30-02:40:11.159099 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:11.159101 319                              Options.statistics: (nil)
2025/05/30-02:40:11.159102 319                               Options.use_fsync: 0
2025/05/30-02:40:11.159104 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:11.159105 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:11.159106 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:11.159107 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:11.159109 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:11.159110 319                         Options.allow_fallocate: 1
2025/05/30-02:40:11.159111 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:11.159112 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:11.159113 319                        Options.use_direct_reads: 0
2025/05/30-02:40:11.159114 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:11.159115 319          Options.create_missing_column_families: 1
2025/05/30-02:40:11.159116 319                              Options.db_log_dir: 
2025/05/30-02:40:11.159117 319                                 Options.wal_dir: 
2025/05/30-02:40:11.159119 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:11.159120 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:11.159121 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:11.159122 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:11.159123 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:11.159124 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:11.159126 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:11.159127 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:11.159128 319                    Options.write_buffer_manager: 0x7fe5c84180a0
2025/05/30-02:40:11.159129 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:11.159130 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:11.159131 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:11.159132 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:11.159135 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:11.159136 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:11.159137 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:11.159138 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:11.159139 319                  Options.unordered_write: 0
2025/05/30-02:40:11.159140 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:11.159141 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:11.159142 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:11.159143 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:11.159145 319                               Options.row_cache: None
2025/05/30-02:40:11.159146 319                              Options.wal_filter: None
2025/05/30-02:40:11.159147 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:11.159148 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:11.159149 319             Options.two_write_queues: 0
2025/05/30-02:40:11.159151 319             Options.manual_wal_flush: 0
2025/05/30-02:40:11.159152 319             Options.wal_compression: 0
2025/05/30-02:40:11.159153 319             Options.atomic_flush: 1
2025/05/30-02:40:11.159154 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:11.159155 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:11.159156 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:11.159157 319                 Options.log_readahead_size: 0
2025/05/30-02:40:11.159159 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:11.159160 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:11.159161 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:11.159162 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:11.159163 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:11.159164 319             Options.db_host_id: __hostname__
2025/05/30-02:40:11.159166 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:11.159167 319             Options.max_background_jobs: 2
2025/05/30-02:40:11.159169 319             Options.max_background_compactions: -1
2025/05/30-02:40:11.159170 319             Options.max_subcompactions: 1
2025/05/30-02:40:11.159171 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:11.159172 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:11.159174 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:11.159175 319             Options.max_total_wal_size: 0
2025/05/30-02:40:11.159176 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:11.159177 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:11.159178 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:11.159179 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:11.159181 319                          Options.max_open_files: -1
2025/05/30-02:40:11.159182 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:11.159183 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:11.159184 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:11.159185 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:11.159186 319                  Options.max_background_flushes: -1
2025/05/30-02:40:11.159188 319 Compression algorithms supported:
2025/05/30-02:40:11.159190 319 	kZSTD supported: 0
2025/05/30-02:40:11.159192 319 	kXpressCompression supported: 0
2025/05/30-02:40:11.159194 319 	kBZip2Compression supported: 0
2025/05/30-02:40:11.159195 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:11.159196 319 	kLZ4Compression supported: 1
2025/05/30-02:40:11.159198 319 	kZlibCompression supported: 0
2025/05/30-02:40:11.159199 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:11.159201 319 	kSnappyCompression supported: 1
2025/05/30-02:40:11.159204 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:11.159206 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:11.165231 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/4/MANIFEST-000014
2025/05/30-02:40:11.167058 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:11.167080 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.167082 319           Options.merge_operator: None
2025/05/30-02:40:11.167083 319        Options.compaction_filter: None
2025/05/30-02:40:11.167085 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.167086 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.167088 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.167089 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.167127 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8332ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c83ca840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.167131 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.167133 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.167134 319          Options.compression: Snappy
2025/05/30-02:40:11.167136 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.167137 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.167139 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.167140 319             Options.num_levels: 7
2025/05/30-02:40:11.167141 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.167142 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.167144 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.167145 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.167146 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.167148 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.167149 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.167151 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.167152 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.167153 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.167155 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.167156 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.167157 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.167159 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.167160 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.167161 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.167162 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.167164 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.167165 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.167166 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.167168 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.167169 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.167170 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.167171 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.167172 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.167174 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.167175 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.167176 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.167178 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.167180 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.167182 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.167183 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.167184 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.167185 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.167186 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.167188 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.167189 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.167190 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.167191 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.167193 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.167194 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.167195 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.167199 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.167201 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.167203 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.167204 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.167205 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.167207 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.167209 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.167211 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.167212 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.167214 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.167224 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.167225 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.167226 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.167228 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.167230 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.167231 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.167232 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.167233 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.167235 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.167236 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.167237 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.167239 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.167243 319                               Options.ttl: 2592000
2025/05/30-02:40:11.167244 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.167246 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.167247 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.167248 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.167250 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.167251 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.167253 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.167254 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.167256 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.167257 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.167259 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.167260 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.168347 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:11.168360 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.168362 319           Options.merge_operator: None
2025/05/30-02:40:11.168365 319        Options.compaction_filter: None
2025/05/30-02:40:11.168366 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.168367 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.168368 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.168369 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.168400 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c83ca5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c83dd750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.168402 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.168403 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.168404 319          Options.compression: Snappy
2025/05/30-02:40:11.168405 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.168406 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.168407 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.168407 319             Options.num_levels: 7
2025/05/30-02:40:11.168408 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.168409 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.168410 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.168411 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.168412 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.168413 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.168416 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.168416 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.168417 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.168418 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.168419 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.168420 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.168421 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.168422 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.168423 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.168424 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.168425 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.168425 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.168426 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.168429 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.168430 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.168431 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.168432 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.168432 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.168433 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.168434 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.168435 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.168436 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.168438 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.168439 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.168440 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.168441 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.168442 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.168443 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.168444 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.168444 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.168445 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.168446 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.168447 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.168448 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.168449 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.168450 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.168452 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.168454 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.168455 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.168456 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.168457 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.168457 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.168458 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.168460 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.168461 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.168462 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.168471 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.168472 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.168473 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.168474 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.168475 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.168476 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.168477 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.168478 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.168479 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.168480 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.168481 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.168481 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.168482 319                               Options.ttl: 2592000
2025/05/30-02:40:11.168483 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.168484 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.168485 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.168486 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.168487 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.168488 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.168489 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.168490 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.168491 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.168492 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.168493 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.168494 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.168578 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:11.168580 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.168581 319           Options.merge_operator: None
2025/05/30-02:40:11.168582 319        Options.compaction_filter: None
2025/05/30-02:40:11.168583 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.168584 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.168584 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.168587 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.168673 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8419ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c83a1c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.168676 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.168677 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.168678 319          Options.compression: Snappy
2025/05/30-02:40:11.168679 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.168680 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.168680 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.168681 319             Options.num_levels: 7
2025/05/30-02:40:11.168682 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.168683 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.168684 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.168685 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.168686 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.168687 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.168687 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.168688 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.168689 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.168690 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.168691 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.168692 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.168693 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.168694 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.168694 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.168695 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.168696 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.168697 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.168698 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.168699 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.168700 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.168701 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.168703 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.168704 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.168705 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.168706 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.168707 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.168708 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.168709 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.168711 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.168712 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.168714 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.168716 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.168718 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.168719 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.168721 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.168722 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.168723 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.168725 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.168726 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.168728 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.168729 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.168733 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.168735 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.168736 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.168737 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.168739 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.168741 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.168742 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.168745 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.168746 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.168749 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.168754 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.168756 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.168758 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.168760 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.168761 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.168762 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.168763 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.168764 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.168764 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.168765 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.168766 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.168767 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.168768 319                               Options.ttl: 2592000
2025/05/30-02:40:11.168769 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.168770 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.168770 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.168771 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.168772 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.168773 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.168774 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.168775 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.168776 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.168777 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.168778 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.168779 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.176052 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/4/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:11.176067 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:11.176068 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:11.176069 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:11.179869 319 [db/db_impl/db_impl_open.cc:529] DB ID: f64e72ad-a415-4108-bd78-7af36d23dfc1
2025/05/30-02:40:11.184193 319 EVENT_LOG_v1 {"time_micros": 1748572811184177, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:11.184227 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:11.202030 319 EVENT_LOG_v1 {"time_micros": 1748572811201993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f64e72ad-a415-4108-bd78-7af36d23dfc1", "db_session_id": "H694U5DJMR3SNF4STTLB", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:11.204974 319 EVENT_LOG_v1 {"time_micros": 1748572811204961, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:11.206501 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:11.243270 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/4/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:11.243484 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c82a9380
2025/05/30-02:40:11.244641 319 DB pointer 0x7fe5c8421300
2025/05/30-02:41:08.245162 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:41:08.245573 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 57.1 total, 57.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c83ca840#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c83dd750#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 57.1 total, 57.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c83a1c60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.106211 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.112016 319 [db/db_impl/db_impl.cc:704] Shutdown complete
