2025/05/30-01:49:51.590549 315 RocksDB version: 7.7.3
2025/05/30-01:49:51.590794 315 Git sha 0
2025/05/30-01:49:51.590797 315 Compile date 2025-04-01 14:30:25
2025/05/30-01:49:51.590978 315 DB SUMMARY
2025/05/30-01:49:51.590981 315 DB Session ID:  BVB59NCS47W2FDP8T3LJ
2025/05/30-01:49:51.591809 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-01:49:51.591813 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 
2025/05/30-01:49:51.591814 315                         Options.error_if_exists: 0
2025/05/30-01:49:51.591815 315                       Options.create_if_missing: 1
2025/05/30-01:49:51.591816 315                         Options.paranoid_checks: 1
2025/05/30-01:49:51.591817 315             Options.flush_verify_memtable_count: 1
2025/05/30-01:49:51.591817 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-01:49:51.591818 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-01:49:51.591818 315                                     Options.env: 0x7f45dffeba20
2025/05/30-01:49:51.591819 315                                      Options.fs: PosixFileSystem
2025/05/30-01:49:51.591820 315                                Options.info_log: 0x7f461c009740
2025/05/30-01:49:51.591821 315                Options.max_file_opening_threads: 16
2025/05/30-01:49:51.591821 315                              Options.statistics: (nil)
2025/05/30-01:49:51.591822 315                               Options.use_fsync: 0
2025/05/30-01:49:51.591823 315                       Options.max_log_file_size: 0
2025/05/30-01:49:51.591823 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-01:49:51.591824 315                   Options.log_file_time_to_roll: 0
2025/05/30-01:49:51.591825 315                       Options.keep_log_file_num: 1000
2025/05/30-01:49:51.591825 315                    Options.recycle_log_file_num: 0
2025/05/30-01:49:51.591826 315                         Options.allow_fallocate: 1
2025/05/30-01:49:51.591826 315                        Options.allow_mmap_reads: 0
2025/05/30-01:49:51.591827 315                       Options.allow_mmap_writes: 0
2025/05/30-01:49:51.591827 315                        Options.use_direct_reads: 0
2025/05/30-01:49:51.591828 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-01:49:51.591828 315          Options.create_missing_column_families: 0
2025/05/30-01:49:51.591829 315                              Options.db_log_dir: 
2025/05/30-01:49:51.591829 315                                 Options.wal_dir: 
2025/05/30-01:49:51.591830 315                Options.table_cache_numshardbits: 6
2025/05/30-01:49:51.591831 315                         Options.WAL_ttl_seconds: 0
2025/05/30-01:49:51.591831 315                       Options.WAL_size_limit_MB: 0
2025/05/30-01:49:51.591832 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-01:49:51.591832 315             Options.manifest_preallocation_size: 4194304
2025/05/30-01:49:51.591833 315                     Options.is_fd_close_on_exec: 1
2025/05/30-01:49:51.591833 315                   Options.advise_random_on_open: 1
2025/05/30-01:49:51.591834 315                    Options.db_write_buffer_size: 0
2025/05/30-01:49:51.591834 315                    Options.write_buffer_manager: 0x7f461c009890
2025/05/30-01:49:51.591835 315         Options.access_hint_on_compaction_start: 1
2025/05/30-01:49:51.591836 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-01:49:51.591836 315                      Options.use_adaptive_mutex: 0
2025/05/30-01:49:51.591837 315                            Options.rate_limiter: (nil)
2025/05/30-01:49:51.591838 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-01:49:51.591838 315                       Options.wal_recovery_mode: 2
2025/05/30-01:49:51.591839 315                  Options.enable_thread_tracking: 0
2025/05/30-01:49:51.591839 315                  Options.enable_pipelined_write: 0
2025/05/30-01:49:51.591843 315                  Options.unordered_write: 0
2025/05/30-01:49:51.591843 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-01:49:51.591844 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-01:49:51.591845 315             Options.write_thread_max_yield_usec: 100
2025/05/30-01:49:51.591845 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-01:49:51.591846 315                               Options.row_cache: None
2025/05/30-01:49:51.591846 315                              Options.wal_filter: None
2025/05/30-01:49:51.591847 315             Options.avoid_flush_during_recovery: 0
2025/05/30-01:49:51.591847 315             Options.allow_ingest_behind: 0
2025/05/30-01:49:51.591848 315             Options.two_write_queues: 0
2025/05/30-01:49:51.591849 315             Options.manual_wal_flush: 0
2025/05/30-01:49:51.591849 315             Options.wal_compression: 0
2025/05/30-01:49:51.591850 315             Options.atomic_flush: 0
2025/05/30-01:49:51.591850 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-01:49:51.591851 315                 Options.persist_stats_to_disk: 0
2025/05/30-01:49:51.591851 315                 Options.write_dbid_to_manifest: 0
2025/05/30-01:49:51.591852 315                 Options.log_readahead_size: 0
2025/05/30-01:49:51.591852 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-01:49:51.591853 315                 Options.best_efforts_recovery: 0
2025/05/30-01:49:51.591853 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-01:49:51.591854 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-01:49:51.591855 315             Options.allow_data_in_errors: 0
2025/05/30-01:49:51.591855 315             Options.db_host_id: __hostname__
2025/05/30-01:49:51.591856 315             Options.enforce_single_del_contracts: true
2025/05/30-01:49:51.591856 315             Options.max_background_jobs: 2
2025/05/30-01:49:51.591857 315             Options.max_background_compactions: -1
2025/05/30-01:49:51.591858 315             Options.max_subcompactions: 1
2025/05/30-01:49:51.591858 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-01:49:51.591859 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-01:49:51.591859 315             Options.delayed_write_rate : 16777216
2025/05/30-01:49:51.591860 315             Options.max_total_wal_size: 0
2025/05/30-01:49:51.591861 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-01:49:51.591861 315                   Options.stats_dump_period_sec: 600
2025/05/30-01:49:51.591862 315                 Options.stats_persist_period_sec: 600
2025/05/30-01:49:51.591862 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-01:49:51.591863 315                          Options.max_open_files: 100
2025/05/30-01:49:51.591863 315                          Options.bytes_per_sync: 0
2025/05/30-01:49:51.591864 315                      Options.wal_bytes_per_sync: 0
2025/05/30-01:49:51.591865 315                   Options.strict_bytes_per_sync: 0
2025/05/30-01:49:51.591865 315       Options.compaction_readahead_size: 0
2025/05/30-01:49:51.591866 315                  Options.max_background_flushes: -1
2025/05/30-01:49:51.591866 315 Compression algorithms supported:
2025/05/30-01:49:51.591868 315 	kZSTD supported: 0
2025/05/30-01:49:51.591868 315 	kXpressCompression supported: 0
2025/05/30-01:49:51.591870 315 	kBZip2Compression supported: 0
2025/05/30-01:49:51.591870 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-01:49:51.591871 315 	kLZ4Compression supported: 1
2025/05/30-01:49:51.591872 315 	kZlibCompression supported: 0
2025/05/30-01:49:51.591873 315 	kLZ4HCCompression supported: 1
2025/05/30-01:49:51.591873 315 	kSnappyCompression supported: 1
2025/05/30-01:49:51.591875 315 Fast CRC32 supported: Not supported on x86
2025/05/30-01:49:51.591876 315 DMutex implementation: pthread_mutex_t
2025/05/30-01:49:51.599031 315 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-01:49:51.612943 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001
2025/05/30-01:49:51.614196 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-01:49:51.614204 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-01:49:51.614206 315           Options.merge_operator: None
2025/05/30-01:49:51.614207 315        Options.compaction_filter: None
2025/05/30-01:49:51.614208 315        Options.compaction_filter_factory: None
2025/05/30-01:49:51.614209 315  Options.sst_partitioner_factory: None
2025/05/30-01:49:51.614210 315         Options.memtable_factory: SkipListFactory
2025/05/30-01:49:51.614211 315            Options.table_factory: BlockBasedTable
2025/05/30-01:49:51.614245 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f461c004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f461c004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-01:49:51.614247 315        Options.write_buffer_size: 4194304
2025/05/30-01:49:51.614248 315  Options.max_write_buffer_number: 2
2025/05/30-01:49:51.614249 315          Options.compression: Snappy
2025/05/30-01:49:51.614250 315                  Options.bottommost_compression: Disabled
2025/05/30-01:49:51.614251 315       Options.prefix_extractor: nullptr
2025/05/30-01:49:51.614252 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-01:49:51.614253 315             Options.num_levels: 7
2025/05/30-01:49:51.614254 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-01:49:51.614254 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-01:49:51.614255 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-01:49:51.614256 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-01:49:51.614257 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-01:49:51.614258 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-01:49:51.614258 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-01:49:51.614259 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:49:51.614260 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-01:49:51.614261 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-01:49:51.614262 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:49:51.614262 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:49:51.614263 315            Options.compression_opts.window_bits: -14
2025/05/30-01:49:51.614264 315                  Options.compression_opts.level: 32767
2025/05/30-01:49:51.614265 315               Options.compression_opts.strategy: 0
2025/05/30-01:49:51.614266 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-01:49:51.614269 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:49:51.614269 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:49:51.614271 315         Options.compression_opts.parallel_threads: 1
2025/05/30-01:49:51.614272 315                  Options.compression_opts.enabled: false
2025/05/30-01:49:51.614273 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:49:51.614274 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-01:49:51.614275 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-01:49:51.614275 315              Options.level0_stop_writes_trigger: 36
2025/05/30-01:49:51.614276 315                   Options.target_file_size_base: 67108864
2025/05/30-01:49:51.614277 315             Options.target_file_size_multiplier: 1
2025/05/30-01:49:51.614278 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-01:49:51.614279 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-01:49:51.614280 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-01:49:51.614282 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-01:49:51.614283 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-01:49:51.614283 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-01:49:51.614284 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-01:49:51.614285 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-01:49:51.614286 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-01:49:51.614287 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-01:49:51.614287 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-01:49:51.614288 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-01:49:51.614289 315                        Options.arena_block_size: 524288
2025/05/30-01:49:51.614290 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-01:49:51.614291 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-01:49:51.614292 315                Options.disable_auto_compactions: 0
2025/05/30-01:49:51.614295 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-01:49:51.614296 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-01:49:51.614297 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-01:49:51.614298 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-01:49:51.614299 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-01:49:51.614300 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-01:49:51.614300 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-01:49:51.614302 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-01:49:51.614303 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-01:49:51.614304 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-01:49:51.614312 315                   Options.table_properties_collectors: 
2025/05/30-01:49:51.614312 315                   Options.inplace_update_support: 0
2025/05/30-01:49:51.614313 315                 Options.inplace_update_num_locks: 10000
2025/05/30-01:49:51.614314 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-01:49:51.614315 315               Options.memtable_whole_key_filtering: 0
2025/05/30-01:49:51.614316 315   Options.memtable_huge_page_size: 0
2025/05/30-01:49:51.614317 315                           Options.bloom_locality: 0
2025/05/30-01:49:51.614318 315                    Options.max_successive_merges: 0
2025/05/30-01:49:51.614319 315                Options.optimize_filters_for_hits: 0
2025/05/30-01:49:51.614320 315                Options.paranoid_file_checks: 0
2025/05/30-01:49:51.614321 315                Options.force_consistency_checks: 1
2025/05/30-01:49:51.614323 315                Options.report_bg_io_stats: 0
2025/05/30-01:49:51.614324 315                               Options.ttl: 2592000
2025/05/30-01:49:51.614325 315          Options.periodic_compaction_seconds: 0
2025/05/30-01:49:51.614326 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-01:49:51.614327 315                       Options.enable_blob_files: false
2025/05/30-01:49:51.614328 315                           Options.min_blob_size: 0
2025/05/30-01:49:51.614329 315                          Options.blob_file_size: 268435456
2025/05/30-01:49:51.614330 315                   Options.blob_compression_type: NoCompression
2025/05/30-01:49:51.614331 315          Options.enable_blob_garbage_collection: false
2025/05/30-01:49:51.614331 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-01:49:51.614333 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-01:49:51.614334 315          Options.blob_compaction_readahead_size: 0
2025/05/30-01:49:51.614335 315                Options.blob_file_starting_level: 0
2025/05/30-01:49:51.614336 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-01:49:51.616854 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-01:49:51.616860 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-01:49:51.618264 315 [db/db_impl/db_impl_open.cc:529] DB ID: d774e1ab-6eba-40b1-a127-106a0d67080d
2025/05/30-01:49:51.621823 315 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-01:49:51.649848 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f461c008270
2025/05/30-01:49:51.650722 315 DB pointer 0x7f461c009fc0
2025/05/30-01:49:51.651116 381 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-01:49:51.651137 381 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f461c004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
