2025/05/30-01:50:15.919889 322 RocksDB version: 7.7.3
2025/05/30-01:50:15.920212 322 Git sha 0
2025/05/30-01:50:15.920223 322 Compile date 2025-04-01 14:30:25
2025/05/30-01:50:15.920228 322 DB SUMMARY
2025/05/30-01:50:15.920229 322 DB Session ID:  Y10KAPAMTL0F4CX54ME0
2025/05/30-01:50:15.922527 322 CURRENT file:  CURRENT
2025/05/30-01:50:15.922540 322 IDENTITY file:  IDENTITY
2025/05/30-01:50:15.923170 322 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/30-01:50:15.923176 322 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-01:50:15.923179 322 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000004.log size: 95447 ; 
2025/05/30-01:50:15.923182 322                         Options.error_if_exists: 0
2025/05/30-01:50:15.923183 322                       Options.create_if_missing: 1
2025/05/30-01:50:15.923184 322                         Options.paranoid_checks: 1
2025/05/30-01:50:15.923184 322             Options.flush_verify_memtable_count: 1
2025/05/30-01:50:15.923185 322                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-01:50:15.923186 322        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-01:50:15.923187 322                                     Options.env: 0x7f24bd605a20
2025/05/30-01:50:15.923188 322                                      Options.fs: PosixFileSystem
2025/05/30-01:50:15.923189 322                                Options.info_log: 0x7f24dc009740
2025/05/30-01:50:15.923190 322                Options.max_file_opening_threads: 16
2025/05/30-01:50:15.923190 322                              Options.statistics: (nil)
2025/05/30-01:50:15.923191 322                               Options.use_fsync: 0
2025/05/30-01:50:15.923192 322                       Options.max_log_file_size: 0
2025/05/30-01:50:15.923193 322                  Options.max_manifest_file_size: 1073741824
2025/05/30-01:50:15.923194 322                   Options.log_file_time_to_roll: 0
2025/05/30-01:50:15.923194 322                       Options.keep_log_file_num: 1000
2025/05/30-01:50:15.923195 322                    Options.recycle_log_file_num: 0
2025/05/30-01:50:15.923196 322                         Options.allow_fallocate: 1
2025/05/30-01:50:15.923197 322                        Options.allow_mmap_reads: 0
2025/05/30-01:50:15.923197 322                       Options.allow_mmap_writes: 0
2025/05/30-01:50:15.923198 322                        Options.use_direct_reads: 0
2025/05/30-01:50:15.923199 322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-01:50:15.923199 322          Options.create_missing_column_families: 0
2025/05/30-01:50:15.923200 322                              Options.db_log_dir: 
2025/05/30-01:50:15.923201 322                                 Options.wal_dir: 
2025/05/30-01:50:15.923201 322                Options.table_cache_numshardbits: 6
2025/05/30-01:50:15.923202 322                         Options.WAL_ttl_seconds: 0
2025/05/30-01:50:15.923203 322                       Options.WAL_size_limit_MB: 0
2025/05/30-01:50:15.923204 322                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-01:50:15.923205 322             Options.manifest_preallocation_size: 4194304
2025/05/30-01:50:15.923206 322                     Options.is_fd_close_on_exec: 1
2025/05/30-01:50:15.923207 322                   Options.advise_random_on_open: 1
2025/05/30-01:50:15.923208 322                    Options.db_write_buffer_size: 0
2025/05/30-01:50:15.923209 322                    Options.write_buffer_manager: 0x7f24dc009890
2025/05/30-01:50:15.923210 322         Options.access_hint_on_compaction_start: 1
2025/05/30-01:50:15.923211 322           Options.random_access_max_buffer_size: 1048576
2025/05/30-01:50:15.923212 322                      Options.use_adaptive_mutex: 0
2025/05/30-01:50:15.923213 322                            Options.rate_limiter: (nil)
2025/05/30-01:50:15.923216 322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-01:50:15.923217 322                       Options.wal_recovery_mode: 2
2025/05/30-01:50:15.923231 322                  Options.enable_thread_tracking: 0
2025/05/30-01:50:15.923232 322                  Options.enable_pipelined_write: 0
2025/05/30-01:50:15.923233 322                  Options.unordered_write: 0
2025/05/30-01:50:15.923234 322         Options.allow_concurrent_memtable_write: 1
2025/05/30-01:50:15.923235 322      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-01:50:15.923235 322             Options.write_thread_max_yield_usec: 100
2025/05/30-01:50:15.923236 322            Options.write_thread_slow_yield_usec: 3
2025/05/30-01:50:15.923237 322                               Options.row_cache: None
2025/05/30-01:50:15.923238 322                              Options.wal_filter: None
2025/05/30-01:50:15.923239 322             Options.avoid_flush_during_recovery: 0
2025/05/30-01:50:15.923239 322             Options.allow_ingest_behind: 0
2025/05/30-01:50:15.923240 322             Options.two_write_queues: 0
2025/05/30-01:50:15.923241 322             Options.manual_wal_flush: 0
2025/05/30-01:50:15.923241 322             Options.wal_compression: 0
2025/05/30-01:50:15.923242 322             Options.atomic_flush: 0
2025/05/30-01:50:15.923243 322             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-01:50:15.923243 322                 Options.persist_stats_to_disk: 0
2025/05/30-01:50:15.923244 322                 Options.write_dbid_to_manifest: 0
2025/05/30-01:50:15.923245 322                 Options.log_readahead_size: 0
2025/05/30-01:50:15.923245 322                 Options.file_checksum_gen_factory: Unknown
2025/05/30-01:50:15.923246 322                 Options.best_efforts_recovery: 0
2025/05/30-01:50:15.923247 322                Options.max_bgerror_resume_count: 2147483647
2025/05/30-01:50:15.923247 322            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-01:50:15.923248 322             Options.allow_data_in_errors: 0
2025/05/30-01:50:15.923249 322             Options.db_host_id: __hostname__
2025/05/30-01:50:15.923250 322             Options.enforce_single_del_contracts: true
2025/05/30-01:50:15.923251 322             Options.max_background_jobs: 2
2025/05/30-01:50:15.923251 322             Options.max_background_compactions: -1
2025/05/30-01:50:15.923252 322             Options.max_subcompactions: 1
2025/05/30-01:50:15.923253 322             Options.avoid_flush_during_shutdown: 0
2025/05/30-01:50:15.923254 322           Options.writable_file_max_buffer_size: 1048576
2025/05/30-01:50:15.923254 322             Options.delayed_write_rate : 16777216
2025/05/30-01:50:15.923255 322             Options.max_total_wal_size: 0
2025/05/30-01:50:15.923256 322             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-01:50:15.923256 322                   Options.stats_dump_period_sec: 600
2025/05/30-01:50:15.923257 322                 Options.stats_persist_period_sec: 600
2025/05/30-01:50:15.923258 322                 Options.stats_history_buffer_size: 1048576
2025/05/30-01:50:15.923259 322                          Options.max_open_files: 100
2025/05/30-01:50:15.923259 322                          Options.bytes_per_sync: 0
2025/05/30-01:50:15.923260 322                      Options.wal_bytes_per_sync: 0
2025/05/30-01:50:15.923261 322                   Options.strict_bytes_per_sync: 0
2025/05/30-01:50:15.923261 322       Options.compaction_readahead_size: 0
2025/05/30-01:50:15.923262 322                  Options.max_background_flushes: -1
2025/05/30-01:50:15.923263 322 Compression algorithms supported:
2025/05/30-01:50:15.923265 322 	kZSTD supported: 0
2025/05/30-01:50:15.923266 322 	kXpressCompression supported: 0
2025/05/30-01:50:15.923267 322 	kBZip2Compression supported: 0
2025/05/30-01:50:15.923268 322 	kZSTDNotFinalCompression supported: 0
2025/05/30-01:50:15.923269 322 	kLZ4Compression supported: 1
2025/05/30-01:50:15.923270 322 	kZlibCompression supported: 0
2025/05/30-01:50:15.923271 322 	kLZ4HCCompression supported: 1
2025/05/30-01:50:15.923271 322 	kSnappyCompression supported: 1
2025/05/30-01:50:15.923277 322 Fast CRC32 supported: Not supported on x86
2025/05/30-01:50:15.923278 322 DMutex implementation: pthread_mutex_t
2025/05/30-01:50:15.938693 322 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005
2025/05/30-01:50:15.949747 322 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-01:50:15.949760 322               Options.comparator: leveldb.BytewiseComparator
2025/05/30-01:50:15.949762 322           Options.merge_operator: None
2025/05/30-01:50:15.949763 322        Options.compaction_filter: None
2025/05/30-01:50:15.949764 322        Options.compaction_filter_factory: None
2025/05/30-01:50:15.949765 322  Options.sst_partitioner_factory: None
2025/05/30-01:50:15.949766 322         Options.memtable_factory: SkipListFactory
2025/05/30-01:50:15.949767 322            Options.table_factory: BlockBasedTable
2025/05/30-01:50:15.949802 322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24dc004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24dc004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-01:50:15.949806 322        Options.write_buffer_size: 4194304
2025/05/30-01:50:15.949807 322  Options.max_write_buffer_number: 2
2025/05/30-01:50:15.949808 322          Options.compression: Snappy
2025/05/30-01:50:15.949809 322                  Options.bottommost_compression: Disabled
2025/05/30-01:50:15.949810 322       Options.prefix_extractor: nullptr
2025/05/30-01:50:15.949811 322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-01:50:15.949812 322             Options.num_levels: 7
2025/05/30-01:50:15.949812 322        Options.min_write_buffer_number_to_merge: 1
2025/05/30-01:50:15.949813 322     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-01:50:15.949814 322     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-01:50:15.949815 322            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-01:50:15.949816 322                  Options.bottommost_compression_opts.level: 32767
2025/05/30-01:50:15.949817 322               Options.bottommost_compression_opts.strategy: 0
2025/05/30-01:50:15.949818 322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-01:50:15.949819 322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:50:15.949820 322         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-01:50:15.949821 322                  Options.bottommost_compression_opts.enabled: false
2025/05/30-01:50:15.949822 322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:50:15.949823 322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:50:15.949824 322            Options.compression_opts.window_bits: -14
2025/05/30-01:50:15.949825 322                  Options.compression_opts.level: 32767
2025/05/30-01:50:15.949826 322               Options.compression_opts.strategy: 0
2025/05/30-01:50:15.949829 322         Options.compression_opts.max_dict_bytes: 0
2025/05/30-01:50:15.949830 322         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:50:15.949830 322         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:50:15.949831 322         Options.compression_opts.parallel_threads: 1
2025/05/30-01:50:15.949832 322                  Options.compression_opts.enabled: false
2025/05/30-01:50:15.949833 322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:50:15.949834 322      Options.level0_file_num_compaction_trigger: 4
2025/05/30-01:50:15.949835 322          Options.level0_slowdown_writes_trigger: 20
2025/05/30-01:50:15.949836 322              Options.level0_stop_writes_trigger: 36
2025/05/30-01:50:15.949836 322                   Options.target_file_size_base: 67108864
2025/05/30-01:50:15.949837 322             Options.target_file_size_multiplier: 1
2025/05/30-01:50:15.949838 322                Options.max_bytes_for_level_base: 268435456
2025/05/30-01:50:15.949839 322 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-01:50:15.949840 322          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-01:50:15.949842 322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-01:50:15.949843 322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-01:50:15.949844 322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-01:50:15.949845 322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-01:50:15.949845 322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-01:50:15.949846 322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-01:50:15.949847 322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-01:50:15.949848 322       Options.max_sequential_skip_in_iterations: 8
2025/05/30-01:50:15.949849 322                    Options.max_compaction_bytes: 1677721600
2025/05/30-01:50:15.949850 322                        Options.arena_block_size: 524288
2025/05/30-01:50:15.949851 322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-01:50:15.949851 322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-01:50:15.949852 322                Options.disable_auto_compactions: 0
2025/05/30-01:50:15.949855 322                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-01:50:15.949857 322                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-01:50:15.949858 322 Options.compaction_options_universal.size_ratio: 1
2025/05/30-01:50:15.949859 322 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-01:50:15.949860 322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-01:50:15.949861 322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-01:50:15.949862 322 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-01:50:15.949863 322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-01:50:15.949864 322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-01:50:15.949865 322 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-01:50:15.949873 322                   Options.table_properties_collectors: 
2025/05/30-01:50:15.949874 322                   Options.inplace_update_support: 0
2025/05/30-01:50:15.949875 322                 Options.inplace_update_num_locks: 10000
2025/05/30-01:50:15.949876 322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-01:50:15.949877 322               Options.memtable_whole_key_filtering: 0
2025/05/30-01:50:15.949878 322   Options.memtable_huge_page_size: 0
2025/05/30-01:50:15.949879 322                           Options.bloom_locality: 0
2025/05/30-01:50:15.949880 322                    Options.max_successive_merges: 0
2025/05/30-01:50:15.949881 322                Options.optimize_filters_for_hits: 0
2025/05/30-01:50:15.949881 322                Options.paranoid_file_checks: 0
2025/05/30-01:50:15.949884 322                Options.force_consistency_checks: 1
2025/05/30-01:50:15.949885 322                Options.report_bg_io_stats: 0
2025/05/30-01:50:15.949886 322                               Options.ttl: 2592000
2025/05/30-01:50:15.949887 322          Options.periodic_compaction_seconds: 0
2025/05/30-01:50:15.949888 322  Options.preclude_last_level_data_seconds: 0
2025/05/30-01:50:15.949888 322                       Options.enable_blob_files: false
2025/05/30-01:50:15.949889 322                           Options.min_blob_size: 0
2025/05/30-01:50:15.949890 322                          Options.blob_file_size: 268435456
2025/05/30-01:50:15.949891 322                   Options.blob_compression_type: NoCompression
2025/05/30-01:50:15.949892 322          Options.enable_blob_garbage_collection: false
2025/05/30-01:50:15.949893 322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-01:50:15.949894 322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-01:50:15.949895 322          Options.blob_compaction_readahead_size: 0
2025/05/30-01:50:15.949896 322                Options.blob_file_starting_level: 0
2025/05/30-01:50:15.949897 322 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-01:50:15.953566 322 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-01:50:15.953585 322 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-01:50:15.965600 322 [db/db_impl/db_impl_open.cc:529] DB ID: d774e1ab-6eba-40b1-a127-106a0d67080d
2025/05/30-01:50:15.969048 322 EVENT_LOG_v1 {"time_micros": 1748569815969036, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-01:50:15.969060 322 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-01:50:16.007944 322 EVENT_LOG_v1 {"time_micros": 1748569816007908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 51668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 50620, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 95290, "raw_average_value_size": 47645, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748569815, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d774e1ab-6eba-40b1-a127-106a0d67080d", "db_session_id": "Y10KAPAMTL0F4CX54ME0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/30-01:50:16.011111 322 EVENT_LOG_v1 {"time_micros": 1748569816011103, "job": 1, "event": "recovery_finished"}
2025/05/30-01:50:16.012586 322 [db/version_set.cc:5050] Creating manifest 10
2025/05/30-01:50:16.048620 322 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.2/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-01:50:16.048913 322 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f24dc008270
2025/05/30-01:50:16.050604 322 DB pointer 0x7f24dc009fc0
2025/05/30-01:50:16.051230 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-01:50:16.051255 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   50.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24dc004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-01:50:16.063736 322 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-01:50:16.069586 322 [db/db_impl/db_impl.cc:704] Shutdown complete
