2025/05/30-03:02:59.461043 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.461262 318 Git sha 0
2025/05/30-03:02:59.461266 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.461269 318 DB SUMMARY
2025/05/30-03:02:59.461271 318 DB Session ID:  GX8XX9XQ5N6E1CC60YL1
2025/05/30-03:02:59.462833 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.462838 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.463318 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.463323 318 SST files in /opt/emqx/data/messages/15 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.463325 318 Write Ahead Log file in /opt/emqx/data/messages/15: 000018.log size: 539 ; 
2025/05/30-03:02:59.463327 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.463328 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.463329 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.463330 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.463331 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.463332 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.463333 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.463335 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.463336 318                                Options.info_log: 0x7fbb9034d820
2025/05/30-03:02:59.463352 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.463356 318                              Options.statistics: (nil)
2025/05/30-03:02:59.463357 318                               Options.use_fsync: 0
2025/05/30-03:02:59.463358 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.463359 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.463360 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.463361 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.463362 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.463363 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.463364 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.463365 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.463366 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.463367 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.463368 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.463369 318                              Options.db_log_dir: 
2025/05/30-03:02:59.463370 318                                 Options.wal_dir: 
2025/05/30-03:02:59.463371 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.463372 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.463373 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.463375 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.463376 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.463377 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.463378 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.463379 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.463381 318                    Options.write_buffer_manager: 0x7fbb9039b940
2025/05/30-03:02:59.463382 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.463383 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.463384 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.463386 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.463387 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.463388 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.463389 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.463390 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.463392 318                  Options.unordered_write: 0
2025/05/30-03:02:59.463393 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.463394 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.463395 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.463396 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.463397 318                               Options.row_cache: None
2025/05/30-03:02:59.463398 318                              Options.wal_filter: None
2025/05/30-03:02:59.463399 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.463400 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.463401 318             Options.two_write_queues: 0
2025/05/30-03:02:59.463403 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.463403 318             Options.wal_compression: 0
2025/05/30-03:02:59.463404 318             Options.atomic_flush: 1
2025/05/30-03:02:59.463406 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.463407 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.463408 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.463409 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.463410 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.463411 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.463412 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.463414 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.463415 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.463416 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.463417 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.463418 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.463419 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.463421 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.463422 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.463423 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.463424 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.463425 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.463426 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.463428 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.463429 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.463430 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.463431 318                          Options.max_open_files: -1
2025/05/30-03:02:59.463432 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.463433 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.463434 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.463435 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.463437 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.463438 318 Compression algorithms supported:
2025/05/30-03:02:59.463440 318 	kZSTD supported: 0
2025/05/30-03:02:59.463442 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.463444 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.463445 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.463446 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.463448 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.463449 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.463450 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.463452 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.463454 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.467201 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/15/MANIFEST-000019
2025/05/30-03:02:59.468184 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.468189 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.468191 318           Options.merge_operator: None
2025/05/30-03:02:59.468192 318        Options.compaction_filter: None
2025/05/30-03:02:59.468193 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.468194 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.468195 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.468196 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.468224 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb902e00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb903370c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.468225 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.468226 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.468228 318          Options.compression: Snappy
2025/05/30-03:02:59.468229 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.468230 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.468231 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.468232 318             Options.num_levels: 7
2025/05/30-03:02:59.468233 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.468234 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.468234 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.468235 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.468236 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.468237 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.468238 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.468239 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.468240 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.468243 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.468244 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.468244 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.468245 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.468246 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.468247 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.468248 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.468249 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.468250 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.468251 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.468251 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.468252 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.468253 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.468254 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.468255 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.468256 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.468257 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.468258 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.468258 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.468260 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.468262 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.468263 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.468264 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.468264 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.468265 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.468266 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.468267 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.468268 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.468269 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.468270 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.468271 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.468273 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.468274 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.468276 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.468277 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.468278 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.468279 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.468280 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.468281 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.468282 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.468283 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.468284 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.468285 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.468293 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.468294 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.468295 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.468296 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.468297 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.468298 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.468299 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.468299 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.468300 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.468301 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.468302 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.468303 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.468305 318                               Options.ttl: 2592000
2025/05/30-03:02:59.468306 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.468307 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.468308 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.468310 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.468311 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.468312 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.468313 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.468314 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.468316 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.468317 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.468317 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.468318 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.469004 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.469008 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.469010 318           Options.merge_operator: None
2025/05/30-03:02:59.469011 318        Options.compaction_filter: None
2025/05/30-03:02:59.469011 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.469012 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.469013 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.469014 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.469039 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9035fae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9035fd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.469041 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.469042 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.469043 318          Options.compression: Snappy
2025/05/30-03:02:59.469044 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.469045 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.469045 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.469046 318             Options.num_levels: 7
2025/05/30-03:02:59.469047 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.469048 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.469049 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.469050 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.469051 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.469052 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.469054 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.469055 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.469056 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.469057 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.469058 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.469058 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.469059 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.469060 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.469061 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.469062 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.469063 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.469064 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.469064 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.469065 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.469066 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.469067 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.469068 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.469069 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.469070 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.469070 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.469071 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.469074 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.469075 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.469076 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.469077 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.469078 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.469079 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.469080 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.469081 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.469082 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.469083 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.469083 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.469084 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.469085 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.469086 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.469087 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.469088 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.469089 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.469090 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.469091 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.469092 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.469093 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.469094 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.469095 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.469096 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.469097 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.469101 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.469102 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.469103 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.469106 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.469107 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.469108 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.469108 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.469109 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.469110 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.469111 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.469112 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.469113 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.469113 318                               Options.ttl: 2592000
2025/05/30-03:02:59.469114 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.469115 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.469116 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.469117 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.469118 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.469119 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.469120 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.469121 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.469122 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.469123 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.469124 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.469125 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.469181 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.469182 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.469183 318           Options.merge_operator: None
2025/05/30-03:02:59.469184 318        Options.compaction_filter: None
2025/05/30-03:02:59.469185 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.469186 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.469187 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.469188 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.469207 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb903a18f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90398030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.469208 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.469209 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.469210 318          Options.compression: Snappy
2025/05/30-03:02:59.469211 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.469212 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.469213 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.469214 318             Options.num_levels: 7
2025/05/30-03:02:59.469215 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.469216 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.469216 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.469217 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.469218 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.469219 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.469220 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.469221 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.469222 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.469222 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.469223 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.469224 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.469225 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.469226 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.469227 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.469228 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.469229 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.469229 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.469230 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.469231 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.469232 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.469233 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.469234 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.469235 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.469236 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.469236 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.469237 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.469238 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.469240 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.469241 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.469243 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.469244 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.469245 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.469246 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.469247 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.469247 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.469248 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.469249 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.469250 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.469251 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.469252 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.469253 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.469259 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.469260 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.469260 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.469261 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.469262 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.469263 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.469264 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.469265 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.469266 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.469267 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.469268 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.469269 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.469270 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.469271 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.469272 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.469273 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.469308 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.469312 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.469313 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.469314 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.469315 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.469316 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.469317 318                               Options.ttl: 2592000
2025/05/30-03:02:59.469318 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.469318 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.469319 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.469320 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.469321 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.469322 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.469323 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.469325 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.469326 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.469327 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.469328 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.469329 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.473590 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/15/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.473596 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.473597 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.473598 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.475325 318 [db/db_impl/db_impl_open.cc:529] DB ID: 8ce20ad2-7365-4650-9e38-4c89c5fbfb45
2025/05/30-03:02:59.478005 318 EVENT_LOG_v1 {"time_micros": 1748574179477999, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.478011 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.492271 318 EVENT_LOG_v1 {"time_micros": 1748574179492234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce20ad2-7365-4650-9e38-4c89c5fbfb45", "db_session_id": "GX8XX9XQ5N6E1CC60YL1", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.494817 318 EVENT_LOG_v1 {"time_micros": 1748574179494810, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.496049 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.539748 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/15/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.539937 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb9021fd60
2025/05/30-03:02:59.540966 318 DB pointer 0x7fbb90398100
2025/05/30-03:03:47.541567 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:47.542118 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:47.542451 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:47.542911 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:47.543323 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:47.543829 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:47.544194 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:47.544568 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1848.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:47.545125 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:47.545662 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2448.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2448.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2448.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:47.546088 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:47.546602 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3048.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3048.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3048.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3048.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:47.547048 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:47.547619 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3648.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb903370c0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9035fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90398030#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.828644 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.836173 317 [db/db_impl/db_impl.cc:704] Shutdown complete
