2025/05/30-02:40:10.742490 319 RocksDB version: 7.7.3
2025/05/30-02:40:10.742764 319 Git sha 0
2025/05/30-02:40:10.742768 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:10.742771 319 DB SUMMARY
2025/05/30-02:40:10.742773 319 DB Session ID:  H694U5DJMR3SNF4STTL8
2025/05/30-02:40:10.744444 319 CURRENT file:  CURRENT
2025/05/30-02:40:10.744448 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:10.744978 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:10.744984 319 SST files in /opt/emqx/data/messages/15 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:10.744985 319 Write Ahead Log file in /opt/emqx/data/messages/15: 000013.log size: 539 ; 
2025/05/30-02:40:10.744987 319                         Options.error_if_exists: 0
2025/05/30-02:40:10.744989 319                       Options.create_if_missing: 1
2025/05/30-02:40:10.744990 319                         Options.paranoid_checks: 1
2025/05/30-02:40:10.744991 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:10.744992 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:10.744993 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:10.744994 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:10.744996 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:10.744997 319                                Options.info_log: 0x7fe5c82530e0
2025/05/30-02:40:10.744998 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:10.744999 319                              Options.statistics: (nil)
2025/05/30-02:40:10.745000 319                               Options.use_fsync: 0
2025/05/30-02:40:10.745001 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:10.745002 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:10.745003 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:10.745004 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:10.745005 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:10.745006 319                         Options.allow_fallocate: 1
2025/05/30-02:40:10.745007 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:10.745007 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:10.745008 319                        Options.use_direct_reads: 0
2025/05/30-02:40:10.745009 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:10.745010 319          Options.create_missing_column_families: 1
2025/05/30-02:40:10.745011 319                              Options.db_log_dir: 
2025/05/30-02:40:10.745012 319                                 Options.wal_dir: 
2025/05/30-02:40:10.745013 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:10.745014 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:10.745015 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:10.745016 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:10.745017 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:10.745017 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:10.745018 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:10.745019 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:10.745020 319                    Options.write_buffer_manager: 0x7fe5c829d700
2025/05/30-02:40:10.745021 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:10.745022 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:10.745023 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:10.745024 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:10.745025 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:10.745026 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:10.745027 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:10.745028 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:10.745028 319                  Options.unordered_write: 0
2025/05/30-02:40:10.745029 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:10.745030 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:10.745031 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:10.745032 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:10.745033 319                               Options.row_cache: None
2025/05/30-02:40:10.745034 319                              Options.wal_filter: None
2025/05/30-02:40:10.745035 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:10.745036 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:10.745037 319             Options.two_write_queues: 0
2025/05/30-02:40:10.745038 319             Options.manual_wal_flush: 0
2025/05/30-02:40:10.745038 319             Options.wal_compression: 0
2025/05/30-02:40:10.745039 319             Options.atomic_flush: 1
2025/05/30-02:40:10.745040 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:10.745041 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:10.745042 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:10.745043 319                 Options.log_readahead_size: 0
2025/05/30-02:40:10.745044 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:10.745045 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:10.745045 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:10.745046 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:10.745047 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:10.745048 319             Options.db_host_id: __hostname__
2025/05/30-02:40:10.745049 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:10.745050 319             Options.max_background_jobs: 2
2025/05/30-02:40:10.745051 319             Options.max_background_compactions: -1
2025/05/30-02:40:10.745052 319             Options.max_subcompactions: 1
2025/05/30-02:40:10.745053 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:10.745054 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:10.745055 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:10.745056 319             Options.max_total_wal_size: 0
2025/05/30-02:40:10.745057 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:10.745058 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:10.745059 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:10.745059 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:10.745061 319                          Options.max_open_files: -1
2025/05/30-02:40:10.745062 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:10.745063 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:10.745064 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:10.745064 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:10.745065 319                  Options.max_background_flushes: -1
2025/05/30-02:40:10.745066 319 Compression algorithms supported:
2025/05/30-02:40:10.745068 319 	kZSTD supported: 0
2025/05/30-02:40:10.745069 319 	kXpressCompression supported: 0
2025/05/30-02:40:10.745071 319 	kBZip2Compression supported: 0
2025/05/30-02:40:10.745072 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:10.745073 319 	kLZ4Compression supported: 1
2025/05/30-02:40:10.745074 319 	kZlibCompression supported: 0
2025/05/30-02:40:10.745075 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:10.745076 319 	kSnappyCompression supported: 1
2025/05/30-02:40:10.745078 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:10.745079 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:10.749210 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/15/MANIFEST-000014
2025/05/30-02:40:10.750685 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:10.750695 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.750696 319           Options.merge_operator: None
2025/05/30-02:40:10.750697 319        Options.compaction_filter: None
2025/05/30-02:40:10.750698 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.750699 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.750700 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.750701 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.750730 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c82a4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c829cb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.750732 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.750733 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.750734 319          Options.compression: Snappy
2025/05/30-02:40:10.750735 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.750736 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.750737 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.750738 319             Options.num_levels: 7
2025/05/30-02:40:10.750739 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.750740 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.750741 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.750742 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.750743 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.750744 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.750745 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.750746 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.750747 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.750748 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.750749 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.750750 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.750751 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.750752 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.750753 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.750753 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.750754 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.750755 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.750756 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.750757 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.750758 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.750759 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.750760 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.750760 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.750761 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.750762 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.750763 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.750764 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.750766 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.750767 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.750768 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.750769 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.750770 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.750771 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.750771 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.750772 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.750773 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.750774 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.750775 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.750776 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.750777 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.750778 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.750780 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.750782 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.750783 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.750784 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.750785 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.750786 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.750787 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.750788 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.750789 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.750790 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.750798 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.750799 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.750800 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.750801 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.750802 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.750803 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.750804 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.750805 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.750806 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.750807 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.750808 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.750808 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.750812 319                               Options.ttl: 2592000
2025/05/30-02:40:10.750813 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.750813 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.750814 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.750815 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.750816 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.750817 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.750818 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.750819 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.750821 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.750822 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.750823 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.750824 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.751621 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:10.751628 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.751630 319           Options.merge_operator: None
2025/05/30-02:40:10.751631 319        Options.compaction_filter: None
2025/05/30-02:40:10.751632 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.751633 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.751634 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.751636 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.751672 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c812f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c8222f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.751675 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.751676 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.751677 319          Options.compression: Snappy
2025/05/30-02:40:10.751678 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.751680 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.751681 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.751682 319             Options.num_levels: 7
2025/05/30-02:40:10.751683 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.751684 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.751685 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.751686 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.751687 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.751689 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.751692 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.751693 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.751694 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.751695 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.751696 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.751697 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.751698 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.751700 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.751701 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.751702 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.751703 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.751704 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.751705 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.751706 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.751707 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.751708 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.751709 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.751712 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.751713 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.751714 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.751716 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.751717 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.751719 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.751720 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.751721 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.751722 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.751724 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.751725 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.751726 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.751727 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.751728 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.751729 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.751730 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.751731 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.751732 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.751733 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.751736 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.751737 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.751738 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.751739 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.751741 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.751742 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.751743 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.751745 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.751746 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.751747 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.751753 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.751754 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.751756 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.751757 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.751758 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.751759 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.751761 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.751762 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.751763 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.751764 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.751765 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.751766 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.751767 319                               Options.ttl: 2592000
2025/05/30-02:40:10.751768 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.751769 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.751771 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.751772 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.751773 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.751774 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.751775 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.751777 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.751778 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.751780 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.751781 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.751782 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.751915 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:10.751920 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.751921 319           Options.merge_operator: None
2025/05/30-02:40:10.751922 319        Options.compaction_filter: None
2025/05/30-02:40:10.751923 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.751924 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.751925 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.751926 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.751955 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8266ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c82202c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.751957 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.751958 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.751960 319          Options.compression: Snappy
2025/05/30-02:40:10.751981 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.751983 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.751984 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.751985 319             Options.num_levels: 7
2025/05/30-02:40:10.751987 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.751988 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.751989 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.751990 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.751992 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.751993 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.751994 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.751995 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.751996 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.751997 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.751998 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.752000 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.752001 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.752002 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.752003 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.752004 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.752005 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.752006 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.752007 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.752008 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.752009 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.752010 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.752011 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.752013 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.752014 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.752015 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.752016 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.752017 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.752023 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.752025 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.752026 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.752027 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.752028 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.752029 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.752030 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.752031 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.752032 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.752034 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.752035 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.752036 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.752037 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.752038 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.752042 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.752043 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.752045 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.752046 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.752047 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.752048 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.752049 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.752050 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.752052 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.752053 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.752056 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.752057 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.752058 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.752059 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.752062 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.752064 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.752065 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.752066 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.752067 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.752068 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.752069 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.752070 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.752071 319                               Options.ttl: 2592000
2025/05/30-02:40:10.752072 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.752073 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.752075 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.752076 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.752077 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.752078 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.752079 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.752081 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.752082 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.752083 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.752084 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.752086 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.757230 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/15/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:10.757242 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:10.757244 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:10.757245 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:10.759361 319 [db/db_impl/db_impl_open.cc:529] DB ID: 8ce20ad2-7365-4650-9e38-4c89c5fbfb45
2025/05/30-02:40:10.762537 319 EVENT_LOG_v1 {"time_micros": 1748572810762529, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:10.762546 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:10.780605 319 EVENT_LOG_v1 {"time_micros": 1748572810780559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce20ad2-7365-4650-9e38-4c89c5fbfb45", "db_session_id": "H694U5DJMR3SNF4STTL8", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:10.784540 319 EVENT_LOG_v1 {"time_micros": 1748572810784513, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:10.785895 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:10.823755 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/15/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:10.824069 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c812dbc0
2025/05/30-02:40:10.825803 319 DB pointer 0x7fe5c82a9740
2025/05/30-02:40:58.826444 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:40:58.826943 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c829cb20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c8222f20#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c82202c0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.140317 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.146078 319 [db/db_impl/db_impl.cc:704] Shutdown complete
