2025/05/30-02:34:14.245034 319 RocksDB version: 7.7.3
2025/05/30-02:34:14.245244 319 Git sha 0
2025/05/30-02:34:14.245247 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:14.245249 319 DB SUMMARY
2025/05/30-02:34:14.245250 319 DB Session ID:  KHY0KRSALN4XGPGDDLIA
2025/05/30-02:34:14.246170 319 SST files in /opt/emqx/data/messages/15 dir, Total Num: 0, files: 
2025/05/30-02:34:14.246176 319 Write Ahead Log file in /opt/emqx/data/messages/15: 
2025/05/30-02:34:14.246178 319                         Options.error_if_exists: 0
2025/05/30-02:34:14.246180 319                       Options.create_if_missing: 1
2025/05/30-02:34:14.246181 319                         Options.paranoid_checks: 1
2025/05/30-02:34:14.246182 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:14.246183 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:14.246185 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:14.246186 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:14.246188 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:14.246189 319                                Options.info_log: 0x7f866426f290
2025/05/30-02:34:14.246190 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:14.246192 319                              Options.statistics: (nil)
2025/05/30-02:34:14.246193 319                               Options.use_fsync: 0
2025/05/30-02:34:14.246194 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:14.246195 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:14.246197 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:14.246198 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:14.246199 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:14.246200 319                         Options.allow_fallocate: 1
2025/05/30-02:34:14.246201 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:14.246202 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:14.246203 319                        Options.use_direct_reads: 0
2025/05/30-02:34:14.246204 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:14.246206 319          Options.create_missing_column_families: 1
2025/05/30-02:34:14.246207 319                              Options.db_log_dir: 
2025/05/30-02:34:14.246208 319                                 Options.wal_dir: 
2025/05/30-02:34:14.246252 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:14.246254 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:14.246256 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:14.246257 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:14.246258 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:14.246259 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:14.246260 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:14.246261 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:14.246263 319                    Options.write_buffer_manager: 0x7f86642e59d0
2025/05/30-02:34:14.246264 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:14.246265 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:14.246266 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:14.246268 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:14.246269 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:14.246270 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:14.246271 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:14.246272 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:14.246274 319                  Options.unordered_write: 0
2025/05/30-02:34:14.246275 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:14.246276 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:14.246277 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:14.246278 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:14.246279 319                               Options.row_cache: None
2025/05/30-02:34:14.246280 319                              Options.wal_filter: None
2025/05/30-02:34:14.246281 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:14.246283 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:14.246284 319             Options.two_write_queues: 0
2025/05/30-02:34:14.246285 319             Options.manual_wal_flush: 0
2025/05/30-02:34:14.246286 319             Options.wal_compression: 0
2025/05/30-02:34:14.246287 319             Options.atomic_flush: 1
2025/05/30-02:34:14.246288 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:14.246289 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:14.246290 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:14.246292 319                 Options.log_readahead_size: 0
2025/05/30-02:34:14.246293 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:14.246294 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:14.246295 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:14.246296 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:14.246297 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:14.246299 319             Options.db_host_id: __hostname__
2025/05/30-02:34:14.246300 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:14.246301 319             Options.max_background_jobs: 2
2025/05/30-02:34:14.246302 319             Options.max_background_compactions: -1
2025/05/30-02:34:14.246304 319             Options.max_subcompactions: 1
2025/05/30-02:34:14.246305 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:14.246306 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:14.246307 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:14.246308 319             Options.max_total_wal_size: 0
2025/05/30-02:34:14.246309 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:14.246311 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:14.246312 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:14.246313 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:14.246314 319                          Options.max_open_files: -1
2025/05/30-02:34:14.246315 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:14.246316 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:14.246317 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:14.246318 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:14.246320 319                  Options.max_background_flushes: -1
2025/05/30-02:34:14.246321 319 Compression algorithms supported:
2025/05/30-02:34:14.246323 319 	kZSTD supported: 0
2025/05/30-02:34:14.246325 319 	kXpressCompression supported: 0
2025/05/30-02:34:14.246326 319 	kBZip2Compression supported: 0
2025/05/30-02:34:14.246328 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:14.246329 319 	kLZ4Compression supported: 1
2025/05/30-02:34:14.246330 319 	kZlibCompression supported: 0
2025/05/30-02:34:14.246331 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:14.246333 319 	kSnappyCompression supported: 1
2025/05/30-02:34:14.246335 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:14.246336 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:14.253912 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:14.264739 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/15/MANIFEST-000001
2025/05/30-02:34:14.265694 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:14.265700 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.265702 319           Options.merge_operator: None
2025/05/30-02:34:14.265703 319        Options.compaction_filter: None
2025/05/30-02:34:14.265704 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.265705 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.265706 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.265707 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.265742 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664348e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664347080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.265744 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.265745 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.265746 319          Options.compression: Snappy
2025/05/30-02:34:14.265747 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.265748 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.265749 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.265750 319             Options.num_levels: 7
2025/05/30-02:34:14.265751 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.265752 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.265753 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.265754 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.265755 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.265756 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.265757 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.265757 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.265758 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.265759 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.265760 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.265761 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.265762 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.265763 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.265764 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.265765 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.265766 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.265766 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.265767 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.265768 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.265769 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.265770 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.265771 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.265772 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.265773 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.265773 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.265774 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.265775 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.265777 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.265778 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.265779 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.265780 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.265781 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.265782 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.265783 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.265784 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.265785 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.265786 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.265786 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.265787 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.265788 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.265789 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.265792 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.265793 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.265794 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.265795 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.265796 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.265797 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.265798 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.265799 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.265800 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.265801 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.265809 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.265810 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.265810 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.265812 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.265813 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.265814 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.265816 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.265817 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.265818 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.265819 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.265819 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.265820 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.265821 319                               Options.ttl: 2592000
2025/05/30-02:34:14.265822 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.265824 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.265825 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.265826 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.265827 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.265828 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.265829 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.265830 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.265831 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.265832 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.265833 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.265834 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.268374 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/15/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:14.268381 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:14.270127 319 [db/db_impl/db_impl_open.cc:529] DB ID: 8ce20ad2-7365-4650-9e38-4c89c5fbfb45
2025/05/30-02:34:14.273623 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:14.291964 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f86642d9140
2025/05/30-02:34:14.292958 319 DB pointer 0x7f8664362e00
2025/05/30-02:34:14.294707 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:14.294712 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.294714 319           Options.merge_operator: None
2025/05/30-02:34:14.294715 319        Options.compaction_filter: None
2025/05/30-02:34:14.294716 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.294717 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.294718 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.294719 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.294744 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664379640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86642f4a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.294745 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.294746 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.294748 319          Options.compression: Snappy
2025/05/30-02:34:14.294749 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.294750 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.294750 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.294751 319             Options.num_levels: 7
2025/05/30-02:34:14.294752 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.294753 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.294754 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.294755 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.294756 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.294757 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.294758 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.294759 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.294760 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.294761 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.294762 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.294763 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.294764 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.294765 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.294765 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.294766 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.294767 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.294768 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.294769 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.294770 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.294771 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.294772 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.294773 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.294773 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.294774 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.294775 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.294776 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.294777 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.294779 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.294780 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.294781 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.294782 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.294783 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.294784 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.294784 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.294785 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.294786 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.294787 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.294788 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.294789 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.294790 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.294791 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.294792 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.294794 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.294795 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.294796 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.294796 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.294797 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.294798 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.294800 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.294801 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.294801 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.294809 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.294810 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.294810 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.294812 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.294813 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.294814 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.294815 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.294815 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.294816 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.294817 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.294818 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.294819 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.294820 319                               Options.ttl: 2592000
2025/05/30-02:34:14.294821 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.294821 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.294822 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.294823 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.294824 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.294825 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.294826 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.294827 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.294828 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.294829 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.294830 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.294831 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.295375 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:14.316305 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:14.316313 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.316315 319           Options.merge_operator: None
2025/05/30-02:34:14.316316 319        Options.compaction_filter: None
2025/05/30-02:34:14.316317 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.316318 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.316319 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.316321 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.316349 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86643ada70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86643a6e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.316351 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.316352 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.316354 319          Options.compression: Snappy
2025/05/30-02:34:14.316355 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.316356 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.316357 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.316358 319             Options.num_levels: 7
2025/05/30-02:34:14.316359 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.316360 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.316362 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.316363 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.316364 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.316365 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.316366 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.316368 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.316369 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.316370 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.316371 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.316372 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.316374 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.316375 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.316376 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.316377 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.316378 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.316379 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.316380 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.316381 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.316383 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.316384 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.316385 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.316386 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.316387 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.316388 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.316389 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.316391 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.316393 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.316394 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.316395 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.316396 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.316398 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.316399 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.316400 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.316401 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.316402 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.316403 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.316404 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.316405 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.316407 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.316408 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.316410 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.316411 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.316412 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.316413 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.316415 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.316416 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.316417 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.316419 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.316420 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.316421 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.316429 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.316430 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.316431 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.316432 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.316433 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.316435 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.316436 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.316437 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.316438 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.316439 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.316440 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.316441 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.316442 319                               Options.ttl: 2592000
2025/05/30-02:34:14.316443 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.316444 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.316446 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.316447 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.316448 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.316449 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.316450 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.316451 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.316453 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.316454 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.316456 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.316457 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.317055 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:41.293442 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:41.293797 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 27.0 total, 27.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664347080#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86642f4a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27.0 total, 27.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86643a6e60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.485787 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.491066 319 [db/db_impl/db_impl.cc:704] Shutdown complete
