2025/05/30-04:06:46.565724 315 RocksDB version: 7.7.3
2025/05/30-04:06:46.565938 315 Git sha 0
2025/05/30-04:06:46.565941 315 Compile date 2025-04-01 14:30:25
2025/05/30-04:06:46.565943 315 DB SUMMARY
2025/05/30-04:06:46.565944 315 DB Session ID:  IN6WRQC4TBEM5SG95530
2025/05/30-04:06:46.567729 315 CURRENT file:  CURRENT
2025/05/30-04:06:46.567733 315 IDENTITY file:  IDENTITY
2025/05/30-04:06:46.568293 315 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2025/05/30-04:06:46.568300 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_seqnos-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/05/30-04:06:46.568303 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_seqnos-_tab.extrdb: 000024.log size: 13503 ; 
2025/05/30-04:06:46.568305 315                         Options.error_if_exists: 0
2025/05/30-04:06:46.568306 315                       Options.create_if_missing: 1
2025/05/30-04:06:46.568307 315                         Options.paranoid_checks: 1
2025/05/30-04:06:46.568308 315             Options.flush_verify_memtable_count: 1
2025/05/30-04:06:46.568309 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-04:06:46.568310 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-04:06:46.568311 315                                     Options.env: 0x7efdbbfeba20
2025/05/30-04:06:46.568312 315                                      Options.fs: PosixFileSystem
2025/05/30-04:06:46.568314 315                                Options.info_log: 0x7efdf8041240
2025/05/30-04:06:46.568315 315                Options.max_file_opening_threads: 16
2025/05/30-04:06:46.568316 315                              Options.statistics: (nil)
2025/05/30-04:06:46.568317 315                               Options.use_fsync: 0
2025/05/30-04:06:46.568318 315                       Options.max_log_file_size: 0
2025/05/30-04:06:46.568319 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-04:06:46.568320 315                   Options.log_file_time_to_roll: 0
2025/05/30-04:06:46.568321 315                       Options.keep_log_file_num: 1000
2025/05/30-04:06:46.568322 315                    Options.recycle_log_file_num: 0
2025/05/30-04:06:46.568322 315                         Options.allow_fallocate: 1
2025/05/30-04:06:46.568323 315                        Options.allow_mmap_reads: 0
2025/05/30-04:06:46.568324 315                       Options.allow_mmap_writes: 0
2025/05/30-04:06:46.568325 315                        Options.use_direct_reads: 0
2025/05/30-04:06:46.568326 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-04:06:46.568327 315          Options.create_missing_column_families: 0
2025/05/30-04:06:46.568328 315                              Options.db_log_dir: 
2025/05/30-04:06:46.568328 315                                 Options.wal_dir: 
2025/05/30-04:06:46.568329 315                Options.table_cache_numshardbits: 6
2025/05/30-04:06:46.568330 315                         Options.WAL_ttl_seconds: 0
2025/05/30-04:06:46.568331 315                       Options.WAL_size_limit_MB: 0
2025/05/30-04:06:46.568332 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-04:06:46.568333 315             Options.manifest_preallocation_size: 4194304
2025/05/30-04:06:46.568334 315                     Options.is_fd_close_on_exec: 1
2025/05/30-04:06:46.568335 315                   Options.advise_random_on_open: 1
2025/05/30-04:06:46.568335 315                    Options.db_write_buffer_size: 0
2025/05/30-04:06:46.568336 315                    Options.write_buffer_manager: 0x7efdf80d6580
2025/05/30-04:06:46.568337 315         Options.access_hint_on_compaction_start: 1
2025/05/30-04:06:46.568338 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-04:06:46.568339 315                      Options.use_adaptive_mutex: 0
2025/05/30-04:06:46.568340 315                            Options.rate_limiter: (nil)
2025/05/30-04:06:46.568341 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-04:06:46.568342 315                       Options.wal_recovery_mode: 2
2025/05/30-04:06:46.568343 315                  Options.enable_thread_tracking: 0
2025/05/30-04:06:46.568344 315                  Options.enable_pipelined_write: 0
2025/05/30-04:06:46.568345 315                  Options.unordered_write: 0
2025/05/30-04:06:46.568345 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-04:06:46.568346 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-04:06:46.568347 315             Options.write_thread_max_yield_usec: 100
2025/05/30-04:06:46.568348 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-04:06:46.568349 315                               Options.row_cache: None
2025/05/30-04:06:46.568350 315                              Options.wal_filter: None
2025/05/30-04:06:46.568351 315             Options.avoid_flush_during_recovery: 0
2025/05/30-04:06:46.568352 315             Options.allow_ingest_behind: 0
2025/05/30-04:06:46.568353 315             Options.two_write_queues: 0
2025/05/30-04:06:46.568353 315             Options.manual_wal_flush: 0
2025/05/30-04:06:46.568354 315             Options.wal_compression: 0
2025/05/30-04:06:46.568355 315             Options.atomic_flush: 0
2025/05/30-04:06:46.568356 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-04:06:46.568357 315                 Options.persist_stats_to_disk: 0
2025/05/30-04:06:46.568358 315                 Options.write_dbid_to_manifest: 0
2025/05/30-04:06:46.568359 315                 Options.log_readahead_size: 0
2025/05/30-04:06:46.568359 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-04:06:46.568360 315                 Options.best_efforts_recovery: 0
2025/05/30-04:06:46.568361 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-04:06:46.568362 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-04:06:46.568363 315             Options.allow_data_in_errors: 0
2025/05/30-04:06:46.568364 315             Options.db_host_id: __hostname__
2025/05/30-04:06:46.568365 315             Options.enforce_single_del_contracts: true
2025/05/30-04:06:46.568366 315             Options.max_background_jobs: 2
2025/05/30-04:06:46.568367 315             Options.max_background_compactions: -1
2025/05/30-04:06:46.568368 315             Options.max_subcompactions: 1
2025/05/30-04:06:46.568369 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-04:06:46.568369 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-04:06:46.568370 315             Options.delayed_write_rate : 16777216
2025/05/30-04:06:46.568371 315             Options.max_total_wal_size: 0
2025/05/30-04:06:46.568372 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-04:06:46.568373 315                   Options.stats_dump_period_sec: 600
2025/05/30-04:06:46.568374 315                 Options.stats_persist_period_sec: 600
2025/05/30-04:06:46.568375 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-04:06:46.568376 315                          Options.max_open_files: 100
2025/05/30-04:06:46.568377 315                          Options.bytes_per_sync: 0
2025/05/30-04:06:46.568378 315                      Options.wal_bytes_per_sync: 0
2025/05/30-04:06:46.568379 315                   Options.strict_bytes_per_sync: 0
2025/05/30-04:06:46.568379 315       Options.compaction_readahead_size: 0
2025/05/30-04:06:46.568380 315                  Options.max_background_flushes: -1
2025/05/30-04:06:46.568381 315 Compression algorithms supported:
2025/05/30-04:06:46.568383 315 	kZSTD supported: 0
2025/05/30-04:06:46.568384 315 	kXpressCompression supported: 0
2025/05/30-04:06:46.568385 315 	kBZip2Compression supported: 0
2025/05/30-04:06:46.568386 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-04:06:46.568387 315 	kLZ4Compression supported: 1
2025/05/30-04:06:46.568388 315 	kZlibCompression supported: 0
2025/05/30-04:06:46.568389 315 	kLZ4HCCompression supported: 1
2025/05/30-04:06:46.568390 315 	kSnappyCompression supported: 1
2025/05/30-04:06:46.568397 315 Fast CRC32 supported: Not supported on x86
2025/05/30-04:06:46.568398 315 DMutex implementation: pthread_mutex_t
2025/05/30-04:06:46.573236 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_seqnos-_tab.extrdb/MANIFEST-000025
2025/05/30-04:06:46.574278 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-04:06:46.574284 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-04:06:46.574286 315           Options.merge_operator: None
2025/05/30-04:06:46.574287 315        Options.compaction_filter: None
2025/05/30-04:06:46.574288 315        Options.compaction_filter_factory: None
2025/05/30-04:06:46.574289 315  Options.sst_partitioner_factory: None
2025/05/30-04:06:46.574289 315         Options.memtable_factory: SkipListFactory
2025/05/30-04:06:46.574290 315            Options.table_factory: BlockBasedTable
2025/05/30-04:06:46.574320 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf8065b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf80d6b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-04:06:46.574323 315        Options.write_buffer_size: 4194304
2025/05/30-04:06:46.574324 315  Options.max_write_buffer_number: 2
2025/05/30-04:06:46.574325 315          Options.compression: Snappy
2025/05/30-04:06:46.574326 315                  Options.bottommost_compression: Disabled
2025/05/30-04:06:46.574327 315       Options.prefix_extractor: nullptr
2025/05/30-04:06:46.574327 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-04:06:46.574328 315             Options.num_levels: 7
2025/05/30-04:06:46.574329 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-04:06:46.574329 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-04:06:46.574330 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-04:06:46.574331 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-04:06:46.574332 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-04:06:46.574332 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-04:06:46.574333 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.574334 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.574335 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-04:06:46.574335 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-04:06:46.574336 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.574337 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.574338 315            Options.compression_opts.window_bits: -14
2025/05/30-04:06:46.574339 315                  Options.compression_opts.level: 32767
2025/05/30-04:06:46.574339 315               Options.compression_opts.strategy: 0
2025/05/30-04:06:46.574342 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.574342 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.574343 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.574344 315         Options.compression_opts.parallel_threads: 1
2025/05/30-04:06:46.574344 315                  Options.compression_opts.enabled: false
2025/05/30-04:06:46.574345 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.574346 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-04:06:46.574347 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-04:06:46.574347 315              Options.level0_stop_writes_trigger: 36
2025/05/30-04:06:46.574348 315                   Options.target_file_size_base: 67108864
2025/05/30-04:06:46.574349 315             Options.target_file_size_multiplier: 1
2025/05/30-04:06:46.574349 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-04:06:46.574350 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-04:06:46.574351 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-04:06:46.574353 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-04:06:46.574353 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-04:06:46.574354 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-04:06:46.574355 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-04:06:46.574355 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-04:06:46.574356 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-04:06:46.574357 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-04:06:46.574357 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-04:06:46.574358 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-04:06:46.574359 315                        Options.arena_block_size: 524288
2025/05/30-04:06:46.574359 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-04:06:46.574360 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-04:06:46.574361 315                Options.disable_auto_compactions: 0
2025/05/30-04:06:46.574363 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-04:06:46.574365 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-04:06:46.574365 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-04:06:46.574366 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-04:06:46.574367 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-04:06:46.574367 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-04:06:46.574368 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-04:06:46.574370 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-04:06:46.574371 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-04:06:46.574372 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-04:06:46.574379 315                   Options.table_properties_collectors: 
2025/05/30-04:06:46.574380 315                   Options.inplace_update_support: 0
2025/05/30-04:06:46.574381 315                 Options.inplace_update_num_locks: 10000
2025/05/30-04:06:46.574381 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-04:06:46.574382 315               Options.memtable_whole_key_filtering: 0
2025/05/30-04:06:46.574383 315   Options.memtable_huge_page_size: 0
2025/05/30-04:06:46.574384 315                           Options.bloom_locality: 0
2025/05/30-04:06:46.574384 315                    Options.max_successive_merges: 0
2025/05/30-04:06:46.574385 315                Options.optimize_filters_for_hits: 0
2025/05/30-04:06:46.574386 315                Options.paranoid_file_checks: 0
2025/05/30-04:06:46.574388 315                Options.force_consistency_checks: 1
2025/05/30-04:06:46.574389 315                Options.report_bg_io_stats: 0
2025/05/30-04:06:46.574390 315                               Options.ttl: 2592000
2025/05/30-04:06:46.574390 315          Options.periodic_compaction_seconds: 0
2025/05/30-04:06:46.574391 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-04:06:46.574392 315                       Options.enable_blob_files: false
2025/05/30-04:06:46.574392 315                           Options.min_blob_size: 0
2025/05/30-04:06:46.574393 315                          Options.blob_file_size: 268435456
2025/05/30-04:06:46.574394 315                   Options.blob_compression_type: NoCompression
2025/05/30-04:06:46.574395 315          Options.enable_blob_garbage_collection: false
2025/05/30-04:06:46.574395 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-04:06:46.574396 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-04:06:46.574397 315          Options.blob_compaction_readahead_size: 0
2025/05/30-04:06:46.574398 315                Options.blob_file_starting_level: 0
2025/05/30-04:06:46.574399 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-04:06:46.578356 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_seqnos-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/30-04:06:46.578367 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/05/30-04:06:46.580200 315 [db/db_impl/db_impl_open.cc:529] DB ID: 1aa3be3c-6a9d-4116-b113-910e1fc03028
2025/05/30-04:06:46.583466 315 EVENT_LOG_v1 {"time_micros": 1748578006583459, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/30-04:06:46.583473 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/05/30-04:06:46.602708 315 EVENT_LOG_v1 {"time_micros": 1748578006602668, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 223, "table_properties": {"data_size": 222, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 35, "raw_value_size": 152, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748578006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1aa3be3c-6a9d-4116-b113-910e1fc03028", "db_session_id": "IN6WRQC4TBEM5SG95530", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/05/30-04:06:46.605517 315 EVENT_LOG_v1 {"time_micros": 1748578006605511, "job": 1, "event": "recovery_finished"}
2025/05/30-04:06:46.606892 315 [db/version_set.cc:5050] Creating manifest 32
2025/05/30-04:06:46.630213 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_seqnos-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-04:06:46.630444 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7efdf8079ec0
2025/05/30-04:06:46.631635 315 DB pointer 0x7efdf809b200
2025/05/30-04:06:46.743804 315 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:46.749411 315 [db/db_impl/db_impl.cc:704] Shutdown complete
