2025/05/30-02:39:43.529227 317 RocksDB version: 7.7.3
2025/05/30-02:39:43.529502 317 Git sha 0
2025/05/30-02:39:43.529506 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:43.529508 317 DB SUMMARY
2025/05/30-02:39:43.529509 317 DB Session ID:  9ETWZJZ67387KHPP4VXZ
2025/05/30-02:39:43.531192 317 CURRENT file:  CURRENT
2025/05/30-02:39:43.531197 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:43.531696 317 MANIFEST file:  MANIFEST-000005 size: 225 Bytes
2025/05/30-02:39:43.531701 317 SST files in /opt/emqx/data/messages/2 dir, Total Num: 0, files: 
2025/05/30-02:39:43.531704 317 Write Ahead Log file in /opt/emqx/data/messages/2: 000004.log size: 539 ; 
2025/05/30-02:39:43.531706 317                         Options.error_if_exists: 0
2025/05/30-02:39:43.531708 317                       Options.create_if_missing: 1
2025/05/30-02:39:43.531709 317                         Options.paranoid_checks: 1
2025/05/30-02:39:43.531710 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:43.531711 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:43.531712 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:43.531713 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:43.531715 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:43.531717 317                                Options.info_log: 0x7fc3b42014e0
2025/05/30-02:39:43.531718 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:43.531719 317                              Options.statistics: (nil)
2025/05/30-02:39:43.531721 317                               Options.use_fsync: 0
2025/05/30-02:39:43.531722 317                       Options.max_log_file_size: 1048576
2025/05/30-02:39:43.531723 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:43.531724 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:43.531725 317                       Options.keep_log_file_num: 10
2025/05/30-02:39:43.531726 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:43.531728 317                         Options.allow_fallocate: 1
2025/05/30-02:39:43.531729 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:43.531730 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:43.531731 317                        Options.use_direct_reads: 0
2025/05/30-02:39:43.531732 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:43.531733 317          Options.create_missing_column_families: 1
2025/05/30-02:39:43.531734 317                              Options.db_log_dir: 
2025/05/30-02:39:43.531735 317                                 Options.wal_dir: 
2025/05/30-02:39:43.531736 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:43.531738 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:43.531739 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:43.531740 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:43.531741 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:43.531742 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:43.531743 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:43.531744 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:43.531745 317                    Options.write_buffer_manager: 0x7fc3b42c8720
2025/05/30-02:39:43.531746 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:43.531748 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:43.531749 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:43.531750 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:43.531752 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:43.531753 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:43.531754 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:43.531755 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:43.531756 317                  Options.unordered_write: 0
2025/05/30-02:39:43.531757 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:43.531758 317      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:39:43.531759 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:43.531760 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:43.531761 317                               Options.row_cache: None
2025/05/30-02:39:43.531762 317                              Options.wal_filter: None
2025/05/30-02:39:43.531763 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:43.531765 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:43.531766 317             Options.two_write_queues: 0
2025/05/30-02:39:43.531767 317             Options.manual_wal_flush: 0
2025/05/30-02:39:43.531768 317             Options.wal_compression: 0
2025/05/30-02:39:43.531769 317             Options.atomic_flush: 1
2025/05/30-02:39:43.531770 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:43.531771 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:43.531772 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:43.531773 317                 Options.log_readahead_size: 0
2025/05/30-02:39:43.531775 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:43.531776 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:43.531777 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:43.531778 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:43.531779 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:43.531780 317             Options.db_host_id: __hostname__
2025/05/30-02:39:43.531781 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:43.531782 317             Options.max_background_jobs: 2
2025/05/30-02:39:43.531784 317             Options.max_background_compactions: -1
2025/05/30-02:39:43.531785 317             Options.max_subcompactions: 1
2025/05/30-02:39:43.531786 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:43.531787 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:43.531788 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:43.531789 317             Options.max_total_wal_size: 0
2025/05/30-02:39:43.531791 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:43.531792 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:43.531793 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:43.531794 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:43.531795 317                          Options.max_open_files: -1
2025/05/30-02:39:43.531796 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:43.531797 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:43.531798 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:43.531800 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:43.531801 317                  Options.max_background_flushes: -1
2025/05/30-02:39:43.531802 317 Compression algorithms supported:
2025/05/30-02:39:43.531804 317 	kZSTD supported: 0
2025/05/30-02:39:43.531806 317 	kXpressCompression supported: 0
2025/05/30-02:39:43.531808 317 	kBZip2Compression supported: 0
2025/05/30-02:39:43.531809 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:43.531810 317 	kLZ4Compression supported: 1
2025/05/30-02:39:43.531812 317 	kZlibCompression supported: 0
2025/05/30-02:39:43.531813 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:43.531814 317 	kSnappyCompression supported: 1
2025/05/30-02:39:43.531817 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:43.531818 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:43.535964 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/2/MANIFEST-000005
2025/05/30-02:39:43.537866 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:43.537880 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.537882 317           Options.merge_operator: None
2025/05/30-02:39:43.537883 317        Options.compaction_filter: None
2025/05/30-02:39:43.537885 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.537886 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.537888 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.537889 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.537927 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b4290690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4267300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.537929 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.537931 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.537932 317          Options.compression: Snappy
2025/05/30-02:39:43.537933 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.537935 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.537936 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.537937 317             Options.num_levels: 7
2025/05/30-02:39:43.537938 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.537939 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.537940 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.537942 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.537943 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.537944 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.537945 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.537946 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.537947 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.537949 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.537950 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.537951 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.537952 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.537953 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.537954 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.537955 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.537957 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.537958 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.537959 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.537960 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.537961 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.537962 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.537963 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.537964 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.537965 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.537966 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.537967 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.537969 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.537971 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.537973 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.537974 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.537975 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.537976 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.537977 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.537978 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.537979 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.537981 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.537982 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.537983 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.537984 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.537986 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.537987 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.537990 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.537992 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.537993 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.537994 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.537995 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.537996 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.537998 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.537999 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.538001 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.538002 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.538010 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.538011 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.538012 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.538014 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.538015 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.538016 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.538017 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.538019 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.538020 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.538021 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.538022 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.538023 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.538027 317                               Options.ttl: 2592000
2025/05/30-02:39:43.538028 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.538029 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.538030 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.538031 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.538032 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.538033 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.538034 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.538036 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.538038 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.538039 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.538040 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.538042 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.538889 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:39:43.538896 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.538898 317           Options.merge_operator: None
2025/05/30-02:39:43.538899 317        Options.compaction_filter: None
2025/05/30-02:39:43.538902 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.538903 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.538904 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.538906 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.538936 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b415aeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4256980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.538938 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.538939 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.538940 317          Options.compression: Snappy
2025/05/30-02:39:43.538941 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.538942 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.538943 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.538944 317             Options.num_levels: 7
2025/05/30-02:39:43.538946 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.538947 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.538948 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.538949 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.538950 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.538952 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.538955 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.538956 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.538957 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.538958 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.538959 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.538961 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.538962 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.538963 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.538964 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.538965 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.538966 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.538967 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.538968 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.538969 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.538972 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.538973 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.538974 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.538975 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.538976 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.538977 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.538979 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.538980 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.538982 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.538983 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.538984 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.538986 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.538987 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.538988 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.538989 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.538990 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.538991 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.538992 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.538993 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.538994 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.538995 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.538996 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.538998 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.539000 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.539001 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.539002 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.539003 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.539004 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.539006 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.539007 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.539008 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.539009 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.539016 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.539017 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.539018 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.539019 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.539021 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.539022 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.539023 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.539024 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.539025 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.539026 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.539027 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.539028 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.539029 317                               Options.ttl: 2592000
2025/05/30-02:39:43.539031 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.539032 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.539033 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.539034 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.539035 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.539036 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.539037 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.539039 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.539040 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.539041 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.539043 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.539044 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.539114 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:39:43.539116 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:43.539118 317           Options.merge_operator: None
2025/05/30-02:39:43.539119 317        Options.compaction_filter: None
2025/05/30-02:39:43.539120 317        Options.compaction_filter_factory: None
2025/05/30-02:39:43.539121 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:43.539122 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:43.539123 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:43.539147 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b428e2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4253e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:43.539149 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:43.539150 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:43.539151 317          Options.compression: Snappy
2025/05/30-02:39:43.539152 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:43.539154 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:43.539155 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:43.539156 317             Options.num_levels: 7
2025/05/30-02:39:43.539157 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:43.539158 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:43.539159 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:43.539160 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:43.539161 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:43.539162 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:43.539163 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.539165 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.539166 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:43.539167 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:43.539168 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.539169 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.539170 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:43.539171 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:43.539172 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:43.539173 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:43.539174 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:43.539176 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:43.539177 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:43.539178 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:43.539179 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:43.539180 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:43.539181 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:43.539182 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:43.539185 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:43.539186 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:43.539187 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:43.539189 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:43.539190 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:43.539192 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:43.539193 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:43.539194 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:43.539195 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:43.539196 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:43.539197 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:43.539198 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:43.539199 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:43.539200 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:43.539202 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:43.539203 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:43.539204 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:43.539205 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:43.539208 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:43.539209 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:43.539210 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:43.539211 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:43.539213 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:43.539214 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:43.539215 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:43.539216 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:43.539217 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:43.539218 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:43.539222 317                   Options.table_properties_collectors: 
2025/05/30-02:39:43.539223 317                   Options.inplace_update_support: 0
2025/05/30-02:39:43.539224 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:43.539226 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:43.539227 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:43.539228 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:43.539229 317                           Options.bloom_locality: 0
2025/05/30-02:39:43.539230 317                    Options.max_successive_merges: 0
2025/05/30-02:39:43.539231 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:43.539232 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:43.539234 317                Options.force_consistency_checks: 1
2025/05/30-02:39:43.539235 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:43.539236 317                               Options.ttl: 2592000
2025/05/30-02:39:43.539237 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:43.539238 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:43.539239 317                       Options.enable_blob_files: false
2025/05/30-02:39:43.539240 317                           Options.min_blob_size: 0
2025/05/30-02:39:43.539241 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:43.539242 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:43.539244 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:43.539245 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:43.539247 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:43.539248 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:43.539249 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:43.539250 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:43.543194 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/05/30-02:39:43.543207 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:43.543209 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 4
2025/05/30-02:39:43.543211 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 4
2025/05/30-02:39:43.545033 317 [db/db_impl/db_impl_open.cc:529] DB ID: f0b0aadd-869e-49f4-b0db-f120f398941e
2025/05/30-02:39:43.547910 317 EVENT_LOG_v1 {"time_micros": 1748572783547898, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:43.547921 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:43.562757 317 EVENT_LOG_v1 {"time_micros": 1748572783562713, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f0b0aadd-869e-49f4-b0db-f120f398941e", "db_session_id": "9ETWZJZ67387KHPP4VXZ", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:43.565374 317 EVENT_LOG_v1 {"time_micros": 1748572783565363, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:43.566726 317 [db/version_set.cc:5050] Creating manifest 14
2025/05/30-02:39:43.604404 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/2/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:43.604612 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b40e9200
2025/05/30-02:39:43.606008 317 DB pointer 0x7fc3b42d4640
2025/05/30-02:39:47.982317 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:47.987709 317 [db/db_impl/db_impl.cc:704] Shutdown complete
