2025/05/30-02:34:14.378913 319 RocksDB version: 7.7.3
2025/05/30-02:34:14.379111 319 Git sha 0
2025/05/30-02:34:14.379114 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:14.379116 319 DB SUMMARY
2025/05/30-02:34:14.379117 319 DB Session ID:  KHY0KRSALN4XGPGDDLI9
2025/05/30-02:34:14.380135 319 SST files in /opt/emqx/data/messages/2 dir, Total Num: 0, files: 
2025/05/30-02:34:14.380139 319 Write Ahead Log file in /opt/emqx/data/messages/2: 
2025/05/30-02:34:14.380142 319                         Options.error_if_exists: 0
2025/05/30-02:34:14.380143 319                       Options.create_if_missing: 1
2025/05/30-02:34:14.380144 319                         Options.paranoid_checks: 1
2025/05/30-02:34:14.380145 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:14.380146 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:14.380147 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:14.380148 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:14.380149 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:14.380150 319                                Options.info_log: 0x7f86643a42c0
2025/05/30-02:34:14.380151 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:14.380153 319                              Options.statistics: (nil)
2025/05/30-02:34:14.380153 319                               Options.use_fsync: 0
2025/05/30-02:34:14.380155 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:14.380155 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:14.380156 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:14.380157 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:14.380158 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:14.380159 319                         Options.allow_fallocate: 1
2025/05/30-02:34:14.380160 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:14.380161 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:14.380162 319                        Options.use_direct_reads: 0
2025/05/30-02:34:14.380163 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:14.380163 319          Options.create_missing_column_families: 1
2025/05/30-02:34:14.380164 319                              Options.db_log_dir: 
2025/05/30-02:34:14.380165 319                                 Options.wal_dir: 
2025/05/30-02:34:14.380166 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:14.380167 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:14.380168 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:14.380169 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:14.380170 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:14.380171 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:14.380172 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:14.380172 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:14.380173 319                    Options.write_buffer_manager: 0x7f866434a090
2025/05/30-02:34:14.380174 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:14.380175 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:14.380176 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:14.380177 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:14.380178 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:14.380179 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:14.380180 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:14.380180 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:14.380181 319                  Options.unordered_write: 0
2025/05/30-02:34:14.380182 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:14.380183 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:14.380184 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:14.380185 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:14.380186 319                               Options.row_cache: None
2025/05/30-02:34:14.380187 319                              Options.wal_filter: None
2025/05/30-02:34:14.380188 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:14.380189 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:14.380190 319             Options.two_write_queues: 0
2025/05/30-02:34:14.380190 319             Options.manual_wal_flush: 0
2025/05/30-02:34:14.380191 319             Options.wal_compression: 0
2025/05/30-02:34:14.380192 319             Options.atomic_flush: 1
2025/05/30-02:34:14.380193 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:14.380194 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:14.380195 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:14.380195 319                 Options.log_readahead_size: 0
2025/05/30-02:34:14.380196 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:14.380197 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:14.380198 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:14.380199 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:14.380200 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:14.380201 319             Options.db_host_id: __hostname__
2025/05/30-02:34:14.380202 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:14.380203 319             Options.max_background_jobs: 2
2025/05/30-02:34:14.380204 319             Options.max_background_compactions: -1
2025/05/30-02:34:14.380205 319             Options.max_subcompactions: 1
2025/05/30-02:34:14.380206 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:14.380207 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:14.380208 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:14.380209 319             Options.max_total_wal_size: 0
2025/05/30-02:34:14.380209 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:14.380210 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:14.380211 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:14.380212 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:14.380213 319                          Options.max_open_files: -1
2025/05/30-02:34:14.380214 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:14.380215 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:14.380216 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:14.380217 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:14.380218 319                  Options.max_background_flushes: -1
2025/05/30-02:34:14.380219 319 Compression algorithms supported:
2025/05/30-02:34:14.380220 319 	kZSTD supported: 0
2025/05/30-02:34:14.380222 319 	kXpressCompression supported: 0
2025/05/30-02:34:14.380224 319 	kBZip2Compression supported: 0
2025/05/30-02:34:14.380225 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:14.380226 319 	kLZ4Compression supported: 1
2025/05/30-02:34:14.380227 319 	kZlibCompression supported: 0
2025/05/30-02:34:14.380228 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:14.380229 319 	kSnappyCompression supported: 1
2025/05/30-02:34:14.380231 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:14.380232 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:14.388212 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:14.399468 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/2/MANIFEST-000001
2025/05/30-02:34:14.400479 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:14.400486 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.400488 319           Options.merge_operator: None
2025/05/30-02:34:14.400489 319        Options.compaction_filter: None
2025/05/30-02:34:14.400490 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.400491 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.400493 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.400494 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.400603 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86643c1440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86643a4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.400606 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.400607 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.400609 319          Options.compression: Snappy
2025/05/30-02:34:14.400610 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.400611 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.400612 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.400613 319             Options.num_levels: 7
2025/05/30-02:34:14.400614 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.400616 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.400617 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.400618 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.400620 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.400621 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.400622 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.400623 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.400624 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.400625 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.400626 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.400628 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.400629 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.400630 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.400631 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.400632 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.400633 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.400634 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.400635 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.400636 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.400638 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.400639 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.400640 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.400641 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.400642 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.400643 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.400644 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.400645 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.400648 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.400649 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.400650 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.400652 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.400653 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.400654 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.400655 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.400656 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.400657 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.400658 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.400659 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.400660 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.400662 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.400663 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.400665 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.400667 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.400668 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.400669 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.400670 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.400671 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.400673 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.400675 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.400676 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.400677 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.400685 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.400686 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.400687 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.400689 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.400690 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.400691 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.400692 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.400693 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.400694 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.400695 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.400696 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.400697 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.400698 319                               Options.ttl: 2592000
2025/05/30-02:34:14.400700 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.400703 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.400705 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.400706 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.400707 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.400708 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.400709 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.400711 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.400712 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.400713 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.400715 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.400716 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.402918 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:14.402924 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:14.404625 319 [db/db_impl/db_impl_open.cc:529] DB ID: f0b0aadd-869e-49f4-b0db-f120f398941e
2025/05/30-02:34:14.408005 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:14.427013 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f866434aef0
2025/05/30-02:34:14.428040 319 DB pointer 0x7f86643c3ec0
2025/05/30-02:34:14.429647 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:14.429653 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.429654 319           Options.merge_operator: None
2025/05/30-02:34:14.429656 319        Options.compaction_filter: None
2025/05/30-02:34:14.429657 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.429658 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.429659 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.429661 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.429691 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86643e8b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86643c2000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.429693 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.429694 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.429696 319          Options.compression: Snappy
2025/05/30-02:34:14.429697 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.429698 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.429699 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.429700 319             Options.num_levels: 7
2025/05/30-02:34:14.429701 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.429702 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.429703 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.429705 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.429706 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.429707 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.429708 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.429709 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.429711 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.429712 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.429713 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.429714 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.429715 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.429716 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.429718 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.429719 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.429720 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.429721 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.429722 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.429723 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.429724 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.429725 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.429726 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.429728 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.429729 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.429730 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.429731 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.429732 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.429734 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.429735 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.429737 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.429738 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.429739 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.429740 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.429741 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.429742 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.429743 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.429744 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.429746 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.429747 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.429748 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.429749 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.429751 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.429752 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.429754 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.429755 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.429756 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.429757 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.429758 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.429760 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.429761 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.429762 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.429770 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.429771 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.429772 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.429774 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.429775 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.429776 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.429777 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.429778 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.429779 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.429780 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.429781 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.429782 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.429783 319                               Options.ttl: 2592000
2025/05/30-02:34:14.429785 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.429786 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.429787 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.429788 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.429789 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.429790 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.429791 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.429793 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.429794 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.429796 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.429797 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.429798 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.430388 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:14.451863 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:14.451871 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.451873 319           Options.merge_operator: None
2025/05/30-02:34:14.451874 319        Options.compaction_filter: None
2025/05/30-02:34:14.451875 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.451876 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.451877 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.451878 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.451914 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86643e7f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664443ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.451916 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.451917 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.451918 319          Options.compression: Snappy
2025/05/30-02:34:14.451919 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.451920 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.451921 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.451922 319             Options.num_levels: 7
2025/05/30-02:34:14.451922 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.451923 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.451924 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.451925 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.451927 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.451928 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.451929 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.451929 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.451930 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.451931 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.451932 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.451933 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.451934 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.451935 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.451936 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.451937 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.451938 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.451938 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.451939 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.451940 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.451941 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.451942 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.451943 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.451944 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.451945 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.451946 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.451947 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.451948 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.451949 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.451951 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.451952 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.451952 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.451953 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.451954 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.451955 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.451956 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.451957 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.451958 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.451959 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.451960 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.451961 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.451961 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.451963 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.451965 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.451966 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.451966 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.451967 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.451968 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.451969 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.451971 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.451972 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.451973 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.451980 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.451981 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.451982 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.451983 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.451984 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.451985 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.451986 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.451986 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.451987 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.451988 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.451989 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.451990 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.451991 319                               Options.ttl: 2592000
2025/05/30-02:34:14.451992 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.451993 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.451993 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.451994 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.451995 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.451996 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.451997 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.451998 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.451999 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.452000 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.452001 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.452002 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.452852 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:44.428506 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:44.428888 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 30.0 total, 30.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86643a4730#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86643c2000#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.0 total, 30.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664443ef0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.475753 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.480881 319 [db/db_impl/db_impl.cc:704] Shutdown complete
