2025/05/30-02:34:16.153519 319 RocksDB version: 7.7.3
2025/05/30-02:34:16.153763 319 Git sha 0
2025/05/30-02:34:16.153767 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:16.153769 319 DB SUMMARY
2025/05/30-02:34:16.153770 319 DB Session ID:  KHY0KRSALN4XGPGDDLIR
2025/05/30-02:34:16.154906 319 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:34:16.154910 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb: 
2025/05/30-02:34:16.154913 319                         Options.error_if_exists: 0
2025/05/30-02:34:16.154914 319                       Options.create_if_missing: 1
2025/05/30-02:34:16.154915 319                         Options.paranoid_checks: 1
2025/05/30-02:34:16.154916 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:16.154917 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:16.154917 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:16.154918 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:16.154920 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:16.154921 319                                Options.info_log: 0x7f8664916710
2025/05/30-02:34:16.154922 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:16.154923 319                              Options.statistics: (nil)
2025/05/30-02:34:16.154924 319                               Options.use_fsync: 0
2025/05/30-02:34:16.154925 319                       Options.max_log_file_size: 0
2025/05/30-02:34:16.154926 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:16.154927 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:16.154928 319                       Options.keep_log_file_num: 1000
2025/05/30-02:34:16.154929 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:16.154929 319                         Options.allow_fallocate: 1
2025/05/30-02:34:16.154930 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:16.154931 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:16.154932 319                        Options.use_direct_reads: 0
2025/05/30-02:34:16.154933 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:16.154934 319          Options.create_missing_column_families: 0
2025/05/30-02:34:16.154934 319                              Options.db_log_dir: 
2025/05/30-02:34:16.154935 319                                 Options.wal_dir: 
2025/05/30-02:34:16.154936 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:16.154937 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:16.154938 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:16.154939 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:16.154940 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:16.154940 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:16.154941 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:16.154942 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:16.154943 319                    Options.write_buffer_manager: 0x7f86649600f0
2025/05/30-02:34:16.154944 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:16.154945 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:16.154946 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:16.154946 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:16.154948 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:16.154949 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:16.154950 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:16.154951 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:16.154951 319                  Options.unordered_write: 0
2025/05/30-02:34:16.154952 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:16.154953 319      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:34:16.154954 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:16.154955 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:16.154956 319                               Options.row_cache: None
2025/05/30-02:34:16.154956 319                              Options.wal_filter: None
2025/05/30-02:34:16.154958 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:16.154958 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:16.154959 319             Options.two_write_queues: 0
2025/05/30-02:34:16.154960 319             Options.manual_wal_flush: 0
2025/05/30-02:34:16.154961 319             Options.wal_compression: 0
2025/05/30-02:34:16.154962 319             Options.atomic_flush: 0
2025/05/30-02:34:16.154962 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:16.154963 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:16.154964 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:16.154965 319                 Options.log_readahead_size: 0
2025/05/30-02:34:16.154966 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:16.154967 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:16.154967 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:16.154968 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:16.154969 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:16.154970 319             Options.db_host_id: __hostname__
2025/05/30-02:34:16.154971 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:16.154972 319             Options.max_background_jobs: 2
2025/05/30-02:34:16.154973 319             Options.max_background_compactions: -1
2025/05/30-02:34:16.154974 319             Options.max_subcompactions: 1
2025/05/30-02:34:16.154975 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:16.154976 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:16.154977 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:16.154977 319             Options.max_total_wal_size: 0
2025/05/30-02:34:16.154978 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:16.154979 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:16.154980 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:16.154981 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:16.154982 319                          Options.max_open_files: 100
2025/05/30-02:34:16.154983 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:16.154984 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:16.154985 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:16.154985 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:16.154986 319                  Options.max_background_flushes: -1
2025/05/30-02:34:16.154987 319 Compression algorithms supported:
2025/05/30-02:34:16.154989 319 	kZSTD supported: 0
2025/05/30-02:34:16.154990 319 	kXpressCompression supported: 0
2025/05/30-02:34:16.154991 319 	kBZip2Compression supported: 0
2025/05/30-02:34:16.154992 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:16.154993 319 	kLZ4Compression supported: 1
2025/05/30-02:34:16.154994 319 	kZlibCompression supported: 0
2025/05/30-02:34:16.154995 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:16.154996 319 	kSnappyCompression supported: 1
2025/05/30-02:34:16.154999 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:16.155000 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:16.162746 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:16.173838 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000001
2025/05/30-02:34:16.174913 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:16.174918 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:16.174920 319           Options.merge_operator: None
2025/05/30-02:34:16.174921 319        Options.compaction_filter: None
2025/05/30-02:34:16.174922 319        Options.compaction_filter_factory: None
2025/05/30-02:34:16.174922 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:16.174923 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:16.174924 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:16.174954 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86649598b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664905810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:16.174955 319        Options.write_buffer_size: 4194304
2025/05/30-02:34:16.174956 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:16.174957 319          Options.compression: Snappy
2025/05/30-02:34:16.174958 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:16.174958 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:16.174959 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:16.174960 319             Options.num_levels: 7
2025/05/30-02:34:16.174960 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:16.174961 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:16.174962 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:16.174962 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:16.174963 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:16.174964 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:16.174965 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:16.174966 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:16.174966 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:16.174967 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:16.174968 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:16.174969 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:16.174969 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:16.174970 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:16.174971 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:16.174971 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:16.174972 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:16.174974 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:16.174975 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:16.174976 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:16.174977 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:16.174977 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:16.174978 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:16.174979 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:16.174979 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:16.174980 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:16.174981 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:16.174981 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:16.174982 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:16.174984 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:16.174985 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:16.174985 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:16.174986 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:16.174987 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:16.174987 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:16.174988 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:16.174989 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:16.174989 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:16.174990 319                        Options.arena_block_size: 524288
2025/05/30-02:34:16.174991 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:16.174992 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:16.174992 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:16.174995 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:16.174996 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:16.174997 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:16.174998 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:16.174998 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:16.174999 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:16.175000 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:16.175001 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:16.175002 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:16.175003 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:16.175011 319                   Options.table_properties_collectors: 
2025/05/30-02:34:16.175011 319                   Options.inplace_update_support: 0
2025/05/30-02:34:16.175012 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:16.175013 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:16.175014 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:16.175014 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:16.175015 319                           Options.bloom_locality: 0
2025/05/30-02:34:16.175016 319                    Options.max_successive_merges: 0
2025/05/30-02:34:16.175016 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:16.175017 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:16.175018 319                Options.force_consistency_checks: 1
2025/05/30-02:34:16.175018 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:16.175020 319                               Options.ttl: 2592000
2025/05/30-02:34:16.175021 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:16.175022 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:16.175023 319                       Options.enable_blob_files: false
2025/05/30-02:34:16.175023 319                           Options.min_blob_size: 0
2025/05/30-02:34:16.175024 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:16.175025 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:16.175025 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:16.175026 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:16.175027 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:16.175028 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:16.175029 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:16.175029 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:16.177155 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:16.177162 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:16.178951 319 [db/db_impl/db_impl_open.cc:529] DB ID: fbcf0b16-eb53-44af-a738-0ebbed31a0f4
2025/05/30-02:34:16.182451 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:16.201992 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8664905940
2025/05/30-02:34:16.203055 319 DB pointer 0x7f866499d640
2025/05/30-02:35:28.203497 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:35:28.203973 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664905810#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:37:06.895826 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.900588 317 [db/db_impl/db_impl.cc:704] Shutdown complete
