2025/05/30-04:06:46.641247 315 RocksDB version: 7.7.3
2025/05/30-04:06:46.641455 315 Git sha 0
2025/05/30-04:06:46.641458 315 Compile date 2025-04-01 14:30:25
2025/05/30-04:06:46.641459 315 DB SUMMARY
2025/05/30-04:06:46.641460 315 DB Session ID:  IN6WRQC4TBEM5SG95531
2025/05/30-04:06:46.643082 315 CURRENT file:  CURRENT
2025/05/30-04:06:46.643086 315 IDENTITY file:  IDENTITY
2025/05/30-04:06:46.643594 315 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2025/05/30-04:06:46.643599 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/05/30-04:06:46.643601 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb: 000024.log size: 19737 ; 
2025/05/30-04:06:46.643603 315                         Options.error_if_exists: 0
2025/05/30-04:06:46.643604 315                       Options.create_if_missing: 1
2025/05/30-04:06:46.643605 315                         Options.paranoid_checks: 1
2025/05/30-04:06:46.643605 315             Options.flush_verify_memtable_count: 1
2025/05/30-04:06:46.643606 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-04:06:46.643607 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-04:06:46.643608 315                                     Options.env: 0x7efdbbfeba20
2025/05/30-04:06:46.643609 315                                      Options.fs: PosixFileSystem
2025/05/30-04:06:46.643610 315                                Options.info_log: 0x7efdf809de80
2025/05/30-04:06:46.643611 315                Options.max_file_opening_threads: 16
2025/05/30-04:06:46.643611 315                              Options.statistics: (nil)
2025/05/30-04:06:46.643612 315                               Options.use_fsync: 0
2025/05/30-04:06:46.643613 315                       Options.max_log_file_size: 0
2025/05/30-04:06:46.643614 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-04:06:46.643615 315                   Options.log_file_time_to_roll: 0
2025/05/30-04:06:46.643615 315                       Options.keep_log_file_num: 1000
2025/05/30-04:06:46.643616 315                    Options.recycle_log_file_num: 0
2025/05/30-04:06:46.643617 315                         Options.allow_fallocate: 1
2025/05/30-04:06:46.643617 315                        Options.allow_mmap_reads: 0
2025/05/30-04:06:46.643618 315                       Options.allow_mmap_writes: 0
2025/05/30-04:06:46.643619 315                        Options.use_direct_reads: 0
2025/05/30-04:06:46.643619 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-04:06:46.643620 315          Options.create_missing_column_families: 0
2025/05/30-04:06:46.643621 315                              Options.db_log_dir: 
2025/05/30-04:06:46.643621 315                                 Options.wal_dir: 
2025/05/30-04:06:46.643622 315                Options.table_cache_numshardbits: 6
2025/05/30-04:06:46.643623 315                         Options.WAL_ttl_seconds: 0
2025/05/30-04:06:46.643624 315                       Options.WAL_size_limit_MB: 0
2025/05/30-04:06:46.643624 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-04:06:46.643625 315             Options.manifest_preallocation_size: 4194304
2025/05/30-04:06:46.643626 315                     Options.is_fd_close_on_exec: 1
2025/05/30-04:06:46.643626 315                   Options.advise_random_on_open: 1
2025/05/30-04:06:46.643627 315                    Options.db_write_buffer_size: 0
2025/05/30-04:06:46.643628 315                    Options.write_buffer_manager: 0x7efdf812a550
2025/05/30-04:06:46.643628 315         Options.access_hint_on_compaction_start: 1
2025/05/30-04:06:46.643629 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-04:06:46.643630 315                      Options.use_adaptive_mutex: 0
2025/05/30-04:06:46.643631 315                            Options.rate_limiter: (nil)
2025/05/30-04:06:46.643632 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-04:06:46.643633 315                       Options.wal_recovery_mode: 2
2025/05/30-04:06:46.643633 315                  Options.enable_thread_tracking: 0
2025/05/30-04:06:46.643634 315                  Options.enable_pipelined_write: 0
2025/05/30-04:06:46.643635 315                  Options.unordered_write: 0
2025/05/30-04:06:46.643635 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-04:06:46.643636 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-04:06:46.643637 315             Options.write_thread_max_yield_usec: 100
2025/05/30-04:06:46.643637 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-04:06:46.643638 315                               Options.row_cache: None
2025/05/30-04:06:46.643639 315                              Options.wal_filter: None
2025/05/30-04:06:46.643640 315             Options.avoid_flush_during_recovery: 0
2025/05/30-04:06:46.643640 315             Options.allow_ingest_behind: 0
2025/05/30-04:06:46.643641 315             Options.two_write_queues: 0
2025/05/30-04:06:46.643642 315             Options.manual_wal_flush: 0
2025/05/30-04:06:46.643642 315             Options.wal_compression: 0
2025/05/30-04:06:46.643643 315             Options.atomic_flush: 0
2025/05/30-04:06:46.643644 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-04:06:46.643644 315                 Options.persist_stats_to_disk: 0
2025/05/30-04:06:46.643645 315                 Options.write_dbid_to_manifest: 0
2025/05/30-04:06:46.643646 315                 Options.log_readahead_size: 0
2025/05/30-04:06:46.643646 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-04:06:46.643647 315                 Options.best_efforts_recovery: 0
2025/05/30-04:06:46.643648 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-04:06:46.643649 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-04:06:46.643649 315             Options.allow_data_in_errors: 0
2025/05/30-04:06:46.643650 315             Options.db_host_id: __hostname__
2025/05/30-04:06:46.643651 315             Options.enforce_single_del_contracts: true
2025/05/30-04:06:46.643652 315             Options.max_background_jobs: 2
2025/05/30-04:06:46.643652 315             Options.max_background_compactions: -1
2025/05/30-04:06:46.643653 315             Options.max_subcompactions: 1
2025/05/30-04:06:46.643654 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-04:06:46.643655 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-04:06:46.643655 315             Options.delayed_write_rate : 16777216
2025/05/30-04:06:46.643656 315             Options.max_total_wal_size: 0
2025/05/30-04:06:46.643657 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-04:06:46.643657 315                   Options.stats_dump_period_sec: 600
2025/05/30-04:06:46.643658 315                 Options.stats_persist_period_sec: 600
2025/05/30-04:06:46.643659 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-04:06:46.643659 315                          Options.max_open_files: 100
2025/05/30-04:06:46.643660 315                          Options.bytes_per_sync: 0
2025/05/30-04:06:46.643661 315                      Options.wal_bytes_per_sync: 0
2025/05/30-04:06:46.643662 315                   Options.strict_bytes_per_sync: 0
2025/05/30-04:06:46.643662 315       Options.compaction_readahead_size: 0
2025/05/30-04:06:46.643663 315                  Options.max_background_flushes: -1
2025/05/30-04:06:46.643664 315 Compression algorithms supported:
2025/05/30-04:06:46.643665 315 	kZSTD supported: 0
2025/05/30-04:06:46.643666 315 	kXpressCompression supported: 0
2025/05/30-04:06:46.643668 315 	kBZip2Compression supported: 0
2025/05/30-04:06:46.643669 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-04:06:46.643670 315 	kLZ4Compression supported: 1
2025/05/30-04:06:46.643671 315 	kZlibCompression supported: 0
2025/05/30-04:06:46.643671 315 	kLZ4HCCompression supported: 1
2025/05/30-04:06:46.643672 315 	kSnappyCompression supported: 1
2025/05/30-04:06:46.643678 315 Fast CRC32 supported: Not supported on x86
2025/05/30-04:06:46.643679 315 DMutex implementation: pthread_mutex_t
2025/05/30-04:06:46.647579 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000025
2025/05/30-04:06:46.648838 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-04:06:46.648843 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-04:06:46.648844 315           Options.merge_operator: None
2025/05/30-04:06:46.648845 315        Options.compaction_filter: None
2025/05/30-04:06:46.648846 315        Options.compaction_filter_factory: None
2025/05/30-04:06:46.648847 315  Options.sst_partitioner_factory: None
2025/05/30-04:06:46.648848 315         Options.memtable_factory: SkipListFactory
2025/05/30-04:06:46.648848 315            Options.table_factory: BlockBasedTable
2025/05/30-04:06:46.648874 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf80f0700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf8039430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-04:06:46.648876 315        Options.write_buffer_size: 4194304
2025/05/30-04:06:46.648877 315  Options.max_write_buffer_number: 2
2025/05/30-04:06:46.648878 315          Options.compression: Snappy
2025/05/30-04:06:46.648878 315                  Options.bottommost_compression: Disabled
2025/05/30-04:06:46.648879 315       Options.prefix_extractor: nullptr
2025/05/30-04:06:46.648880 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-04:06:46.648880 315             Options.num_levels: 7
2025/05/30-04:06:46.648881 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-04:06:46.648882 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-04:06:46.648882 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-04:06:46.648883 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-04:06:46.648884 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-04:06:46.648885 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-04:06:46.648885 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.648886 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.648887 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-04:06:46.648887 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-04:06:46.648889 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.648889 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.648890 315            Options.compression_opts.window_bits: -14
2025/05/30-04:06:46.648891 315                  Options.compression_opts.level: 32767
2025/05/30-04:06:46.648892 315               Options.compression_opts.strategy: 0
2025/05/30-04:06:46.648894 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.648894 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.648895 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.648896 315         Options.compression_opts.parallel_threads: 1
2025/05/30-04:06:46.648896 315                  Options.compression_opts.enabled: false
2025/05/30-04:06:46.648897 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.648898 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-04:06:46.648899 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-04:06:46.648899 315              Options.level0_stop_writes_trigger: 36
2025/05/30-04:06:46.648900 315                   Options.target_file_size_base: 67108864
2025/05/30-04:06:46.648901 315             Options.target_file_size_multiplier: 1
2025/05/30-04:06:46.648901 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-04:06:46.648902 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-04:06:46.648903 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-04:06:46.648904 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-04:06:46.648905 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-04:06:46.648906 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-04:06:46.648907 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-04:06:46.648907 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-04:06:46.648908 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-04:06:46.648909 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-04:06:46.648909 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-04:06:46.648910 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-04:06:46.648911 315                        Options.arena_block_size: 524288
2025/05/30-04:06:46.648911 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-04:06:46.648912 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-04:06:46.648913 315                Options.disable_auto_compactions: 0
2025/05/30-04:06:46.648915 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-04:06:46.648916 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-04:06:46.648917 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-04:06:46.648918 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-04:06:46.648918 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-04:06:46.648919 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-04:06:46.648920 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-04:06:46.648921 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-04:06:46.648922 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-04:06:46.648923 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-04:06:46.648930 315                   Options.table_properties_collectors: 
2025/05/30-04:06:46.648931 315                   Options.inplace_update_support: 0
2025/05/30-04:06:46.648932 315                 Options.inplace_update_num_locks: 10000
2025/05/30-04:06:46.648932 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-04:06:46.648933 315               Options.memtable_whole_key_filtering: 0
2025/05/30-04:06:46.648934 315   Options.memtable_huge_page_size: 0
2025/05/30-04:06:46.648935 315                           Options.bloom_locality: 0
2025/05/30-04:06:46.648935 315                    Options.max_successive_merges: 0
2025/05/30-04:06:46.648936 315                Options.optimize_filters_for_hits: 0
2025/05/30-04:06:46.648937 315                Options.paranoid_file_checks: 0
2025/05/30-04:06:46.648939 315                Options.force_consistency_checks: 1
2025/05/30-04:06:46.648940 315                Options.report_bg_io_stats: 0
2025/05/30-04:06:46.648941 315                               Options.ttl: 2592000
2025/05/30-04:06:46.648942 315          Options.periodic_compaction_seconds: 0
2025/05/30-04:06:46.648942 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-04:06:46.648943 315                       Options.enable_blob_files: false
2025/05/30-04:06:46.648944 315                           Options.min_blob_size: 0
2025/05/30-04:06:46.648944 315                          Options.blob_file_size: 268435456
2025/05/30-04:06:46.648945 315                   Options.blob_compression_type: NoCompression
2025/05/30-04:06:46.648946 315          Options.enable_blob_garbage_collection: false
2025/05/30-04:06:46.648946 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-04:06:46.648947 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-04:06:46.648948 315          Options.blob_compaction_readahead_size: 0
2025/05/30-04:06:46.648949 315                Options.blob_file_starting_level: 0
2025/05/30-04:06:46.648950 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-04:06:46.652547 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/30-04:06:46.652554 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/05/30-04:06:46.654403 315 [db/db_impl/db_impl_open.cc:529] DB ID: fbcf0b16-eb53-44af-a738-0ebbed31a0f4
2025/05/30-04:06:46.657209 315 EVENT_LOG_v1 {"time_micros": 1748578006657204, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/30-04:06:46.657214 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/05/30-04:06:46.671384 315 EVENT_LOG_v1 {"time_micros": 1748578006671346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 405, "table_properties": {"data_size": 687, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3436, "raw_average_key_size": 35, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 96, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748578006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fbcf0b16-eb53-44af-a738-0ebbed31a0f4", "db_session_id": "IN6WRQC4TBEM5SG95531", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/05/30-04:06:46.674235 315 EVENT_LOG_v1 {"time_micros": 1748578006674230, "job": 1, "event": "recovery_finished"}
2025/05/30-04:06:46.675527 315 [db/version_set.cc:5050] Creating manifest 32
2025/05/30-04:06:46.699641 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-04:06:46.699854 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7efdf80d6e00
2025/05/30-04:06:46.701023 315 DB pointer 0x7efdf812a800
2025/05/30-04:06:46.714557 315 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:46.719419 315 [db/db_impl/db_impl.cc:704] Shutdown complete
