2025/05/30-03:02:57.721381 315 RocksDB version: 7.7.3
2025/05/30-03:02:57.721662 315 Git sha 0
2025/05/30-03:02:57.721666 315 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:57.721668 315 DB SUMMARY
2025/05/30-03:02:57.721669 315 DB Session ID:  GX8XX9XQ5N6E1CC60YKN
2025/05/30-03:02:57.723320 315 CURRENT file:  CURRENT
2025/05/30-03:02:57.723329 315 IDENTITY file:  IDENTITY
2025/05/30-03:02:57.723859 315 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2025/05/30-03:02:57.723866 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/30-03:02:57.723869 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb: 000019.log size: 29 ; 
2025/05/30-03:02:57.723872 315                         Options.error_if_exists: 0
2025/05/30-03:02:57.723873 315                       Options.create_if_missing: 1
2025/05/30-03:02:57.723874 315                         Options.paranoid_checks: 1
2025/05/30-03:02:57.723875 315             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:57.723876 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:57.723877 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:57.723878 315                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:57.723879 315                                      Options.fs: PosixFileSystem
2025/05/30-03:02:57.723880 315                                Options.info_log: 0x7fbba400ac70
2025/05/30-03:02:57.723881 315                Options.max_file_opening_threads: 16
2025/05/30-03:02:57.723882 315                              Options.statistics: (nil)
2025/05/30-03:02:57.723884 315                               Options.use_fsync: 0
2025/05/30-03:02:57.723885 315                       Options.max_log_file_size: 0
2025/05/30-03:02:57.723886 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:57.723887 315                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:57.723887 315                       Options.keep_log_file_num: 1000
2025/05/30-03:02:57.723888 315                    Options.recycle_log_file_num: 0
2025/05/30-03:02:57.723889 315                         Options.allow_fallocate: 1
2025/05/30-03:02:57.723890 315                        Options.allow_mmap_reads: 0
2025/05/30-03:02:57.723891 315                       Options.allow_mmap_writes: 0
2025/05/30-03:02:57.723892 315                        Options.use_direct_reads: 0
2025/05/30-03:02:57.723893 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:57.723893 315          Options.create_missing_column_families: 0
2025/05/30-03:02:57.723894 315                              Options.db_log_dir: 
2025/05/30-03:02:57.723895 315                                 Options.wal_dir: 
2025/05/30-03:02:57.723896 315                Options.table_cache_numshardbits: 6
2025/05/30-03:02:57.723897 315                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:57.723898 315                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:57.723899 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:57.723899 315             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:57.723900 315                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:57.723901 315                   Options.advise_random_on_open: 1
2025/05/30-03:02:57.723902 315                    Options.db_write_buffer_size: 0
2025/05/30-03:02:57.723903 315                    Options.write_buffer_manager: 0x7fbba400ab00
2025/05/30-03:02:57.723904 315         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:57.723905 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:57.723906 315                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:57.723907 315                            Options.rate_limiter: (nil)
2025/05/30-03:02:57.723908 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:57.723909 315                       Options.wal_recovery_mode: 2
2025/05/30-03:02:57.723915 315                  Options.enable_thread_tracking: 0
2025/05/30-03:02:57.723916 315                  Options.enable_pipelined_write: 0
2025/05/30-03:02:57.723917 315                  Options.unordered_write: 0
2025/05/30-03:02:57.723918 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:57.723919 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-03:02:57.723920 315             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:57.723920 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:57.723921 315                               Options.row_cache: None
2025/05/30-03:02:57.723922 315                              Options.wal_filter: None
2025/05/30-03:02:57.723923 315             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:57.723924 315             Options.allow_ingest_behind: 0
2025/05/30-03:02:57.723925 315             Options.two_write_queues: 0
2025/05/30-03:02:57.723926 315             Options.manual_wal_flush: 0
2025/05/30-03:02:57.723927 315             Options.wal_compression: 0
2025/05/30-03:02:57.723928 315             Options.atomic_flush: 0
2025/05/30-03:02:57.723928 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:57.723929 315                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:57.723930 315                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:57.723931 315                 Options.log_readahead_size: 0
2025/05/30-03:02:57.723932 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:57.723933 315                 Options.best_efforts_recovery: 0
2025/05/30-03:02:57.723934 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:57.723934 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:57.723935 315             Options.allow_data_in_errors: 0
2025/05/30-03:02:57.723936 315             Options.db_host_id: __hostname__
2025/05/30-03:02:57.723937 315             Options.enforce_single_del_contracts: true
2025/05/30-03:02:57.723938 315             Options.max_background_jobs: 2
2025/05/30-03:02:57.723939 315             Options.max_background_compactions: -1
2025/05/30-03:02:57.723940 315             Options.max_subcompactions: 1
2025/05/30-03:02:57.723941 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:57.723942 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:57.723943 315             Options.delayed_write_rate : 16777216
2025/05/30-03:02:57.723944 315             Options.max_total_wal_size: 0
2025/05/30-03:02:57.723945 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:57.723946 315                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:57.723946 315                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:57.723947 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:57.723948 315                          Options.max_open_files: 100
2025/05/30-03:02:57.723949 315                          Options.bytes_per_sync: 0
2025/05/30-03:02:57.723950 315                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:57.723951 315                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:57.723952 315       Options.compaction_readahead_size: 0
2025/05/30-03:02:57.723953 315                  Options.max_background_flushes: -1
2025/05/30-03:02:57.723954 315 Compression algorithms supported:
2025/05/30-03:02:57.723956 315 	kZSTD supported: 0
2025/05/30-03:02:57.723957 315 	kXpressCompression supported: 0
2025/05/30-03:02:57.723959 315 	kBZip2Compression supported: 0
2025/05/30-03:02:57.723960 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:57.723961 315 	kLZ4Compression supported: 1
2025/05/30-03:02:57.723962 315 	kZlibCompression supported: 0
2025/05/30-03:02:57.723963 315 	kLZ4HCCompression supported: 1
2025/05/30-03:02:57.723964 315 	kSnappyCompression supported: 1
2025/05/30-03:02:57.723969 315 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:57.723970 315 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:57.729566 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000020
2025/05/30-03:02:57.731245 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:57.731255 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:57.731257 315           Options.merge_operator: None
2025/05/30-03:02:57.731258 315        Options.compaction_filter: None
2025/05/30-03:02:57.731259 315        Options.compaction_filter_factory: None
2025/05/30-03:02:57.731260 315  Options.sst_partitioner_factory: None
2025/05/30-03:02:57.731261 315         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:57.731262 315            Options.table_factory: BlockBasedTable
2025/05/30-03:02:57.731297 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba4004cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba4004680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:57.731299 315        Options.write_buffer_size: 4194304
2025/05/30-03:02:57.731301 315  Options.max_write_buffer_number: 2
2025/05/30-03:02:57.731302 315          Options.compression: Snappy
2025/05/30-03:02:57.731303 315                  Options.bottommost_compression: Disabled
2025/05/30-03:02:57.731304 315       Options.prefix_extractor: nullptr
2025/05/30-03:02:57.731304 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:57.731305 315             Options.num_levels: 7
2025/05/30-03:02:57.731306 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:57.731307 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:57.731308 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:57.731309 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:57.731310 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:57.731311 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:57.731312 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:57.731313 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:57.731313 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:57.731314 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:57.731315 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:57.731316 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:57.731317 315            Options.compression_opts.window_bits: -14
2025/05/30-03:02:57.731318 315                  Options.compression_opts.level: 32767
2025/05/30-03:02:57.731319 315               Options.compression_opts.strategy: 0
2025/05/30-03:02:57.731322 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:57.731323 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:57.731324 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:57.731325 315         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:57.731325 315                  Options.compression_opts.enabled: false
2025/05/30-03:02:57.731326 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:57.731327 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:57.731328 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:57.731329 315              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:57.731330 315                   Options.target_file_size_base: 67108864
2025/05/30-03:02:57.731331 315             Options.target_file_size_multiplier: 1
2025/05/30-03:02:57.731332 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:57.731332 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:57.731333 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:57.731335 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:57.731336 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:57.731337 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:57.731338 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:57.731339 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:57.731340 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:57.731340 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:57.731341 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:57.731342 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:57.731343 315                        Options.arena_block_size: 524288
2025/05/30-03:02:57.731344 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:57.731345 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:57.731346 315                Options.disable_auto_compactions: 0
2025/05/30-03:02:57.731348 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:57.731350 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:57.731351 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:57.731352 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:57.731353 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:57.731353 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:57.731354 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:57.731356 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:57.731357 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:57.731358 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:57.731367 315                   Options.table_properties_collectors: 
2025/05/30-03:02:57.731368 315                   Options.inplace_update_support: 0
2025/05/30-03:02:57.731368 315                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:57.731369 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:57.731371 315               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:57.731372 315   Options.memtable_huge_page_size: 0
2025/05/30-03:02:57.731373 315                           Options.bloom_locality: 0
2025/05/30-03:02:57.731373 315                    Options.max_successive_merges: 0
2025/05/30-03:02:57.731374 315                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:57.731375 315                Options.paranoid_file_checks: 0
2025/05/30-03:02:57.731378 315                Options.force_consistency_checks: 1
2025/05/30-03:02:57.731379 315                Options.report_bg_io_stats: 0
2025/05/30-03:02:57.731380 315                               Options.ttl: 2592000
2025/05/30-03:02:57.731380 315          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:57.731381 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:57.731382 315                       Options.enable_blob_files: false
2025/05/30-03:02:57.731383 315                           Options.min_blob_size: 0
2025/05/30-03:02:57.731384 315                          Options.blob_file_size: 268435456
2025/05/30-03:02:57.731385 315                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:57.731386 315          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:57.731387 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:57.731388 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:57.731389 315          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:57.731390 315                Options.blob_file_starting_level: 0
2025/05/30-03:02:57.731391 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:57.735068 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/30-03:02:57.735079 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/05/30-03:02:57.736960 315 [db/db_impl/db_impl_open.cc:529] DB ID: fbcf0b16-eb53-44af-a738-0ebbed31a0f4
2025/05/30-03:02:57.740300 315 EVENT_LOG_v1 {"time_micros": 1748574177740293, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/30-03:02:57.740309 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/05/30-03:02:57.754729 315 EVENT_LOG_v1 {"time_micros": 1748574177754691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fbcf0b16-eb53-44af-a738-0ebbed31a0f4", "db_session_id": "GX8XX9XQ5N6E1CC60YKN", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:57.757163 315 EVENT_LOG_v1 {"time_micros": 1748574177757158, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:57.758467 315 [db/version_set.cc:5050] Creating manifest 25
2025/05/30-03:02:57.788109 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_awaiting_rel-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:57.788463 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbba4008ec0
2025/05/30-03:02:57.790319 346 (Original Log Time 2025/05/30-03:02:57.788547) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2025/05/30-03:02:57.790322 346 (Original Log Time 2025/05/30-03:02:57.788550) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2025/05/30-03:02:57.790324 346 (Original Log Time 2025/05/30-03:02:57.788553) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2025/05/30-03:02:57.790326 346 (Original Log Time 2025/05/30-03:02:57.788554) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2025/05/30-03:02:57.790327 346 (Original Log Time 2025/05/30-03:02:57.790284) EVENT_LOG_v1 {"time_micros": 1748574177790262, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/05/30-03:02:57.790329 346 (Original Log Time 2025/05/30-03:02:57.790293) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/30-03:02:57.790356 315 DB pointer 0x7fbba400af80
2025/05/30-03:03:03.792146 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:03.792626 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:13:03.792898 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:03.793209 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 606.1 total, 600.0 interval
Cumulative writes: 43 writes, 43 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:23:03.793598 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:03.794186 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1206.1 total, 600.0 interval
Cumulative writes: 107 writes, 107 keys, 107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1206.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:33:03.794506 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:03.794862 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1806.1 total, 600.0 interval
Cumulative writes: 171 writes, 171 keys, 171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 171 writes, 0 syncs, 171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1806.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:43:03.795161 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:03.795591 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2406.1 total, 600.0 interval
Cumulative writes: 255 writes, 255 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 84 writes, 84 keys, 84 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 84 writes, 0 syncs, 84.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2406.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:53:03.795861 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:03.796308 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3006.1 total, 600.0 interval
Cumulative writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3006.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 6 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:03:03.796656 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:03.797185 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3606.1 total, 600.0 interval
Cumulative writes: 377 writes, 377 keys, 377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 377 writes, 0 syncs, 377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 69 writes, 69 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3606.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4004680#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 7 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:06:28.349186 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:28.355840 316 [db/db_impl/db_impl.cc:704] Shutdown complete
