2025/05/30-03:02:59.340134 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.340381 318 Git sha 0
2025/05/30-03:02:59.340385 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.340388 318 DB SUMMARY
2025/05/30-03:02:59.340390 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKQ
2025/05/30-03:02:59.341885 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.341888 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.342346 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.342351 318 SST files in /opt/emqx/data/messages/14 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.342354 318 Write Ahead Log file in /opt/emqx/data/messages/14: 000018.log size: 539 ; 
2025/05/30-03:02:59.342356 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.342358 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.342359 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.342361 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.342362 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.342364 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.342365 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.342368 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.342369 318                                Options.info_log: 0x7fbb902a2680
2025/05/30-03:02:59.342370 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.342372 318                              Options.statistics: (nil)
2025/05/30-03:02:59.342373 318                               Options.use_fsync: 0
2025/05/30-03:02:59.342374 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.342375 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.342377 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.342378 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.342379 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.342380 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.342382 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.342383 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.342384 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.342385 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.342387 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.342389 318                              Options.db_log_dir: 
2025/05/30-03:02:59.342390 318                                 Options.wal_dir: 
2025/05/30-03:02:59.342392 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.342393 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.342395 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.342396 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.342398 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.342400 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.342401 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.342403 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.342404 318                    Options.write_buffer_manager: 0x7fbb9031aa60
2025/05/30-03:02:59.342405 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.342407 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.342408 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.342409 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.342411 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.342413 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.342414 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.342416 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.342417 318                  Options.unordered_write: 0
2025/05/30-03:02:59.342419 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.342420 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.342422 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.342423 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.342425 318                               Options.row_cache: None
2025/05/30-03:02:59.342427 318                              Options.wal_filter: None
2025/05/30-03:02:59.342428 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.342430 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.342431 318             Options.two_write_queues: 0
2025/05/30-03:02:59.342432 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.342434 318             Options.wal_compression: 0
2025/05/30-03:02:59.342435 318             Options.atomic_flush: 1
2025/05/30-03:02:59.342437 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.342438 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.342440 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.342441 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.342443 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.342444 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.342446 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.342448 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.342449 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.342450 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.342452 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.342453 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.342454 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.342456 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.342457 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.342459 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.342460 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.342462 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.342463 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.342465 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.342467 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.342468 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.342469 318                          Options.max_open_files: -1
2025/05/30-03:02:59.342471 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.342472 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.342473 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.342475 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.342476 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.342477 318 Compression algorithms supported:
2025/05/30-03:02:59.342480 318 	kZSTD supported: 0
2025/05/30-03:02:59.342483 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.342485 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.342487 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.342488 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.342490 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.342492 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.342494 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.342496 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.342498 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.346480 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/14/MANIFEST-000019
2025/05/30-03:02:59.347614 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.347623 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.347625 318           Options.merge_operator: None
2025/05/30-03:02:59.347626 318        Options.compaction_filter: None
2025/05/30-03:02:59.347627 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.347628 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.347629 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.347630 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.347659 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb902e28e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb902a7690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.347662 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.347663 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.347665 318          Options.compression: Snappy
2025/05/30-03:02:59.347666 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.347667 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.347668 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.347669 318             Options.num_levels: 7
2025/05/30-03:02:59.347670 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.347671 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.347672 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.347673 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.347674 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.347676 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.347677 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.347678 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.347679 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.347680 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.347681 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.347682 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.347683 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.347685 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.347686 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.347686 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.347687 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.347688 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.347689 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.347690 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.347691 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.347692 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.347693 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.347694 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.347695 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.347696 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.347697 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.347698 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.347701 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.347702 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.347703 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.347704 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.347705 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.347706 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.347707 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.347708 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.347709 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.347710 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.347711 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.347712 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.347713 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.347714 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.347717 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.347719 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.347720 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.347721 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.347722 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.347723 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.347725 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.347726 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.347727 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.347729 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.347736 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.347737 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.347738 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.347740 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.347741 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.347742 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.347743 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.347744 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.347745 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.347746 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.347747 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.347748 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.347750 318                               Options.ttl: 2592000
2025/05/30-03:02:59.347751 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.347752 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.347753 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.347754 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.347755 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.347756 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.347757 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.347758 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.347759 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.347761 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.347762 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.347763 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.348612 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.348617 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.348619 318           Options.merge_operator: None
2025/05/30-03:02:59.348620 318        Options.compaction_filter: None
2025/05/30-03:02:59.348621 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.348622 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.348623 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.348624 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.348652 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb902a20a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb902e27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.348655 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.348657 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.348658 318          Options.compression: Snappy
2025/05/30-03:02:59.348659 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.348660 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.348661 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.348662 318             Options.num_levels: 7
2025/05/30-03:02:59.348663 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.348664 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.348666 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.348667 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.348668 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.348669 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.348672 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.348673 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.348674 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.348676 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.348678 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.348680 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.348681 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.348682 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.348683 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.348684 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.348685 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.348686 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.348687 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.348688 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.348689 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.348691 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.348692 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.348693 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.348694 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.348695 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.348696 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.348697 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.348699 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.348701 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.348702 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.348703 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.348704 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.348705 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.348706 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.348707 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.348708 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.348709 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.348711 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.348712 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.348713 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.348714 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.348716 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.348717 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.348718 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.348719 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.348720 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.348722 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.348723 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.348724 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.348726 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.348727 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.348733 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.348734 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.348735 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.348736 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.348738 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.348739 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.348740 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.348741 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.348742 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.348743 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.348744 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.348745 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.348746 318                               Options.ttl: 2592000
2025/05/30-03:02:59.348747 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.348748 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.348750 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.348751 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.348754 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.348755 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.348756 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.348758 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.348759 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.348760 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.348762 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.348763 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.348827 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.348829 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.348830 318           Options.merge_operator: None
2025/05/30-03:02:59.348832 318        Options.compaction_filter: None
2025/05/30-03:02:59.348833 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.348834 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.348835 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.348836 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.348858 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb902d09e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb902668d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.348859 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.348860 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.348862 318          Options.compression: Snappy
2025/05/30-03:02:59.348863 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.348864 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.348865 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.348866 318             Options.num_levels: 7
2025/05/30-03:02:59.348867 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.348868 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.348869 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.348870 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.348871 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.348873 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.348874 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.348875 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.348876 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.348877 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.348878 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.348879 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.348880 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.348883 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.348884 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.348885 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.348886 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.348887 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.348888 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.348889 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.348891 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.348892 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.348893 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.348894 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.348895 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.348896 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.348897 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.348898 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.348900 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.348901 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.348903 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.348904 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.348905 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.348906 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.348907 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.348908 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.348909 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.348910 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.348911 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.348912 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.348914 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.348915 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.348918 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.348919 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.348922 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.348923 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.348924 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.348926 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.348927 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.348928 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.348929 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.348930 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.348932 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.348933 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.348934 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.348935 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.348937 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.348938 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.348939 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.348940 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.348941 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.348942 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.348943 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.348944 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.348945 318                               Options.ttl: 2592000
2025/05/30-03:02:59.348946 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.348947 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.348948 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.348950 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.348951 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.348952 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.348953 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.348954 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.348958 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.348959 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.348960 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.348961 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.353452 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/14/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.353458 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.353459 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.353460 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.355270 318 [db/db_impl/db_impl_open.cc:529] DB ID: 9d1b0225-59ad-4ad5-8267-fb96235ea7c8
2025/05/30-03:02:59.358152 318 EVENT_LOG_v1 {"time_micros": 1748574179358146, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.358157 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.372657 318 EVENT_LOG_v1 {"time_micros": 1748574179372623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d1b0225-59ad-4ad5-8267-fb96235ea7c8", "db_session_id": "GX8XX9XQ5N6E1CC60YKQ", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.375288 318 EVENT_LOG_v1 {"time_micros": 1748574179375283, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.376500 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.412940 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/14/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.413238 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb9016ca50
2025/05/30-03:02:59.414374 318 DB pointer 0x7fbb90325d80
2025/05/30-03:03:44.415011 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:44.415528 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 45.1 total, 45.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.1 total, 45.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.1 total, 45.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 45.1 total, 45.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:44.416117 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:44.416659 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 645.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:44.417057 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:44.417531 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1245.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1245.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:44.417878 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:44.418231 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1845.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1845.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1845.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1845.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:44.418545 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:44.418988 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2445.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2445.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2445.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2445.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:44.419850 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:44.420428 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3045.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3045.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3045.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3045.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:44.420755 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:44.421071 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3645.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902a7690#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902e27f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3645.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb902668d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.841743 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.849358 317 [db/db_impl/db_impl.cc:704] Shutdown complete
