2025/05/30-02:34:13.387316 319 RocksDB version: 7.7.3
2025/05/30-02:34:13.387558 319 Git sha 0
2025/05/30-02:34:13.387562 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:13.387565 319 DB SUMMARY
2025/05/30-02:34:13.387566 319 DB Session ID:  KHY0KRSALN4XGPGDDLIG
2025/05/30-02:34:13.388661 319 SST files in /opt/emqx/data/messages/1 dir, Total Num: 0, files: 
2025/05/30-02:34:13.388666 319 Write Ahead Log file in /opt/emqx/data/messages/1: 
2025/05/30-02:34:13.388669 319                         Options.error_if_exists: 0
2025/05/30-02:34:13.388670 319                       Options.create_if_missing: 1
2025/05/30-02:34:13.388671 319                         Options.paranoid_checks: 1
2025/05/30-02:34:13.388672 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:13.388674 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:13.388675 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:13.388676 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:13.388678 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:13.388679 319                                Options.info_log: 0x7f866403d6a0
2025/05/30-02:34:13.388681 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:13.388682 319                              Options.statistics: (nil)
2025/05/30-02:34:13.388683 319                               Options.use_fsync: 0
2025/05/30-02:34:13.388684 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:13.388686 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:13.388687 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:13.388688 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:13.388689 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:13.388690 319                         Options.allow_fallocate: 1
2025/05/30-02:34:13.388691 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:13.388692 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:13.388693 319                        Options.use_direct_reads: 0
2025/05/30-02:34:13.388695 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:13.388696 319          Options.create_missing_column_families: 1
2025/05/30-02:34:13.388697 319                              Options.db_log_dir: 
2025/05/30-02:34:13.388698 319                                 Options.wal_dir: 
2025/05/30-02:34:13.388699 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:13.388700 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:13.388701 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:13.388703 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:13.388704 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:13.388705 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:13.388706 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:13.388707 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:13.388708 319                    Options.write_buffer_manager: 0x7f86640d6490
2025/05/30-02:34:13.388709 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:13.388710 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:13.388711 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:13.388713 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:13.388714 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:13.388715 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:13.388717 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:13.388718 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:13.388719 319                  Options.unordered_write: 0
2025/05/30-02:34:13.388720 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:13.388721 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:13.388722 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:13.388723 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:13.388724 319                               Options.row_cache: None
2025/05/30-02:34:13.388725 319                              Options.wal_filter: None
2025/05/30-02:34:13.388727 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:13.388728 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:13.388729 319             Options.two_write_queues: 0
2025/05/30-02:34:13.388730 319             Options.manual_wal_flush: 0
2025/05/30-02:34:13.388731 319             Options.wal_compression: 0
2025/05/30-02:34:13.388732 319             Options.atomic_flush: 1
2025/05/30-02:34:13.388733 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:13.388734 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:13.388735 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:13.388736 319                 Options.log_readahead_size: 0
2025/05/30-02:34:13.388738 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:13.388739 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:13.388740 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:13.388741 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:13.388742 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:13.388743 319             Options.db_host_id: __hostname__
2025/05/30-02:34:13.388744 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:13.388746 319             Options.max_background_jobs: 2
2025/05/30-02:34:13.388747 319             Options.max_background_compactions: -1
2025/05/30-02:34:13.388748 319             Options.max_subcompactions: 1
2025/05/30-02:34:13.388749 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:13.388750 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:13.388752 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:13.388753 319             Options.max_total_wal_size: 0
2025/05/30-02:34:13.388754 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:13.388755 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:13.388756 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:13.388757 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:13.388758 319                          Options.max_open_files: -1
2025/05/30-02:34:13.388760 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:13.388761 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:13.388762 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:13.388763 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:13.388764 319                  Options.max_background_flushes: -1
2025/05/30-02:34:13.388765 319 Compression algorithms supported:
2025/05/30-02:34:13.388767 319 	kZSTD supported: 0
2025/05/30-02:34:13.388769 319 	kXpressCompression supported: 0
2025/05/30-02:34:13.388771 319 	kBZip2Compression supported: 0
2025/05/30-02:34:13.388772 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:13.388774 319 	kLZ4Compression supported: 1
2025/05/30-02:34:13.388775 319 	kZlibCompression supported: 0
2025/05/30-02:34:13.388776 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:13.388778 319 	kSnappyCompression supported: 1
2025/05/30-02:34:13.388780 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:13.388781 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:13.396774 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:13.409553 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/1/MANIFEST-000001
2025/05/30-02:34:13.410712 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:13.410722 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.410724 319           Options.merge_operator: None
2025/05/30-02:34:13.410725 319        Options.compaction_filter: None
2025/05/30-02:34:13.410726 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.410727 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.410729 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.410730 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.410864 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664153690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866413dee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.410867 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.410868 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.410870 319          Options.compression: Snappy
2025/05/30-02:34:13.410871 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.410873 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.410874 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.410875 319             Options.num_levels: 7
2025/05/30-02:34:13.410877 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.410878 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.410879 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.410880 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.410882 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.410884 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.410885 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.410886 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.410888 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.410890 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.410891 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.410893 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.410895 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.410896 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.410897 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.410898 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.410899 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.410900 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.410901 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.410902 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.410904 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.410905 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.410906 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.410907 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.410908 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.410909 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.410911 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.410912 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.410914 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.410915 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.410916 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.410917 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.410918 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.410919 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.410920 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.410921 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.410922 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.410923 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.410924 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.410925 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.410926 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.410927 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.410930 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.410933 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.410934 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.410934 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.410937 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.410939 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.410940 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.410943 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.410944 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.410945 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.410959 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.410960 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.410961 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.410963 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.410964 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.410965 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.410966 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.410967 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.410968 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.410969 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.410970 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.410971 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.410972 319                               Options.ttl: 2592000
2025/05/30-02:34:13.410973 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.410980 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.410981 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.410982 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.410983 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.410984 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.410985 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.410986 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.410987 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.410988 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.411022 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.411026 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.413698 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:13.413709 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:13.415566 319 [db/db_impl/db_impl_open.cc:529] DB ID: 316c3816-cd90-42c4-8eb0-4393426b67bb
2025/05/30-02:34:13.419481 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:13.438204 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f86640fe4d0
2025/05/30-02:34:13.439300 319 DB pointer 0x7f8664151b00
2025/05/30-02:34:13.441025 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:13.441030 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.441032 319           Options.merge_operator: None
2025/05/30-02:34:13.441033 319        Options.compaction_filter: None
2025/05/30-02:34:13.441034 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.441035 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.441036 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.441037 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.441067 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866418a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664139e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.441068 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.441069 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.441071 319          Options.compression: Snappy
2025/05/30-02:34:13.441072 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.441073 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.441073 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.441074 319             Options.num_levels: 7
2025/05/30-02:34:13.441075 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.441076 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.441077 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.441078 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.441079 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.441080 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.441081 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.441082 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.441083 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.441083 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.441084 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.441085 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.441086 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.441087 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.441088 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.441089 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.441090 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.441091 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.441092 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.441092 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.441093 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.441094 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.441095 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.441096 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.441097 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.441098 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.441099 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.441100 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.441101 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.441103 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.441104 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.441104 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.441105 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.441106 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.441107 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.441108 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.441109 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.441110 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.441111 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.441111 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.441112 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.441113 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.441115 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.441116 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.441117 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.441118 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.441119 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.441120 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.441121 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.441123 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.441124 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.441124 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.441131 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.441132 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.441133 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.441134 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.441135 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.441136 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.441137 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.441138 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.441139 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.441140 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.441141 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.441141 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.441142 319                               Options.ttl: 2592000
2025/05/30-02:34:13.441143 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.441144 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.441145 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.441146 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.441147 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.441148 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.441149 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.441150 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.441151 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.441152 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.441153 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.441154 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.441749 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:13.463010 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:13.463033 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.463034 319           Options.merge_operator: None
2025/05/30-02:34:13.463036 319        Options.compaction_filter: None
2025/05/30-02:34:13.463037 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.463038 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.463039 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.463040 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.463069 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86641c0d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866413f2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.463073 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.463074 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.463075 319          Options.compression: Snappy
2025/05/30-02:34:13.463077 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.463078 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.463079 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.463080 319             Options.num_levels: 7
2025/05/30-02:34:13.463081 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.463082 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.463083 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.463084 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.463086 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.463087 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.463088 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.463089 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.463090 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.463092 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.463093 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.463094 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.463095 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.463097 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.463098 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.463099 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.463100 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.463101 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.463102 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.463104 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.463105 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.463106 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.463107 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.463108 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.463109 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.463110 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.463112 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.463113 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.463115 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.463116 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.463118 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.463119 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.463120 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.463121 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.463122 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.463123 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.463124 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.463125 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.463126 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.463128 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.463129 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.463130 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.463132 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.463133 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.463134 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.463135 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.463137 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.463138 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.463139 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.463141 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.463142 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.463143 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.463151 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.463153 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.463154 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.463155 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.463156 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.463157 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.463159 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.463160 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.463161 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.463162 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.463163 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.463164 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.463165 319                               Options.ttl: 2592000
2025/05/30-02:34:13.463166 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.463167 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.463169 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.463170 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.463171 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.463172 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.463173 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.463174 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.463176 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.463177 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.463178 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.463180 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.463822 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:22.439900 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:22.440448 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866413dee0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664139e70#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866413f2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.553530 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.558948 319 [db/db_impl/db_impl.cc:704] Shutdown complete
