2025/05/30-03:02:58.695612 318 RocksDB version: 7.7.3
2025/05/30-03:02:58.695853 318 Git sha 0
2025/05/30-03:02:58.695857 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:58.695860 318 DB SUMMARY
2025/05/30-03:02:58.695862 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKV
2025/05/30-03:02:58.697583 318 CURRENT file:  CURRENT
2025/05/30-03:02:58.697587 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:58.698214 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:58.698221 318 SST files in /opt/emqx/data/messages/1 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:58.698223 318 Write Ahead Log file in /opt/emqx/data/messages/1: 000018.log size: 539 ; 
2025/05/30-03:02:58.698226 318                         Options.error_if_exists: 0
2025/05/30-03:02:58.698228 318                       Options.create_if_missing: 1
2025/05/30-03:02:58.698229 318                         Options.paranoid_checks: 1
2025/05/30-03:02:58.698231 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:58.698232 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:58.698233 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:58.698234 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:58.698236 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:58.698238 318                                Options.info_log: 0x7fbb9004aa70
2025/05/30-03:02:58.698239 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:58.698241 318                              Options.statistics: (nil)
2025/05/30-03:02:58.698242 318                               Options.use_fsync: 0
2025/05/30-03:02:58.698243 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:58.698244 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:58.698245 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:58.698246 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:58.698248 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:58.698249 318                         Options.allow_fallocate: 1
2025/05/30-03:02:58.698250 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:58.698251 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:58.698252 318                        Options.use_direct_reads: 0
2025/05/30-03:02:58.698253 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:58.698254 318          Options.create_missing_column_families: 1
2025/05/30-03:02:58.698256 318                              Options.db_log_dir: 
2025/05/30-03:02:58.698257 318                                 Options.wal_dir: 
2025/05/30-03:02:58.698258 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:58.698259 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:58.698260 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:58.698261 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:58.698262 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:58.698263 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:58.698264 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:58.698265 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:58.698267 318                    Options.write_buffer_manager: 0x7fbb900aa910
2025/05/30-03:02:58.698268 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:58.698269 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:58.698270 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:58.698271 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:58.698273 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:58.698274 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:58.698275 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:58.698276 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:58.698277 318                  Options.unordered_write: 0
2025/05/30-03:02:58.698278 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:58.698279 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:58.698280 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:58.698281 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:58.698283 318                               Options.row_cache: None
2025/05/30-03:02:58.698284 318                              Options.wal_filter: None
2025/05/30-03:02:58.698285 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:58.698286 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:58.698287 318             Options.two_write_queues: 0
2025/05/30-03:02:58.698288 318             Options.manual_wal_flush: 0
2025/05/30-03:02:58.698289 318             Options.wal_compression: 0
2025/05/30-03:02:58.698290 318             Options.atomic_flush: 1
2025/05/30-03:02:58.698292 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:58.698293 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:58.698294 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:58.698295 318                 Options.log_readahead_size: 0
2025/05/30-03:02:58.698296 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:58.698342 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:58.698346 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:58.698347 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:58.698349 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:58.698350 318             Options.db_host_id: __hostname__
2025/05/30-03:02:58.698352 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:58.698353 318             Options.max_background_jobs: 2
2025/05/30-03:02:58.698354 318             Options.max_background_compactions: -1
2025/05/30-03:02:58.698355 318             Options.max_subcompactions: 1
2025/05/30-03:02:58.698356 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:58.698358 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:58.698359 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:58.698360 318             Options.max_total_wal_size: 0
2025/05/30-03:02:58.698361 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:58.698362 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:58.698363 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:58.698364 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:58.698365 318                          Options.max_open_files: -1
2025/05/30-03:02:58.698367 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:58.698368 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:58.698369 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:58.698370 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:58.698371 318                  Options.max_background_flushes: -1
2025/05/30-03:02:58.698372 318 Compression algorithms supported:
2025/05/30-03:02:58.698375 318 	kZSTD supported: 0
2025/05/30-03:02:58.698377 318 	kXpressCompression supported: 0
2025/05/30-03:02:58.698380 318 	kBZip2Compression supported: 0
2025/05/30-03:02:58.698381 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:58.698383 318 	kLZ4Compression supported: 1
2025/05/30-03:02:58.698384 318 	kZlibCompression supported: 0
2025/05/30-03:02:58.698385 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:58.698387 318 	kSnappyCompression supported: 1
2025/05/30-03:02:58.698434 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:58.698437 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:58.703912 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/1/MANIFEST-000019
2025/05/30-03:02:58.705051 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:58.705058 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.705061 318           Options.merge_operator: None
2025/05/30-03:02:58.705062 318        Options.compaction_filter: None
2025/05/30-03:02:58.705063 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.705064 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.705066 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.705067 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.705108 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb900aa1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90035d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.705110 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.705111 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.705113 318          Options.compression: Snappy
2025/05/30-03:02:58.705114 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.705115 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.705117 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.705118 318             Options.num_levels: 7
2025/05/30-03:02:58.705119 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.705120 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.705121 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.705122 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.705123 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.705124 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.705125 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.705126 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.705127 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.705129 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.705130 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.705131 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.705133 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.705135 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.705136 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.705138 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.705139 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.705141 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.705142 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.705144 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.705146 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.705147 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.705149 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.705151 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.705152 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.705154 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.705155 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.705156 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.705159 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.705161 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.705163 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.705164 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.705165 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.705166 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.705167 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.705169 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.705170 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.705171 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.705172 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.705173 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.705175 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.705176 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.705179 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.705182 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.705183 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.705184 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.705185 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.705187 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.705189 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.705192 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.705193 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.705194 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.705207 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.705209 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.705210 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.705212 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.705215 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.705217 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.705218 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.705219 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.705220 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.705221 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.705222 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.705224 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.705227 318                               Options.ttl: 2592000
2025/05/30-03:02:58.705228 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.705229 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.705230 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.705231 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.705232 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.705233 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.705234 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.705235 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.705237 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.705238 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.705239 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.705241 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.705900 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:58.705904 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.705906 318           Options.merge_operator: None
2025/05/30-03:02:58.705907 318        Options.compaction_filter: None
2025/05/30-03:02:58.705908 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.705908 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.705909 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.705910 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.705939 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9006b580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb900b2c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.705941 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.705942 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.705943 318          Options.compression: Snappy
2025/05/30-03:02:58.705944 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.705945 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.705946 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.705946 318             Options.num_levels: 7
2025/05/30-03:02:58.705947 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.705948 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.705949 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.705950 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.705951 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.705952 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.705955 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.705956 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.705957 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.705958 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.705959 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.705959 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.705960 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.705961 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.705962 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.705963 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.705964 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.705967 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.705968 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.705969 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.705969 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.705970 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.705971 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.705972 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.705973 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.705974 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.705975 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.705976 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.705978 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.705979 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.705980 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.705981 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.705981 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.705982 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.705983 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.705984 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.705985 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.705986 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.705987 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.705988 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.705989 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.705989 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.705991 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.705992 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.705993 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.705994 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.705994 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.705998 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.705999 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.706000 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.706001 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.706001 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.706006 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.706007 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.706008 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.706009 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.706010 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.706011 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.706012 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.706013 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.706014 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.706014 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.706015 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.706016 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.706017 318                               Options.ttl: 2592000
2025/05/30-03:02:58.706018 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.706019 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.706020 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.706021 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.706021 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.706022 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.706023 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.706024 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.706026 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.706027 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.706028 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.706031 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.706085 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:58.706086 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.706087 318           Options.merge_operator: None
2025/05/30-03:02:58.706088 318        Options.compaction_filter: None
2025/05/30-03:02:58.706089 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.706090 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.706091 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.706094 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.706119 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb900b0350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90035dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.706120 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.706122 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.706123 318          Options.compression: Snappy
2025/05/30-03:02:58.706124 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.706125 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.706126 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.706126 318             Options.num_levels: 7
2025/05/30-03:02:58.706127 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.706128 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.706129 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.706130 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.706131 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.706132 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.706133 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.706134 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.706135 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.706136 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.706137 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.706138 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.706140 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.706141 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.706142 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.706143 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.706144 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.706145 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.706146 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.706147 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.706148 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.706150 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.706153 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.706154 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.706155 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.706156 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.706157 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.706158 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.706159 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.706161 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.706162 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.706162 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.706164 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.706165 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.706166 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.706167 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.706168 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.706169 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.706170 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.706171 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.706173 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.706173 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.706177 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.706178 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.706178 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.706179 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.706180 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.706181 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.706182 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.706183 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.706184 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.706187 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.706188 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.706189 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.706190 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.706191 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.706192 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.706193 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.706194 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.706195 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.706196 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.706197 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.706197 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.706198 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.706199 318                               Options.ttl: 2592000
2025/05/30-03:02:58.706200 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.706201 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.706202 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.706203 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.706204 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.706204 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.706205 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.706206 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.706208 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.706209 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.706210 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.706211 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.711571 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/1/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:58.711579 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:58.711580 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:58.711582 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:58.713418 318 [db/db_impl/db_impl_open.cc:529] DB ID: 316c3816-cd90-42c4-8eb0-4393426b67bb
2025/05/30-03:02:58.716278 318 EVENT_LOG_v1 {"time_micros": 1748574178716272, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:58.716285 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:58.737716 318 EVENT_LOG_v1 {"time_micros": 1748574178737660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "316c3816-cd90-42c4-8eb0-4393426b67bb", "db_session_id": "GX8XX9XQ5N6E1CC60YKV", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:58.740809 318 EVENT_LOG_v1 {"time_micros": 1748574178740803, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:58.742345 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:58.781188 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/1/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:58.781361 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb90034860
2025/05/30-03:02:58.782377 318 DB pointer 0x7fbb900a6440
2025/05/30-03:03:28.782848 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:28.783241 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 30.1 total, 30.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.1 total, 30.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.1 total, 30.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30.1 total, 30.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:28.783754 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:28.784255 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 630.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:28.784700 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:28.785223 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1230.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1230.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:28.785580 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:28.786011 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1830.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1830.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1830.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1830.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:28.786490 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:28.787037 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2430.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2430.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2430.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2430.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:28.787538 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:28.788139 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3030.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3030.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3030.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3030.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:28.788472 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:28.788931 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3630.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035d20#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb900b2c00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3630.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90035dc0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.977741 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.984832 317 [db/db_impl/db_impl.cc:704] Shutdown complete
