2025/05/30-02:25:23.628549 316 RocksDB version: 7.7.3
2025/05/30-02:25:23.628808 316 Git sha 0
2025/05/30-02:25:23.628812 316 Compile date 2025-04-01 14:30:25
2025/05/30-02:25:23.628815 316 DB SUMMARY
2025/05/30-02:25:23.628817 316 DB Session ID:  RJYA843PP6TU35YUK2AS
2025/05/30-02:25:23.630875 316 CURRENT file:  CURRENT
2025/05/30-02:25:23.630884 316 IDENTITY file:  IDENTITY
2025/05/30-02:25:23.631679 316 MANIFEST file:  MANIFEST-000034 size: 553 Bytes
2025/05/30-02:25:23.631687 316 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 5, files: 000009.sst 000015.sst 000020.sst 000025.sst 000032.sst 
2025/05/30-02:25:23.631689 316 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000033.log size: 29 ; 
2025/05/30-02:25:23.631694 316                         Options.error_if_exists: 0
2025/05/30-02:25:23.631696 316                       Options.create_if_missing: 1
2025/05/30-02:25:23.631698 316                         Options.paranoid_checks: 1
2025/05/30-02:25:23.631699 316             Options.flush_verify_memtable_count: 1
2025/05/30-02:25:23.631700 316                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:25:23.631702 316        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:25:23.631703 316                                     Options.env: 0x7f18aa3e9a20
2025/05/30-02:25:23.631705 316                                      Options.fs: PosixFileSystem
2025/05/30-02:25:23.631707 316                                Options.info_log: 0x7f18e0009700
2025/05/30-02:25:23.631708 316                Options.max_file_opening_threads: 16
2025/05/30-02:25:23.631710 316                              Options.statistics: (nil)
2025/05/30-02:25:23.631712 316                               Options.use_fsync: 0
2025/05/30-02:25:23.631713 316                       Options.max_log_file_size: 0
2025/05/30-02:25:23.631714 316                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:25:23.631716 316                   Options.log_file_time_to_roll: 0
2025/05/30-02:25:23.631717 316                       Options.keep_log_file_num: 1000
2025/05/30-02:25:23.631718 316                    Options.recycle_log_file_num: 0
2025/05/30-02:25:23.631720 316                         Options.allow_fallocate: 1
2025/05/30-02:25:23.631721 316                        Options.allow_mmap_reads: 0
2025/05/30-02:25:23.631722 316                       Options.allow_mmap_writes: 0
2025/05/30-02:25:23.631724 316                        Options.use_direct_reads: 0
2025/05/30-02:25:23.631725 316                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:25:23.631726 316          Options.create_missing_column_families: 0
2025/05/30-02:25:23.631727 316                              Options.db_log_dir: 
2025/05/30-02:25:23.631728 316                                 Options.wal_dir: 
2025/05/30-02:25:23.631730 316                Options.table_cache_numshardbits: 6
2025/05/30-02:25:23.631731 316                         Options.WAL_ttl_seconds: 0
2025/05/30-02:25:23.631732 316                       Options.WAL_size_limit_MB: 0
2025/05/30-02:25:23.631733 316                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:25:23.631735 316             Options.manifest_preallocation_size: 4194304
2025/05/30-02:25:23.631736 316                     Options.is_fd_close_on_exec: 1
2025/05/30-02:25:23.631737 316                   Options.advise_random_on_open: 1
2025/05/30-02:25:23.631739 316                    Options.db_write_buffer_size: 0
2025/05/30-02:25:23.631740 316                    Options.write_buffer_manager: 0x7f18e00098c0
2025/05/30-02:25:23.631741 316         Options.access_hint_on_compaction_start: 1
2025/05/30-02:25:23.631742 316           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:25:23.631744 316                      Options.use_adaptive_mutex: 0
2025/05/30-02:25:23.631745 316                            Options.rate_limiter: (nil)
2025/05/30-02:25:23.631747 316     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:25:23.631754 316                       Options.wal_recovery_mode: 2
2025/05/30-02:25:23.631755 316                  Options.enable_thread_tracking: 0
2025/05/30-02:25:23.631756 316                  Options.enable_pipelined_write: 0
2025/05/30-02:25:23.631757 316                  Options.unordered_write: 0
2025/05/30-02:25:23.631758 316         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:25:23.631759 316      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:25:23.631760 316             Options.write_thread_max_yield_usec: 100
2025/05/30-02:25:23.631762 316            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:25:23.631763 316                               Options.row_cache: None
2025/05/30-02:25:23.631764 316                              Options.wal_filter: None
2025/05/30-02:25:23.631765 316             Options.avoid_flush_during_recovery: 0
2025/05/30-02:25:23.631766 316             Options.allow_ingest_behind: 0
2025/05/30-02:25:23.631767 316             Options.two_write_queues: 0
2025/05/30-02:25:23.631768 316             Options.manual_wal_flush: 0
2025/05/30-02:25:23.631769 316             Options.wal_compression: 0
2025/05/30-02:25:23.631770 316             Options.atomic_flush: 0
2025/05/30-02:25:23.631771 316             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:25:23.631772 316                 Options.persist_stats_to_disk: 0
2025/05/30-02:25:23.631773 316                 Options.write_dbid_to_manifest: 0
2025/05/30-02:25:23.631774 316                 Options.log_readahead_size: 0
2025/05/30-02:25:23.631775 316                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:25:23.631776 316                 Options.best_efforts_recovery: 0
2025/05/30-02:25:23.631778 316                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:25:23.631779 316            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:25:23.631780 316             Options.allow_data_in_errors: 0
2025/05/30-02:25:23.631781 316             Options.db_host_id: __hostname__
2025/05/30-02:25:23.631782 316             Options.enforce_single_del_contracts: true
2025/05/30-02:25:23.631783 316             Options.max_background_jobs: 2
2025/05/30-02:25:23.631784 316             Options.max_background_compactions: -1
2025/05/30-02:25:23.631785 316             Options.max_subcompactions: 1
2025/05/30-02:25:23.631786 316             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:25:23.631788 316           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:25:23.631789 316             Options.delayed_write_rate : 16777216
2025/05/30-02:25:23.631790 316             Options.max_total_wal_size: 0
2025/05/30-02:25:23.631791 316             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:25:23.631792 316                   Options.stats_dump_period_sec: 600
2025/05/30-02:25:23.631793 316                 Options.stats_persist_period_sec: 600
2025/05/30-02:25:23.631794 316                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:25:23.631795 316                          Options.max_open_files: 100
2025/05/30-02:25:23.631796 316                          Options.bytes_per_sync: 0
2025/05/30-02:25:23.631798 316                      Options.wal_bytes_per_sync: 0
2025/05/30-02:25:23.631799 316                   Options.strict_bytes_per_sync: 0
2025/05/30-02:25:23.631800 316       Options.compaction_readahead_size: 0
2025/05/30-02:25:23.631801 316                  Options.max_background_flushes: -1
2025/05/30-02:25:23.631802 316 Compression algorithms supported:
2025/05/30-02:25:23.631804 316 	kZSTD supported: 0
2025/05/30-02:25:23.631806 316 	kXpressCompression supported: 0
2025/05/30-02:25:23.631808 316 	kBZip2Compression supported: 0
2025/05/30-02:25:23.631810 316 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:25:23.631811 316 	kLZ4Compression supported: 1
2025/05/30-02:25:23.631812 316 	kZlibCompression supported: 0
2025/05/30-02:25:23.631814 316 	kLZ4HCCompression supported: 1
2025/05/30-02:25:23.631818 316 	kSnappyCompression supported: 1
2025/05/30-02:25:23.631821 316 Fast CRC32 supported: Not supported on x86
2025/05/30-02:25:23.631822 316 DMutex implementation: pthread_mutex_t
2025/05/30-02:25:23.637216 316 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000034
2025/05/30-02:25:23.647008 316 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:25:23.647020 316               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:25:23.647023 316           Options.merge_operator: None
2025/05/30-02:25:23.647024 316        Options.compaction_filter: None
2025/05/30-02:25:23.647025 316        Options.compaction_filter_factory: None
2025/05/30-02:25:23.647026 316  Options.sst_partitioner_factory: None
2025/05/30-02:25:23.647027 316         Options.memtable_factory: SkipListFactory
2025/05/30-02:25:23.647028 316            Options.table_factory: BlockBasedTable
2025/05/30-02:25:23.647061 316            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e0004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e00049c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:25:23.647065 316        Options.write_buffer_size: 4194304
2025/05/30-02:25:23.647066 316  Options.max_write_buffer_number: 2
2025/05/30-02:25:23.647067 316          Options.compression: Snappy
2025/05/30-02:25:23.647068 316                  Options.bottommost_compression: Disabled
2025/05/30-02:25:23.647069 316       Options.prefix_extractor: nullptr
2025/05/30-02:25:23.647070 316   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:25:23.647071 316             Options.num_levels: 7
2025/05/30-02:25:23.647071 316        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:25:23.647072 316     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:25:23.647073 316     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:25:23.647074 316            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:25:23.647075 316                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:25:23.647076 316               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:25:23.647077 316         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:25:23.647078 316         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:25:23.647079 316         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:25:23.647080 316                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:25:23.647081 316         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:25:23.647082 316         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:25:23.647083 316            Options.compression_opts.window_bits: -14
2025/05/30-02:25:23.647084 316                  Options.compression_opts.level: 32767
2025/05/30-02:25:23.647086 316               Options.compression_opts.strategy: 0
2025/05/30-02:25:23.647087 316         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:25:23.647088 316         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:25:23.647089 316         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:25:23.647090 316         Options.compression_opts.parallel_threads: 1
2025/05/30-02:25:23.647091 316                  Options.compression_opts.enabled: false
2025/05/30-02:25:23.647092 316         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:25:23.647093 316      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:25:23.647094 316          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:25:23.647094 316              Options.level0_stop_writes_trigger: 36
2025/05/30-02:25:23.647095 316                   Options.target_file_size_base: 67108864
2025/05/30-02:25:23.647096 316             Options.target_file_size_multiplier: 1
2025/05/30-02:25:23.647097 316                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:25:23.647098 316 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:25:23.647099 316          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:25:23.647101 316 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:25:23.647102 316 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:25:23.647103 316 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:25:23.647104 316 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:25:23.647105 316 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:25:23.647105 316 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:25:23.647106 316 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:25:23.647107 316       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:25:23.647108 316                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:25:23.647109 316                        Options.arena_block_size: 524288
2025/05/30-02:25:23.647110 316   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:25:23.647111 316   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:25:23.647112 316                Options.disable_auto_compactions: 0
2025/05/30-02:25:23.647114 316                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:25:23.647116 316                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:25:23.647117 316 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:25:23.647118 316 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:25:23.647119 316 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:25:23.647120 316 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:25:23.647121 316 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:25:23.647122 316 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:25:23.647123 316 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:25:23.647124 316 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:25:23.647132 316                   Options.table_properties_collectors: 
2025/05/30-02:25:23.647133 316                   Options.inplace_update_support: 0
2025/05/30-02:25:23.647134 316                 Options.inplace_update_num_locks: 10000
2025/05/30-02:25:23.647135 316               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:25:23.647136 316               Options.memtable_whole_key_filtering: 0
2025/05/30-02:25:23.647137 316   Options.memtable_huge_page_size: 0
2025/05/30-02:25:23.647138 316                           Options.bloom_locality: 0
2025/05/30-02:25:23.647139 316                    Options.max_successive_merges: 0
2025/05/30-02:25:23.647140 316                Options.optimize_filters_for_hits: 0
2025/05/30-02:25:23.647142 316                Options.paranoid_file_checks: 0
2025/05/30-02:25:23.647143 316                Options.force_consistency_checks: 1
2025/05/30-02:25:23.647144 316                Options.report_bg_io_stats: 0
2025/05/30-02:25:23.647145 316                               Options.ttl: 2592000
2025/05/30-02:25:23.647146 316          Options.periodic_compaction_seconds: 0
2025/05/30-02:25:23.647147 316  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:25:23.647148 316                       Options.enable_blob_files: false
2025/05/30-02:25:23.647149 316                           Options.min_blob_size: 0
2025/05/30-02:25:23.647149 316                          Options.blob_file_size: 268435456
2025/05/30-02:25:23.647150 316                   Options.blob_compression_type: NoCompression
2025/05/30-02:25:23.647151 316          Options.enable_blob_garbage_collection: false
2025/05/30-02:25:23.647152 316      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:25:23.647153 316 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:25:23.647155 316          Options.blob_compaction_readahead_size: 0
2025/05/30-02:25:23.647155 316                Options.blob_file_starting_level: 0
2025/05/30-02:25:23.647156 316 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:25:23.661788 316 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 6, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/05/30-02:25:23.661807 316 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 27
2025/05/30-02:25:23.672647 316 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/30-02:25:23.676753 316 EVENT_LOG_v1 {"time_micros": 1748571923676742, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/05/30-02:25:23.676770 316 [db/db_impl/db_impl_open.cc:1027] Recovering log #33 mode 2
2025/05/30-02:25:23.698904 316 EVENT_LOG_v1 {"time_micros": 1748571923698867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748571923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "RJYA843PP6TU35YUK2AS", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:25:23.701442 316 EVENT_LOG_v1 {"time_micros": 1748571923701437, "job": 1, "event": "recovery_finished"}
2025/05/30-02:25:23.702868 316 [db/version_set.cc:5050] Creating manifest 39
2025/05/30-02:25:23.724760 316 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:25:23.724997 316 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f18e0008610
2025/05/30-02:25:23.726077 316 DB pointer 0x7f18e0009f80
2025/05/30-02:25:26.726505 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:25:26.726524 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      4/0   53.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   55.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18e00049c0#1 capacity: 8.00 MB usage: 94.46 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,93.81 KB,1.14517%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:30:57.414695 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:30:57.422816 316 [db/db_impl/db_impl.cc:704] Shutdown complete
