2025/05/29-10:00:38.932129 7fc572b45700 RocksDB version: 6.25.3
2025/05/29-10:00:38.932684 7fc572b45700 Git sha 0
2025/05/29-10:00:38.932688 7fc572b45700 Compile date 2022-12-14 20:40:42
2025/05/29-10:00:38.932689 7fc572b45700 DB SUMMARY
2025/05/29-10:00:38.932690 7fc572b45700 DB Session ID:  6ZV1VX9ZRRHZDIN7NSTM
2025/05/29-10:00:38.934491 7fc572b45700 CURRENT file:  CURRENT
2025/05/29-10:00:38.934494 7fc572b45700 IDENTITY file:  IDENTITY
2025/05/29-10:00:38.935027 7fc572b45700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/29-10:00:38.935032 7fc572b45700 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 0, files: 
2025/05/29-10:00:38.935034 7fc572b45700 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000004.log size: 95447 ; 
2025/05/29-10:00:38.935035 7fc572b45700                         Options.error_if_exists: 0
2025/05/29-10:00:38.935036 7fc572b45700                       Options.create_if_missing: 1
2025/05/29-10:00:38.935037 7fc572b45700                         Options.paranoid_checks: 1
2025/05/29-10:00:38.935038 7fc572b45700             Options.flush_verify_memtable_count: 1
2025/05/29-10:00:38.935038 7fc572b45700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:00:38.935039 7fc572b45700                                     Options.env: 0x7fc4a06c6600
2025/05/29-10:00:38.935040 7fc572b45700                                      Options.fs: Posix File System
2025/05/29-10:00:38.935040 7fc572b45700                                Options.info_log: 0x7fc4ec006240
2025/05/29-10:00:38.935041 7fc572b45700                Options.max_file_opening_threads: 16
2025/05/29-10:00:38.935041 7fc572b45700                              Options.statistics: (nil)
2025/05/29-10:00:38.935042 7fc572b45700                               Options.use_fsync: 0
2025/05/29-10:00:38.935043 7fc572b45700                       Options.max_log_file_size: 0
2025/05/29-10:00:38.935043 7fc572b45700                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:00:38.935044 7fc572b45700                   Options.log_file_time_to_roll: 0
2025/05/29-10:00:38.935045 7fc572b45700                       Options.keep_log_file_num: 1000
2025/05/29-10:00:38.935045 7fc572b45700                    Options.recycle_log_file_num: 0
2025/05/29-10:00:38.935046 7fc572b45700                         Options.allow_fallocate: 1
2025/05/29-10:00:38.935046 7fc572b45700                        Options.allow_mmap_reads: 0
2025/05/29-10:00:38.935047 7fc572b45700                       Options.allow_mmap_writes: 0
2025/05/29-10:00:38.935047 7fc572b45700                        Options.use_direct_reads: 0
2025/05/29-10:00:38.935048 7fc572b45700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:00:38.935048 7fc572b45700          Options.create_missing_column_families: 0
2025/05/29-10:00:38.935049 7fc572b45700                              Options.db_log_dir: 
2025/05/29-10:00:38.935049 7fc572b45700                                 Options.wal_dir: 
2025/05/29-10:00:38.935050 7fc572b45700                Options.table_cache_numshardbits: 6
2025/05/29-10:00:38.935050 7fc572b45700                         Options.WAL_ttl_seconds: 0
2025/05/29-10:00:38.935051 7fc572b45700                       Options.WAL_size_limit_MB: 0
2025/05/29-10:00:38.935051 7fc572b45700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:00:38.935052 7fc572b45700             Options.manifest_preallocation_size: 4194304
2025/05/29-10:00:38.935052 7fc572b45700                     Options.is_fd_close_on_exec: 1
2025/05/29-10:00:38.935053 7fc572b45700                   Options.advise_random_on_open: 1
2025/05/29-10:00:38.935053 7fc572b45700                   Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:00:38.935056 7fc572b45700                    Options.db_write_buffer_size: 0
2025/05/29-10:00:38.935057 7fc572b45700                    Options.write_buffer_manager: 0x7fc4ec006150
2025/05/29-10:00:38.935057 7fc572b45700         Options.access_hint_on_compaction_start: 1
2025/05/29-10:00:38.935405 7fc572b45700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/29-10:00:38.935408 7fc572b45700           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:00:38.935409 7fc572b45700                      Options.use_adaptive_mutex: 0
2025/05/29-10:00:38.935409 7fc572b45700                            Options.rate_limiter: (nil)
2025/05/29-10:00:38.935410 7fc572b45700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:00:38.935411 7fc572b45700                       Options.wal_recovery_mode: 2
2025/05/29-10:00:38.935411 7fc572b45700                  Options.enable_thread_tracking: 0
2025/05/29-10:00:38.935412 7fc572b45700                  Options.enable_pipelined_write: 0
2025/05/29-10:00:38.935412 7fc572b45700                  Options.unordered_write: 0
2025/05/29-10:00:38.935413 7fc572b45700         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:00:38.935413 7fc572b45700      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:00:38.935413 7fc572b45700             Options.write_thread_max_yield_usec: 100
2025/05/29-10:00:38.935414 7fc572b45700            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:00:38.935414 7fc572b45700                               Options.row_cache: None
2025/05/29-10:00:38.935415 7fc572b45700                              Options.wal_filter: None
2025/05/29-10:00:38.935415 7fc572b45700             Options.avoid_flush_during_recovery: 0
2025/05/29-10:00:38.935416 7fc572b45700             Options.allow_ingest_behind: 0
2025/05/29-10:00:38.935416 7fc572b45700             Options.preserve_deletes: 0
2025/05/29-10:00:38.935417 7fc572b45700             Options.two_write_queues: 0
2025/05/29-10:00:38.935417 7fc572b45700             Options.manual_wal_flush: 0
2025/05/29-10:00:38.935417 7fc572b45700             Options.atomic_flush: 0
2025/05/29-10:00:38.935418 7fc572b45700             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:00:38.935418 7fc572b45700                 Options.persist_stats_to_disk: 0
2025/05/29-10:00:38.935419 7fc572b45700                 Options.write_dbid_to_manifest: 0
2025/05/29-10:00:38.935419 7fc572b45700                 Options.log_readahead_size: 0
2025/05/29-10:00:38.935419 7fc572b45700                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:00:38.935420 7fc572b45700                 Options.best_efforts_recovery: 0
2025/05/29-10:00:38.935420 7fc572b45700                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:00:38.935421 7fc572b45700            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:00:38.935421 7fc572b45700             Options.allow_data_in_errors: 0
2025/05/29-10:00:38.935422 7fc572b45700             Options.db_host_id: __hostname__
2025/05/29-10:00:38.935422 7fc572b45700             Options.max_background_jobs: 2
2025/05/29-10:00:38.935423 7fc572b45700             Options.max_background_compactions: -1
2025/05/29-10:00:38.935423 7fc572b45700             Options.max_subcompactions: 1
2025/05/29-10:00:38.935424 7fc572b45700             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:00:38.935424 7fc572b45700           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:00:38.935425 7fc572b45700             Options.delayed_write_rate : 16777216
2025/05/29-10:00:38.935425 7fc572b45700             Options.max_total_wal_size: 0
2025/05/29-10:00:38.935426 7fc572b45700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:00:38.935426 7fc572b45700                   Options.stats_dump_period_sec: 600
2025/05/29-10:00:38.935426 7fc572b45700                 Options.stats_persist_period_sec: 600
2025/05/29-10:00:38.935427 7fc572b45700                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:00:38.935427 7fc572b45700                          Options.max_open_files: 100
2025/05/29-10:00:38.935428 7fc572b45700                          Options.bytes_per_sync: 0
2025/05/29-10:00:38.935428 7fc572b45700                      Options.wal_bytes_per_sync: 0
2025/05/29-10:00:38.935598 7fc572b45700                   Options.strict_bytes_per_sync: 0
2025/05/29-10:00:38.935601 7fc572b45700       Options.compaction_readahead_size: 0
2025/05/29-10:00:38.935603 7fc572b45700                  Options.max_background_flushes: -1
2025/05/29-10:00:38.935603 7fc572b45700 Compression algorithms supported:
2025/05/29-10:00:38.935605 7fc572b45700 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:00:38.935606 7fc572b45700 	kZSTD supported: 0
2025/05/29-10:00:38.935607 7fc572b45700 	kXpressCompression supported: 0
2025/05/29-10:00:38.935608 7fc572b45700 	kLZ4HCCompression supported: 1
2025/05/29-10:00:38.935610 7fc572b45700 	kLZ4Compression supported: 1
2025/05/29-10:00:38.935610 7fc572b45700 	kBZip2Compression supported: 0
2025/05/29-10:00:38.935611 7fc572b45700 	kZlibCompression supported: 0
2025/05/29-10:00:38.935612 7fc572b45700 	kSnappyCompression supported: 1
2025/05/29-10:00:38.935617 7fc572b45700 Fast CRC32 supported: Supported on x86
2025/05/29-10:00:38.940133 7fc572b45700 [db/version_set.cc:4736] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005
2025/05/29-10:00:38.941325 7fc572b45700 [db/column_family.cc:602] --------------- Options for column family [default]:
2025/05/29-10:00:38.941330 7fc572b45700               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:00:38.941331 7fc572b45700           Options.merge_operator: None
2025/05/29-10:00:38.941332 7fc572b45700        Options.compaction_filter: None
2025/05/29-10:00:38.941333 7fc572b45700        Options.compaction_filter_factory: None
2025/05/29-10:00:38.941333 7fc572b45700  Options.sst_partitioner_factory: None
2025/05/29-10:00:38.941334 7fc572b45700         Options.memtable_factory: SkipListFactory
2025/05/29-10:00:38.941334 7fc572b45700            Options.table_factory: BlockBasedTable
2025/05/29-10:00:38.941359 7fc572b45700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4ec003170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4ec003450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/29-10:00:38.941360 7fc572b45700        Options.write_buffer_size: 4194304
2025/05/29-10:00:38.941361 7fc572b45700  Options.max_write_buffer_number: 2
2025/05/29-10:00:38.941362 7fc572b45700          Options.compression: Snappy
2025/05/29-10:00:38.941362 7fc572b45700                  Options.bottommost_compression: Disabled
2025/05/29-10:00:38.941363 7fc572b45700       Options.prefix_extractor: nullptr
2025/05/29-10:00:38.941363 7fc572b45700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:00:38.941364 7fc572b45700             Options.num_levels: 7
2025/05/29-10:00:38.941364 7fc572b45700        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:00:38.941365 7fc572b45700     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:00:38.941365 7fc572b45700     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:00:38.941366 7fc572b45700            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:00:38.941508 7fc572b45700                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:00:38.941511 7fc572b45700               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:00:38.941512 7fc572b45700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:00:38.941513 7fc572b45700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:00:38.941513 7fc572b45700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:00:38.941514 7fc572b45700                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:00:38.941515 7fc572b45700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:00:38.941515 7fc572b45700            Options.compression_opts.window_bits: -14
2025/05/29-10:00:38.941516 7fc572b45700                  Options.compression_opts.level: 32767
2025/05/29-10:00:38.941516 7fc572b45700               Options.compression_opts.strategy: 0
2025/05/29-10:00:38.941517 7fc572b45700         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:00:38.941517 7fc572b45700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:00:38.941518 7fc572b45700         Options.compression_opts.parallel_threads: 1
2025/05/29-10:00:38.941518 7fc572b45700                  Options.compression_opts.enabled: false
2025/05/29-10:00:38.941519 7fc572b45700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:00:38.941519 7fc572b45700      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:00:38.941520 7fc572b45700          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:00:38.941521 7fc572b45700              Options.level0_stop_writes_trigger: 36
2025/05/29-10:00:38.941521 7fc572b45700                   Options.target_file_size_base: 67108864
2025/05/29-10:00:38.941522 7fc572b45700             Options.target_file_size_multiplier: 1
2025/05/29-10:00:38.941522 7fc572b45700                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:00:38.941523 7fc572b45700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:00:38.941523 7fc572b45700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:00:38.941525 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:00:38.941526 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:00:38.941526 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:00:38.941527 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:00:38.941528 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:00:38.941528 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:00:38.941529 7fc572b45700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:00:38.941529 7fc572b45700       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:00:38.941530 7fc572b45700                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:00:38.941530 7fc572b45700                        Options.arena_block_size: 524288
2025/05/29-10:00:38.941531 7fc572b45700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:00:38.941531 7fc572b45700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:00:38.941532 7fc572b45700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/29-10:00:38.941532 7fc572b45700                Options.disable_auto_compactions: 0
2025/05/29-10:00:38.941535 7fc572b45700                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:00:38.941536 7fc572b45700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:00:38.941536 7fc572b45700 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:00:38.941537 7fc572b45700 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:00:38.941538 7fc572b45700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:00:38.941538 7fc572b45700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:00:38.941708 7fc572b45700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:00:38.941712 7fc572b45700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:00:38.941713 7fc572b45700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:00:38.941714 7fc572b45700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:00:38.941718 7fc572b45700                   Options.table_properties_collectors: 
2025/05/29-10:00:38.941719 7fc572b45700                   Options.inplace_update_support: 0
2025/05/29-10:00:38.941719 7fc572b45700                 Options.inplace_update_num_locks: 10000
2025/05/29-10:00:38.941720 7fc572b45700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:00:38.941721 7fc572b45700               Options.memtable_whole_key_filtering: 0
2025/05/29-10:00:38.941722 7fc572b45700   Options.memtable_huge_page_size: 0
2025/05/29-10:00:38.941722 7fc572b45700                           Options.bloom_locality: 0
2025/05/29-10:00:38.941722 7fc572b45700                    Options.max_successive_merges: 0
2025/05/29-10:00:38.941723 7fc572b45700                Options.optimize_filters_for_hits: 0
2025/05/29-10:00:38.941723 7fc572b45700                Options.paranoid_file_checks: 0
2025/05/29-10:00:38.941724 7fc572b45700                Options.force_consistency_checks: 1
2025/05/29-10:00:38.941724 7fc572b45700                Options.report_bg_io_stats: 0
2025/05/29-10:00:38.941724 7fc572b45700                               Options.ttl: 2592000
2025/05/29-10:00:38.941725 7fc572b45700          Options.periodic_compaction_seconds: 0
2025/05/29-10:00:38.941725 7fc572b45700                    Options.enable_blob_files: false
2025/05/29-10:00:38.941726 7fc572b45700                        Options.min_blob_size: 0
2025/05/29-10:00:38.941726 7fc572b45700                       Options.blob_file_size: 268435456
2025/05/29-10:00:38.941727 7fc572b45700                Options.blob_compression_type: NoCompression
2025/05/29-10:00:38.941727 7fc572b45700       Options.enable_blob_garbage_collection: false
2025/05/29-10:00:38.941728 7fc572b45700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:00:38.945975 7fc572b45700 [db/version_set.cc:4776] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-10:00:38.945980 7fc572b45700 [db/version_set.cc:4791] Column family [default] (ID 0), log number is 0
2025/05/29-10:00:38.949094 7fc572b45700 [db/version_set.cc:4274] Creating manifest 8
2025/05/29-10:00:38.960540 7fc572b45700 EVENT_LOG_v1 {"time_micros": 1748512838960527, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/29-10:00:38.960549 7fc572b45700 [db/db_impl/db_impl_open.cc:868] Recovering log #4 mode 2
2025/05/29-10:00:38.978961 7fc572b45700 EVENT_LOG_v1 {"time_micros": 1748512838978910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 51785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50763, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 57, "raw_value_size": 95290, "raw_average_value_size": 47645, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748512838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "6ZV1VX9ZRRHZDIN7NSTM", "orig_file_number": 9}}
2025/05/29-10:00:38.979255 7fc572b45700 [db/version_set.cc:4274] Creating manifest 10
2025/05/29-10:00:38.992270 7fc572b45700 EVENT_LOG_v1 {"time_micros": 1748512838992264, "job": 1, "event": "recovery_finished"}
2025/05/29-10:00:38.997238 7fc572b45700 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:00:39.017363 7fc572b45700 [db/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x7fc4ec006650
2025/05/29-10:00:39.018567 7fc572b45700 DB pointer 0x7fc4ec007c00
2025/05/29-10:00:39.019102 7fc486ffd700 [db/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2025/05/29-10:00:39.019130 7fc486ffd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0   50.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4ec003450#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:10:39.019407 7fc486ffd700 [db/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2025/05/29-10:10:39.019776 7fc486ffd700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0   50.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc4ec003450#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,93.27 KB,1.1385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:14:39.151908 7fc572b45700 [db/db_impl/db_impl.cc:471] Shutdown: canceling all background work
2025/05/29-10:14:39.157462 7fc572b45700 [db/db_impl/db_impl.cc:684] Shutdown complete
