2025/05/29-10:53:12.531137 315 RocksDB version: 7.7.3
2025/05/29-10:53:12.531417 315 Git sha 0
2025/05/29-10:53:12.531421 315 Compile date 2025-04-01 14:30:25
2025/05/29-10:53:12.531422 315 DB SUMMARY
2025/05/29-10:53:12.531423 315 DB Session ID:  GZUI7ZFEMJKS7UIJLGZU
2025/05/29-10:53:12.533404 315 CURRENT file:  CURRENT
2025/05/29-10:53:12.533414 315 IDENTITY file:  IDENTITY
2025/05/29-10:53:12.534136 315 MANIFEST file:  MANIFEST-000022 size: 379 Bytes
2025/05/29-10:53:12.534146 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 3, files: 000009.sst 000015.sst 000020.sst 
2025/05/29-10:53:12.534149 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000021.log size: 29 ; 
2025/05/29-10:53:12.534152 315                         Options.error_if_exists: 0
2025/05/29-10:53:12.534154 315                       Options.create_if_missing: 1
2025/05/29-10:53:12.534155 315                         Options.paranoid_checks: 1
2025/05/29-10:53:12.534156 315             Options.flush_verify_memtable_count: 1
2025/05/29-10:53:12.534157 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:53:12.534158 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-10:53:12.534160 315                                     Options.env: 0x7f4437feba20
2025/05/29-10:53:12.534162 315                                      Options.fs: PosixFileSystem
2025/05/29-10:53:12.534164 315                                Options.info_log: 0x7f44740403a0
2025/05/29-10:53:12.534165 315                Options.max_file_opening_threads: 16
2025/05/29-10:53:12.534166 315                              Options.statistics: (nil)
2025/05/29-10:53:12.534168 315                               Options.use_fsync: 0
2025/05/29-10:53:12.534169 315                       Options.max_log_file_size: 0
2025/05/29-10:53:12.534171 315                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:53:12.534172 315                   Options.log_file_time_to_roll: 0
2025/05/29-10:53:12.534173 315                       Options.keep_log_file_num: 1000
2025/05/29-10:53:12.534174 315                    Options.recycle_log_file_num: 0
2025/05/29-10:53:12.534175 315                         Options.allow_fallocate: 1
2025/05/29-10:53:12.534176 315                        Options.allow_mmap_reads: 0
2025/05/29-10:53:12.534177 315                       Options.allow_mmap_writes: 0
2025/05/29-10:53:12.534178 315                        Options.use_direct_reads: 0
2025/05/29-10:53:12.534179 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:53:12.534180 315          Options.create_missing_column_families: 0
2025/05/29-10:53:12.534181 315                              Options.db_log_dir: 
2025/05/29-10:53:12.534182 315                                 Options.wal_dir: 
2025/05/29-10:53:12.534184 315                Options.table_cache_numshardbits: 6
2025/05/29-10:53:12.534185 315                         Options.WAL_ttl_seconds: 0
2025/05/29-10:53:12.534187 315                       Options.WAL_size_limit_MB: 0
2025/05/29-10:53:12.534188 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:53:12.534189 315             Options.manifest_preallocation_size: 4194304
2025/05/29-10:53:12.534190 315                     Options.is_fd_close_on_exec: 1
2025/05/29-10:53:12.534191 315                   Options.advise_random_on_open: 1
2025/05/29-10:53:12.534192 315                    Options.db_write_buffer_size: 0
2025/05/29-10:53:12.534193 315                    Options.write_buffer_manager: 0x7f447407f830
2025/05/29-10:53:12.534195 315         Options.access_hint_on_compaction_start: 1
2025/05/29-10:53:12.534196 315           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:53:12.534197 315                      Options.use_adaptive_mutex: 0
2025/05/29-10:53:12.534198 315                            Options.rate_limiter: (nil)
2025/05/29-10:53:12.534200 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:53:12.534209 315                       Options.wal_recovery_mode: 2
2025/05/29-10:53:12.534210 315                  Options.enable_thread_tracking: 0
2025/05/29-10:53:12.534211 315                  Options.enable_pipelined_write: 0
2025/05/29-10:53:12.534212 315                  Options.unordered_write: 0
2025/05/29-10:53:12.534213 315         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:53:12.534214 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:53:12.534215 315             Options.write_thread_max_yield_usec: 100
2025/05/29-10:53:12.534216 315            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:53:12.534217 315                               Options.row_cache: None
2025/05/29-10:53:12.534218 315                              Options.wal_filter: None
2025/05/29-10:53:12.534219 315             Options.avoid_flush_during_recovery: 0
2025/05/29-10:53:12.534220 315             Options.allow_ingest_behind: 0
2025/05/29-10:53:12.534221 315             Options.two_write_queues: 0
2025/05/29-10:53:12.534222 315             Options.manual_wal_flush: 0
2025/05/29-10:53:12.534223 315             Options.wal_compression: 0
2025/05/29-10:53:12.534224 315             Options.atomic_flush: 0
2025/05/29-10:53:12.534225 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:53:12.534226 315                 Options.persist_stats_to_disk: 0
2025/05/29-10:53:12.534227 315                 Options.write_dbid_to_manifest: 0
2025/05/29-10:53:12.534228 315                 Options.log_readahead_size: 0
2025/05/29-10:53:12.534229 315                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:53:12.534230 315                 Options.best_efforts_recovery: 0
2025/05/29-10:53:12.534231 315                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:53:12.534232 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:53:12.534233 315             Options.allow_data_in_errors: 0
2025/05/29-10:53:12.534234 315             Options.db_host_id: __hostname__
2025/05/29-10:53:12.534235 315             Options.enforce_single_del_contracts: true
2025/05/29-10:53:12.534236 315             Options.max_background_jobs: 2
2025/05/29-10:53:12.534237 315             Options.max_background_compactions: -1
2025/05/29-10:53:12.534238 315             Options.max_subcompactions: 1
2025/05/29-10:53:12.534239 315             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:53:12.534240 315           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:53:12.534241 315             Options.delayed_write_rate : 16777216
2025/05/29-10:53:12.534243 315             Options.max_total_wal_size: 0
2025/05/29-10:53:12.534243 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:53:12.534244 315                   Options.stats_dump_period_sec: 600
2025/05/29-10:53:12.534245 315                 Options.stats_persist_period_sec: 600
2025/05/29-10:53:12.534247 315                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:53:12.534248 315                          Options.max_open_files: 100
2025/05/29-10:53:12.534249 315                          Options.bytes_per_sync: 0
2025/05/29-10:53:12.534250 315                      Options.wal_bytes_per_sync: 0
2025/05/29-10:53:12.534251 315                   Options.strict_bytes_per_sync: 0
2025/05/29-10:53:12.534252 315       Options.compaction_readahead_size: 0
2025/05/29-10:53:12.534253 315                  Options.max_background_flushes: -1
2025/05/29-10:53:12.534254 315 Compression algorithms supported:
2025/05/29-10:53:12.534256 315 	kZSTD supported: 0
2025/05/29-10:53:12.534258 315 	kXpressCompression supported: 0
2025/05/29-10:53:12.534260 315 	kBZip2Compression supported: 0
2025/05/29-10:53:12.534261 315 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:53:12.534263 315 	kLZ4Compression supported: 1
2025/05/29-10:53:12.534264 315 	kZlibCompression supported: 0
2025/05/29-10:53:12.534265 315 	kLZ4HCCompression supported: 1
2025/05/29-10:53:12.534266 315 	kSnappyCompression supported: 1
2025/05/29-10:53:12.534272 315 Fast CRC32 supported: Not supported on x86
2025/05/29-10:53:12.534273 315 DMutex implementation: pthread_mutex_t
2025/05/29-10:53:12.540333 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000022
2025/05/29-10:53:12.541599 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/29-10:53:12.541607 315               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:53:12.541610 315           Options.merge_operator: None
2025/05/29-10:53:12.541611 315        Options.compaction_filter: None
2025/05/29-10:53:12.541612 315        Options.compaction_filter_factory: None
2025/05/29-10:53:12.541613 315  Options.sst_partitioner_factory: None
2025/05/29-10:53:12.541615 315         Options.memtable_factory: SkipListFactory
2025/05/29-10:53:12.541616 315            Options.table_factory: BlockBasedTable
2025/05/29-10:53:12.541658 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f447402b790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4474033970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-10:53:12.541660 315        Options.write_buffer_size: 4194304
2025/05/29-10:53:12.541661 315  Options.max_write_buffer_number: 2
2025/05/29-10:53:12.541663 315          Options.compression: Snappy
2025/05/29-10:53:12.541664 315                  Options.bottommost_compression: Disabled
2025/05/29-10:53:12.541665 315       Options.prefix_extractor: nullptr
2025/05/29-10:53:12.541666 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:53:12.541667 315             Options.num_levels: 7
2025/05/29-10:53:12.541667 315        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:53:12.541668 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:53:12.541669 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:53:12.541670 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:53:12.541671 315                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:53:12.541672 315               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:53:12.541674 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:53:12.541675 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:53:12.541676 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:53:12.541677 315                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:53:12.541679 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:53:12.541680 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:53:12.541681 315            Options.compression_opts.window_bits: -14
2025/05/29-10:53:12.541683 315                  Options.compression_opts.level: 32767
2025/05/29-10:53:12.541686 315               Options.compression_opts.strategy: 0
2025/05/29-10:53:12.541687 315         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:53:12.541688 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:53:12.541689 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:53:12.541690 315         Options.compression_opts.parallel_threads: 1
2025/05/29-10:53:12.541691 315                  Options.compression_opts.enabled: false
2025/05/29-10:53:12.541692 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:53:12.541693 315      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:53:12.541694 315          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:53:12.541695 315              Options.level0_stop_writes_trigger: 36
2025/05/29-10:53:12.541696 315                   Options.target_file_size_base: 67108864
2025/05/29-10:53:12.541697 315             Options.target_file_size_multiplier: 1
2025/05/29-10:53:12.541698 315                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:53:12.541699 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:53:12.541700 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:53:12.541703 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:53:12.541704 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:53:12.541705 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:53:12.541706 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:53:12.541706 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:53:12.541707 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:53:12.541708 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:53:12.541709 315       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:53:12.541710 315                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:53:12.541711 315                        Options.arena_block_size: 524288
2025/05/29-10:53:12.541712 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:53:12.541713 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:53:12.541714 315                Options.disable_auto_compactions: 0
2025/05/29-10:53:12.541718 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:53:12.541720 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:53:12.541721 315 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:53:12.541722 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:53:12.541723 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:53:12.541724 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:53:12.541726 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:53:12.541729 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:53:12.541730 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:53:12.541731 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:53:12.541745 315                   Options.table_properties_collectors: 
2025/05/29-10:53:12.541746 315                   Options.inplace_update_support: 0
2025/05/29-10:53:12.541747 315                 Options.inplace_update_num_locks: 10000
2025/05/29-10:53:12.541748 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:53:12.541750 315               Options.memtable_whole_key_filtering: 0
2025/05/29-10:53:12.541751 315   Options.memtable_huge_page_size: 0
2025/05/29-10:53:12.541752 315                           Options.bloom_locality: 0
2025/05/29-10:53:12.541753 315                    Options.max_successive_merges: 0
2025/05/29-10:53:12.541754 315                Options.optimize_filters_for_hits: 0
2025/05/29-10:53:12.541833 315                Options.paranoid_file_checks: 0
2025/05/29-10:53:12.541836 315                Options.force_consistency_checks: 1
2025/05/29-10:53:12.541838 315                Options.report_bg_io_stats: 0
2025/05/29-10:53:12.541839 315                               Options.ttl: 2592000
2025/05/29-10:53:12.541840 315          Options.periodic_compaction_seconds: 0
2025/05/29-10:53:12.541841 315  Options.preclude_last_level_data_seconds: 0
2025/05/29-10:53:12.541842 315                       Options.enable_blob_files: false
2025/05/29-10:53:12.541843 315                           Options.min_blob_size: 0
2025/05/29-10:53:12.541844 315                          Options.blob_file_size: 268435456
2025/05/29-10:53:12.541845 315                   Options.blob_compression_type: NoCompression
2025/05/29-10:53:12.541846 315          Options.enable_blob_garbage_collection: false
2025/05/29-10:53:12.541847 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:53:12.541849 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-10:53:12.541851 315          Options.blob_compaction_readahead_size: 0
2025/05/29-10:53:12.541852 315                Options.blob_file_starting_level: 0
2025/05/29-10:53:12.541853 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:53:12.547082 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 4, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/05/29-10:53:12.547089 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 18
2025/05/29-10:53:12.549114 315 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/29-10:53:12.552435 315 EVENT_LOG_v1 {"time_micros": 1748515992552430, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/05/29-10:53:12.552441 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #21 mode 2
2025/05/29-10:53:12.567915 315 EVENT_LOG_v1 {"time_micros": 1748515992567867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748515992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "GZUI7ZFEMJKS7UIJLGZU", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/05/29-10:53:12.571428 315 EVENT_LOG_v1 {"time_micros": 1748515992571421, "job": 1, "event": "recovery_finished"}
2025/05/29-10:53:12.573091 315 [db/version_set.cc:5050] Creating manifest 27
2025/05/29-10:53:12.596828 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:53:12.597078 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f44740294f0
2025/05/29-10:53:12.598313 315 DB pointer 0x7f4474064380
2025/05/29-10:53:12.598530 346 (Original Log Time 2025/05/29-10:53:12.597144) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #25 to level-1 990 bytes
2025/05/29-10:53:12.598678 346 (Original Log Time 2025/05/29-10:53:12.597147) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #20 to level-1 990 bytes
2025/05/29-10:53:12.598682 346 (Original Log Time 2025/05/29-10:53:12.597148) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #15 to level-1 964 bytes
2025/05/29-10:53:12.598683 346 (Original Log Time 2025/05/29-10:53:12.597149) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #9 to level-1 51785 bytes
2025/05/29-10:53:12.598684 346 (Original Log Time 2025/05/29-10:53:12.598504) EVENT_LOG_v1 {"time_micros": 1748515992598487, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 54729}
2025/05/29-10:53:12.598685 346 (Original Log Time 2025/05/29-10:53:12.598510) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 54729 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/29-10:53:15.599001 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:53:15.599024 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   53.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   53.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4474033970#1 capacity: 8.00 MB usage: 94.02 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,93.59 KB,1.1425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
