2025/05/29-10:18:36.906931 7f033029c700 RocksDB version: 6.25.3
2025/05/29-10:18:36.907449 7f033029c700 Git sha 0
2025/05/29-10:18:36.907452 7f033029c700 Compile date 2022-12-14 20:40:42
2025/05/29-10:18:36.907673 7f033029c700 DB SUMMARY
2025/05/29-10:18:36.907677 7f033029c700 DB Session ID:  YIN66N1SOIJZOXS9GWCC
2025/05/29-10:18:36.909833 7f033029c700 CURRENT file:  CURRENT
2025/05/29-10:18:36.909840 7f033029c700 IDENTITY file:  IDENTITY
2025/05/29-10:18:36.910418 7f033029c700 MANIFEST file:  MANIFEST-000010 size: 205 Bytes
2025/05/29-10:18:36.910423 7f033029c700 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000009.sst 
2025/05/29-10:18:36.910425 7f033029c700 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000011.log size: 29 ; 
2025/05/29-10:18:36.910427 7f033029c700                         Options.error_if_exists: 0
2025/05/29-10:18:36.910427 7f033029c700                       Options.create_if_missing: 1
2025/05/29-10:18:36.910428 7f033029c700                         Options.paranoid_checks: 1
2025/05/29-10:18:36.910428 7f033029c700             Options.flush_verify_memtable_count: 1
2025/05/29-10:18:36.910429 7f033029c700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:18:36.910429 7f033029c700                                     Options.env: 0x7f0251ac7600
2025/05/29-10:18:36.910430 7f033029c700                                      Options.fs: Posix File System
2025/05/29-10:18:36.910431 7f033029c700                                Options.info_log: 0x7f0284006240
2025/05/29-10:18:36.910431 7f033029c700                Options.max_file_opening_threads: 16
2025/05/29-10:18:36.910432 7f033029c700                              Options.statistics: (nil)
2025/05/29-10:18:36.910433 7f033029c700                               Options.use_fsync: 0
2025/05/29-10:18:36.910433 7f033029c700                       Options.max_log_file_size: 0
2025/05/29-10:18:36.910434 7f033029c700                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:18:36.910434 7f033029c700                   Options.log_file_time_to_roll: 0
2025/05/29-10:18:36.910435 7f033029c700                       Options.keep_log_file_num: 1000
2025/05/29-10:18:36.910435 7f033029c700                    Options.recycle_log_file_num: 0
2025/05/29-10:18:36.910436 7f033029c700                         Options.allow_fallocate: 1
2025/05/29-10:18:36.910436 7f033029c700                        Options.allow_mmap_reads: 0
2025/05/29-10:18:36.910436 7f033029c700                       Options.allow_mmap_writes: 0
2025/05/29-10:18:36.910437 7f033029c700                        Options.use_direct_reads: 0
2025/05/29-10:18:36.910437 7f033029c700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:18:36.910438 7f033029c700          Options.create_missing_column_families: 0
2025/05/29-10:18:36.910438 7f033029c700                              Options.db_log_dir: 
2025/05/29-10:18:36.910438 7f033029c700                                 Options.wal_dir: 
2025/05/29-10:18:36.910439 7f033029c700                Options.table_cache_numshardbits: 6
2025/05/29-10:18:36.910439 7f033029c700                         Options.WAL_ttl_seconds: 0
2025/05/29-10:18:36.910440 7f033029c700                       Options.WAL_size_limit_MB: 0
2025/05/29-10:18:36.910440 7f033029c700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:18:36.910441 7f033029c700             Options.manifest_preallocation_size: 4194304
2025/05/29-10:18:36.910441 7f033029c700                     Options.is_fd_close_on_exec: 1
2025/05/29-10:18:36.910441 7f033029c700                   Options.advise_random_on_open: 1
2025/05/29-10:18:36.910442 7f033029c700                   Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:18:36.910444 7f033029c700                    Options.db_write_buffer_size: 0
2025/05/29-10:18:36.910445 7f033029c700                    Options.write_buffer_manager: 0x7f0284006150
2025/05/29-10:18:36.910445 7f033029c700         Options.access_hint_on_compaction_start: 1
2025/05/29-10:18:36.910769 7f033029c700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/29-10:18:36.910812 7f033029c700           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:18:36.910812 7f033029c700                      Options.use_adaptive_mutex: 0
2025/05/29-10:18:36.910813 7f033029c700                            Options.rate_limiter: (nil)
2025/05/29-10:18:36.910814 7f033029c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:18:36.910815 7f033029c700                       Options.wal_recovery_mode: 2
2025/05/29-10:18:36.910815 7f033029c700                  Options.enable_thread_tracking: 0
2025/05/29-10:18:36.910816 7f033029c700                  Options.enable_pipelined_write: 0
2025/05/29-10:18:36.910816 7f033029c700                  Options.unordered_write: 0
2025/05/29-10:18:36.910817 7f033029c700         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:18:36.910817 7f033029c700      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:18:36.910818 7f033029c700             Options.write_thread_max_yield_usec: 100
2025/05/29-10:18:36.910818 7f033029c700            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:18:36.910818 7f033029c700                               Options.row_cache: None
2025/05/29-10:18:36.910819 7f033029c700                              Options.wal_filter: None
2025/05/29-10:18:36.910820 7f033029c700             Options.avoid_flush_during_recovery: 0
2025/05/29-10:18:36.910820 7f033029c700             Options.allow_ingest_behind: 0
2025/05/29-10:18:36.910820 7f033029c700             Options.preserve_deletes: 0
2025/05/29-10:18:36.910821 7f033029c700             Options.two_write_queues: 0
2025/05/29-10:18:36.910821 7f033029c700             Options.manual_wal_flush: 0
2025/05/29-10:18:36.910822 7f033029c700             Options.atomic_flush: 0
2025/05/29-10:18:36.910822 7f033029c700             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:18:36.910822 7f033029c700                 Options.persist_stats_to_disk: 0
2025/05/29-10:18:36.910823 7f033029c700                 Options.write_dbid_to_manifest: 0
2025/05/29-10:18:36.910823 7f033029c700                 Options.log_readahead_size: 0
2025/05/29-10:18:36.910824 7f033029c700                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:18:36.910824 7f033029c700                 Options.best_efforts_recovery: 0
2025/05/29-10:18:36.910825 7f033029c700                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:18:36.910825 7f033029c700            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:18:36.910826 7f033029c700             Options.allow_data_in_errors: 0
2025/05/29-10:18:36.910826 7f033029c700             Options.db_host_id: __hostname__
2025/05/29-10:18:36.910827 7f033029c700             Options.max_background_jobs: 2
2025/05/29-10:18:36.910827 7f033029c700             Options.max_background_compactions: -1
2025/05/29-10:18:36.910828 7f033029c700             Options.max_subcompactions: 1
2025/05/29-10:18:36.910828 7f033029c700             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:18:36.910829 7f033029c700           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:18:36.910829 7f033029c700             Options.delayed_write_rate : 16777216
2025/05/29-10:18:36.910830 7f033029c700             Options.max_total_wal_size: 0
2025/05/29-10:18:36.910830 7f033029c700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:18:36.910830 7f033029c700                   Options.stats_dump_period_sec: 600
2025/05/29-10:18:36.910831 7f033029c700                 Options.stats_persist_period_sec: 600
2025/05/29-10:18:36.910831 7f033029c700                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:18:36.910832 7f033029c700                          Options.max_open_files: 100
2025/05/29-10:18:36.910832 7f033029c700                          Options.bytes_per_sync: 0
2025/05/29-10:18:36.910832 7f033029c700                      Options.wal_bytes_per_sync: 0
2025/05/29-10:18:36.911041 7f033029c700                   Options.strict_bytes_per_sync: 0
2025/05/29-10:18:36.911045 7f033029c700       Options.compaction_readahead_size: 0
2025/05/29-10:18:36.911045 7f033029c700                  Options.max_background_flushes: -1
2025/05/29-10:18:36.911046 7f033029c700 Compression algorithms supported:
2025/05/29-10:18:36.911048 7f033029c700 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:18:36.911049 7f033029c700 	kZSTD supported: 0
2025/05/29-10:18:36.911050 7f033029c700 	kXpressCompression supported: 0
2025/05/29-10:18:36.911051 7f033029c700 	kLZ4HCCompression supported: 1
2025/05/29-10:18:36.911052 7f033029c700 	kLZ4Compression supported: 1
2025/05/29-10:18:36.911053 7f033029c700 	kBZip2Compression supported: 0
2025/05/29-10:18:36.911053 7f033029c700 	kZlibCompression supported: 0
2025/05/29-10:18:36.911054 7f033029c700 	kSnappyCompression supported: 1
2025/05/29-10:18:36.911060 7f033029c700 Fast CRC32 supported: Supported on x86
2025/05/29-10:18:36.916261 7f033029c700 [db/version_set.cc:4736] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010
2025/05/29-10:18:36.918645 7f033029c700 [db/column_family.cc:602] --------------- Options for column family [default]:
2025/05/29-10:18:36.918653 7f033029c700               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:18:36.918655 7f033029c700           Options.merge_operator: None
2025/05/29-10:18:36.918656 7f033029c700        Options.compaction_filter: None
2025/05/29-10:18:36.918656 7f033029c700        Options.compaction_filter_factory: None
2025/05/29-10:18:36.918656 7f033029c700  Options.sst_partitioner_factory: None
2025/05/29-10:18:36.918657 7f033029c700         Options.memtable_factory: SkipListFactory
2025/05/29-10:18:36.918658 7f033029c700            Options.table_factory: BlockBasedTable
2025/05/29-10:18:36.918682 7f033029c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0284003170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0284003450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/29-10:18:36.918684 7f033029c700        Options.write_buffer_size: 4194304
2025/05/29-10:18:36.918685 7f033029c700  Options.max_write_buffer_number: 2
2025/05/29-10:18:36.918686 7f033029c700          Options.compression: Snappy
2025/05/29-10:18:36.918686 7f033029c700                  Options.bottommost_compression: Disabled
2025/05/29-10:18:36.918687 7f033029c700       Options.prefix_extractor: nullptr
2025/05/29-10:18:36.918688 7f033029c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:18:36.918689 7f033029c700             Options.num_levels: 7
2025/05/29-10:18:36.918689 7f033029c700        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:18:36.918690 7f033029c700     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:18:36.918691 7f033029c700     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:18:36.918692 7f033029c700            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:18:36.918904 7f033029c700                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:18:36.918907 7f033029c700               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:18:36.918908 7f033029c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:18:36.918909 7f033029c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:18:36.918909 7f033029c700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:18:36.918910 7f033029c700                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:18:36.918910 7f033029c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:18:36.918911 7f033029c700            Options.compression_opts.window_bits: -14
2025/05/29-10:18:36.918911 7f033029c700                  Options.compression_opts.level: 32767
2025/05/29-10:18:36.918912 7f033029c700               Options.compression_opts.strategy: 0
2025/05/29-10:18:36.918912 7f033029c700         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:18:36.918913 7f033029c700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:18:36.918913 7f033029c700         Options.compression_opts.parallel_threads: 1
2025/05/29-10:18:36.918913 7f033029c700                  Options.compression_opts.enabled: false
2025/05/29-10:18:36.918914 7f033029c700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:18:36.918914 7f033029c700      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:18:36.918915 7f033029c700          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:18:36.918915 7f033029c700              Options.level0_stop_writes_trigger: 36
2025/05/29-10:18:36.918916 7f033029c700                   Options.target_file_size_base: 67108864
2025/05/29-10:18:36.918916 7f033029c700             Options.target_file_size_multiplier: 1
2025/05/29-10:18:36.918917 7f033029c700                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:18:36.918917 7f033029c700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:18:36.918918 7f033029c700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:18:36.918919 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:18:36.918920 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:18:36.918920 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:18:36.918921 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:18:36.918921 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:18:36.918922 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:18:36.918922 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:18:36.918922 7f033029c700       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:18:36.918923 7f033029c700                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:18:36.918923 7f033029c700                        Options.arena_block_size: 524288
2025/05/29-10:18:36.918924 7f033029c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:18:36.918924 7f033029c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:18:36.918925 7f033029c700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/29-10:18:36.918925 7f033029c700                Options.disable_auto_compactions: 0
2025/05/29-10:18:36.918928 7f033029c700                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:18:36.918929 7f033029c700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:18:36.918930 7f033029c700 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:18:36.918930 7f033029c700 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:18:36.918930 7f033029c700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:18:36.918931 7f033029c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:18:36.919163 7f033029c700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:18:36.919168 7f033029c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:18:36.919169 7f033029c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:18:36.919169 7f033029c700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:18:36.919177 7f033029c700                   Options.table_properties_collectors: 
2025/05/29-10:18:36.919177 7f033029c700                   Options.inplace_update_support: 0
2025/05/29-10:18:36.919178 7f033029c700                 Options.inplace_update_num_locks: 10000
2025/05/29-10:18:36.919178 7f033029c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:18:36.919180 7f033029c700               Options.memtable_whole_key_filtering: 0
2025/05/29-10:18:36.919180 7f033029c700   Options.memtable_huge_page_size: 0
2025/05/29-10:18:36.919180 7f033029c700                           Options.bloom_locality: 0
2025/05/29-10:18:36.919181 7f033029c700                    Options.max_successive_merges: 0
2025/05/29-10:18:36.919181 7f033029c700                Options.optimize_filters_for_hits: 0
2025/05/29-10:18:36.919182 7f033029c700                Options.paranoid_file_checks: 0
2025/05/29-10:18:36.919182 7f033029c700                Options.force_consistency_checks: 1
2025/05/29-10:18:36.919183 7f033029c700                Options.report_bg_io_stats: 0
2025/05/29-10:18:36.919183 7f033029c700                               Options.ttl: 2592000
2025/05/29-10:18:36.919183 7f033029c700          Options.periodic_compaction_seconds: 0
2025/05/29-10:18:36.919184 7f033029c700                    Options.enable_blob_files: false
2025/05/29-10:18:36.919184 7f033029c700                        Options.min_blob_size: 0
2025/05/29-10:18:36.919185 7f033029c700                       Options.blob_file_size: 268435456
2025/05/29-10:18:36.919185 7f033029c700                Options.blob_compression_type: NoCompression
2025/05/29-10:18:36.919186 7f033029c700       Options.enable_blob_garbage_collection: false
2025/05/29-10:18:36.919186 7f033029c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:18:36.926677 7f033029c700 [db/version_set.cc:4776] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-10:18:36.926689 7f033029c700 [db/version_set.cc:4791] Column family [default] (ID 0), log number is 5
2025/05/29-10:18:36.930361 7f033029c700 [db/version_set.cc:4274] Creating manifest 14
2025/05/29-10:18:36.941415 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513916941406, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/05/29-10:18:36.941423 7f033029c700 [db/db_impl/db_impl_open.cc:868] Recovering log #11 mode 2
2025/05/29-10:18:36.957455 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513916957396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748513916, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "YIN66N1SOIJZOXS9GWCC", "orig_file_number": 15}}
2025/05/29-10:18:36.957733 7f033029c700 [db/version_set.cc:4274] Creating manifest 16
2025/05/29-10:18:36.971234 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513916971226, "job": 1, "event": "recovery_finished"}
2025/05/29-10:18:36.976602 7f033029c700 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:18:36.988252 7f033029c700 [db/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x7f0284006860
2025/05/29-10:18:36.989566 7f033029c700 DB pointer 0x7f0284007c00
2025/05/29-10:18:36.990050 7f02337fe700 [db/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2025/05/29-10:18:36.990077 7f02337fe700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   51.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0284003450#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:22:53.377826 7f033029c700 [db/db_impl/db_impl.cc:471] Shutdown: canceling all background work
2025/05/29-10:22:53.383339 7f033029c700 [db/db_impl/db_impl.cc:684] Shutdown complete
