2025/05/30-02:52:04.564101 315 RocksDB version: 7.7.3
2025/05/30-02:52:04.564381 315 Git sha 0
2025/05/30-02:52:04.564386 315 Compile date 2025-04-01 14:30:25
2025/05/30-02:52:04.564388 315 DB SUMMARY
2025/05/30-02:52:04.564389 315 DB Session ID:  V5SDRHWDDV9VBKLBRFWK
2025/05/30-02:52:04.566173 315 CURRENT file:  CURRENT
2025/05/30-02:52:04.566179 315 IDENTITY file:  IDENTITY
2025/05/30-02:52:04.566836 315 MANIFEST file:  MANIFEST-000057 size: 432 Bytes
2025/05/30-02:52:04.566842 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 2, files: 000052.sst 000055.sst 
2025/05/30-02:52:04.566844 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000056.log size: 29 ; 
2025/05/30-02:52:04.566847 315                         Options.error_if_exists: 0
2025/05/30-02:52:04.566848 315                       Options.create_if_missing: 1
2025/05/30-02:52:04.566849 315                         Options.paranoid_checks: 1
2025/05/30-02:52:04.566850 315             Options.flush_verify_memtable_count: 1
2025/05/30-02:52:04.566851 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:52:04.566852 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:52:04.566853 315                                     Options.env: 0x7f7ecffeba20
2025/05/30-02:52:04.566855 315                                      Options.fs: PosixFileSystem
2025/05/30-02:52:04.566856 315                                Options.info_log: 0x7f7f0823d220
2025/05/30-02:52:04.566857 315                Options.max_file_opening_threads: 16
2025/05/30-02:52:04.566858 315                              Options.statistics: (nil)
2025/05/30-02:52:04.566860 315                               Options.use_fsync: 0
2025/05/30-02:52:04.566861 315                       Options.max_log_file_size: 0
2025/05/30-02:52:04.566862 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:52:04.566863 315                   Options.log_file_time_to_roll: 0
2025/05/30-02:52:04.566864 315                       Options.keep_log_file_num: 1000
2025/05/30-02:52:04.566865 315                    Options.recycle_log_file_num: 0
2025/05/30-02:52:04.566866 315                         Options.allow_fallocate: 1
2025/05/30-02:52:04.566867 315                        Options.allow_mmap_reads: 0
2025/05/30-02:52:04.566869 315                       Options.allow_mmap_writes: 0
2025/05/30-02:52:04.566870 315                        Options.use_direct_reads: 0
2025/05/30-02:52:04.566871 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:52:04.566872 315          Options.create_missing_column_families: 0
2025/05/30-02:52:04.566873 315                              Options.db_log_dir: 
2025/05/30-02:52:04.566874 315                                 Options.wal_dir: 
2025/05/30-02:52:04.566875 315                Options.table_cache_numshardbits: 6
2025/05/30-02:52:04.566876 315                         Options.WAL_ttl_seconds: 0
2025/05/30-02:52:04.566877 315                       Options.WAL_size_limit_MB: 0
2025/05/30-02:52:04.566878 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:52:04.566880 315             Options.manifest_preallocation_size: 4194304
2025/05/30-02:52:04.566881 315                     Options.is_fd_close_on_exec: 1
2025/05/30-02:52:04.566882 315                   Options.advise_random_on_open: 1
2025/05/30-02:52:04.566883 315                    Options.db_write_buffer_size: 0
2025/05/30-02:52:04.566884 315                    Options.write_buffer_manager: 0x7f7f082c9320
2025/05/30-02:52:04.566884 315         Options.access_hint_on_compaction_start: 1
2025/05/30-02:52:04.566885 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:52:04.566886 315                      Options.use_adaptive_mutex: 0
2025/05/30-02:52:04.566888 315                            Options.rate_limiter: (nil)
2025/05/30-02:52:04.566889 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:52:04.566891 315                       Options.wal_recovery_mode: 2
2025/05/30-02:52:04.566892 315                  Options.enable_thread_tracking: 0
2025/05/30-02:52:04.566893 315                  Options.enable_pipelined_write: 0
2025/05/30-02:52:04.566894 315                  Options.unordered_write: 0
2025/05/30-02:52:04.566895 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:52:04.566896 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:52:04.566897 315             Options.write_thread_max_yield_usec: 100
2025/05/30-02:52:04.566898 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:52:04.566899 315                               Options.row_cache: None
2025/05/30-02:52:04.566901 315                              Options.wal_filter: None
2025/05/30-02:52:04.566902 315             Options.avoid_flush_during_recovery: 0
2025/05/30-02:52:04.566903 315             Options.allow_ingest_behind: 0
2025/05/30-02:52:04.566904 315             Options.two_write_queues: 0
2025/05/30-02:52:04.566905 315             Options.manual_wal_flush: 0
2025/05/30-02:52:04.566906 315             Options.wal_compression: 0
2025/05/30-02:52:04.566907 315             Options.atomic_flush: 0
2025/05/30-02:52:04.566908 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:52:04.566909 315                 Options.persist_stats_to_disk: 0
2025/05/30-02:52:04.566910 315                 Options.write_dbid_to_manifest: 0
2025/05/30-02:52:04.566911 315                 Options.log_readahead_size: 0
2025/05/30-02:52:04.566912 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:52:04.566913 315                 Options.best_efforts_recovery: 0
2025/05/30-02:52:04.566915 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:52:04.566916 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:52:04.566917 315             Options.allow_data_in_errors: 0
2025/05/30-02:52:04.566918 315             Options.db_host_id: __hostname__
2025/05/30-02:52:04.566919 315             Options.enforce_single_del_contracts: true
2025/05/30-02:52:04.566920 315             Options.max_background_jobs: 2
2025/05/30-02:52:04.566921 315             Options.max_background_compactions: -1
2025/05/30-02:52:04.566922 315             Options.max_subcompactions: 1
2025/05/30-02:52:04.566923 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:52:04.566924 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:52:04.566925 315             Options.delayed_write_rate : 16777216
2025/05/30-02:52:04.566927 315             Options.max_total_wal_size: 0
2025/05/30-02:52:04.566927 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:52:04.566929 315                   Options.stats_dump_period_sec: 600
2025/05/30-02:52:04.566930 315                 Options.stats_persist_period_sec: 600
2025/05/30-02:52:04.566931 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:52:04.566932 315                          Options.max_open_files: 100
2025/05/30-02:52:04.566933 315                          Options.bytes_per_sync: 0
2025/05/30-02:52:04.566934 315                      Options.wal_bytes_per_sync: 0
2025/05/30-02:52:04.566935 315                   Options.strict_bytes_per_sync: 0
2025/05/30-02:52:04.566936 315       Options.compaction_readahead_size: 0
2025/05/30-02:52:04.566937 315                  Options.max_background_flushes: -1
2025/05/30-02:52:04.566938 315 Compression algorithms supported:
2025/05/30-02:52:04.566940 315 	kZSTD supported: 0
2025/05/30-02:52:04.566942 315 	kXpressCompression supported: 0
2025/05/30-02:52:04.566943 315 	kBZip2Compression supported: 0
2025/05/30-02:52:04.566945 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:52:04.566946 315 	kLZ4Compression supported: 1
2025/05/30-02:52:04.566947 315 	kZlibCompression supported: 0
2025/05/30-02:52:04.566948 315 	kLZ4HCCompression supported: 1
2025/05/30-02:52:04.566949 315 	kSnappyCompression supported: 1
2025/05/30-02:52:04.566956 315 Fast CRC32 supported: Not supported on x86
2025/05/30-02:52:04.566957 315 DMutex implementation: pthread_mutex_t
2025/05/30-02:52:04.571507 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000057
2025/05/30-02:52:04.572681 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:52:04.572686 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:52:04.572688 315           Options.merge_operator: None
2025/05/30-02:52:04.572689 315        Options.compaction_filter: None
2025/05/30-02:52:04.572690 315        Options.compaction_filter_factory: None
2025/05/30-02:52:04.572691 315  Options.sst_partitioner_factory: None
2025/05/30-02:52:04.572692 315         Options.memtable_factory: SkipListFactory
2025/05/30-02:52:04.572693 315            Options.table_factory: BlockBasedTable
2025/05/30-02:52:04.572783 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f082c6a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f0828f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:52:04.572785 315        Options.write_buffer_size: 4194304
2025/05/30-02:52:04.572786 315  Options.max_write_buffer_number: 2
2025/05/30-02:52:04.572787 315          Options.compression: Snappy
2025/05/30-02:52:04.572788 315                  Options.bottommost_compression: Disabled
2025/05/30-02:52:04.572838 315       Options.prefix_extractor: nullptr
2025/05/30-02:52:04.572839 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:52:04.572840 315             Options.num_levels: 7
2025/05/30-02:52:04.572841 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:52:04.572842 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:52:04.572843 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:52:04.572843 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:52:04.572844 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:52:04.572845 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:52:04.572846 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.572847 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.572848 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:52:04.572849 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:52:04.572850 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.572851 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.572852 315            Options.compression_opts.window_bits: -14
2025/05/30-02:52:04.572853 315                  Options.compression_opts.level: 32767
2025/05/30-02:52:04.572858 315               Options.compression_opts.strategy: 0
2025/05/30-02:52:04.572859 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.572860 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.572860 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.572861 315         Options.compression_opts.parallel_threads: 1
2025/05/30-02:52:04.572862 315                  Options.compression_opts.enabled: false
2025/05/30-02:52:04.572862 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.572863 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:52:04.572864 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:52:04.572865 315              Options.level0_stop_writes_trigger: 36
2025/05/30-02:52:04.572866 315                   Options.target_file_size_base: 67108864
2025/05/30-02:52:04.572867 315             Options.target_file_size_multiplier: 1
2025/05/30-02:52:04.572867 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:52:04.572868 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:52:04.572869 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:52:04.572871 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:52:04.572873 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:52:04.572873 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:52:04.572874 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:52:04.572875 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:52:04.572875 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:52:04.572876 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:52:04.572877 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:52:04.572878 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:52:04.572878 315                        Options.arena_block_size: 524288
2025/05/30-02:52:04.572879 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:52:04.572880 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:52:04.572881 315                Options.disable_auto_compactions: 0
2025/05/30-02:52:04.572884 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:52:04.572886 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:52:04.572887 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:52:04.572888 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:52:04.572888 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:52:04.572889 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:52:04.572890 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:52:04.572893 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:52:04.572894 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:52:04.572895 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:52:04.572908 315                   Options.table_properties_collectors: 
2025/05/30-02:52:04.572909 315                   Options.inplace_update_support: 0
2025/05/30-02:52:04.572910 315                 Options.inplace_update_num_locks: 10000
2025/05/30-02:52:04.572911 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:52:04.572912 315               Options.memtable_whole_key_filtering: 0
2025/05/30-02:52:04.572913 315   Options.memtable_huge_page_size: 0
2025/05/30-02:52:04.572913 315                           Options.bloom_locality: 0
2025/05/30-02:52:04.572914 315                    Options.max_successive_merges: 0
2025/05/30-02:52:04.572915 315                Options.optimize_filters_for_hits: 0
2025/05/30-02:52:04.572918 315                Options.paranoid_file_checks: 0
2025/05/30-02:52:04.572919 315                Options.force_consistency_checks: 1
2025/05/30-02:52:04.572920 315                Options.report_bg_io_stats: 0
2025/05/30-02:52:04.572920 315                               Options.ttl: 2592000
2025/05/30-02:52:04.572921 315          Options.periodic_compaction_seconds: 0
2025/05/30-02:52:04.572922 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:52:04.572923 315                       Options.enable_blob_files: false
2025/05/30-02:52:04.572924 315                           Options.min_blob_size: 0
2025/05/30-02:52:04.572925 315                          Options.blob_file_size: 268435456
2025/05/30-02:52:04.572926 315                   Options.blob_compression_type: NoCompression
2025/05/30-02:52:04.572927 315          Options.enable_blob_garbage_collection: false
2025/05/30-02:52:04.572927 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:52:04.572929 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:52:04.572930 315          Options.blob_compaction_readahead_size: 0
2025/05/30-02:52:04.572931 315                Options.blob_file_starting_level: 0
2025/05/30-02:52:04.572931 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:52:04.577931 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 10, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/05/30-02:52:04.577939 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 49
2025/05/30-02:52:04.579997 315 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/30-02:52:04.582990 315 EVENT_LOG_v1 {"time_micros": 1748573524582985, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/05/30-02:52:04.582996 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #56 mode 2
2025/05/30-02:52:04.597310 315 EVENT_LOG_v1 {"time_micros": 1748573524597271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748573524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "V5SDRHWDDV9VBKLBRFWK", "orig_file_number": 60, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:52:04.601074 315 EVENT_LOG_v1 {"time_micros": 1748573524601062, "job": 1, "event": "recovery_finished"}
2025/05/30-02:52:04.602661 315 [db/version_set.cc:5050] Creating manifest 62
2025/05/30-02:52:04.626005 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:52:04.626294 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7f08277f60
2025/05/30-02:52:04.627377 315 DB pointer 0x7f7f082c9480
2025/05/30-02:52:28.628704 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:52:28.629209 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   50.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   52.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f0828f8a0#1 capacity: 8.00 MB usage: 93.84 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,93.47 KB,1.14098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:52:41.212899 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:52:41.218948 316 [db/db_impl/db_impl.cc:704] Shutdown complete
