2025/05/30-02:40:09.512371 322 RocksDB version: 7.7.3
2025/05/30-02:40:09.512606 322 Git sha 0
2025/05/30-02:40:09.512610 322 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:09.512612 322 DB SUMMARY
2025/05/30-02:40:09.512613 322 DB Session ID:  H694U5DJMR3SNF4STTLG
2025/05/30-02:40:09.514427 322 CURRENT file:  CURRENT
2025/05/30-02:40:09.514432 322 IDENTITY file:  IDENTITY
2025/05/30-02:40:09.515030 322 MANIFEST file:  MANIFEST-000049 size: 1083 Bytes
2025/05/30-02:40:09.515038 322 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 1, files: 000052.sst 
2025/05/30-02:40:09.515040 322 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000048.log size: 29 ; 
2025/05/30-02:40:09.515043 322                         Options.error_if_exists: 0
2025/05/30-02:40:09.515044 322                       Options.create_if_missing: 1
2025/05/30-02:40:09.515045 322                         Options.paranoid_checks: 1
2025/05/30-02:40:09.515046 322             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:09.515047 322                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:09.515048 322        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:09.515049 322                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:09.515050 322                                      Options.fs: PosixFileSystem
2025/05/30-02:40:09.515051 322                                Options.info_log: 0x7fe5b423c260
2025/05/30-02:40:09.515052 322                Options.max_file_opening_threads: 16
2025/05/30-02:40:09.515053 322                              Options.statistics: (nil)
2025/05/30-02:40:09.515055 322                               Options.use_fsync: 0
2025/05/30-02:40:09.515055 322                       Options.max_log_file_size: 0
2025/05/30-02:40:09.515057 322                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:09.515057 322                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:09.515058 322                       Options.keep_log_file_num: 1000
2025/05/30-02:40:09.515059 322                    Options.recycle_log_file_num: 0
2025/05/30-02:40:09.515060 322                         Options.allow_fallocate: 1
2025/05/30-02:40:09.515061 322                        Options.allow_mmap_reads: 0
2025/05/30-02:40:09.515062 322                       Options.allow_mmap_writes: 0
2025/05/30-02:40:09.515063 322                        Options.use_direct_reads: 0
2025/05/30-02:40:09.515063 322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:09.515064 322          Options.create_missing_column_families: 0
2025/05/30-02:40:09.515065 322                              Options.db_log_dir: 
2025/05/30-02:40:09.515066 322                                 Options.wal_dir: 
2025/05/30-02:40:09.515067 322                Options.table_cache_numshardbits: 6
2025/05/30-02:40:09.515068 322                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:09.515069 322                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:09.515070 322                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:09.515070 322             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:09.515071 322                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:09.515072 322                   Options.advise_random_on_open: 1
2025/05/30-02:40:09.515073 322                    Options.db_write_buffer_size: 0
2025/05/30-02:40:09.515074 322                    Options.write_buffer_manager: 0x7fe5b42c8650
2025/05/30-02:40:09.515075 322         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:09.515076 322           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:09.515077 322                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:09.515077 322                            Options.rate_limiter: (nil)
2025/05/30-02:40:09.515079 322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:09.515080 322                       Options.wal_recovery_mode: 2
2025/05/30-02:40:09.515081 322                  Options.enable_thread_tracking: 0
2025/05/30-02:40:09.515081 322                  Options.enable_pipelined_write: 0
2025/05/30-02:40:09.515082 322                  Options.unordered_write: 0
2025/05/30-02:40:09.515083 322         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:09.515084 322      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:40:09.515085 322             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:09.515086 322            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:09.515087 322                               Options.row_cache: None
2025/05/30-02:40:09.515088 322                              Options.wal_filter: None
2025/05/30-02:40:09.515089 322             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:09.515090 322             Options.allow_ingest_behind: 0
2025/05/30-02:40:09.515090 322             Options.two_write_queues: 0
2025/05/30-02:40:09.515091 322             Options.manual_wal_flush: 0
2025/05/30-02:40:09.515092 322             Options.wal_compression: 0
2025/05/30-02:40:09.515093 322             Options.atomic_flush: 0
2025/05/30-02:40:09.515094 322             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:09.515095 322                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:09.515095 322                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:09.515096 322                 Options.log_readahead_size: 0
2025/05/30-02:40:09.515097 322                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:09.515098 322                 Options.best_efforts_recovery: 0
2025/05/30-02:40:09.515099 322                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:09.515100 322            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:09.515101 322             Options.allow_data_in_errors: 0
2025/05/30-02:40:09.515104 322             Options.db_host_id: __hostname__
2025/05/30-02:40:09.515105 322             Options.enforce_single_del_contracts: true
2025/05/30-02:40:09.515106 322             Options.max_background_jobs: 2
2025/05/30-02:40:09.515107 322             Options.max_background_compactions: -1
2025/05/30-02:40:09.515108 322             Options.max_subcompactions: 1
2025/05/30-02:40:09.515109 322             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:09.515110 322           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:09.515111 322             Options.delayed_write_rate : 16777216
2025/05/30-02:40:09.515112 322             Options.max_total_wal_size: 0
2025/05/30-02:40:09.515113 322             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:09.515113 322                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:09.515114 322                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:09.515115 322                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:09.515116 322                          Options.max_open_files: 100
2025/05/30-02:40:09.515117 322                          Options.bytes_per_sync: 0
2025/05/30-02:40:09.515118 322                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:09.515119 322                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:09.515120 322       Options.compaction_readahead_size: 0
2025/05/30-02:40:09.515121 322                  Options.max_background_flushes: -1
2025/05/30-02:40:09.515122 322 Compression algorithms supported:
2025/05/30-02:40:09.515123 322 	kZSTD supported: 0
2025/05/30-02:40:09.515124 322 	kXpressCompression supported: 0
2025/05/30-02:40:09.515126 322 	kBZip2Compression supported: 0
2025/05/30-02:40:09.515127 322 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:09.515128 322 	kLZ4Compression supported: 1
2025/05/30-02:40:09.515129 322 	kZlibCompression supported: 0
2025/05/30-02:40:09.515130 322 	kLZ4HCCompression supported: 1
2025/05/30-02:40:09.515131 322 	kSnappyCompression supported: 1
2025/05/30-02:40:09.515137 322 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:09.515138 322 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:09.519636 322 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000049
2025/05/30-02:40:09.520759 322 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:09.520765 322               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:09.520766 322           Options.merge_operator: None
2025/05/30-02:40:09.520768 322        Options.compaction_filter: None
2025/05/30-02:40:09.520769 322        Options.compaction_filter_factory: None
2025/05/30-02:40:09.520770 322  Options.sst_partitioner_factory: None
2025/05/30-02:40:09.520770 322         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:09.520771 322            Options.table_factory: BlockBasedTable
2025/05/30-02:40:09.520803 322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5b4283830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5b428f100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:09.520805 322        Options.write_buffer_size: 4194304
2025/05/30-02:40:09.520806 322  Options.max_write_buffer_number: 2
2025/05/30-02:40:09.520807 322          Options.compression: Snappy
2025/05/30-02:40:09.520808 322                  Options.bottommost_compression: Disabled
2025/05/30-02:40:09.520809 322       Options.prefix_extractor: nullptr
2025/05/30-02:40:09.520809 322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:09.520810 322             Options.num_levels: 7
2025/05/30-02:40:09.520811 322        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:09.520812 322     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:09.520813 322     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:09.520814 322            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:09.520815 322                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:09.520816 322               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:09.520817 322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:09.520818 322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:09.520819 322         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:09.520819 322                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:09.520820 322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:09.520821 322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:09.520822 322            Options.compression_opts.window_bits: -14
2025/05/30-02:40:09.520823 322                  Options.compression_opts.level: 32767
2025/05/30-02:40:09.520824 322               Options.compression_opts.strategy: 0
2025/05/30-02:40:09.520827 322         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:09.520828 322         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:09.520829 322         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:09.520830 322         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:09.520830 322                  Options.compression_opts.enabled: false
2025/05/30-02:40:09.520831 322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:09.520832 322      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:09.520833 322          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:09.520834 322              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:09.520835 322                   Options.target_file_size_base: 67108864
2025/05/30-02:40:09.520836 322             Options.target_file_size_multiplier: 1
2025/05/30-02:40:09.520837 322                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:09.520838 322 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:09.520838 322          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:09.520840 322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:09.520841 322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:09.520842 322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:09.520843 322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:09.520844 322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:09.520845 322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:09.520846 322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:09.520847 322       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:09.520847 322                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:09.520848 322                        Options.arena_block_size: 524288
2025/05/30-02:40:09.520849 322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:09.520850 322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:09.520851 322                Options.disable_auto_compactions: 0
2025/05/30-02:40:09.520853 322                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:09.520855 322                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:09.520856 322 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:09.520858 322 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:09.520859 322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:09.520861 322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:09.520863 322 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:09.520865 322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:09.520866 322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:09.520868 322 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:09.520878 322                   Options.table_properties_collectors: 
2025/05/30-02:40:09.520879 322                   Options.inplace_update_support: 0
2025/05/30-02:40:09.520880 322                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:09.520882 322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:09.520883 322               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:09.520884 322   Options.memtable_huge_page_size: 0
2025/05/30-02:40:09.520884 322                           Options.bloom_locality: 0
2025/05/30-02:40:09.520885 322                    Options.max_successive_merges: 0
2025/05/30-02:40:09.520886 322                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:09.520887 322                Options.paranoid_file_checks: 0
2025/05/30-02:40:09.520890 322                Options.force_consistency_checks: 1
2025/05/30-02:40:09.520891 322                Options.report_bg_io_stats: 0
2025/05/30-02:40:09.520892 322                               Options.ttl: 2592000
2025/05/30-02:40:09.520893 322          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:09.520893 322  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:09.520894 322                       Options.enable_blob_files: false
2025/05/30-02:40:09.520895 322                           Options.min_blob_size: 0
2025/05/30-02:40:09.520896 322                          Options.blob_file_size: 268435456
2025/05/30-02:40:09.520897 322                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:09.520898 322          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:09.520899 322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:09.520900 322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:09.520901 322          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:09.520902 322                Options.blob_file_starting_level: 0
2025/05/30-02:40:09.520903 322 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:09.525446 322 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 54, last_sequence is 9, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2025/05/30-02:40:09.525454 322 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 44
2025/05/30-02:40:09.527366 322 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/30-02:40:09.530258 322 EVENT_LOG_v1 {"time_micros": 1748572809530252, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/05/30-02:40:09.530264 322 [db/db_impl/db_impl_open.cc:1027] Recovering log #48 mode 2
2025/05/30-02:40:09.544529 322 EVENT_LOG_v1 {"time_micros": 1748572809544494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "H694U5DJMR3SNF4STTLG", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:09.547390 322 EVENT_LOG_v1 {"time_micros": 1748572809547382, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:09.548587 322 [db/version_set.cc:5050] Creating manifest 57
2025/05/30-02:40:09.570578 322 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:09.570814 322 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5b4234f70
2025/05/30-02:40:09.572055 322 DB pointer 0x7fe5b42cb880
2025/05/30-02:40:33.572605 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:40:33.572942 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   50.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   51.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5b428f100#1 capacity: 8.00 MB usage: 93.62 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,93.36 KB,1.13964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:41:47.526464 322 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.532084 322 [db/db_impl/db_impl.cc:704] Shutdown complete
