2025/05/30-02:39:42.033322 320 RocksDB version: 7.7.3
2025/05/30-02:39:42.033560 320 Git sha 0
2025/05/30-02:39:42.033564 320 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:42.033566 320 DB SUMMARY
2025/05/30-02:39:42.033567 320 DB Session ID:  9ETWZJZ67387KHPP4VXQ
2025/05/30-02:39:42.035222 320 CURRENT file:  CURRENT
2025/05/30-02:39:42.035227 320 IDENTITY file:  IDENTITY
2025/05/30-02:39:42.035874 320 MANIFEST file:  MANIFEST-000044 size: 715 Bytes
2025/05/30-02:39:42.035881 320 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 7, files: 000009.sst 000015.sst 000020.sst 000025.sst 000032.sst 000037.sst 000042.sst 
2025/05/30-02:39:42.035883 320 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000043.log size: 29 ; 
2025/05/30-02:39:42.035885 320                         Options.error_if_exists: 0
2025/05/30-02:39:42.035887 320                       Options.create_if_missing: 1
2025/05/30-02:39:42.035888 320                         Options.paranoid_checks: 1
2025/05/30-02:39:42.035889 320             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:42.035889 320                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:42.035890 320        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:42.035891 320                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:42.035892 320                                      Options.fs: PosixFileSystem
2025/05/30-02:39:42.035894 320                                Options.info_log: 0x7fc3a0192330
2025/05/30-02:39:42.035895 320                Options.max_file_opening_threads: 16
2025/05/30-02:39:42.035895 320                              Options.statistics: (nil)
2025/05/30-02:39:42.035897 320                               Options.use_fsync: 0
2025/05/30-02:39:42.035898 320                       Options.max_log_file_size: 0
2025/05/30-02:39:42.035898 320                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:42.035899 320                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:42.035900 320                       Options.keep_log_file_num: 1000
2025/05/30-02:39:42.035901 320                    Options.recycle_log_file_num: 0
2025/05/30-02:39:42.035902 320                         Options.allow_fallocate: 1
2025/05/30-02:39:42.035903 320                        Options.allow_mmap_reads: 0
2025/05/30-02:39:42.035904 320                       Options.allow_mmap_writes: 0
2025/05/30-02:39:42.035905 320                        Options.use_direct_reads: 0
2025/05/30-02:39:42.035905 320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:42.035906 320          Options.create_missing_column_families: 0
2025/05/30-02:39:42.035907 320                              Options.db_log_dir: 
2025/05/30-02:39:42.035908 320                                 Options.wal_dir: 
2025/05/30-02:39:42.035909 320                Options.table_cache_numshardbits: 6
2025/05/30-02:39:42.035910 320                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:42.035911 320                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:42.035911 320                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:42.035912 320             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:42.035913 320                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:42.035914 320                   Options.advise_random_on_open: 1
2025/05/30-02:39:42.035915 320                    Options.db_write_buffer_size: 0
2025/05/30-02:39:42.035916 320                    Options.write_buffer_manager: 0x7fc3a021e110
2025/05/30-02:39:42.035917 320         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:42.035918 320           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:42.035919 320                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:42.035919 320                            Options.rate_limiter: (nil)
2025/05/30-02:39:42.035921 320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:42.035922 320                       Options.wal_recovery_mode: 2
2025/05/30-02:39:42.035923 320                  Options.enable_thread_tracking: 0
2025/05/30-02:39:42.035924 320                  Options.enable_pipelined_write: 0
2025/05/30-02:39:42.035924 320                  Options.unordered_write: 0
2025/05/30-02:39:42.035925 320         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:42.035926 320      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:42.035927 320             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:42.035928 320            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:42.035929 320                               Options.row_cache: None
2025/05/30-02:39:42.035930 320                              Options.wal_filter: None
2025/05/30-02:39:42.035931 320             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:42.035932 320             Options.allow_ingest_behind: 0
2025/05/30-02:39:42.035932 320             Options.two_write_queues: 0
2025/05/30-02:39:42.035933 320             Options.manual_wal_flush: 0
2025/05/30-02:39:42.035934 320             Options.wal_compression: 0
2025/05/30-02:39:42.035935 320             Options.atomic_flush: 0
2025/05/30-02:39:42.035936 320             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:42.035936 320                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:42.035937 320                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:42.035938 320                 Options.log_readahead_size: 0
2025/05/30-02:39:42.035939 320                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:42.035940 320                 Options.best_efforts_recovery: 0
2025/05/30-02:39:42.035941 320                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:42.035942 320            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:42.035943 320             Options.allow_data_in_errors: 0
2025/05/30-02:39:42.035943 320             Options.db_host_id: __hostname__
2025/05/30-02:39:42.035944 320             Options.enforce_single_del_contracts: true
2025/05/30-02:39:42.035945 320             Options.max_background_jobs: 2
2025/05/30-02:39:42.035946 320             Options.max_background_compactions: -1
2025/05/30-02:39:42.035947 320             Options.max_subcompactions: 1
2025/05/30-02:39:42.035948 320             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:42.035949 320           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:42.035950 320             Options.delayed_write_rate : 16777216
2025/05/30-02:39:42.035951 320             Options.max_total_wal_size: 0
2025/05/30-02:39:42.035952 320             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:42.035953 320                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:42.035953 320                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:42.035954 320                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:42.035955 320                          Options.max_open_files: 100
2025/05/30-02:39:42.035956 320                          Options.bytes_per_sync: 0
2025/05/30-02:39:42.035957 320                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:42.035958 320                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:42.035959 320       Options.compaction_readahead_size: 0
2025/05/30-02:39:42.035960 320                  Options.max_background_flushes: -1
2025/05/30-02:39:42.035961 320 Compression algorithms supported:
2025/05/30-02:39:42.035962 320 	kZSTD supported: 0
2025/05/30-02:39:42.035963 320 	kXpressCompression supported: 0
2025/05/30-02:39:42.035965 320 	kBZip2Compression supported: 0
2025/05/30-02:39:42.035965 320 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:42.035966 320 	kLZ4Compression supported: 1
2025/05/30-02:39:42.035967 320 	kZlibCompression supported: 0
2025/05/30-02:39:42.035968 320 	kLZ4HCCompression supported: 1
2025/05/30-02:39:42.035969 320 	kSnappyCompression supported: 1
2025/05/30-02:39:42.035971 320 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:42.035972 320 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:42.040413 320 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000044
2025/05/30-02:39:42.041486 320 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:42.041491 320               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:42.041493 320           Options.merge_operator: None
2025/05/30-02:39:42.041494 320        Options.compaction_filter: None
2025/05/30-02:39:42.041494 320        Options.compaction_filter_factory: None
2025/05/30-02:39:42.041495 320  Options.sst_partitioner_factory: None
2025/05/30-02:39:42.041496 320         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:42.041497 320            Options.table_factory: BlockBasedTable
2025/05/30-02:39:42.041521 320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a021bad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a0191e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:42.041524 320        Options.write_buffer_size: 4194304
2025/05/30-02:39:42.041525 320  Options.max_write_buffer_number: 2
2025/05/30-02:39:42.041526 320          Options.compression: Snappy
2025/05/30-02:39:42.041527 320                  Options.bottommost_compression: Disabled
2025/05/30-02:39:42.041527 320       Options.prefix_extractor: nullptr
2025/05/30-02:39:42.041528 320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:42.041529 320             Options.num_levels: 7
2025/05/30-02:39:42.041529 320        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:42.041530 320     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:42.041531 320     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:42.041531 320            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:42.041532 320                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:42.041533 320               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:42.041534 320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.041535 320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.041535 320         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:42.041536 320                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:42.041537 320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.041537 320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.041538 320            Options.compression_opts.window_bits: -14
2025/05/30-02:39:42.041539 320                  Options.compression_opts.level: 32767
2025/05/30-02:39:42.041540 320               Options.compression_opts.strategy: 0
2025/05/30-02:39:42.041540 320         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.041541 320         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.041542 320         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.041542 320         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:42.041543 320                  Options.compression_opts.enabled: false
2025/05/30-02:39:42.041544 320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.041545 320      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:42.041545 320          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:42.041546 320              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:42.041547 320                   Options.target_file_size_base: 67108864
2025/05/30-02:39:42.041547 320             Options.target_file_size_multiplier: 1
2025/05/30-02:39:42.041548 320                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:42.041549 320 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:42.041549 320          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:42.041551 320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:42.041552 320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:42.041553 320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:42.041553 320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:42.041554 320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:42.041555 320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:42.041555 320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:42.041556 320       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:42.041557 320                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:42.041557 320                        Options.arena_block_size: 524288
2025/05/30-02:39:42.041558 320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:42.041559 320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:42.041559 320                Options.disable_auto_compactions: 0
2025/05/30-02:39:42.041561 320                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:42.041562 320                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:42.041563 320 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:42.041563 320 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:42.041564 320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:42.041565 320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:42.041565 320 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:42.041567 320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:42.041567 320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:42.041568 320 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:42.041576 320                   Options.table_properties_collectors: 
2025/05/30-02:39:42.041576 320                   Options.inplace_update_support: 0
2025/05/30-02:39:42.041577 320                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:42.041578 320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:42.041579 320               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:42.041579 320   Options.memtable_huge_page_size: 0
2025/05/30-02:39:42.041580 320                           Options.bloom_locality: 0
2025/05/30-02:39:42.041581 320                    Options.max_successive_merges: 0
2025/05/30-02:39:42.041581 320                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:42.041582 320                Options.paranoid_file_checks: 0
2025/05/30-02:39:42.041583 320                Options.force_consistency_checks: 1
2025/05/30-02:39:42.041583 320                Options.report_bg_io_stats: 0
2025/05/30-02:39:42.041584 320                               Options.ttl: 2592000
2025/05/30-02:39:42.041585 320          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:42.041585 320  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:42.041586 320                       Options.enable_blob_files: false
2025/05/30-02:39:42.041587 320                           Options.min_blob_size: 0
2025/05/30-02:39:42.041588 320                          Options.blob_file_size: 268435456
2025/05/30-02:39:42.041588 320                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:42.041589 320          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:42.041590 320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:42.041591 320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:42.041591 320          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:42.041592 320                Options.blob_file_starting_level: 0
2025/05/30-02:39:42.041593 320 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:42.047321 320 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 8, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2025/05/30-02:39:42.047327 320 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 39
2025/05/30-02:39:42.049247 320 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/30-02:39:42.053038 320 EVENT_LOG_v1 {"time_micros": 1748572782053033, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/05/30-02:39:42.053043 320 [db/db_impl/db_impl_open.cc:1027] Recovering log #43 mode 2
2025/05/30-02:39:42.066972 320 EVENT_LOG_v1 {"time_micros": 1748572782066941, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "9ETWZJZ67387KHPP4VXQ", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:42.069971 320 EVENT_LOG_v1 {"time_micros": 1748572782069961, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:42.071407 320 [db/version_set.cc:5050] Creating manifest 49
2025/05/30-02:39:42.093165 320 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.093442 320 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3a0186980
2025/05/30-02:39:42.093567 346 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/05/30-02:39:42.093575 346 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [47(990B) 42(990B) 37(990B) 32(990B)], [25(990B) 20(990B) 15(964B) 9(50KB)]
2025/05/30-02:39:42.093597 346 EVENT_LOG_v1 {"time_micros": 1748572782093587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 42, 37, 32], "files_L1": [25, 20, 15, 9], "score": 1, "input_data_size": 58689, "oldest_snapshot_seqno": -1}
2025/05/30-02:39:42.094751 320 DB pointer 0x7fc3a0209d80
2025/05/30-02:39:42.100828 346 [db/compaction/compaction_job.cc:1542] [default] [JOB 3] Generated table #52: 1 keys, 51669 bytes, temperature: kUnknown
2025/05/30-02:39:42.100870 346 EVENT_LOG_v1 {"time_micros": 1748572782100844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 51669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50598, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 98, "raw_value_size": 95290, "raw_average_value_size": 95290, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748512838, "oldest_key_time": 0, "file_creation_time": 1748572782, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "9ETWZJZ67387KHPP4VXQ", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:42.110864 346 (Original Log Time 2025/05/30-02:39:42.109871) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 51669 bytes
2025/05/30-02:39:42.110867 346 (Original Log Time 2025/05/30-02:39:42.110806) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 6.6 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(27.9) write-amplify(13.0) OK, records in: 9, records dropped: 8 output_compression: Snappy
2025/05/30-02:39:42.110871 346 (Original Log Time 2025/05/30-02:39:42.110831) EVENT_LOG_v1 {"time_micros": 1748572782110821, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7816, "compaction_time_cpu_micros": 2573, "output_level": 1, "num_output_files": 1, "total_output_size": 51669, "num_input_records": 9, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/30-02:39:42.111877 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.111888 346 EVENT_LOG_v1 {"time_micros": 1748572782111886, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/05/30-02:39:42.112806 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.112816 346 EVENT_LOG_v1 {"time_micros": 1748572782112814, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/05/30-02:39:42.113719 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.113728 346 EVENT_LOG_v1 {"time_micros": 1748572782113726, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/05/30-02:39:42.116233 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.116252 346 EVENT_LOG_v1 {"time_micros": 1748572782116249, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/05/30-02:39:42.117287 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.117301 346 EVENT_LOG_v1 {"time_micros": 1748572782117298, "job": 3, "event": "table_file_deletion", "file_number": 25}
2025/05/30-02:39:42.118385 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.118397 346 EVENT_LOG_v1 {"time_micros": 1748572782118396, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/05/30-02:39:42.119356 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.119370 346 EVENT_LOG_v1 {"time_micros": 1748572782119367, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/05/30-02:39:42.120509 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.120523 346 EVENT_LOG_v1 {"time_micros": 1748572782120520, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/05/30-02:39:48.385083 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.390311 321 [db/db_impl/db_impl.cc:704] Shutdown complete
