2025/05/29-10:23:23.167607 321 RocksDB version: 7.7.3
2025/05/29-10:23:23.167847 321 Git sha 0
2025/05/29-10:23:23.167852 321 Compile date 2025-04-01 14:30:25
2025/05/29-10:23:23.167854 321 DB SUMMARY
2025/05/29-10:23:23.167855 321 DB Session ID:  BJMCWIX516QNOFOV6V0K
2025/05/29-10:23:23.169542 321 CURRENT file:  CURRENT
2025/05/29-10:23:23.169547 321 IDENTITY file:  IDENTITY
2025/05/29-10:23:23.170153 321 MANIFEST file:  MANIFEST-000016 size: 268 Bytes
2025/05/29-10:23:23.170159 321 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/05/29-10:23:23.170161 321 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb: 000017.log size: 29 ; 
2025/05/29-10:23:23.170163 321                         Options.error_if_exists: 0
2025/05/29-10:23:23.170165 321                       Options.create_if_missing: 1
2025/05/29-10:23:23.170166 321                         Options.paranoid_checks: 1
2025/05/29-10:23:23.170167 321             Options.flush_verify_memtable_count: 1
2025/05/29-10:23:23.170168 321                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:23:23.170168 321        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-10:23:23.170169 321                                     Options.env: 0x7fea2e117a20
2025/05/29-10:23:23.170171 321                                      Options.fs: PosixFileSystem
2025/05/29-10:23:23.170172 321                                Options.info_log: 0x7fea5803fe80
2025/05/29-10:23:23.170173 321                Options.max_file_opening_threads: 16
2025/05/29-10:23:23.170173 321                              Options.statistics: (nil)
2025/05/29-10:23:23.170175 321                               Options.use_fsync: 0
2025/05/29-10:23:23.170176 321                       Options.max_log_file_size: 0
2025/05/29-10:23:23.170177 321                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:23:23.170177 321                   Options.log_file_time_to_roll: 0
2025/05/29-10:23:23.170178 321                       Options.keep_log_file_num: 1000
2025/05/29-10:23:23.170179 321                    Options.recycle_log_file_num: 0
2025/05/29-10:23:23.170180 321                         Options.allow_fallocate: 1
2025/05/29-10:23:23.170181 321                        Options.allow_mmap_reads: 0
2025/05/29-10:23:23.170182 321                       Options.allow_mmap_writes: 0
2025/05/29-10:23:23.170183 321                        Options.use_direct_reads: 0
2025/05/29-10:23:23.170183 321                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:23:23.170184 321          Options.create_missing_column_families: 0
2025/05/29-10:23:23.170185 321                              Options.db_log_dir: 
2025/05/29-10:23:23.170186 321                                 Options.wal_dir: 
2025/05/29-10:23:23.170187 321                Options.table_cache_numshardbits: 6
2025/05/29-10:23:23.170188 321                         Options.WAL_ttl_seconds: 0
2025/05/29-10:23:23.170188 321                       Options.WAL_size_limit_MB: 0
2025/05/29-10:23:23.170189 321                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:23:23.170190 321             Options.manifest_preallocation_size: 4194304
2025/05/29-10:23:23.170191 321                     Options.is_fd_close_on_exec: 1
2025/05/29-10:23:23.170192 321                   Options.advise_random_on_open: 1
2025/05/29-10:23:23.170193 321                    Options.db_write_buffer_size: 0
2025/05/29-10:23:23.170194 321                    Options.write_buffer_manager: 0x7fea5807f650
2025/05/29-10:23:23.170195 321         Options.access_hint_on_compaction_start: 1
2025/05/29-10:23:23.170195 321           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:23:23.170196 321                      Options.use_adaptive_mutex: 0
2025/05/29-10:23:23.170197 321                            Options.rate_limiter: (nil)
2025/05/29-10:23:23.170199 321     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:23:23.170200 321                       Options.wal_recovery_mode: 2
2025/05/29-10:23:23.170200 321                  Options.enable_thread_tracking: 0
2025/05/29-10:23:23.170201 321                  Options.enable_pipelined_write: 0
2025/05/29-10:23:23.170202 321                  Options.unordered_write: 0
2025/05/29-10:23:23.170203 321         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:23:23.170204 321      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:23:23.170205 321             Options.write_thread_max_yield_usec: 100
2025/05/29-10:23:23.170205 321            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:23:23.170206 321                               Options.row_cache: None
2025/05/29-10:23:23.170207 321                              Options.wal_filter: None
2025/05/29-10:23:23.170208 321             Options.avoid_flush_during_recovery: 0
2025/05/29-10:23:23.170209 321             Options.allow_ingest_behind: 0
2025/05/29-10:23:23.170210 321             Options.two_write_queues: 0
2025/05/29-10:23:23.170211 321             Options.manual_wal_flush: 0
2025/05/29-10:23:23.170211 321             Options.wal_compression: 0
2025/05/29-10:23:23.170212 321             Options.atomic_flush: 0
2025/05/29-10:23:23.170213 321             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:23:23.170214 321                 Options.persist_stats_to_disk: 0
2025/05/29-10:23:23.170215 321                 Options.write_dbid_to_manifest: 0
2025/05/29-10:23:23.170216 321                 Options.log_readahead_size: 0
2025/05/29-10:23:23.170216 321                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:23:23.170217 321                 Options.best_efforts_recovery: 0
2025/05/29-10:23:23.170218 321                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:23:23.170219 321            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:23:23.170220 321             Options.allow_data_in_errors: 0
2025/05/29-10:23:23.170221 321             Options.db_host_id: __hostname__
2025/05/29-10:23:23.170222 321             Options.enforce_single_del_contracts: true
2025/05/29-10:23:23.170223 321             Options.max_background_jobs: 2
2025/05/29-10:23:23.170224 321             Options.max_background_compactions: -1
2025/05/29-10:23:23.170225 321             Options.max_subcompactions: 1
2025/05/29-10:23:23.170226 321             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:23:23.170227 321           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:23:23.170227 321             Options.delayed_write_rate : 16777216
2025/05/29-10:23:23.170228 321             Options.max_total_wal_size: 0
2025/05/29-10:23:23.170229 321             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:23:23.170230 321                   Options.stats_dump_period_sec: 600
2025/05/29-10:23:23.170231 321                 Options.stats_persist_period_sec: 600
2025/05/29-10:23:23.170232 321                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:23:23.170233 321                          Options.max_open_files: 100
2025/05/29-10:23:23.170234 321                          Options.bytes_per_sync: 0
2025/05/29-10:23:23.170235 321                      Options.wal_bytes_per_sync: 0
2025/05/29-10:23:23.170236 321                   Options.strict_bytes_per_sync: 0
2025/05/29-10:23:23.170236 321       Options.compaction_readahead_size: 0
2025/05/29-10:23:23.170237 321                  Options.max_background_flushes: -1
2025/05/29-10:23:23.170238 321 Compression algorithms supported:
2025/05/29-10:23:23.170240 321 	kZSTD supported: 0
2025/05/29-10:23:23.170241 321 	kXpressCompression supported: 0
2025/05/29-10:23:23.170243 321 	kBZip2Compression supported: 0
2025/05/29-10:23:23.170244 321 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:23:23.170245 321 	kLZ4Compression supported: 1
2025/05/29-10:23:23.170246 321 	kZlibCompression supported: 0
2025/05/29-10:23:23.170247 321 	kLZ4HCCompression supported: 1
2025/05/29-10:23:23.170248 321 	kSnappyCompression supported: 1
2025/05/29-10:23:23.170255 321 Fast CRC32 supported: Not supported on x86
2025/05/29-10:23:23.170256 321 DMutex implementation: pthread_mutex_t
2025/05/29-10:23:23.174700 321 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000016
2025/05/29-10:23:23.175914 321 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/29-10:23:23.175920 321               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:23:23.175922 321           Options.merge_operator: None
2025/05/29-10:23:23.175923 321        Options.compaction_filter: None
2025/05/29-10:23:23.175924 321        Options.compaction_filter_factory: None
2025/05/29-10:23:23.175925 321  Options.sst_partitioner_factory: None
2025/05/29-10:23:23.175926 321         Options.memtable_factory: SkipListFactory
2025/05/29-10:23:23.175926 321            Options.table_factory: BlockBasedTable
2025/05/29-10:23:23.175956 321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea58006aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea58033b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-10:23:23.175959 321        Options.write_buffer_size: 4194304
2025/05/29-10:23:23.175960 321  Options.max_write_buffer_number: 2
2025/05/29-10:23:23.175962 321          Options.compression: Snappy
2025/05/29-10:23:23.175963 321                  Options.bottommost_compression: Disabled
2025/05/29-10:23:23.175963 321       Options.prefix_extractor: nullptr
2025/05/29-10:23:23.175964 321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:23:23.175965 321             Options.num_levels: 7
2025/05/29-10:23:23.175966 321        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:23:23.175967 321     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:23:23.175968 321     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:23:23.175968 321            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:23:23.175969 321                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:23:23.175970 321               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:23:23.175972 321         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:23:23.175972 321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:23:23.175973 321         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:23:23.175974 321                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:23:23.175975 321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:23:23.175976 321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:23:23.175977 321            Options.compression_opts.window_bits: -14
2025/05/29-10:23:23.175978 321                  Options.compression_opts.level: 32767
2025/05/29-10:23:23.175981 321               Options.compression_opts.strategy: 0
2025/05/29-10:23:23.175982 321         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:23:23.175983 321         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:23:23.175983 321         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:23:23.175984 321         Options.compression_opts.parallel_threads: 1
2025/05/29-10:23:23.175985 321                  Options.compression_opts.enabled: false
2025/05/29-10:23:23.175986 321         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:23:23.175987 321      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:23:23.175988 321          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:23:23.175989 321              Options.level0_stop_writes_trigger: 36
2025/05/29-10:23:23.175990 321                   Options.target_file_size_base: 67108864
2025/05/29-10:23:23.175990 321             Options.target_file_size_multiplier: 1
2025/05/29-10:23:23.175991 321                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:23:23.175992 321 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:23:23.175993 321          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:23:23.175995 321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:23:23.175996 321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:23:23.175997 321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:23:23.175998 321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:23:23.175999 321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:23:23.175999 321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:23:23.176000 321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:23:23.176001 321       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:23:23.176002 321                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:23:23.176003 321                        Options.arena_block_size: 524288
2025/05/29-10:23:23.176004 321   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:23:23.176005 321   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:23:23.176005 321                Options.disable_auto_compactions: 0
2025/05/29-10:23:23.176007 321                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:23:23.176009 321                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:23:23.176010 321 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:23:23.176011 321 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:23:23.176011 321 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:23:23.176012 321 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:23:23.176013 321 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:23:23.176015 321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:23:23.176015 321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:23:23.176016 321 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:23:23.176024 321                   Options.table_properties_collectors: 
2025/05/29-10:23:23.176025 321                   Options.inplace_update_support: 0
2025/05/29-10:23:23.176026 321                 Options.inplace_update_num_locks: 10000
2025/05/29-10:23:23.176027 321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:23:23.176028 321               Options.memtable_whole_key_filtering: 0
2025/05/29-10:23:23.176029 321   Options.memtable_huge_page_size: 0
2025/05/29-10:23:23.176030 321                           Options.bloom_locality: 0
2025/05/29-10:23:23.176031 321                    Options.max_successive_merges: 0
2025/05/29-10:23:23.176032 321                Options.optimize_filters_for_hits: 0
2025/05/29-10:23:23.176034 321                Options.paranoid_file_checks: 0
2025/05/29-10:23:23.176035 321                Options.force_consistency_checks: 1
2025/05/29-10:23:23.176036 321                Options.report_bg_io_stats: 0
2025/05/29-10:23:23.176037 321                               Options.ttl: 2592000
2025/05/29-10:23:23.176038 321          Options.periodic_compaction_seconds: 0
2025/05/29-10:23:23.176039 321  Options.preclude_last_level_data_seconds: 0
2025/05/29-10:23:23.176040 321                       Options.enable_blob_files: false
2025/05/29-10:23:23.176040 321                           Options.min_blob_size: 0
2025/05/29-10:23:23.176041 321                          Options.blob_file_size: 268435456
2025/05/29-10:23:23.176042 321                   Options.blob_compression_type: NoCompression
2025/05/29-10:23:23.176043 321          Options.enable_blob_garbage_collection: false
2025/05/29-10:23:23.176044 321      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:23:23.176045 321 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-10:23:23.176046 321          Options.blob_compaction_readahead_size: 0
2025/05/29-10:23:23.176047 321                Options.blob_file_starting_level: 0
2025/05/29-10:23:23.176048 321 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:23:23.181083 321 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 3, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-10:23:23.181092 321 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 12
2025/05/29-10:23:23.183008 321 [db/db_impl/db_impl_open.cc:529] DB ID: b34070d0-9100-47d8-8f6a-c17497f38f6e
2025/05/29-10:23:23.186037 321 EVENT_LOG_v1 {"time_micros": 1748514203186032, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/05/29-10:23:23.186042 321 [db/db_impl/db_impl_open.cc:1027] Recovering log #17 mode 2
2025/05/29-10:23:23.200800 321 EVENT_LOG_v1 {"time_micros": 1748514203200770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748514203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b34070d0-9100-47d8-8f6a-c17497f38f6e", "db_session_id": "BJMCWIX516QNOFOV6V0K", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/05/29-10:23:23.203119 321 EVENT_LOG_v1 {"time_micros": 1748514203203115, "job": 1, "event": "recovery_finished"}
2025/05/29-10:23:23.204264 321 [db/version_set.cc:5050] Creating manifest 22
2025/05/29-10:23:23.224474 321 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ee_schema_registry_protobuf_cache_tab-_tab.extrdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:23:23.224685 321 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fea58029520
2025/05/29-10:23:23.225812 321 DB pointer 0x7fea58036bc0
2025/05/29-10:23:26.226290 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:23:26.226337 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0   52.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58033b50#1 capacity: 8.00 MB usage: 93.83 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,93.48 KB,1.14117%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:33:26.226840 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:33:26.227361 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0   52.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58033b50#1 capacity: 8.00 MB usage: 93.83 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,93.48 KB,1.14117%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:43:26.228412 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:43:26.229211 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      3/0   52.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58033b50#1 capacity: 8.00 MB usage: 93.83 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,93.48 KB,1.14117%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:52:57.533657 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/29-10:52:57.540782 319 [db/db_impl/db_impl.cc:704] Shutdown complete
