2025/05/30-02:39:44.347057 317 RocksDB version: 7.7.3
2025/05/30-02:39:44.347309 317 Git sha 0
2025/05/30-02:39:44.347313 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:44.347315 317 DB SUMMARY
2025/05/30-02:39:44.347317 317 DB Session ID:  9ETWZJZ67387KHPP4VXT
2025/05/30-02:39:44.349020 317 CURRENT file:  CURRENT
2025/05/30-02:39:44.349024 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:44.349505 317 MANIFEST file:  MANIFEST-000005 size: 225 Bytes
2025/05/30-02:39:44.349510 317 SST files in /opt/emqx/data/messages/8 dir, Total Num: 0, files: 
2025/05/30-02:39:44.349512 317 Write Ahead Log file in /opt/emqx/data/messages/8: 000004.log size: 539 ; 
2025/05/30-02:39:44.349514 317                         Options.error_if_exists: 0
2025/05/30-02:39:44.349515 317                       Options.create_if_missing: 1
2025/05/30-02:39:44.349516 317                         Options.paranoid_checks: 1
2025/05/30-02:39:44.349517 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:44.349518 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:44.349519 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:44.349520 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:44.349522 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:44.349523 317                                Options.info_log: 0x7fc3b44ef460
2025/05/30-02:39:44.349524 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:44.349525 317                              Options.statistics: (nil)
2025/05/30-02:39:44.349526 317                               Options.use_fsync: 0
2025/05/30-02:39:44.349527 317                       Options.max_log_file_size: 1048576
2025/05/30-02:39:44.349528 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:44.349529 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:44.349530 317                       Options.keep_log_file_num: 10
2025/05/30-02:39:44.349531 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:44.349531 317                         Options.allow_fallocate: 1
2025/05/30-02:39:44.349532 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:44.349533 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:44.349534 317                        Options.use_direct_reads: 0
2025/05/30-02:39:44.349535 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:44.349536 317          Options.create_missing_column_families: 1
2025/05/30-02:39:44.349537 317                              Options.db_log_dir: 
2025/05/30-02:39:44.349538 317                                 Options.wal_dir: 
2025/05/30-02:39:44.349539 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:44.349540 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:44.349540 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:44.349541 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:44.349542 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:44.349543 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:44.349544 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:44.349545 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:44.349546 317                    Options.write_buffer_manager: 0x7fc3b45b65d0
2025/05/30-02:39:44.349547 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:44.349548 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:44.349548 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:44.349549 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:44.349551 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:44.349552 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:44.349552 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:44.349557 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:44.349558 317                  Options.unordered_write: 0
2025/05/30-02:39:44.349559 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:44.349560 317      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:39:44.349561 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:44.349562 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:44.349563 317                               Options.row_cache: None
2025/05/30-02:39:44.349564 317                              Options.wal_filter: None
2025/05/30-02:39:44.349565 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:44.349566 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:44.349567 317             Options.two_write_queues: 0
2025/05/30-02:39:44.349568 317             Options.manual_wal_flush: 0
2025/05/30-02:39:44.349568 317             Options.wal_compression: 0
2025/05/30-02:39:44.349569 317             Options.atomic_flush: 1
2025/05/30-02:39:44.349570 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:44.349571 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:44.349572 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:44.349573 317                 Options.log_readahead_size: 0
2025/05/30-02:39:44.349574 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:44.349574 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:44.349575 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:44.349576 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:44.349577 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:44.349578 317             Options.db_host_id: __hostname__
2025/05/30-02:39:44.349579 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:44.349580 317             Options.max_background_jobs: 2
2025/05/30-02:39:44.349581 317             Options.max_background_compactions: -1
2025/05/30-02:39:44.349582 317             Options.max_subcompactions: 1
2025/05/30-02:39:44.349583 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:44.349584 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:44.349585 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:44.349586 317             Options.max_total_wal_size: 0
2025/05/30-02:39:44.349587 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:44.349588 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:44.349589 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:44.349590 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:44.349590 317                          Options.max_open_files: -1
2025/05/30-02:39:44.349591 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:44.349592 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:44.349593 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:44.349594 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:44.349595 317                  Options.max_background_flushes: -1
2025/05/30-02:39:44.349596 317 Compression algorithms supported:
2025/05/30-02:39:44.349598 317 	kZSTD supported: 0
2025/05/30-02:39:44.349600 317 	kXpressCompression supported: 0
2025/05/30-02:39:44.349601 317 	kBZip2Compression supported: 0
2025/05/30-02:39:44.349602 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:44.349603 317 	kLZ4Compression supported: 1
2025/05/30-02:39:44.349604 317 	kZlibCompression supported: 0
2025/05/30-02:39:44.349605 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:44.349606 317 	kSnappyCompression supported: 1
2025/05/30-02:39:44.349608 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:44.349609 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:44.353824 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/8/MANIFEST-000005
2025/05/30-02:39:44.426778 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:44.426796 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.426798 317           Options.merge_operator: None
2025/05/30-02:39:44.426799 317        Options.compaction_filter: None
2025/05/30-02:39:44.426800 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.426802 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.426804 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.426805 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.426841 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b44ef030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b45b5fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.426843 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.426844 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.426846 317          Options.compression: Snappy
2025/05/30-02:39:44.426847 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.426848 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.426850 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.426851 317             Options.num_levels: 7
2025/05/30-02:39:44.426852 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.426853 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.426854 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.426855 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.426856 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.426858 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.426859 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.426860 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.426861 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.426862 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.426863 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.426865 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.426866 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.426867 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.426868 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.426869 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.426870 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.426873 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.426874 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.426875 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.426877 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.426878 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.426879 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.426880 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.426881 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.426882 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.426883 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.426884 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.426887 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.426888 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.426890 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.426891 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.426892 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.426893 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.426894 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.426895 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.426896 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.426898 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.426899 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.426900 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.426901 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.426902 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.426905 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.426907 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.426908 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.426909 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.426910 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.426911 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.426912 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.426914 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.426915 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.426916 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.426925 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.426927 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.426928 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.426929 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.426930 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.426932 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.426933 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.426934 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.426935 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.426936 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.426937 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.426938 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.426941 317                               Options.ttl: 2592000
2025/05/30-02:39:44.426943 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.426944 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.426945 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.426946 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.426947 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.426948 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.426949 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.426951 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.426952 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.426954 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.426955 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.426956 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.428285 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:39:44.428291 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.428293 317           Options.merge_operator: None
2025/05/30-02:39:44.428294 317        Options.compaction_filter: None
2025/05/30-02:39:44.428295 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.428296 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.428297 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.428298 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.428322 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b45b7e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b455ca50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.428324 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.428325 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.428326 317          Options.compression: Snappy
2025/05/30-02:39:44.428327 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.428327 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.428328 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.428329 317             Options.num_levels: 7
2025/05/30-02:39:44.428330 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.428331 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.428332 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.428333 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.428334 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.428335 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.428339 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.428340 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.428341 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.428342 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.428343 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.428344 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.428345 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.428346 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.428346 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.428347 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.428348 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.428349 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.428350 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.428351 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.428352 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.428353 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.428353 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.428354 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.428355 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.428356 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.428357 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.428358 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.428360 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.428361 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.428362 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.428363 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.428364 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.428364 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.428365 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.428366 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.428367 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.428368 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.428369 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.428370 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.428371 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.428372 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.428373 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.428376 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.428377 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.428378 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.428379 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.428380 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.428381 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.428382 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.428383 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.428384 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.428390 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.428391 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.428392 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.428393 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.428394 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.428395 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.428396 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.428397 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.428398 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.428398 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.428399 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.428400 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.428401 317                               Options.ttl: 2592000
2025/05/30-02:39:44.428402 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.428403 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.428404 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.428405 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.428406 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.428407 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.428408 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.428410 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.428412 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.428413 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.428414 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.428415 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.428516 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:39:44.428520 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.428521 317           Options.merge_operator: None
2025/05/30-02:39:44.428522 317        Options.compaction_filter: None
2025/05/30-02:39:44.428523 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.428524 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.428525 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.428525 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.428553 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b45c0030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b453e430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.428554 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.428557 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.428558 317          Options.compression: Snappy
2025/05/30-02:39:44.428559 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.428560 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.428561 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.428562 317             Options.num_levels: 7
2025/05/30-02:39:44.428563 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.428563 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.428564 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.428565 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.428566 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.428567 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.428568 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.428569 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.428570 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.428571 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.428571 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.428572 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.428573 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.428574 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.428575 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.428576 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.428581 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.428582 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.428583 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.428584 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.428585 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.428586 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.428586 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.428587 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.428588 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.428589 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.428590 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.428591 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.428592 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.428594 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.428595 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.428595 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.428596 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.428597 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.428598 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.428599 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.428600 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.428601 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.428602 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.428602 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.428603 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.428604 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.428607 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.428608 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.428609 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.428610 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.428612 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.428613 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.428614 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.428615 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.428616 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.428617 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.428620 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.428621 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.428622 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.428623 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.428624 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.428625 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.428626 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.428626 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.428627 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.428628 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.428629 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.428630 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.428631 317                               Options.ttl: 2592000
2025/05/30-02:39:44.428632 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.428632 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.428633 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.428634 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.428635 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.428636 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.428637 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.428638 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.428639 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.428640 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.428643 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.428644 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.433276 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/8/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/05/30-02:39:44.433319 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:44.433322 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 4
2025/05/30-02:39:44.433324 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 4
2025/05/30-02:39:44.436110 317 [db/db_impl/db_impl_open.cc:529] DB ID: b85dcc10-f739-4e73-ac59-ca320ec3564c
2025/05/30-02:39:44.439211 317 EVENT_LOG_v1 {"time_micros": 1748572784439201, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:44.439221 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:44.457209 317 EVENT_LOG_v1 {"time_micros": 1748572784457057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b85dcc10-f739-4e73-ac59-ca320ec3564c", "db_session_id": "9ETWZJZ67387KHPP4VXT", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:44.460438 317 EVENT_LOG_v1 {"time_micros": 1748572784460428, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:44.461795 317 [db/version_set.cc:5050] Creating manifest 14
2025/05/30-02:39:44.498160 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/8/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:44.498367 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b4441660
2025/05/30-02:39:44.499498 317 DB pointer 0x7fc3b45a4580
2025/05/30-02:39:47.915484 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:47.921460 321 [db/db_impl/db_impl.cc:704] Shutdown complete
