2025/05/30-03:03:00.424084 318 RocksDB version: 7.7.3
2025/05/30-03:03:00.424328 318 Git sha 0
2025/05/30-03:03:00.424331 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:03:00.424335 318 DB SUMMARY
2025/05/30-03:03:00.424336 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKY
2025/05/30-03:03:00.425769 318 CURRENT file:  CURRENT
2025/05/30-03:03:00.425773 318 IDENTITY file:  IDENTITY
2025/05/30-03:03:00.426250 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:03:00.426256 318 SST files in /opt/emqx/data/messages/8 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:03:00.426258 318 Write Ahead Log file in /opt/emqx/data/messages/8: 000018.log size: 539 ; 
2025/05/30-03:03:00.426261 318                         Options.error_if_exists: 0
2025/05/30-03:03:00.426263 318                       Options.create_if_missing: 1
2025/05/30-03:03:00.426264 318                         Options.paranoid_checks: 1
2025/05/30-03:03:00.426266 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:03:00.426268 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:03:00.426269 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:03:00.426271 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:03:00.426274 318                                      Options.fs: PosixFileSystem
2025/05/30-03:03:00.426276 318                                Options.info_log: 0x7fbb9068a650
2025/05/30-03:03:00.426278 318                Options.max_file_opening_threads: 16
2025/05/30-03:03:00.426280 318                              Options.statistics: (nil)
2025/05/30-03:03:00.426282 318                               Options.use_fsync: 0
2025/05/30-03:03:00.426284 318                       Options.max_log_file_size: 1048576
2025/05/30-03:03:00.426286 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:03:00.426288 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:03:00.426290 318                       Options.keep_log_file_num: 10
2025/05/30-03:03:00.426292 318                    Options.recycle_log_file_num: 0
2025/05/30-03:03:00.426294 318                         Options.allow_fallocate: 1
2025/05/30-03:03:00.426295 318                        Options.allow_mmap_reads: 0
2025/05/30-03:03:00.426296 318                       Options.allow_mmap_writes: 0
2025/05/30-03:03:00.426298 318                        Options.use_direct_reads: 0
2025/05/30-03:03:00.426299 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:03:00.426301 318          Options.create_missing_column_families: 1
2025/05/30-03:03:00.426302 318                              Options.db_log_dir: 
2025/05/30-03:03:00.426304 318                                 Options.wal_dir: 
2025/05/30-03:03:00.426305 318                Options.table_cache_numshardbits: 6
2025/05/30-03:03:00.426306 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:03:00.426308 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:03:00.426309 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:03:00.426310 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:03:00.426311 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:03:00.426312 318                   Options.advise_random_on_open: 1
2025/05/30-03:03:00.426314 318                    Options.db_write_buffer_size: 0
2025/05/30-03:03:00.426315 318                    Options.write_buffer_manager: 0x7fbb907050e0
2025/05/30-03:03:00.426317 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:03:00.426319 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:03:00.426321 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:03:00.426322 318                            Options.rate_limiter: (nil)
2025/05/30-03:03:00.426324 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:03:00.426326 318                       Options.wal_recovery_mode: 2
2025/05/30-03:03:00.426328 318                  Options.enable_thread_tracking: 0
2025/05/30-03:03:00.426330 318                  Options.enable_pipelined_write: 0
2025/05/30-03:03:00.426331 318                  Options.unordered_write: 0
2025/05/30-03:03:00.426333 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:03:00.426335 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:03:00.426337 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:03:00.426339 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:03:00.426341 318                               Options.row_cache: None
2025/05/30-03:03:00.426344 318                              Options.wal_filter: None
2025/05/30-03:03:00.426346 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:03:00.426348 318             Options.allow_ingest_behind: 0
2025/05/30-03:03:00.426349 318             Options.two_write_queues: 0
2025/05/30-03:03:00.426351 318             Options.manual_wal_flush: 0
2025/05/30-03:03:00.426352 318             Options.wal_compression: 0
2025/05/30-03:03:00.426354 318             Options.atomic_flush: 1
2025/05/30-03:03:00.426356 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:03:00.426357 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:03:00.426359 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:03:00.426361 318                 Options.log_readahead_size: 0
2025/05/30-03:03:00.426362 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:03:00.426364 318                 Options.best_efforts_recovery: 0
2025/05/30-03:03:00.426366 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:03:00.426367 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:03:00.426369 318             Options.allow_data_in_errors: 0
2025/05/30-03:03:00.426371 318             Options.db_host_id: __hostname__
2025/05/30-03:03:00.426373 318             Options.enforce_single_del_contracts: true
2025/05/30-03:03:00.426375 318             Options.max_background_jobs: 2
2025/05/30-03:03:00.426377 318             Options.max_background_compactions: -1
2025/05/30-03:03:00.426379 318             Options.max_subcompactions: 1
2025/05/30-03:03:00.426381 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:03:00.426383 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:03:00.426385 318             Options.delayed_write_rate : 16777216
2025/05/30-03:03:00.426387 318             Options.max_total_wal_size: 0
2025/05/30-03:03:00.426389 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:03:00.426391 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:03:00.426393 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:03:00.426395 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:03:00.426396 318                          Options.max_open_files: -1
2025/05/30-03:03:00.426398 318                          Options.bytes_per_sync: 0
2025/05/30-03:03:00.426400 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:03:00.426402 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:03:00.426404 318       Options.compaction_readahead_size: 0
2025/05/30-03:03:00.426405 318                  Options.max_background_flushes: -1
2025/05/30-03:03:00.426407 318 Compression algorithms supported:
2025/05/30-03:03:00.426410 318 	kZSTD supported: 0
2025/05/30-03:03:00.426413 318 	kXpressCompression supported: 0
2025/05/30-03:03:00.426416 318 	kBZip2Compression supported: 0
2025/05/30-03:03:00.426417 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:03:00.426419 318 	kLZ4Compression supported: 1
2025/05/30-03:03:00.426421 318 	kZlibCompression supported: 0
2025/05/30-03:03:00.426423 318 	kLZ4HCCompression supported: 1
2025/05/30-03:03:00.426425 318 	kSnappyCompression supported: 1
2025/05/30-03:03:00.426428 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:03:00.426430 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:03:00.430367 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/8/MANIFEST-000019
2025/05/30-03:03:00.431681 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:03:00.431687 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.431688 318           Options.merge_operator: None
2025/05/30-03:03:00.431689 318        Options.compaction_filter: None
2025/05/30-03:03:00.431690 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.431691 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.431692 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.431693 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.431721 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9068b030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb906ccbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.431723 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.431724 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.431725 318          Options.compression: Snappy
2025/05/30-03:03:00.431726 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.431727 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.431727 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.431728 318             Options.num_levels: 7
2025/05/30-03:03:00.431729 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.431730 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.431731 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.431732 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.431733 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.431734 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.431735 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.431736 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.431737 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.431738 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.431739 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.431740 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.431741 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.431741 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.431742 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.431743 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.431744 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.431745 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.431746 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.431747 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.431748 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.431748 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.431749 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.431750 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.431751 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.431752 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.431753 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.431754 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.431756 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.431757 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.431758 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.431759 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.431760 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.431761 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.431762 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.431763 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.431763 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.431764 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.431765 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.431766 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.431767 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.431768 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.431772 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.431774 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.431775 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.431775 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.431776 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.431777 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.431778 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.431780 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.431781 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.431782 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.431789 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.431790 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.431791 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.431792 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.431793 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.431794 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.431795 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.431796 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.431797 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.431798 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.431799 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.431799 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.431802 318                               Options.ttl: 2592000
2025/05/30-03:03:00.431803 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.431804 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.431805 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.431806 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.431807 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.431808 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.431810 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.431811 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.431812 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.431813 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.431814 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.431815 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.432466 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:03:00.432472 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.432474 318           Options.merge_operator: None
2025/05/30-03:03:00.432475 318        Options.compaction_filter: None
2025/05/30-03:03:00.432476 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.432478 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.432479 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.432480 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.432505 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb907043d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9068c8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.432506 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.432507 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.432508 318          Options.compression: Snappy
2025/05/30-03:03:00.432509 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.432510 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.432511 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.432512 318             Options.num_levels: 7
2025/05/30-03:03:00.432513 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.432514 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.432514 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.432515 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.432517 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.432517 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.432520 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.432521 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.432522 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.432523 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.432523 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.432524 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.432525 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.432526 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.432527 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.432528 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.432529 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.432530 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.432530 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.432531 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.432532 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.432533 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.432534 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.432535 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.432536 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.432537 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.432538 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.432539 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.432540 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.432541 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.432544 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.432545 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.432546 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.432547 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.432547 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.432548 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.432549 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.432550 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.432551 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.432552 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.432553 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.432554 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.432555 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.432556 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.432557 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.432558 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.432559 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.432560 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.432561 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.432562 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.432563 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.432563 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.432568 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.432569 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.432570 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.432571 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.432572 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.432573 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.432574 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.432576 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.432577 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.432578 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.432579 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.432580 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.432580 318                               Options.ttl: 2592000
2025/05/30-03:03:00.432581 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.432582 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.432583 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.432584 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.432585 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.432586 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.432587 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.432588 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.432589 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.432590 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.432591 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.432592 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.432645 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:03:00.432647 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.432648 318           Options.merge_operator: None
2025/05/30-03:03:00.432649 318        Options.compaction_filter: None
2025/05/30-03:03:00.432649 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.432650 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.432651 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.432652 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.432671 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90715390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb906ce630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.432672 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.432673 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.432674 318          Options.compression: Snappy
2025/05/30-03:03:00.432675 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.432676 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.432677 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.432678 318             Options.num_levels: 7
2025/05/30-03:03:00.432679 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.432679 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.432680 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.432681 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.432682 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.432684 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.432685 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.432686 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.432687 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.432688 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.432689 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.432690 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.432691 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.432692 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.432692 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.432693 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.432694 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.432695 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.432696 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.432697 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.432698 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.432698 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.432699 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.432700 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.432701 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.432702 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.432703 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.432704 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.432705 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.432706 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.432707 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.432708 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.432709 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.432710 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.432712 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.432713 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.432714 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.432715 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.432716 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.432717 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.432717 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.432718 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.432721 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.432722 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.432723 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.432723 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.432724 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.432725 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.432726 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.432727 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.432728 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.432729 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.432730 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.432731 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.432732 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.432733 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.432734 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.432735 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.432736 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.432737 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.432738 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.432739 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.432739 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.432742 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.432743 318                               Options.ttl: 2592000
2025/05/30-03:03:00.432744 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.432744 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.432745 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.432746 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.432747 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.432748 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.432749 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.432750 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.432751 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.432752 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.432753 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.432754 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.437184 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/8/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:03:00.437189 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:03:00.437190 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:03:00.437191 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:03:00.439016 318 [db/db_impl/db_impl_open.cc:529] DB ID: b85dcc10-f739-4e73-ac59-ca320ec3564c
2025/05/30-03:03:00.441734 318 EVENT_LOG_v1 {"time_micros": 1748574180441728, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:03:00.441739 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:03:00.455896 318 EVENT_LOG_v1 {"time_micros": 1748574180455852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b85dcc10-f739-4e73-ac59-ca320ec3564c", "db_session_id": "GX8XX9XQ5N6E1CC60YKY", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:03:00.459186 318 EVENT_LOG_v1 {"time_micros": 1748574180459179, "job": 1, "event": "recovery_finished"}
2025/05/30-03:03:00.460551 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:03:00.493852 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/8/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:03:00.494046 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb90593710
2025/05/30-03:03:00.495179 318 DB pointer 0x7fbb906ce6c0
2025/05/30-03:04:09.495642 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:04:09.496025 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 69.1 total, 69.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 69.1 total, 69.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 69.1 total, 69.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 69.1 total, 69.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:14:09.496475 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:14:09.496834 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 669.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:24:09.497192 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:24:09.497629 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1269.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1269.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1269.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1269.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:34:09.497984 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:34:09.498411 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1869.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1869.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1869.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1869.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:44:09.498812 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:44:09.499313 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2469.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2469.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2469.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2469.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:54:09.499863 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:54:09.500460 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3069.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3069.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3069.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3069.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:04:09.500820 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:04:09.501287 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3669.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ccbd0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068c8f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3669.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb906ce630#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.730200 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.737924 317 [db/db_impl/db_impl.cc:704] Shutdown complete
