2025/05/30-02:52:04.000900 315 RocksDB version: 7.7.3
2025/05/30-02:52:04.001193 315 Git sha 0
2025/05/30-02:52:04.001199 315 Compile date 2025-04-01 14:30:25
2025/05/30-02:52:04.001421 315 DB SUMMARY
2025/05/30-02:52:04.001426 315 DB Session ID:  V5SDRHWDDV9VBKLBRFWS
2025/05/30-02:52:04.003192 315 CURRENT file:  CURRENT
2025/05/30-02:52:04.003197 315 IDENTITY file:  IDENTITY
2025/05/30-02:52:04.003654 315 MANIFEST file:  MANIFEST-000015 size: 263 Bytes
2025/05/30-02:52:04.003660 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/05/30-02:52:04.003663 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb: 000014.log size: 29 ; 
2025/05/30-02:52:04.003665 315                         Options.error_if_exists: 0
2025/05/30-02:52:04.003666 315                       Options.create_if_missing: 1
2025/05/30-02:52:04.003667 315                         Options.paranoid_checks: 1
2025/05/30-02:52:04.003668 315             Options.flush_verify_memtable_count: 1
2025/05/30-02:52:04.003669 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:52:04.003670 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:52:04.003672 315                                     Options.env: 0x7f7ecffeba20
2025/05/30-02:52:04.003673 315                                      Options.fs: PosixFileSystem
2025/05/30-02:52:04.003675 315                                Options.info_log: 0x7f7f08007f10
2025/05/30-02:52:04.003676 315                Options.max_file_opening_threads: 16
2025/05/30-02:52:04.003677 315                              Options.statistics: (nil)
2025/05/30-02:52:04.003679 315                               Options.use_fsync: 0
2025/05/30-02:52:04.003680 315                       Options.max_log_file_size: 0
2025/05/30-02:52:04.003682 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:52:04.003683 315                   Options.log_file_time_to_roll: 0
2025/05/30-02:52:04.003684 315                       Options.keep_log_file_num: 1000
2025/05/30-02:52:04.003685 315                    Options.recycle_log_file_num: 0
2025/05/30-02:52:04.003685 315                         Options.allow_fallocate: 1
2025/05/30-02:52:04.003686 315                        Options.allow_mmap_reads: 0
2025/05/30-02:52:04.003687 315                       Options.allow_mmap_writes: 0
2025/05/30-02:52:04.003688 315                        Options.use_direct_reads: 0
2025/05/30-02:52:04.003689 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:52:04.003691 315          Options.create_missing_column_families: 0
2025/05/30-02:52:04.003692 315                              Options.db_log_dir: 
2025/05/30-02:52:04.003693 315                                 Options.wal_dir: 
2025/05/30-02:52:04.003694 315                Options.table_cache_numshardbits: 6
2025/05/30-02:52:04.003695 315                         Options.WAL_ttl_seconds: 0
2025/05/30-02:52:04.003697 315                       Options.WAL_size_limit_MB: 0
2025/05/30-02:52:04.003698 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:52:04.003699 315             Options.manifest_preallocation_size: 4194304
2025/05/30-02:52:04.003700 315                     Options.is_fd_close_on_exec: 1
2025/05/30-02:52:04.003701 315                   Options.advise_random_on_open: 1
2025/05/30-02:52:04.003702 315                    Options.db_write_buffer_size: 0
2025/05/30-02:52:04.003703 315                    Options.write_buffer_manager: 0x7f7f08009ca0
2025/05/30-02:52:04.003704 315         Options.access_hint_on_compaction_start: 1
2025/05/30-02:52:04.003705 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:52:04.003706 315                      Options.use_adaptive_mutex: 0
2025/05/30-02:52:04.003707 315                            Options.rate_limiter: (nil)
2025/05/30-02:52:04.003709 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:52:04.003710 315                       Options.wal_recovery_mode: 2
2025/05/30-02:52:04.003715 315                  Options.enable_thread_tracking: 0
2025/05/30-02:52:04.003716 315                  Options.enable_pipelined_write: 0
2025/05/30-02:52:04.003717 315                  Options.unordered_write: 0
2025/05/30-02:52:04.003718 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:52:04.003719 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:52:04.003720 315             Options.write_thread_max_yield_usec: 100
2025/05/30-02:52:04.003721 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:52:04.003721 315                               Options.row_cache: None
2025/05/30-02:52:04.003722 315                              Options.wal_filter: None
2025/05/30-02:52:04.003723 315             Options.avoid_flush_during_recovery: 0
2025/05/30-02:52:04.003724 315             Options.allow_ingest_behind: 0
2025/05/30-02:52:04.003725 315             Options.two_write_queues: 0
2025/05/30-02:52:04.003726 315             Options.manual_wal_flush: 0
2025/05/30-02:52:04.003727 315             Options.wal_compression: 0
2025/05/30-02:52:04.003727 315             Options.atomic_flush: 0
2025/05/30-02:52:04.003728 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:52:04.003729 315                 Options.persist_stats_to_disk: 0
2025/05/30-02:52:04.003730 315                 Options.write_dbid_to_manifest: 0
2025/05/30-02:52:04.003731 315                 Options.log_readahead_size: 0
2025/05/30-02:52:04.003732 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:52:04.003733 315                 Options.best_efforts_recovery: 0
2025/05/30-02:52:04.003734 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:52:04.003735 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:52:04.003736 315             Options.allow_data_in_errors: 0
2025/05/30-02:52:04.003736 315             Options.db_host_id: __hostname__
2025/05/30-02:52:04.003737 315             Options.enforce_single_del_contracts: true
2025/05/30-02:52:04.003738 315             Options.max_background_jobs: 2
2025/05/30-02:52:04.003739 315             Options.max_background_compactions: -1
2025/05/30-02:52:04.003740 315             Options.max_subcompactions: 1
2025/05/30-02:52:04.003741 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:52:04.003742 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:52:04.003743 315             Options.delayed_write_rate : 16777216
2025/05/30-02:52:04.003744 315             Options.max_total_wal_size: 0
2025/05/30-02:52:04.003744 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:52:04.003745 315                   Options.stats_dump_period_sec: 600
2025/05/30-02:52:04.003746 315                 Options.stats_persist_period_sec: 600
2025/05/30-02:52:04.003747 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:52:04.003748 315                          Options.max_open_files: 100
2025/05/30-02:52:04.003749 315                          Options.bytes_per_sync: 0
2025/05/30-02:52:04.003750 315                      Options.wal_bytes_per_sync: 0
2025/05/30-02:52:04.003751 315                   Options.strict_bytes_per_sync: 0
2025/05/30-02:52:04.003752 315       Options.compaction_readahead_size: 0
2025/05/30-02:52:04.003753 315                  Options.max_background_flushes: -1
2025/05/30-02:52:04.003754 315 Compression algorithms supported:
2025/05/30-02:52:04.003756 315 	kZSTD supported: 0
2025/05/30-02:52:04.003757 315 	kXpressCompression supported: 0
2025/05/30-02:52:04.003759 315 	kBZip2Compression supported: 0
2025/05/30-02:52:04.003760 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:52:04.003761 315 	kLZ4Compression supported: 1
2025/05/30-02:52:04.003762 315 	kZlibCompression supported: 0
2025/05/30-02:52:04.003763 315 	kLZ4HCCompression supported: 1
2025/05/30-02:52:04.003765 315 	kSnappyCompression supported: 1
2025/05/30-02:52:04.003770 315 Fast CRC32 supported: Not supported on x86
2025/05/30-02:52:04.003771 315 DMutex implementation: pthread_mutex_t
2025/05/30-02:52:04.007819 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000015
2025/05/30-02:52:04.009361 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:52:04.009366 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:52:04.009368 315           Options.merge_operator: None
2025/05/30-02:52:04.009369 315        Options.compaction_filter: None
2025/05/30-02:52:04.009369 315        Options.compaction_filter_factory: None
2025/05/30-02:52:04.009370 315  Options.sst_partitioner_factory: None
2025/05/30-02:52:04.009371 315         Options.memtable_factory: SkipListFactory
2025/05/30-02:52:04.009372 315            Options.table_factory: BlockBasedTable
2025/05/30-02:52:04.009429 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f08004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f08004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:52:04.009432 315        Options.write_buffer_size: 4194304
2025/05/30-02:52:04.009434 315  Options.max_write_buffer_number: 2
2025/05/30-02:52:04.009435 315          Options.compression: Snappy
2025/05/30-02:52:04.009436 315                  Options.bottommost_compression: Disabled
2025/05/30-02:52:04.009437 315       Options.prefix_extractor: nullptr
2025/05/30-02:52:04.009437 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:52:04.009438 315             Options.num_levels: 7
2025/05/30-02:52:04.009439 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:52:04.009439 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:52:04.009440 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:52:04.009441 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:52:04.009442 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:52:04.009443 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:52:04.009444 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.009444 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.009446 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:52:04.009446 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:52:04.009447 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.009448 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.009449 315            Options.compression_opts.window_bits: -14
2025/05/30-02:52:04.009450 315                  Options.compression_opts.level: 32767
2025/05/30-02:52:04.009451 315               Options.compression_opts.strategy: 0
2025/05/30-02:52:04.009454 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.009455 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.009456 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.009456 315         Options.compression_opts.parallel_threads: 1
2025/05/30-02:52:04.009457 315                  Options.compression_opts.enabled: false
2025/05/30-02:52:04.009458 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.009459 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:52:04.009460 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:52:04.009460 315              Options.level0_stop_writes_trigger: 36
2025/05/30-02:52:04.009461 315                   Options.target_file_size_base: 67108864
2025/05/30-02:52:04.009462 315             Options.target_file_size_multiplier: 1
2025/05/30-02:52:04.009463 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:52:04.009464 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:52:04.009464 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:52:04.009467 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:52:04.009467 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:52:04.009468 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:52:04.009469 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:52:04.009470 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:52:04.009470 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:52:04.009471 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:52:04.009472 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:52:04.009472 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:52:04.009473 315                        Options.arena_block_size: 524288
2025/05/30-02:52:04.009474 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:52:04.009475 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:52:04.009476 315                Options.disable_auto_compactions: 0
2025/05/30-02:52:04.009478 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:52:04.009479 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:52:04.009480 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:52:04.009481 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:52:04.009482 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:52:04.009483 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:52:04.009484 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:52:04.009485 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:52:04.009486 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:52:04.009487 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:52:04.009490 315                   Options.table_properties_collectors: 
2025/05/30-02:52:04.009491 315                   Options.inplace_update_support: 0
2025/05/30-02:52:04.009492 315                 Options.inplace_update_num_locks: 10000
2025/05/30-02:52:04.009493 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:52:04.009494 315               Options.memtable_whole_key_filtering: 0
2025/05/30-02:52:04.009495 315   Options.memtable_huge_page_size: 0
2025/05/30-02:52:04.009496 315                           Options.bloom_locality: 0
2025/05/30-02:52:04.009496 315                    Options.max_successive_merges: 0
2025/05/30-02:52:04.009497 315                Options.optimize_filters_for_hits: 0
2025/05/30-02:52:04.009498 315                Options.paranoid_file_checks: 0
2025/05/30-02:52:04.009500 315                Options.force_consistency_checks: 1
2025/05/30-02:52:04.009501 315                Options.report_bg_io_stats: 0
2025/05/30-02:52:04.009502 315                               Options.ttl: 2592000
2025/05/30-02:52:04.009502 315          Options.periodic_compaction_seconds: 0
2025/05/30-02:52:04.009503 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:52:04.009504 315                       Options.enable_blob_files: false
2025/05/30-02:52:04.009505 315                           Options.min_blob_size: 0
2025/05/30-02:52:04.009506 315                          Options.blob_file_size: 268435456
2025/05/30-02:52:04.009507 315                   Options.blob_compression_type: NoCompression
2025/05/30-02:52:04.009507 315          Options.enable_blob_garbage_collection: false
2025/05/30-02:52:04.009508 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:52:04.009509 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:52:04.009510 315          Options.blob_compaction_readahead_size: 0
2025/05/30-02:52:04.009511 315                Options.blob_file_starting_level: 0
2025/05/30-02:52:04.009512 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:52:04.013658 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/05/30-02:52:04.013664 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 10
2025/05/30-02:52:04.015291 315 [db/db_impl/db_impl_open.cc:529] DB ID: 02473d98-2288-4bcf-a968-8c20812c036e
2025/05/30-02:52:04.018693 315 EVENT_LOG_v1 {"time_micros": 1748573524018684, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/05/30-02:52:04.018700 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #14 mode 2
2025/05/30-02:52:04.032868 315 EVENT_LOG_v1 {"time_micros": 1748573524032832, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748573524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02473d98-2288-4bcf-a968-8c20812c036e", "db_session_id": "V5SDRHWDDV9VBKLBRFWS", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:52:04.035066 315 EVENT_LOG_v1 {"time_micros": 1748573524035062, "job": 1, "event": "recovery_finished"}
2025/05/30-02:52:04.036243 315 [db/version_set.cc:5050] Creating manifest 20
2025/05/30-02:52:04.059821 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:52:04.060013 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7f08008610
2025/05/30-02:52:04.061053 315 DB pointer 0x7f7f08009f80
2025/05/30-02:52:04.061621 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:52:04.061647 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f08004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:52:41.285030 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:52:41.290732 316 [db/db_impl/db_impl.cc:704] Shutdown complete
