2025/05/30-04:06:46.478226 315 RocksDB version: 7.7.3
2025/05/30-04:06:46.478516 315 Git sha 0
2025/05/30-04:06:46.478520 315 Compile date 2025-04-01 14:30:25
2025/05/30-04:06:46.478522 315 DB SUMMARY
2025/05/30-04:06:46.478524 315 DB Session ID:  IN6WRQC4TBEM5SG95533
2025/05/30-04:06:46.480235 315 CURRENT file:  CURRENT
2025/05/30-04:06:46.480240 315 IDENTITY file:  IDENTITY
2025/05/30-04:06:46.480757 315 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2025/05/30-04:06:46.480763 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/05/30-04:06:46.480766 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb: 000024.log size: 12291 ; 
2025/05/30-04:06:46.480768 315                         Options.error_if_exists: 0
2025/05/30-04:06:46.480769 315                       Options.create_if_missing: 1
2025/05/30-04:06:46.480770 315                         Options.paranoid_checks: 1
2025/05/30-04:06:46.480771 315             Options.flush_verify_memtable_count: 1
2025/05/30-04:06:46.480772 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-04:06:46.480772 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-04:06:46.480773 315                                     Options.env: 0x7efdbbfeba20
2025/05/30-04:06:46.480775 315                                      Options.fs: PosixFileSystem
2025/05/30-04:06:46.480776 315                                Options.info_log: 0x7efdf8040810
2025/05/30-04:06:46.480777 315                Options.max_file_opening_threads: 16
2025/05/30-04:06:46.480778 315                              Options.statistics: (nil)
2025/05/30-04:06:46.480780 315                               Options.use_fsync: 0
2025/05/30-04:06:46.480781 315                       Options.max_log_file_size: 0
2025/05/30-04:06:46.480781 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-04:06:46.480782 315                   Options.log_file_time_to_roll: 0
2025/05/30-04:06:46.480783 315                       Options.keep_log_file_num: 1000
2025/05/30-04:06:46.480784 315                    Options.recycle_log_file_num: 0
2025/05/30-04:06:46.480785 315                         Options.allow_fallocate: 1
2025/05/30-04:06:46.480786 315                        Options.allow_mmap_reads: 0
2025/05/30-04:06:46.480787 315                       Options.allow_mmap_writes: 0
2025/05/30-04:06:46.480788 315                        Options.use_direct_reads: 0
2025/05/30-04:06:46.480789 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-04:06:46.480790 315          Options.create_missing_column_families: 0
2025/05/30-04:06:46.480791 315                              Options.db_log_dir: 
2025/05/30-04:06:46.480792 315                                 Options.wal_dir: 
2025/05/30-04:06:46.480792 315                Options.table_cache_numshardbits: 6
2025/05/30-04:06:46.480793 315                         Options.WAL_ttl_seconds: 0
2025/05/30-04:06:46.480794 315                       Options.WAL_size_limit_MB: 0
2025/05/30-04:06:46.480795 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-04:06:46.480796 315             Options.manifest_preallocation_size: 4194304
2025/05/30-04:06:46.480797 315                     Options.is_fd_close_on_exec: 1
2025/05/30-04:06:46.480798 315                   Options.advise_random_on_open: 1
2025/05/30-04:06:46.480799 315                    Options.db_write_buffer_size: 0
2025/05/30-04:06:46.480800 315                    Options.write_buffer_manager: 0x7efdf807fdf0
2025/05/30-04:06:46.480800 315         Options.access_hint_on_compaction_start: 1
2025/05/30-04:06:46.480801 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-04:06:46.480802 315                      Options.use_adaptive_mutex: 0
2025/05/30-04:06:46.480803 315                            Options.rate_limiter: (nil)
2025/05/30-04:06:46.480805 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-04:06:46.480810 315                       Options.wal_recovery_mode: 2
2025/05/30-04:06:46.480811 315                  Options.enable_thread_tracking: 0
2025/05/30-04:06:46.480812 315                  Options.enable_pipelined_write: 0
2025/05/30-04:06:46.480812 315                  Options.unordered_write: 0
2025/05/30-04:06:46.480813 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-04:06:46.480814 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-04:06:46.480815 315             Options.write_thread_max_yield_usec: 100
2025/05/30-04:06:46.480816 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-04:06:46.480817 315                               Options.row_cache: None
2025/05/30-04:06:46.480818 315                              Options.wal_filter: None
2025/05/30-04:06:46.480819 315             Options.avoid_flush_during_recovery: 0
2025/05/30-04:06:46.480820 315             Options.allow_ingest_behind: 0
2025/05/30-04:06:46.480821 315             Options.two_write_queues: 0
2025/05/30-04:06:46.480822 315             Options.manual_wal_flush: 0
2025/05/30-04:06:46.480822 315             Options.wal_compression: 0
2025/05/30-04:06:46.480823 315             Options.atomic_flush: 0
2025/05/30-04:06:46.480824 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-04:06:46.480825 315                 Options.persist_stats_to_disk: 0
2025/05/30-04:06:46.480826 315                 Options.write_dbid_to_manifest: 0
2025/05/30-04:06:46.480827 315                 Options.log_readahead_size: 0
2025/05/30-04:06:46.480828 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-04:06:46.480828 315                 Options.best_efforts_recovery: 0
2025/05/30-04:06:46.480829 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-04:06:46.480830 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-04:06:46.480831 315             Options.allow_data_in_errors: 0
2025/05/30-04:06:46.480832 315             Options.db_host_id: __hostname__
2025/05/30-04:06:46.480833 315             Options.enforce_single_del_contracts: true
2025/05/30-04:06:46.480834 315             Options.max_background_jobs: 2
2025/05/30-04:06:46.480835 315             Options.max_background_compactions: -1
2025/05/30-04:06:46.480835 315             Options.max_subcompactions: 1
2025/05/30-04:06:46.480836 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-04:06:46.480837 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-04:06:46.480838 315             Options.delayed_write_rate : 16777216
2025/05/30-04:06:46.480839 315             Options.max_total_wal_size: 0
2025/05/30-04:06:46.480840 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-04:06:46.480841 315                   Options.stats_dump_period_sec: 600
2025/05/30-04:06:46.480842 315                 Options.stats_persist_period_sec: 600
2025/05/30-04:06:46.480843 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-04:06:46.480843 315                          Options.max_open_files: 100
2025/05/30-04:06:46.480844 315                          Options.bytes_per_sync: 0
2025/05/30-04:06:46.480845 315                      Options.wal_bytes_per_sync: 0
2025/05/30-04:06:46.480846 315                   Options.strict_bytes_per_sync: 0
2025/05/30-04:06:46.480847 315       Options.compaction_readahead_size: 0
2025/05/30-04:06:46.480848 315                  Options.max_background_flushes: -1
2025/05/30-04:06:46.480849 315 Compression algorithms supported:
2025/05/30-04:06:46.480851 315 	kZSTD supported: 0
2025/05/30-04:06:46.480852 315 	kXpressCompression supported: 0
2025/05/30-04:06:46.480854 315 	kBZip2Compression supported: 0
2025/05/30-04:06:46.480856 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-04:06:46.480857 315 	kLZ4Compression supported: 1
2025/05/30-04:06:46.480858 315 	kZlibCompression supported: 0
2025/05/30-04:06:46.480859 315 	kLZ4HCCompression supported: 1
2025/05/30-04:06:46.480860 315 	kSnappyCompression supported: 1
2025/05/30-04:06:46.480864 315 Fast CRC32 supported: Not supported on x86
2025/05/30-04:06:46.480865 315 DMutex implementation: pthread_mutex_t
2025/05/30-04:06:46.485250 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000025
2025/05/30-04:06:46.486405 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-04:06:46.486411 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-04:06:46.486413 315           Options.merge_operator: None
2025/05/30-04:06:46.486415 315        Options.compaction_filter: None
2025/05/30-04:06:46.486416 315        Options.compaction_filter_factory: None
2025/05/30-04:06:46.486416 315  Options.sst_partitioner_factory: None
2025/05/30-04:06:46.486417 315         Options.memtable_factory: SkipListFactory
2025/05/30-04:06:46.486418 315            Options.table_factory: BlockBasedTable
2025/05/30-04:06:46.486475 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdf8035560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdf803ebd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-04:06:46.486479 315        Options.write_buffer_size: 4194304
2025/05/30-04:06:46.486480 315  Options.max_write_buffer_number: 2
2025/05/30-04:06:46.486481 315          Options.compression: Snappy
2025/05/30-04:06:46.486482 315                  Options.bottommost_compression: Disabled
2025/05/30-04:06:46.486483 315       Options.prefix_extractor: nullptr
2025/05/30-04:06:46.486484 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-04:06:46.486485 315             Options.num_levels: 7
2025/05/30-04:06:46.486485 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-04:06:46.486486 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-04:06:46.486487 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-04:06:46.486487 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-04:06:46.486488 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-04:06:46.486489 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-04:06:46.486490 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.486491 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.486492 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-04:06:46.486493 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-04:06:46.486494 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.486494 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.486495 315            Options.compression_opts.window_bits: -14
2025/05/30-04:06:46.486496 315                  Options.compression_opts.level: 32767
2025/05/30-04:06:46.486497 315               Options.compression_opts.strategy: 0
2025/05/30-04:06:46.486500 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-04:06:46.486501 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-04:06:46.486502 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-04:06:46.486503 315         Options.compression_opts.parallel_threads: 1
2025/05/30-04:06:46.486503 315                  Options.compression_opts.enabled: false
2025/05/30-04:06:46.486504 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-04:06:46.486505 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-04:06:46.486506 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-04:06:46.486506 315              Options.level0_stop_writes_trigger: 36
2025/05/30-04:06:46.486507 315                   Options.target_file_size_base: 67108864
2025/05/30-04:06:46.486508 315             Options.target_file_size_multiplier: 1
2025/05/30-04:06:46.486509 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-04:06:46.486510 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-04:06:46.486510 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-04:06:46.486513 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-04:06:46.486514 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-04:06:46.486515 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-04:06:46.486515 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-04:06:46.486516 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-04:06:46.486517 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-04:06:46.486517 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-04:06:46.486518 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-04:06:46.486519 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-04:06:46.486520 315                        Options.arena_block_size: 524288
2025/05/30-04:06:46.486521 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-04:06:46.486522 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-04:06:46.486522 315                Options.disable_auto_compactions: 0
2025/05/30-04:06:46.486525 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-04:06:46.486528 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-04:06:46.486529 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-04:06:46.486529 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-04:06:46.486530 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-04:06:46.486531 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-04:06:46.486532 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-04:06:46.486535 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-04:06:46.486536 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-04:06:46.486537 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-04:06:46.486550 315                   Options.table_properties_collectors: 
2025/05/30-04:06:46.486551 315                   Options.inplace_update_support: 0
2025/05/30-04:06:46.486552 315                 Options.inplace_update_num_locks: 10000
2025/05/30-04:06:46.486553 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-04:06:46.486554 315               Options.memtable_whole_key_filtering: 0
2025/05/30-04:06:46.486555 315   Options.memtable_huge_page_size: 0
2025/05/30-04:06:46.486556 315                           Options.bloom_locality: 0
2025/05/30-04:06:46.486556 315                    Options.max_successive_merges: 0
2025/05/30-04:06:46.486557 315                Options.optimize_filters_for_hits: 0
2025/05/30-04:06:46.486558 315                Options.paranoid_file_checks: 0
2025/05/30-04:06:46.486561 315                Options.force_consistency_checks: 1
2025/05/30-04:06:46.486562 315                Options.report_bg_io_stats: 0
2025/05/30-04:06:46.486562 315                               Options.ttl: 2592000
2025/05/30-04:06:46.486563 315          Options.periodic_compaction_seconds: 0
2025/05/30-04:06:46.486564 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-04:06:46.486565 315                       Options.enable_blob_files: false
2025/05/30-04:06:46.486565 315                           Options.min_blob_size: 0
2025/05/30-04:06:46.486566 315                          Options.blob_file_size: 268435456
2025/05/30-04:06:46.486567 315                   Options.blob_compression_type: NoCompression
2025/05/30-04:06:46.486568 315          Options.enable_blob_garbage_collection: false
2025/05/30-04:06:46.486569 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-04:06:46.486570 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-04:06:46.486571 315          Options.blob_compaction_readahead_size: 0
2025/05/30-04:06:46.486572 315                Options.blob_file_starting_level: 0
2025/05/30-04:06:46.486573 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-04:06:46.490503 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/05/30-04:06:46.490511 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2025/05/30-04:06:46.492374 315 [db/db_impl/db_impl_open.cc:529] DB ID: 02473d98-2288-4bcf-a968-8c20812c036e
2025/05/30-04:06:46.495599 315 EVENT_LOG_v1 {"time_micros": 1748578006495592, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/30-04:06:46.495606 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2025/05/30-04:06:46.513246 315 EVENT_LOG_v1 {"time_micros": 1748578006513185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 48, "table_properties": {"data_size": 221, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101, "raw_average_key_size": 50, "raw_value_size": 189, "raw_average_value_size": 94, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748578006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02473d98-2288-4bcf-a968-8c20812c036e", "db_session_id": "IN6WRQC4TBEM5SG95533", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/05/30-04:06:46.516064 315 EVENT_LOG_v1 {"time_micros": 1748578006516060, "job": 1, "event": "recovery_finished"}
2025/05/30-04:06:46.517628 315 [db/version_set.cc:5050] Creating manifest 32
2025/05/30-04:06:46.556004 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-04:06:46.556229 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7efdf8029990
2025/05/30-04:06:46.557573 315 DB pointer 0x7efdf8065c40
2025/05/30-04:06:46.724491 315 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:46.730595 315 [db/db_impl/db_impl.cc:704] Shutdown complete
