2025/05/30-02:39:41.452976 317 RocksDB version: 7.7.3
2025/05/30-02:39:41.453225 317 Git sha 0
2025/05/30-02:39:41.453229 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:41.453488 317 DB SUMMARY
2025/05/30-02:39:41.453492 317 DB Session ID:  9ETWZJZ67387KHPP4VXI
2025/05/30-02:39:41.455180 317 CURRENT file:  CURRENT
2025/05/30-02:39:41.455185 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:41.455831 317 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/30-02:39:41.455838 317 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:39:41.455841 317 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb: 000004.log size: 29 ; 
2025/05/30-02:39:41.455843 317                         Options.error_if_exists: 0
2025/05/30-02:39:41.455844 317                       Options.create_if_missing: 1
2025/05/30-02:39:41.455845 317                         Options.paranoid_checks: 1
2025/05/30-02:39:41.455846 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:41.455847 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:41.455848 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:41.455849 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:41.455850 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:41.455851 317                                Options.info_log: 0x7fc3b4007f10
2025/05/30-02:39:41.455852 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:41.455853 317                              Options.statistics: (nil)
2025/05/30-02:39:41.455855 317                               Options.use_fsync: 0
2025/05/30-02:39:41.455855 317                       Options.max_log_file_size: 0
2025/05/30-02:39:41.455856 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:41.455857 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:41.455858 317                       Options.keep_log_file_num: 1000
2025/05/30-02:39:41.455859 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:41.455860 317                         Options.allow_fallocate: 1
2025/05/30-02:39:41.455861 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:41.455862 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:41.455863 317                        Options.use_direct_reads: 0
2025/05/30-02:39:41.455863 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:41.455864 317          Options.create_missing_column_families: 0
2025/05/30-02:39:41.455865 317                              Options.db_log_dir: 
2025/05/30-02:39:41.455866 317                                 Options.wal_dir: 
2025/05/30-02:39:41.455867 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:41.455868 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:41.455868 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:41.455869 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:41.455870 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:41.455871 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:41.455872 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:41.455873 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:41.455874 317                    Options.write_buffer_manager: 0x7fc3b4009ca0
2025/05/30-02:39:41.455875 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:41.455875 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:41.455876 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:41.455877 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:41.455879 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:41.455879 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:41.455886 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:41.455887 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:41.455888 317                  Options.unordered_write: 0
2025/05/30-02:39:41.455889 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:41.455890 317      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:41.455891 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:41.455891 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:41.455892 317                               Options.row_cache: None
2025/05/30-02:39:41.455893 317                              Options.wal_filter: None
2025/05/30-02:39:41.455894 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:41.455895 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:41.455896 317             Options.two_write_queues: 0
2025/05/30-02:39:41.455897 317             Options.manual_wal_flush: 0
2025/05/30-02:39:41.455898 317             Options.wal_compression: 0
2025/05/30-02:39:41.455898 317             Options.atomic_flush: 0
2025/05/30-02:39:41.455899 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:41.455900 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:41.455901 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:41.455902 317                 Options.log_readahead_size: 0
2025/05/30-02:39:41.455903 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:41.455904 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:41.455905 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:41.455905 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:41.455906 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:41.455907 317             Options.db_host_id: __hostname__
2025/05/30-02:39:41.455908 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:41.455909 317             Options.max_background_jobs: 2
2025/05/30-02:39:41.455910 317             Options.max_background_compactions: -1
2025/05/30-02:39:41.455911 317             Options.max_subcompactions: 1
2025/05/30-02:39:41.455912 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:41.455913 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:41.455914 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:41.455915 317             Options.max_total_wal_size: 0
2025/05/30-02:39:41.455916 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:41.455916 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:41.455917 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:41.455918 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:41.455919 317                          Options.max_open_files: 100
2025/05/30-02:39:41.455920 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:41.455921 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:41.455922 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:41.455923 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:41.455924 317                  Options.max_background_flushes: -1
2025/05/30-02:39:41.455925 317 Compression algorithms supported:
2025/05/30-02:39:41.455926 317 	kZSTD supported: 0
2025/05/30-02:39:41.455928 317 	kXpressCompression supported: 0
2025/05/30-02:39:41.455929 317 	kBZip2Compression supported: 0
2025/05/30-02:39:41.455930 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:41.455931 317 	kLZ4Compression supported: 1
2025/05/30-02:39:41.455932 317 	kZlibCompression supported: 0
2025/05/30-02:39:41.455933 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:41.455934 317 	kSnappyCompression supported: 1
2025/05/30-02:39:41.455936 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:41.455939 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:41.460131 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000005
2025/05/30-02:39:41.461681 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:41.461687 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:41.461690 317           Options.merge_operator: None
2025/05/30-02:39:41.461692 317        Options.compaction_filter: None
2025/05/30-02:39:41.461693 317        Options.compaction_filter_factory: None
2025/05/30-02:39:41.461694 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:41.461695 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:41.461696 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:41.461740 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b4004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:41.461744 317        Options.write_buffer_size: 4194304
2025/05/30-02:39:41.461745 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:41.461747 317          Options.compression: Snappy
2025/05/30-02:39:41.461748 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:41.461748 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:41.461749 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:41.461750 317             Options.num_levels: 7
2025/05/30-02:39:41.461751 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:41.461752 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:41.461753 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:41.461753 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:41.461754 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:41.461756 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:41.461757 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.461757 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.461758 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:41.461759 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:41.461761 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.461762 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.461764 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:41.461766 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:41.461767 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:41.461771 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.461773 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.461774 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.461776 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:41.461778 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:41.461780 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.461781 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:41.461783 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:41.461784 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:41.461786 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:41.461787 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:41.461788 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:41.461789 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:41.461791 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:41.461793 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:41.461795 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:41.461796 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:41.461797 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:41.461798 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:41.461799 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:41.461800 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:41.461801 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:41.461802 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:41.461802 317                        Options.arena_block_size: 524288
2025/05/30-02:39:41.461803 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:41.461804 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:41.461805 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:41.461808 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:41.461810 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:41.461811 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:41.461812 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:41.461813 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:41.461814 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:41.461814 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:41.461817 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:41.461817 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:41.461818 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:41.461830 317                   Options.table_properties_collectors: 
2025/05/30-02:39:41.461831 317                   Options.inplace_update_support: 0
2025/05/30-02:39:41.461832 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:41.461833 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:41.461834 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:41.461835 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:41.461836 317                           Options.bloom_locality: 0
2025/05/30-02:39:41.461837 317                    Options.max_successive_merges: 0
2025/05/30-02:39:41.461837 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:41.461838 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:41.461847 317                Options.force_consistency_checks: 1
2025/05/30-02:39:41.461847 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:41.461848 317                               Options.ttl: 2592000
2025/05/30-02:39:41.461849 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:41.461850 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:41.461851 317                       Options.enable_blob_files: false
2025/05/30-02:39:41.461852 317                           Options.min_blob_size: 0
2025/05/30-02:39:41.461853 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:41.461854 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:41.461854 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:41.461855 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:41.461857 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:41.461858 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:41.461859 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:41.461859 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:41.467363 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:39:41.467376 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:41.469303 317 [db/db_impl/db_impl_open.cc:529] DB ID: 02473d98-2288-4bcf-a968-8c20812c036e
2025/05/30-02:39:41.472661 317 EVENT_LOG_v1 {"time_micros": 1748572781472600, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:41.472669 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:41.487987 317 EVENT_LOG_v1 {"time_micros": 1748572781487906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02473d98-2288-4bcf-a968-8c20812c036e", "db_session_id": "9ETWZJZ67387KHPP4VXI", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:41.490460 317 EVENT_LOG_v1 {"time_micros": 1748572781490454, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:41.491714 317 [db/version_set.cc:5050] Creating manifest 10
2025/05/30-02:39:41.514863 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.515083 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b4008400
2025/05/30-02:39:41.516294 317 DB pointer 0x7fc3b4009f80
2025/05/30-02:39:41.516749 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:39:41.516769 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc3b4004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:39:48.431476 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.436588 321 [db/db_impl/db_impl.cc:704] Shutdown complete
