2025/05/30-03:02:57.507627 319 RocksDB version: 7.7.3
2025/05/30-03:02:57.507968 319 Git sha 0
2025/05/30-03:02:57.507973 319 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:57.508177 319 DB SUMMARY
2025/05/30-03:02:57.508182 319 DB Session ID:  GX8XX9XQ5N6E1CC60YKL
2025/05/30-03:02:57.510143 319 CURRENT file:  CURRENT
2025/05/30-03:02:57.510154 319 IDENTITY file:  IDENTITY
2025/05/30-03:02:57.510770 319 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2025/05/30-03:02:57.510779 319 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/30-03:02:57.510783 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb: 000019.log size: 29 ; 
2025/05/30-03:02:57.510785 319                         Options.error_if_exists: 0
2025/05/30-03:02:57.510786 319                       Options.create_if_missing: 1
2025/05/30-03:02:57.510788 319                         Options.paranoid_checks: 1
2025/05/30-03:02:57.510788 319             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:57.510789 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:57.510790 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:57.510791 319                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:57.510793 319                                      Options.fs: PosixFileSystem
2025/05/30-03:02:57.510794 319                                Options.info_log: 0x7fbb94007f10
2025/05/30-03:02:57.510795 319                Options.max_file_opening_threads: 16
2025/05/30-03:02:57.510796 319                              Options.statistics: (nil)
2025/05/30-03:02:57.510797 319                               Options.use_fsync: 0
2025/05/30-03:02:57.510798 319                       Options.max_log_file_size: 0
2025/05/30-03:02:57.510799 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:57.510800 319                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:57.510801 319                       Options.keep_log_file_num: 1000
2025/05/30-03:02:57.510802 319                    Options.recycle_log_file_num: 0
2025/05/30-03:02:57.510802 319                         Options.allow_fallocate: 1
2025/05/30-03:02:57.510803 319                        Options.allow_mmap_reads: 0
2025/05/30-03:02:57.510804 319                       Options.allow_mmap_writes: 0
2025/05/30-03:02:57.510805 319                        Options.use_direct_reads: 0
2025/05/30-03:02:57.510806 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:57.510807 319          Options.create_missing_column_families: 0
2025/05/30-03:02:57.510807 319                              Options.db_log_dir: 
2025/05/30-03:02:57.510808 319                                 Options.wal_dir: 
2025/05/30-03:02:57.510809 319                Options.table_cache_numshardbits: 6
2025/05/30-03:02:57.510810 319                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:57.510811 319                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:57.510812 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:57.510813 319             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:57.510814 319                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:57.510814 319                   Options.advise_random_on_open: 1
2025/05/30-03:02:57.510815 319                    Options.db_write_buffer_size: 0
2025/05/30-03:02:57.510816 319                    Options.write_buffer_manager: 0x7fbb94009ca0
2025/05/30-03:02:57.510817 319         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:57.510818 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:57.510819 319                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:57.510820 319                            Options.rate_limiter: (nil)
2025/05/30-03:02:57.510821 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:57.510822 319                       Options.wal_recovery_mode: 2
2025/05/30-03:02:57.510888 319                  Options.enable_thread_tracking: 0
2025/05/30-03:02:57.510891 319                  Options.enable_pipelined_write: 0
2025/05/30-03:02:57.510892 319                  Options.unordered_write: 0
2025/05/30-03:02:57.510893 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:57.510894 319      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-03:02:57.510895 319             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:57.510896 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:57.510897 319                               Options.row_cache: None
2025/05/30-03:02:57.510898 319                              Options.wal_filter: None
2025/05/30-03:02:57.510899 319             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:57.510900 319             Options.allow_ingest_behind: 0
2025/05/30-03:02:57.510901 319             Options.two_write_queues: 0
2025/05/30-03:02:57.510901 319             Options.manual_wal_flush: 0
2025/05/30-03:02:57.510902 319             Options.wal_compression: 0
2025/05/30-03:02:57.510903 319             Options.atomic_flush: 0
2025/05/30-03:02:57.510904 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:57.510905 319                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:57.510906 319                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:57.510906 319                 Options.log_readahead_size: 0
2025/05/30-03:02:57.510907 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:57.510908 319                 Options.best_efforts_recovery: 0
2025/05/30-03:02:57.510909 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:57.510910 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:57.510911 319             Options.allow_data_in_errors: 0
2025/05/30-03:02:57.510912 319             Options.db_host_id: __hostname__
2025/05/30-03:02:57.510913 319             Options.enforce_single_del_contracts: true
2025/05/30-03:02:57.510914 319             Options.max_background_jobs: 2
2025/05/30-03:02:57.510915 319             Options.max_background_compactions: -1
2025/05/30-03:02:57.510916 319             Options.max_subcompactions: 1
2025/05/30-03:02:57.510917 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:57.510918 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:57.510919 319             Options.delayed_write_rate : 16777216
2025/05/30-03:02:57.510920 319             Options.max_total_wal_size: 0
2025/05/30-03:02:57.510920 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:57.510921 319                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:57.510922 319                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:57.510923 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:57.510924 319                          Options.max_open_files: 100
2025/05/30-03:02:57.510925 319                          Options.bytes_per_sync: 0
2025/05/30-03:02:57.510926 319                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:57.510927 319                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:57.510928 319       Options.compaction_readahead_size: 0
2025/05/30-03:02:57.510929 319                  Options.max_background_flushes: -1
2025/05/30-03:02:57.510929 319 Compression algorithms supported:
2025/05/30-03:02:57.510931 319 	kZSTD supported: 0
2025/05/30-03:02:57.510933 319 	kXpressCompression supported: 0
2025/05/30-03:02:57.510934 319 	kBZip2Compression supported: 0
2025/05/30-03:02:57.510935 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:57.510937 319 	kLZ4Compression supported: 1
2025/05/30-03:02:57.510937 319 	kZlibCompression supported: 0
2025/05/30-03:02:57.510939 319 	kLZ4HCCompression supported: 1
2025/05/30-03:02:57.510940 319 	kSnappyCompression supported: 1
2025/05/30-03:02:57.510949 319 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:57.510950 319 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:57.517123 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000020
2025/05/30-03:02:57.519773 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:57.519792 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:57.519796 319           Options.merge_operator: None
2025/05/30-03:02:57.519798 319        Options.compaction_filter: None
2025/05/30-03:02:57.519799 319        Options.compaction_filter_factory: None
2025/05/30-03:02:57.519800 319  Options.sst_partitioner_factory: None
2025/05/30-03:02:57.519802 319         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:57.519803 319            Options.table_factory: BlockBasedTable
2025/05/30-03:02:57.519843 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb94004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb94004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:57.519845 319        Options.write_buffer_size: 4194304
2025/05/30-03:02:57.519846 319  Options.max_write_buffer_number: 2
2025/05/30-03:02:57.519848 319          Options.compression: Snappy
2025/05/30-03:02:57.519848 319                  Options.bottommost_compression: Disabled
2025/05/30-03:02:57.519849 319       Options.prefix_extractor: nullptr
2025/05/30-03:02:57.519850 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:57.519851 319             Options.num_levels: 7
2025/05/30-03:02:57.519852 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:57.519853 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:57.519854 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:57.519854 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:57.519855 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:57.519856 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:57.519857 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:57.519858 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:57.519859 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:57.519860 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:57.519861 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:57.519862 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:57.519863 319            Options.compression_opts.window_bits: -14
2025/05/30-03:02:57.519864 319                  Options.compression_opts.level: 32767
2025/05/30-03:02:57.519865 319               Options.compression_opts.strategy: 0
2025/05/30-03:02:57.519868 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:57.519869 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:57.519870 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:57.519870 319         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:57.519871 319                  Options.compression_opts.enabled: false
2025/05/30-03:02:57.519872 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:57.519873 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:57.519874 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:57.519875 319              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:57.519876 319                   Options.target_file_size_base: 67108864
2025/05/30-03:02:57.519877 319             Options.target_file_size_multiplier: 1
2025/05/30-03:02:57.519877 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:57.519878 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:57.519879 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:57.519881 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:57.519882 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:57.519883 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:57.519884 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:57.519885 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:57.519886 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:57.519887 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:57.519887 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:57.519888 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:57.519889 319                        Options.arena_block_size: 524288
2025/05/30-03:02:57.519890 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:57.519891 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:57.519892 319                Options.disable_auto_compactions: 0
2025/05/30-03:02:57.519894 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:57.519896 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:57.519897 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:57.519898 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:57.519899 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:57.519900 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:57.519901 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:57.519903 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:57.519903 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:57.519904 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:57.519914 319                   Options.table_properties_collectors: 
2025/05/30-03:02:57.519915 319                   Options.inplace_update_support: 0
2025/05/30-03:02:57.519916 319                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:57.519917 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:57.519918 319               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:57.519919 319   Options.memtable_huge_page_size: 0
2025/05/30-03:02:57.519920 319                           Options.bloom_locality: 0
2025/05/30-03:02:57.519921 319                    Options.max_successive_merges: 0
2025/05/30-03:02:57.519921 319                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:57.519922 319                Options.paranoid_file_checks: 0
2025/05/30-03:02:57.519962 319                Options.force_consistency_checks: 1
2025/05/30-03:02:57.519966 319                Options.report_bg_io_stats: 0
2025/05/30-03:02:57.519967 319                               Options.ttl: 2592000
2025/05/30-03:02:57.519968 319          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:57.519969 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:57.519970 319                       Options.enable_blob_files: false
2025/05/30-03:02:57.519971 319                           Options.min_blob_size: 0
2025/05/30-03:02:57.519972 319                          Options.blob_file_size: 268435456
2025/05/30-03:02:57.519973 319                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:57.519974 319          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:57.519975 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:57.519977 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:57.519978 319          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:57.519979 319                Options.blob_file_starting_level: 0
2025/05/30-03:02:57.519980 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:57.525324 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/30-03:02:57.525338 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/05/30-03:02:57.527842 319 [db/db_impl/db_impl_open.cc:529] DB ID: 02473d98-2288-4bcf-a968-8c20812c036e
2025/05/30-03:02:57.531820 319 EVENT_LOG_v1 {"time_micros": 1748574177531807, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/30-03:02:57.531834 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/05/30-03:02:57.548576 319 EVENT_LOG_v1 {"time_micros": 1748574177548534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02473d98-2288-4bcf-a968-8c20812c036e", "db_session_id": "GX8XX9XQ5N6E1CC60YKL", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:57.551398 319 EVENT_LOG_v1 {"time_micros": 1748574177551387, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:57.552883 319 [db/version_set.cc:5050] Creating manifest 25
2025/05/30-03:02:57.581798 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_streams-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:57.582080 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb94008610
2025/05/30-03:02:57.583641 319 DB pointer 0x7fbb94009f80
2025/05/30-03:02:57.583712 346 (Original Log Time 2025/05/30-03:02:57.582215) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2025/05/30-03:02:57.583867 346 (Original Log Time 2025/05/30-03:02:57.582218) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2025/05/30-03:02:57.583870 346 (Original Log Time 2025/05/30-03:02:57.582220) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2025/05/30-03:02:57.583872 346 (Original Log Time 2025/05/30-03:02:57.582221) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2025/05/30-03:02:57.583873 346 (Original Log Time 2025/05/30-03:02:57.583681) EVENT_LOG_v1 {"time_micros": 1748574177583669, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/05/30-03:02:57.583874 346 (Original Log Time 2025/05/30-03:02:57.583688) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/30-03:02:57.584241 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:02:57.584266 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:12:57.584627 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:12:57.585077 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:22:57.585543 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:22:57.585902 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:32:57.586238 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:32:57.586672 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:42:57.586942 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:42:57.587316 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 28 writes, 28 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:52:57.588340 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:52:57.588861 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 6 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:02:57.589147 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:02:57.589514 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb94004a00#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 7 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:06:28.365723 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:28.372544 316 [db/db_impl/db_impl.cc:704] Shutdown complete
