2025/05/30-02:34:13.236641 319 RocksDB version: 7.7.3
2025/05/30-02:34:13.236886 319 Git sha 0
2025/05/30-02:34:13.236890 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:13.236892 319 DB SUMMARY
2025/05/30-02:34:13.236894 319 DB Session ID:  KHY0KRSALN4XGPGDDLIH
2025/05/30-02:34:13.237912 319 SST files in /opt/emqx/data/messages/0 dir, Total Num: 0, files: 
2025/05/30-02:34:13.237917 319 Write Ahead Log file in /opt/emqx/data/messages/0: 
2025/05/30-02:34:13.237920 319                         Options.error_if_exists: 0
2025/05/30-02:34:13.237921 319                       Options.create_if_missing: 1
2025/05/30-02:34:13.237923 319                         Options.paranoid_checks: 1
2025/05/30-02:34:13.237924 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:13.237925 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:13.237926 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:13.237927 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:13.237929 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:13.237930 319                                Options.info_log: 0x7f8664004060
2025/05/30-02:34:13.237932 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:13.237933 319                              Options.statistics: (nil)
2025/05/30-02:34:13.237934 319                               Options.use_fsync: 0
2025/05/30-02:34:13.237936 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:13.237937 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:13.237938 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:13.237939 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:13.237940 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:13.237941 319                         Options.allow_fallocate: 1
2025/05/30-02:34:13.237942 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:13.237944 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:13.237945 319                        Options.use_direct_reads: 0
2025/05/30-02:34:13.237946 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:13.237947 319          Options.create_missing_column_families: 1
2025/05/30-02:34:13.237948 319                              Options.db_log_dir: 
2025/05/30-02:34:13.237949 319                                 Options.wal_dir: 
2025/05/30-02:34:13.237950 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:13.237951 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:13.237952 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:13.237953 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:13.237954 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:13.237956 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:13.237957 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:13.237958 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:13.237959 319                    Options.write_buffer_manager: 0x7f86640d63e0
2025/05/30-02:34:13.237960 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:13.237961 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:13.237962 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:13.237963 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:13.237965 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:13.237966 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:13.237967 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:13.237968 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:13.237969 319                  Options.unordered_write: 0
2025/05/30-02:34:13.237971 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:13.237972 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:13.237973 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:13.237974 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:13.237975 319                               Options.row_cache: None
2025/05/30-02:34:13.237976 319                              Options.wal_filter: None
2025/05/30-02:34:13.237977 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:13.237978 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:13.237979 319             Options.two_write_queues: 0
2025/05/30-02:34:13.237980 319             Options.manual_wal_flush: 0
2025/05/30-02:34:13.237981 319             Options.wal_compression: 0
2025/05/30-02:34:13.237982 319             Options.atomic_flush: 1
2025/05/30-02:34:13.237983 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:13.237985 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:13.237990 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:13.237991 319                 Options.log_readahead_size: 0
2025/05/30-02:34:13.237992 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:13.237993 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:13.237994 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:13.237996 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:13.237997 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:13.237998 319             Options.db_host_id: __hostname__
2025/05/30-02:34:13.237999 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:13.238000 319             Options.max_background_jobs: 2
2025/05/30-02:34:13.238001 319             Options.max_background_compactions: -1
2025/05/30-02:34:13.238003 319             Options.max_subcompactions: 1
2025/05/30-02:34:13.238004 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:13.238005 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:13.238006 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:13.238007 319             Options.max_total_wal_size: 0
2025/05/30-02:34:13.238008 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:13.238009 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:13.238011 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:13.238012 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:13.238013 319                          Options.max_open_files: -1
2025/05/30-02:34:13.238014 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:13.238015 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:13.238016 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:13.238017 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:13.238019 319                  Options.max_background_flushes: -1
2025/05/30-02:34:13.238020 319 Compression algorithms supported:
2025/05/30-02:34:13.238022 319 	kZSTD supported: 0
2025/05/30-02:34:13.238023 319 	kXpressCompression supported: 0
2025/05/30-02:34:13.238025 319 	kBZip2Compression supported: 0
2025/05/30-02:34:13.238026 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:13.238027 319 	kLZ4Compression supported: 1
2025/05/30-02:34:13.238028 319 	kZlibCompression supported: 0
2025/05/30-02:34:13.238032 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:13.238033 319 	kSnappyCompression supported: 1
2025/05/30-02:34:13.238035 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:13.238037 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:13.246767 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:13.260968 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/0/MANIFEST-000001
2025/05/30-02:34:13.262724 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:13.262740 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.262742 319           Options.merge_operator: None
2025/05/30-02:34:13.262742 319        Options.compaction_filter: None
2025/05/30-02:34:13.262743 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.262744 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.262746 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.262747 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.262783 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664071ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86640411d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.262785 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.262786 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.262787 319          Options.compression: Snappy
2025/05/30-02:34:13.262788 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.262789 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.262790 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.262791 319             Options.num_levels: 7
2025/05/30-02:34:13.262792 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.262792 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.262793 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.262794 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.262795 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.262796 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.262797 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.262798 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.262799 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.262800 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.262801 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.262802 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.262803 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.262804 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.262806 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.262807 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.262808 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.262809 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.262810 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.262811 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.262812 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.262813 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.262814 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.262814 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.262816 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.262816 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.262817 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.262818 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.262820 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.262821 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.262822 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.262823 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.262824 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.262825 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.262826 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.262827 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.262827 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.262828 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.262829 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.262830 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.262831 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.262832 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.262835 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.262836 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.262839 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.262840 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.262840 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.262841 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.262842 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.262844 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.262845 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.262846 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.262855 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.262856 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.262856 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.262858 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.262859 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.262860 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.262860 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.262861 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.262862 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.262863 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.262864 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.262865 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.262866 319                               Options.ttl: 2592000
2025/05/30-02:34:13.262866 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.262867 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.262868 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.262869 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.262870 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.262871 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.262872 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.262873 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.262876 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.262877 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.262878 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.262879 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.267559 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:13.267576 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:13.269898 319 [db/db_impl/db_impl_open.cc:529] DB ID: 02db3eb2-f71b-4a14-8b93-dd1dd0d0ff3e
2025/05/30-02:34:13.274107 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:13.304167 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8664081f60
2025/05/30-02:34:13.305152 319 DB pointer 0x7f86640d6540
2025/05/30-02:34:13.306884 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:13.306890 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.306892 319           Options.merge_operator: None
2025/05/30-02:34:13.306893 319        Options.compaction_filter: None
2025/05/30-02:34:13.306894 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.306895 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.306897 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.306898 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.306925 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86640f8900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86641074d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.306927 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.306928 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.306930 319          Options.compression: Snappy
2025/05/30-02:34:13.306931 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.306932 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.306933 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.306934 319             Options.num_levels: 7
2025/05/30-02:34:13.306936 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.306937 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.306938 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.306939 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.306941 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.306942 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.306943 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.306944 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.306945 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.306947 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.306948 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.306949 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.306950 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.306951 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.306952 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.306953 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.306955 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.306956 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.306957 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.306958 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.306959 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.306960 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.306961 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.306962 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.306963 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.306965 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.306966 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.306967 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.306969 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.306971 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.306972 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.306973 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.306974 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.306975 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.306976 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.306977 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.306978 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.306979 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.306981 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.306982 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.306983 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.306984 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.306986 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.306988 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.306989 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.306990 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.306991 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.306992 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.306994 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.306995 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.306997 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.306998 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.307005 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.307006 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.307008 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.307009 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.307010 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.307012 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.307013 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.307014 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.307015 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.307016 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.307017 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.307018 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.307019 319                               Options.ttl: 2592000
2025/05/30-02:34:13.307020 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.307021 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.307022 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.307024 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.307025 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.307026 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.307027 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.307028 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.307030 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.307031 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.307032 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.307034 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.307658 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:13.328366 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:13.328373 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.328374 319           Options.merge_operator: None
2025/05/30-02:34:13.328375 319        Options.compaction_filter: None
2025/05/30-02:34:13.328376 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.328377 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.328378 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.328379 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.328402 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866413e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86640fb5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.328405 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.328406 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.328407 319          Options.compression: Snappy
2025/05/30-02:34:13.328408 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.328409 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.328410 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.328411 319             Options.num_levels: 7
2025/05/30-02:34:13.328412 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.328412 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.328413 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.328414 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.328415 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.328416 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.328417 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.328418 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.328419 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.328420 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.328421 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.328422 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.328423 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.328424 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.328425 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.328425 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.328426 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.328427 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.328428 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.328429 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.328430 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.328431 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.328432 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.328433 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.328434 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.328434 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.328435 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.328436 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.328438 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.328439 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.328440 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.328441 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.328442 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.328443 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.328443 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.328444 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.328445 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.328446 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.328447 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.328448 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.328449 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.328450 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.328452 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.328453 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.328454 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.328455 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.328456 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.328457 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.328458 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.328459 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.328460 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.328461 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.328468 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.328469 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.328470 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.328471 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.328472 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.328473 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.328474 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.328475 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.328476 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.328477 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.328477 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.328478 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.328479 319                               Options.ttl: 2592000
2025/05/30-02:34:13.328480 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.328481 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.328482 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.328483 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.328484 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.328485 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.328485 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.328487 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.328488 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.328489 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.328490 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.328491 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.329075 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:19.305823 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:19.306379 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86640411d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86641074d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86640fb5b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.564219 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.569394 319 [db/db_impl/db_impl.cc:704] Shutdown complete
