2025/05/30-02:39:41.718592 320 RocksDB version: 7.7.3
2025/05/30-02:39:41.718825 320 Git sha 0
2025/05/30-02:39:41.718829 320 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:41.718831 320 DB SUMMARY
2025/05/30-02:39:41.718832 320 DB Session ID:  9ETWZJZ67387KHPP4VXH
2025/05/30-02:39:41.720470 320 CURRENT file:  CURRENT
2025/05/30-02:39:41.720475 320 IDENTITY file:  IDENTITY
2025/05/30-02:39:41.720956 320 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/30-02:39:41.720962 320 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:39:41.720964 320 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb: 000004.log size: 29 ; 
2025/05/30-02:39:41.720966 320                         Options.error_if_exists: 0
2025/05/30-02:39:41.720967 320                       Options.create_if_missing: 1
2025/05/30-02:39:41.720968 320                         Options.paranoid_checks: 1
2025/05/30-02:39:41.720968 320             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:41.720969 320                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:41.720970 320        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:41.720970 320                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:41.720971 320                                      Options.fs: PosixFileSystem
2025/05/30-02:39:41.720972 320                                Options.info_log: 0x7fc3a003eb10
2025/05/30-02:39:41.720973 320                Options.max_file_opening_threads: 16
2025/05/30-02:39:41.720974 320                              Options.statistics: (nil)
2025/05/30-02:39:41.720975 320                               Options.use_fsync: 0
2025/05/30-02:39:41.720976 320                       Options.max_log_file_size: 0
2025/05/30-02:39:41.720976 320                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:41.720977 320                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:41.720978 320                       Options.keep_log_file_num: 1000
2025/05/30-02:39:41.720979 320                    Options.recycle_log_file_num: 0
2025/05/30-02:39:41.720979 320                         Options.allow_fallocate: 1
2025/05/30-02:39:41.720980 320                        Options.allow_mmap_reads: 0
2025/05/30-02:39:41.720981 320                       Options.allow_mmap_writes: 0
2025/05/30-02:39:41.720981 320                        Options.use_direct_reads: 0
2025/05/30-02:39:41.720982 320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:41.720983 320          Options.create_missing_column_families: 0
2025/05/30-02:39:41.720983 320                              Options.db_log_dir: 
2025/05/30-02:39:41.720984 320                                 Options.wal_dir: 
2025/05/30-02:39:41.720985 320                Options.table_cache_numshardbits: 6
2025/05/30-02:39:41.720986 320                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:41.720986 320                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:41.720987 320                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:41.720988 320             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:41.720988 320                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:41.720989 320                   Options.advise_random_on_open: 1
2025/05/30-02:39:41.720990 320                    Options.db_write_buffer_size: 0
2025/05/30-02:39:41.720990 320                    Options.write_buffer_manager: 0x7fc3a007e540
2025/05/30-02:39:41.720991 320         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:41.720992 320           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:41.720993 320                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:41.720993 320                            Options.rate_limiter: (nil)
2025/05/30-02:39:41.720995 320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:41.720995 320                       Options.wal_recovery_mode: 2
2025/05/30-02:39:41.720996 320                  Options.enable_thread_tracking: 0
2025/05/30-02:39:41.720997 320                  Options.enable_pipelined_write: 0
2025/05/30-02:39:41.720997 320                  Options.unordered_write: 0
2025/05/30-02:39:41.720998 320         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:41.720999 320      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:41.720999 320             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:41.721000 320            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:41.721001 320                               Options.row_cache: None
2025/05/30-02:39:41.721002 320                              Options.wal_filter: None
2025/05/30-02:39:41.721002 320             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:41.721003 320             Options.allow_ingest_behind: 0
2025/05/30-02:39:41.721004 320             Options.two_write_queues: 0
2025/05/30-02:39:41.721004 320             Options.manual_wal_flush: 0
2025/05/30-02:39:41.721005 320             Options.wal_compression: 0
2025/05/30-02:39:41.721006 320             Options.atomic_flush: 0
2025/05/30-02:39:41.721006 320             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:41.721007 320                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:41.721008 320                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:41.721008 320                 Options.log_readahead_size: 0
2025/05/30-02:39:41.721009 320                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:41.721010 320                 Options.best_efforts_recovery: 0
2025/05/30-02:39:41.721011 320                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:41.721011 320            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:41.721012 320             Options.allow_data_in_errors: 0
2025/05/30-02:39:41.721013 320             Options.db_host_id: __hostname__
2025/05/30-02:39:41.721013 320             Options.enforce_single_del_contracts: true
2025/05/30-02:39:41.721014 320             Options.max_background_jobs: 2
2025/05/30-02:39:41.721015 320             Options.max_background_compactions: -1
2025/05/30-02:39:41.721016 320             Options.max_subcompactions: 1
2025/05/30-02:39:41.721017 320             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:41.721017 320           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:41.721018 320             Options.delayed_write_rate : 16777216
2025/05/30-02:39:41.721019 320             Options.max_total_wal_size: 0
2025/05/30-02:39:41.721019 320             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:41.721020 320                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:41.721021 320                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:41.721022 320                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:41.721022 320                          Options.max_open_files: 100
2025/05/30-02:39:41.721023 320                          Options.bytes_per_sync: 0
2025/05/30-02:39:41.721024 320                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:41.721025 320                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:41.721025 320       Options.compaction_readahead_size: 0
2025/05/30-02:39:41.721026 320                  Options.max_background_flushes: -1
2025/05/30-02:39:41.721027 320 Compression algorithms supported:
2025/05/30-02:39:41.721028 320 	kZSTD supported: 0
2025/05/30-02:39:41.721029 320 	kXpressCompression supported: 0
2025/05/30-02:39:41.721030 320 	kBZip2Compression supported: 0
2025/05/30-02:39:41.721031 320 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:41.721031 320 	kLZ4Compression supported: 1
2025/05/30-02:39:41.721032 320 	kZlibCompression supported: 0
2025/05/30-02:39:41.721033 320 	kLZ4HCCompression supported: 1
2025/05/30-02:39:41.721033 320 	kSnappyCompression supported: 1
2025/05/30-02:39:41.721035 320 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:41.721040 320 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:41.724905 320 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/MANIFEST-000005
2025/05/30-02:39:41.725972 320 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:41.725977 320               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:41.725978 320           Options.merge_operator: None
2025/05/30-02:39:41.725979 320        Options.compaction_filter: None
2025/05/30-02:39:41.725980 320        Options.compaction_filter_factory: None
2025/05/30-02:39:41.725980 320  Options.sst_partitioner_factory: None
2025/05/30-02:39:41.725981 320         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:41.725982 320            Options.table_factory: BlockBasedTable
2025/05/30-02:39:41.726008 320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a0074480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a003e150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:41.726011 320        Options.write_buffer_size: 4194304
2025/05/30-02:39:41.726012 320  Options.max_write_buffer_number: 2
2025/05/30-02:39:41.726013 320          Options.compression: Snappy
2025/05/30-02:39:41.726014 320                  Options.bottommost_compression: Disabled
2025/05/30-02:39:41.726014 320       Options.prefix_extractor: nullptr
2025/05/30-02:39:41.726015 320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:41.726016 320             Options.num_levels: 7
2025/05/30-02:39:41.726016 320        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:41.726017 320     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:41.726018 320     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:41.726018 320            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:41.726019 320                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:41.726020 320               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:41.726021 320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.726021 320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.726022 320         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:41.726023 320                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:41.726024 320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.726024 320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.726025 320            Options.compression_opts.window_bits: -14
2025/05/30-02:39:41.726026 320                  Options.compression_opts.level: 32767
2025/05/30-02:39:41.726027 320               Options.compression_opts.strategy: 0
2025/05/30-02:39:41.726029 320         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.726030 320         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.726030 320         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.726031 320         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:41.726032 320                  Options.compression_opts.enabled: false
2025/05/30-02:39:41.726033 320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.726033 320      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:41.726034 320          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:41.726035 320              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:41.726035 320                   Options.target_file_size_base: 67108864
2025/05/30-02:39:41.726036 320             Options.target_file_size_multiplier: 1
2025/05/30-02:39:41.726037 320                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:41.726038 320 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:41.726038 320          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:41.726040 320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:41.726041 320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:41.726041 320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:41.726042 320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:41.726043 320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:41.726043 320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:41.726044 320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:41.726045 320       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:41.726045 320                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:41.726046 320                        Options.arena_block_size: 524288
2025/05/30-02:39:41.726047 320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:41.726048 320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:41.726048 320                Options.disable_auto_compactions: 0
2025/05/30-02:39:41.726050 320                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:41.726051 320                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:41.726052 320 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:41.726053 320 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:41.726053 320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:41.726054 320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:41.726055 320 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:41.726056 320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:41.726057 320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:41.726057 320 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:41.726065 320                   Options.table_properties_collectors: 
2025/05/30-02:39:41.726065 320                   Options.inplace_update_support: 0
2025/05/30-02:39:41.726066 320                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:41.726067 320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:41.726068 320               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:41.726068 320   Options.memtable_huge_page_size: 0
2025/05/30-02:39:41.726069 320                           Options.bloom_locality: 0
2025/05/30-02:39:41.726070 320                    Options.max_successive_merges: 0
2025/05/30-02:39:41.726070 320                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:41.726071 320                Options.paranoid_file_checks: 0
2025/05/30-02:39:41.726072 320                Options.force_consistency_checks: 1
2025/05/30-02:39:41.726074 320                Options.report_bg_io_stats: 0
2025/05/30-02:39:41.726075 320                               Options.ttl: 2592000
2025/05/30-02:39:41.726075 320          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:41.726076 320  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:41.726077 320                       Options.enable_blob_files: false
2025/05/30-02:39:41.726078 320                           Options.min_blob_size: 0
2025/05/30-02:39:41.726078 320                          Options.blob_file_size: 268435456
2025/05/30-02:39:41.726079 320                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:41.726080 320          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:41.726080 320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:41.726081 320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:41.726082 320          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:41.726083 320                Options.blob_file_starting_level: 0
2025/05/30-02:39:41.726084 320 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:41.729352 320 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:39:41.729359 320 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:41.731274 320 [db/db_impl/db_impl_open.cc:529] DB ID: 2efdbcc3-79d0-4b4e-9428-dd5df8b7b878
2025/05/30-02:39:41.733863 320 EVENT_LOG_v1 {"time_micros": 1748572781733857, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:41.733870 320 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:41.747175 320 EVENT_LOG_v1 {"time_micros": 1748572781747149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2efdbcc3-79d0-4b4e-9428-dd5df8b7b878", "db_session_id": "9ETWZJZ67387KHPP4VXH", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:41.749565 320 EVENT_LOG_v1 {"time_micros": 1748572781749560, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:41.750747 320 [db/version_set.cc:5050] Creating manifest 10
2025/05/30-02:39:41.770276 320 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.770462 320 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3a0029010
2025/05/30-02:39:41.771642 320 DB pointer 0x7fc3a007ed80
2025/05/30-02:39:48.414300 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.419052 321 [db/db_impl/db_impl.cc:704] Shutdown complete
