2025/05/30-02:40:09.174139 322 RocksDB version: 7.7.3
2025/05/30-02:40:09.174516 322 Git sha 0
2025/05/30-02:40:09.174521 322 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:09.174524 322 DB SUMMARY
2025/05/30-02:40:09.174526 322 DB Session ID:  H694U5DJMR3SNF4STTLR
2025/05/30-02:40:09.176282 322 CURRENT file:  CURRENT
2025/05/30-02:40:09.176287 322 IDENTITY file:  IDENTITY
2025/05/30-02:40:09.176766 322 MANIFEST file:  MANIFEST-000010 size: 170 Bytes
2025/05/30-02:40:09.176770 322 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2025/05/30-02:40:09.176772 322 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb: 000009.log size: 29 ; 
2025/05/30-02:40:09.176774 322                         Options.error_if_exists: 0
2025/05/30-02:40:09.176776 322                       Options.create_if_missing: 1
2025/05/30-02:40:09.176777 322                         Options.paranoid_checks: 1
2025/05/30-02:40:09.176777 322             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:09.176778 322                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:09.176779 322        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:09.176780 322                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:09.176782 322                                      Options.fs: PosixFileSystem
2025/05/30-02:40:09.176783 322                                Options.info_log: 0x7fe5b409c230
2025/05/30-02:40:09.176784 322                Options.max_file_opening_threads: 16
2025/05/30-02:40:09.176786 322                              Options.statistics: (nil)
2025/05/30-02:40:09.176787 322                               Options.use_fsync: 0
2025/05/30-02:40:09.176788 322                       Options.max_log_file_size: 0
2025/05/30-02:40:09.176789 322                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:09.176791 322                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:09.176792 322                       Options.keep_log_file_num: 1000
2025/05/30-02:40:09.176793 322                    Options.recycle_log_file_num: 0
2025/05/30-02:40:09.176794 322                         Options.allow_fallocate: 1
2025/05/30-02:40:09.176795 322                        Options.allow_mmap_reads: 0
2025/05/30-02:40:09.176796 322                       Options.allow_mmap_writes: 0
2025/05/30-02:40:09.176797 322                        Options.use_direct_reads: 0
2025/05/30-02:40:09.176798 322                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:09.176799 322          Options.create_missing_column_families: 0
2025/05/30-02:40:09.176800 322                              Options.db_log_dir: 
2025/05/30-02:40:09.176801 322                                 Options.wal_dir: 
2025/05/30-02:40:09.176802 322                Options.table_cache_numshardbits: 6
2025/05/30-02:40:09.176803 322                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:09.176805 322                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:09.176806 322                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:09.176807 322             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:09.176808 322                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:09.176809 322                   Options.advise_random_on_open: 1
2025/05/30-02:40:09.176810 322                    Options.db_write_buffer_size: 0
2025/05/30-02:40:09.176811 322                    Options.write_buffer_manager: 0x7fe5b4127840
2025/05/30-02:40:09.176812 322         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:09.176813 322           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:09.176814 322                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:09.176816 322                            Options.rate_limiter: (nil)
2025/05/30-02:40:09.176818 322     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:09.176819 322                       Options.wal_recovery_mode: 2
2025/05/30-02:40:09.176820 322                  Options.enable_thread_tracking: 0
2025/05/30-02:40:09.176821 322                  Options.enable_pipelined_write: 0
2025/05/30-02:40:09.176822 322                  Options.unordered_write: 0
2025/05/30-02:40:09.176823 322         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:09.176824 322      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:40:09.176825 322             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:09.176826 322            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:09.176828 322                               Options.row_cache: None
2025/05/30-02:40:09.176829 322                              Options.wal_filter: None
2025/05/30-02:40:09.176830 322             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:09.176831 322             Options.allow_ingest_behind: 0
2025/05/30-02:40:09.176832 322             Options.two_write_queues: 0
2025/05/30-02:40:09.176833 322             Options.manual_wal_flush: 0
2025/05/30-02:40:09.176834 322             Options.wal_compression: 0
2025/05/30-02:40:09.176835 322             Options.atomic_flush: 0
2025/05/30-02:40:09.176836 322             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:09.176837 322                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:09.176838 322                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:09.176839 322                 Options.log_readahead_size: 0
2025/05/30-02:40:09.176840 322                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:09.176842 322                 Options.best_efforts_recovery: 0
2025/05/30-02:40:09.176843 322                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:09.176844 322            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:09.176845 322             Options.allow_data_in_errors: 0
2025/05/30-02:40:09.176846 322             Options.db_host_id: __hostname__
2025/05/30-02:40:09.176847 322             Options.enforce_single_del_contracts: true
2025/05/30-02:40:09.176848 322             Options.max_background_jobs: 2
2025/05/30-02:40:09.176849 322             Options.max_background_compactions: -1
2025/05/30-02:40:09.176850 322             Options.max_subcompactions: 1
2025/05/30-02:40:09.176851 322             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:09.176853 322           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:09.176854 322             Options.delayed_write_rate : 16777216
2025/05/30-02:40:09.176855 322             Options.max_total_wal_size: 0
2025/05/30-02:40:09.176856 322             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:09.176857 322                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:09.176858 322                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:09.176859 322                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:09.176860 322                          Options.max_open_files: 100
2025/05/30-02:40:09.176861 322                          Options.bytes_per_sync: 0
2025/05/30-02:40:09.176862 322                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:09.176863 322                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:09.176864 322       Options.compaction_readahead_size: 0
2025/05/30-02:40:09.176865 322                  Options.max_background_flushes: -1
2025/05/30-02:40:09.176867 322 Compression algorithms supported:
2025/05/30-02:40:09.176869 322 	kZSTD supported: 0
2025/05/30-02:40:09.176870 322 	kXpressCompression supported: 0
2025/05/30-02:40:09.176872 322 	kBZip2Compression supported: 0
2025/05/30-02:40:09.176873 322 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:09.176875 322 	kLZ4Compression supported: 1
2025/05/30-02:40:09.176876 322 	kZlibCompression supported: 0
2025/05/30-02:40:09.176877 322 	kLZ4HCCompression supported: 1
2025/05/30-02:40:09.176878 322 	kSnappyCompression supported: 1
2025/05/30-02:40:09.176881 322 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:09.176887 322 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:09.181662 322 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/MANIFEST-000010
2025/05/30-02:40:09.182984 322 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:09.182991 322               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:09.182993 322           Options.merge_operator: None
2025/05/30-02:40:09.182994 322        Options.compaction_filter: None
2025/05/30-02:40:09.182995 322        Options.compaction_filter_factory: None
2025/05/30-02:40:09.182995 322  Options.sst_partitioner_factory: None
2025/05/30-02:40:09.182996 322         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:09.182997 322            Options.table_factory: BlockBasedTable
2025/05/30-02:40:09.183023 322            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5b40de740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5b40d3950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:09.183026 322        Options.write_buffer_size: 4194304
2025/05/30-02:40:09.183027 322  Options.max_write_buffer_number: 2
2025/05/30-02:40:09.183028 322          Options.compression: Snappy
2025/05/30-02:40:09.183029 322                  Options.bottommost_compression: Disabled
2025/05/30-02:40:09.183030 322       Options.prefix_extractor: nullptr
2025/05/30-02:40:09.183031 322   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:09.183032 322             Options.num_levels: 7
2025/05/30-02:40:09.183033 322        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:09.183034 322     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:09.183034 322     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:09.183035 322            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:09.183036 322                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:09.183037 322               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:09.183038 322         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:09.183039 322         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:09.183040 322         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:09.183041 322                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:09.183042 322         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:09.183043 322         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:09.183044 322            Options.compression_opts.window_bits: -14
2025/05/30-02:40:09.183045 322                  Options.compression_opts.level: 32767
2025/05/30-02:40:09.183046 322               Options.compression_opts.strategy: 0
2025/05/30-02:40:09.183109 322         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:09.183112 322         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:09.183114 322         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:09.183115 322         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:09.183115 322                  Options.compression_opts.enabled: false
2025/05/30-02:40:09.183116 322         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:09.183117 322      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:09.183118 322          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:09.183119 322              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:09.183120 322                   Options.target_file_size_base: 67108864
2025/05/30-02:40:09.183121 322             Options.target_file_size_multiplier: 1
2025/05/30-02:40:09.183122 322                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:09.183123 322 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:09.183124 322          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:09.183126 322 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:09.183127 322 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:09.183128 322 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:09.183129 322 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:09.183130 322 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:09.183131 322 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:09.183132 322 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:09.183132 322       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:09.183133 322                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:09.183134 322                        Options.arena_block_size: 524288
2025/05/30-02:40:09.183135 322   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:09.183136 322   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:09.183137 322                Options.disable_auto_compactions: 0
2025/05/30-02:40:09.183139 322                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:09.183141 322                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:09.183142 322 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:09.183143 322 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:09.183144 322 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:09.183145 322 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:09.183146 322 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:09.183147 322 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:09.183148 322 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:09.183149 322 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:09.183158 322                   Options.table_properties_collectors: 
2025/05/30-02:40:09.183159 322                   Options.inplace_update_support: 0
2025/05/30-02:40:09.183160 322                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:09.183161 322               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:09.183162 322               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:09.183163 322   Options.memtable_huge_page_size: 0
2025/05/30-02:40:09.183164 322                           Options.bloom_locality: 0
2025/05/30-02:40:09.183165 322                    Options.max_successive_merges: 0
2025/05/30-02:40:09.183166 322                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:09.183167 322                Options.paranoid_file_checks: 0
2025/05/30-02:40:09.183171 322                Options.force_consistency_checks: 1
2025/05/30-02:40:09.183172 322                Options.report_bg_io_stats: 0
2025/05/30-02:40:09.183172 322                               Options.ttl: 2592000
2025/05/30-02:40:09.183173 322          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:09.183174 322  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:09.183175 322                       Options.enable_blob_files: false
2025/05/30-02:40:09.183176 322                           Options.min_blob_size: 0
2025/05/30-02:40:09.183177 322                          Options.blob_file_size: 268435456
2025/05/30-02:40:09.183178 322                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:09.183179 322          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:09.183180 322      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:09.183181 322 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:09.183182 322          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:09.183183 322                Options.blob_file_starting_level: 0
2025/05/30-02:40:09.183184 322 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:09.186326 322 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/05/30-02:40:09.186336 322 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:09.188129 322 [db/db_impl/db_impl_open.cc:529] DB ID: 2efdbcc3-79d0-4b4e-9428-dd5df8b7b878
2025/05/30-02:40:09.190894 322 EVENT_LOG_v1 {"time_micros": 1748572809190883, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/05/30-02:40:09.190911 322 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2025/05/30-02:40:09.209474 322 EVENT_LOG_v1 {"time_micros": 1748572809209433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2efdbcc3-79d0-4b4e-9428-dd5df8b7b878", "db_session_id": "H694U5DJMR3SNF4STTLR", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:09.211823 322 EVENT_LOG_v1 {"time_micros": 1748572809211818, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:09.213053 322 [db/version_set.cc:5050] Creating manifest 15
2025/05/30-02:40:09.237013 322 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_ranks-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:09.237279 322 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5b406f3e0
2025/05/30-02:40:09.238442 322 DB pointer 0x7fe5b4127bc0
2025/05/30-02:40:18.238896 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:40:18.239284 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5b40d3950#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:41:47.564034 322 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.569722 322 [db/db_impl/db_impl.cc:704] Shutdown complete
