2025/05/30-02:40:10.275217 319 RocksDB version: 7.7.3
2025/05/30-02:40:10.275492 319 Git sha 0
2025/05/30-02:40:10.275497 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:10.275500 319 DB SUMMARY
2025/05/30-02:40:10.275501 319 DB Session ID:  H694U5DJMR3SNF4STTLC
2025/05/30-02:40:10.277216 319 CURRENT file:  CURRENT
2025/05/30-02:40:10.277220 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:10.277904 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:10.277910 319 SST files in /opt/emqx/data/messages/11 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:10.277912 319 Write Ahead Log file in /opt/emqx/data/messages/11: 000013.log size: 539 ; 
2025/05/30-02:40:10.277914 319                         Options.error_if_exists: 0
2025/05/30-02:40:10.277915 319                       Options.create_if_missing: 1
2025/05/30-02:40:10.277916 319                         Options.paranoid_checks: 1
2025/05/30-02:40:10.277917 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:10.277918 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:10.277920 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:10.277921 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:10.277922 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:10.277923 319                                Options.info_log: 0x7fe5c80b3760
2025/05/30-02:40:10.277924 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:10.277926 319                              Options.statistics: (nil)
2025/05/30-02:40:10.277927 319                               Options.use_fsync: 0
2025/05/30-02:40:10.277928 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:10.277929 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:10.277930 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:10.277930 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:10.277931 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:10.277932 319                         Options.allow_fallocate: 1
2025/05/30-02:40:10.277933 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:10.277934 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:10.277935 319                        Options.use_direct_reads: 0
2025/05/30-02:40:10.277936 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:10.277937 319          Options.create_missing_column_families: 1
2025/05/30-02:40:10.277937 319                              Options.db_log_dir: 
2025/05/30-02:40:10.277938 319                                 Options.wal_dir: 
2025/05/30-02:40:10.277939 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:10.277940 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:10.277941 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:10.277942 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:10.277943 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:10.277944 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:10.277945 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:10.277946 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:10.277947 319                    Options.write_buffer_manager: 0x7fe5c80a9e10
2025/05/30-02:40:10.277948 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:10.277949 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:10.277949 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:10.277950 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:10.277952 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:10.277953 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:10.277953 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:10.277954 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:10.277955 319                  Options.unordered_write: 0
2025/05/30-02:40:10.277956 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:10.277957 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:10.277958 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:10.277959 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:10.277960 319                               Options.row_cache: None
2025/05/30-02:40:10.277961 319                              Options.wal_filter: None
2025/05/30-02:40:10.277962 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:10.277963 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:10.277964 319             Options.two_write_queues: 0
2025/05/30-02:40:10.277965 319             Options.manual_wal_flush: 0
2025/05/30-02:40:10.277965 319             Options.wal_compression: 0
2025/05/30-02:40:10.277966 319             Options.atomic_flush: 1
2025/05/30-02:40:10.277967 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:10.277968 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:10.277969 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:10.277970 319                 Options.log_readahead_size: 0
2025/05/30-02:40:10.277971 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:10.277972 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:10.277973 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:10.277973 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:10.277974 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:10.277975 319             Options.db_host_id: __hostname__
2025/05/30-02:40:10.277976 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:10.277977 319             Options.max_background_jobs: 2
2025/05/30-02:40:10.277978 319             Options.max_background_compactions: -1
2025/05/30-02:40:10.277979 319             Options.max_subcompactions: 1
2025/05/30-02:40:10.277980 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:10.277981 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:10.277982 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:10.277983 319             Options.max_total_wal_size: 0
2025/05/30-02:40:10.277984 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:10.277985 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:10.277986 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:10.277986 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:10.277988 319                          Options.max_open_files: -1
2025/05/30-02:40:10.277989 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:10.277990 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:10.277991 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:10.277991 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:10.277992 319                  Options.max_background_flushes: -1
2025/05/30-02:40:10.277993 319 Compression algorithms supported:
2025/05/30-02:40:10.277995 319 	kZSTD supported: 0
2025/05/30-02:40:10.277997 319 	kXpressCompression supported: 0
2025/05/30-02:40:10.277998 319 	kBZip2Compression supported: 0
2025/05/30-02:40:10.277999 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:10.278000 319 	kLZ4Compression supported: 1
2025/05/30-02:40:10.278001 319 	kZlibCompression supported: 0
2025/05/30-02:40:10.278002 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:10.278003 319 	kSnappyCompression supported: 1
2025/05/30-02:40:10.278006 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:10.278007 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:10.282289 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/11/MANIFEST-000014
2025/05/30-02:40:10.283447 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:10.283453 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.283455 319           Options.merge_operator: None
2025/05/30-02:40:10.283456 319        Options.compaction_filter: None
2025/05/30-02:40:10.283457 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.283458 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.283459 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.283460 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.283488 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c80a6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c8035d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.283490 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.283491 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.283492 319          Options.compression: Snappy
2025/05/30-02:40:10.283493 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.283495 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.283496 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.283496 319             Options.num_levels: 7
2025/05/30-02:40:10.283497 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.283498 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.283499 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.283500 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.283501 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.283502 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.283503 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.283504 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.283505 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.283506 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.283507 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.283508 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.283509 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.283509 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.283510 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.283511 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.283512 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.283513 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.283514 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.283515 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.283516 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.283517 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.283518 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.283518 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.283519 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.283520 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.283521 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.283524 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.283526 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.283527 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.283528 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.283529 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.283530 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.283531 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.283531 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.283532 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.283533 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.283534 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.283535 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.283536 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.283537 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.283538 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.283540 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.283542 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.283543 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.283543 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.283544 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.283545 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.283546 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.283548 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.283548 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.283549 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.283557 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.283558 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.283559 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.283560 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.283562 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.283563 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.283564 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.283565 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.283566 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.283567 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.283568 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.283569 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.283571 319                               Options.ttl: 2592000
2025/05/30-02:40:10.283572 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.283573 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.283573 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.283574 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.283575 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.283576 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.283577 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.283578 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.283579 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.283581 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.283582 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.283583 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.284320 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:10.284325 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.284326 319           Options.merge_operator: None
2025/05/30-02:40:10.284327 319        Options.compaction_filter: None
2025/05/30-02:40:10.284328 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.284329 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.284330 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.284331 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.284354 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c803c430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c8034790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.284356 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.284357 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.284358 319          Options.compression: Snappy
2025/05/30-02:40:10.284359 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.284360 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.284361 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.284361 319             Options.num_levels: 7
2025/05/30-02:40:10.284362 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.284363 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.284364 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.284365 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.284366 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.284367 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.284369 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.284370 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.284371 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.284372 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.284373 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.284374 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.284375 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.284376 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.284377 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.284377 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.284378 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.284379 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.284380 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.284381 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.284382 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.284383 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.284385 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.284386 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.284387 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.284388 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.284389 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.284390 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.284391 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.284392 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.284393 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.284394 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.284395 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.284396 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.284397 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.284398 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.284399 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.284400 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.284400 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.284401 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.284402 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.284403 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.284405 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.284406 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.284407 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.284407 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.284408 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.284409 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.284410 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.284411 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.284412 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.284415 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.284419 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.284420 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.284421 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.284422 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.284423 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.284424 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.284425 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.284426 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.284427 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.284427 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.284428 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.284429 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.284430 319                               Options.ttl: 2592000
2025/05/30-02:40:10.284431 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.284432 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.284433 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.284434 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.284434 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.284435 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.284436 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.284438 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.284439 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.284440 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.284441 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.284442 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.284525 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:10.284528 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.284529 319           Options.merge_operator: None
2025/05/30-02:40:10.284530 319        Options.compaction_filter: None
2025/05/30-02:40:10.284531 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.284532 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.284533 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.284534 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.284560 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c80b04f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c803c300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.284562 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.284562 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.284563 319          Options.compression: Snappy
2025/05/30-02:40:10.284564 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.284565 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.284566 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.284567 319             Options.num_levels: 7
2025/05/30-02:40:10.284568 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.284569 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.284569 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.284570 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.284571 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.284572 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.284573 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.284574 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.284575 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.284576 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.284577 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.284578 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.284578 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.284579 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.284580 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.284581 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.284582 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.284583 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.284583 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.284584 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.284585 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.284586 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.284587 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.284588 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.284589 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.284590 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.284592 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.284593 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.284594 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.284596 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.284597 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.284597 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.284598 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.284599 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.284600 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.284601 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.284602 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.284603 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.284604 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.284605 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.284605 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.284606 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.284609 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.284610 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.284611 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.284611 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.284612 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.284613 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.284614 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.284615 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.284616 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.284617 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.284619 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.284620 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.284621 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.284623 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.284624 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.284625 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.284626 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.284627 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.284628 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.284629 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.284630 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.284630 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.284631 319                               Options.ttl: 2592000
2025/05/30-02:40:10.284632 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.284633 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.284634 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.284635 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.284636 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.284637 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.284638 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.284639 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.284640 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.284641 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.284642 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.284643 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.288943 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/11/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:10.288948 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:10.288949 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:10.288950 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:10.290777 319 [db/db_impl/db_impl_open.cc:529] DB ID: 2dcd677c-2a32-4198-88b2-6d8c230780ea
2025/05/30-02:40:10.293441 319 EVENT_LOG_v1 {"time_micros": 1748572810293435, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:10.293446 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:10.307061 319 EVENT_LOG_v1 {"time_micros": 1748572810307024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2dcd677c-2a32-4198-88b2-6d8c230780ea", "db_session_id": "H694U5DJMR3SNF4STTLC", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:10.309513 319 EVENT_LOG_v1 {"time_micros": 1748572810309509, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:10.310732 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:10.350158 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/11/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:10.350379 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c80348c0
2025/05/30-02:40:10.351559 319 DB pointer 0x7fe5c80ad580
2025/05/30-02:40:46.352198 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:40:46.352686 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c8035d50#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c8034790#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c803c300#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.184442 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.190309 319 [db/db_impl/db_impl.cc:704] Shutdown complete
