2025/05/30-02:34:13.668034 317 RocksDB version: 7.7.3
2025/05/30-02:34:13.668470 317 Git sha 0
2025/05/30-02:34:13.668475 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:13.668477 317 DB SUMMARY
2025/05/30-02:34:13.668479 317 DB Session ID:  KHY0KRSALN4XGPGDDLIM
2025/05/30-02:34:13.669957 317 SST files in /opt/emqx/data/messages/11 dir, Total Num: 0, files: 
2025/05/30-02:34:13.669965 317 Write Ahead Log file in /opt/emqx/data/messages/11: 
2025/05/30-02:34:13.669969 317                         Options.error_if_exists: 0
2025/05/30-02:34:13.669971 317                       Options.create_if_missing: 1
2025/05/30-02:34:13.669972 317                         Options.paranoid_checks: 1
2025/05/30-02:34:13.669973 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:13.669974 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:13.669975 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:13.669977 317                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:13.669979 317                                      Options.fs: PosixFileSystem
2025/05/30-02:34:13.669980 317                                Options.info_log: 0x7f866c097440
2025/05/30-02:34:13.669981 317                Options.max_file_opening_threads: 16
2025/05/30-02:34:13.669983 317                              Options.statistics: (nil)
2025/05/30-02:34:13.669984 317                               Options.use_fsync: 0
2025/05/30-02:34:13.669985 317                       Options.max_log_file_size: 1048576
2025/05/30-02:34:13.669986 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:13.669988 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:13.669989 317                       Options.keep_log_file_num: 10
2025/05/30-02:34:13.669990 317                    Options.recycle_log_file_num: 0
2025/05/30-02:34:13.669991 317                         Options.allow_fallocate: 1
2025/05/30-02:34:13.669992 317                        Options.allow_mmap_reads: 0
2025/05/30-02:34:13.669993 317                       Options.allow_mmap_writes: 0
2025/05/30-02:34:13.669995 317                        Options.use_direct_reads: 0
2025/05/30-02:34:13.669996 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:13.669997 317          Options.create_missing_column_families: 1
2025/05/30-02:34:13.669998 317                              Options.db_log_dir: 
2025/05/30-02:34:13.669999 317                                 Options.wal_dir: 
2025/05/30-02:34:13.670000 317                Options.table_cache_numshardbits: 6
2025/05/30-02:34:13.670001 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:13.670002 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:13.670003 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:13.670004 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:13.670006 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:13.670007 317                   Options.advise_random_on_open: 1
2025/05/30-02:34:13.670008 317                    Options.db_write_buffer_size: 0
2025/05/30-02:34:13.670009 317                    Options.write_buffer_manager: 0x7f866c0309a0
2025/05/30-02:34:13.670010 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:13.670011 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:13.670012 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:13.670014 317                            Options.rate_limiter: (nil)
2025/05/30-02:34:13.670015 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:13.670016 317                       Options.wal_recovery_mode: 2
2025/05/30-02:34:13.670017 317                  Options.enable_thread_tracking: 0
2025/05/30-02:34:13.670019 317                  Options.enable_pipelined_write: 0
2025/05/30-02:34:13.670020 317                  Options.unordered_write: 0
2025/05/30-02:34:13.670021 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:13.670022 317      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:13.670023 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:13.670024 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:13.670026 317                               Options.row_cache: None
2025/05/30-02:34:13.670027 317                              Options.wal_filter: None
2025/05/30-02:34:13.670028 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:13.670029 317             Options.allow_ingest_behind: 0
2025/05/30-02:34:13.670030 317             Options.two_write_queues: 0
2025/05/30-02:34:13.670031 317             Options.manual_wal_flush: 0
2025/05/30-02:34:13.670032 317             Options.wal_compression: 0
2025/05/30-02:34:13.670033 317             Options.atomic_flush: 1
2025/05/30-02:34:13.670034 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:13.670035 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:13.670036 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:13.670038 317                 Options.log_readahead_size: 0
2025/05/30-02:34:13.670039 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:13.670040 317                 Options.best_efforts_recovery: 0
2025/05/30-02:34:13.670041 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:13.670042 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:13.670043 317             Options.allow_data_in_errors: 0
2025/05/30-02:34:13.670045 317             Options.db_host_id: __hostname__
2025/05/30-02:34:13.670046 317             Options.enforce_single_del_contracts: true
2025/05/30-02:34:13.670047 317             Options.max_background_jobs: 2
2025/05/30-02:34:13.670048 317             Options.max_background_compactions: -1
2025/05/30-02:34:13.670050 317             Options.max_subcompactions: 1
2025/05/30-02:34:13.670051 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:13.670052 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:13.670053 317             Options.delayed_write_rate : 16777216
2025/05/30-02:34:13.670054 317             Options.max_total_wal_size: 0
2025/05/30-02:34:13.670055 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:13.670056 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:13.670058 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:13.670059 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:13.670060 317                          Options.max_open_files: -1
2025/05/30-02:34:13.670061 317                          Options.bytes_per_sync: 0
2025/05/30-02:34:13.670062 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:13.670063 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:13.670064 317       Options.compaction_readahead_size: 0
2025/05/30-02:34:13.670065 317                  Options.max_background_flushes: -1
2025/05/30-02:34:13.670067 317 Compression algorithms supported:
2025/05/30-02:34:13.670069 317 	kZSTD supported: 0
2025/05/30-02:34:13.670071 317 	kXpressCompression supported: 0
2025/05/30-02:34:13.670073 317 	kBZip2Compression supported: 0
2025/05/30-02:34:13.670074 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:13.670076 317 	kLZ4Compression supported: 1
2025/05/30-02:34:13.670078 317 	kZlibCompression supported: 0
2025/05/30-02:34:13.670079 317 	kLZ4HCCompression supported: 1
2025/05/30-02:34:13.670080 317 	kSnappyCompression supported: 1
2025/05/30-02:34:13.670084 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:13.670085 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:13.682210 317 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:13.694989 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/11/MANIFEST-000001
2025/05/30-02:34:13.696229 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:13.696239 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.696242 317           Options.merge_operator: None
2025/05/30-02:34:13.696243 317        Options.compaction_filter: None
2025/05/30-02:34:13.696244 317        Options.compaction_filter_factory: None
2025/05/30-02:34:13.696245 317  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.696247 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.696248 317            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.696306 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866c090e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866c071aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.696309 317        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.696310 317  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.696311 317          Options.compression: Snappy
2025/05/30-02:34:13.696313 317                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.696314 317       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.696315 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.696316 317             Options.num_levels: 7
2025/05/30-02:34:13.696317 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.696318 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.696319 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.696320 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.696322 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.696323 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.696324 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.696325 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.696326 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.696328 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.696329 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.696330 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.696331 317            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.696332 317                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.696333 317               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.696334 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.696336 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.696337 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.696338 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.696339 317                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.696340 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.696341 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.696342 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.696343 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.696344 317                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.696346 317             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.696347 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.696348 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.696350 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.696352 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.696353 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.696354 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.696355 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.696356 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.696357 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.696358 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.696359 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.696360 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.696361 317                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.696363 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.696364 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.696365 317                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.696369 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.696372 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.696373 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.696374 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.696375 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.696376 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.696377 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.696380 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.696381 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.696382 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.696396 317                   Options.table_properties_collectors: 
2025/05/30-02:34:13.696397 317                   Options.inplace_update_support: 0
2025/05/30-02:34:13.696398 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.696400 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.696401 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.696402 317   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.696403 317                           Options.bloom_locality: 0
2025/05/30-02:34:13.696404 317                    Options.max_successive_merges: 0
2025/05/30-02:34:13.696405 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.696406 317                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.696407 317                Options.force_consistency_checks: 1
2025/05/30-02:34:13.696408 317                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.696410 317                               Options.ttl: 2592000
2025/05/30-02:34:13.696413 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.696416 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.696417 317                       Options.enable_blob_files: false
2025/05/30-02:34:13.696418 317                           Options.min_blob_size: 0
2025/05/30-02:34:13.696420 317                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.696421 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.696422 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.696423 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.696425 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.696426 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.696427 317                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.696429 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.700408 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/11/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:13.700422 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:13.702608 317 [db/db_impl/db_impl_open.cc:529] DB ID: 2dcd677c-2a32-4198-88b2-6d8c230780ea
2025/05/30-02:34:13.707074 317 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:13.727225 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f866c033a10
2025/05/30-02:34:13.728484 317 DB pointer 0x7f866c08ef00
2025/05/30-02:34:13.730376 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:13.730382 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.730384 317           Options.merge_operator: None
2025/05/30-02:34:13.730385 317        Options.compaction_filter: None
2025/05/30-02:34:13.730386 317        Options.compaction_filter_factory: None
2025/05/30-02:34:13.730387 317  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.730388 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.730389 317            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.730417 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866c0c6460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866c0742e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.730419 317        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.730420 317  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.730421 317          Options.compression: Snappy
2025/05/30-02:34:13.730422 317                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.730423 317       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.730424 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.730425 317             Options.num_levels: 7
2025/05/30-02:34:13.730426 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.730427 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.730427 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.730428 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.730430 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.730431 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.730431 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.730432 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.730433 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.730434 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.730435 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.730436 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.730437 317            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.730438 317                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.730439 317               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.730440 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.730441 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.730442 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.730443 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.730443 317                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.730444 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.730445 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.730446 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.730447 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.730448 317                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.730449 317             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.730450 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.730451 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.730452 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.730454 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.730455 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.730456 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.730457 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.730457 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.730458 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.730459 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.730460 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.730461 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.730462 317                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.730463 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.730464 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.730465 317                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.730467 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.730469 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.730469 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.730471 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.730472 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.730473 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.730474 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.730475 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.730476 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.730477 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.730484 317                   Options.table_properties_collectors: 
2025/05/30-02:34:13.730485 317                   Options.inplace_update_support: 0
2025/05/30-02:34:13.730486 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.730487 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.730488 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.730489 317   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.730490 317                           Options.bloom_locality: 0
2025/05/30-02:34:13.730491 317                    Options.max_successive_merges: 0
2025/05/30-02:34:13.730492 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.730493 317                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.730494 317                Options.force_consistency_checks: 1
2025/05/30-02:34:13.730494 317                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.730495 317                               Options.ttl: 2592000
2025/05/30-02:34:13.730496 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.730497 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.730498 317                       Options.enable_blob_files: false
2025/05/30-02:34:13.730499 317                           Options.min_blob_size: 0
2025/05/30-02:34:13.730500 317                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.730501 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.730501 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.730503 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.730504 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.730505 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.730506 317                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.730507 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.731129 317 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:13.759104 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:13.759113 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.759115 317           Options.merge_operator: None
2025/05/30-02:34:13.759116 317        Options.compaction_filter: None
2025/05/30-02:34:13.759118 317        Options.compaction_filter_factory: None
2025/05/30-02:34:13.759119 317  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.759120 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.759121 317            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.759153 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866c114240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866c0bb340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.759155 317        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.759156 317  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.759158 317          Options.compression: Snappy
2025/05/30-02:34:13.759159 317                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.759160 317       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.759161 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.759162 317             Options.num_levels: 7
2025/05/30-02:34:13.759163 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.759165 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.759166 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.759167 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.759168 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.759170 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.759315 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.759318 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.759320 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.759322 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.759324 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.759325 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.759327 317            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.759329 317                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.759331 317               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.759333 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.759335 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.759337 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.759338 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.759339 317                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.759340 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.759341 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.759343 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.759344 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.759345 317                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.759346 317             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.759347 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.759348 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.759351 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.759353 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.759354 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.759355 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.759356 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.759357 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.759358 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.759360 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.759361 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.759362 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.759363 317                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.759364 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.759365 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.759366 317                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.759369 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.759371 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.759372 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.759373 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.759374 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.759375 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.759376 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.759378 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.759380 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.759381 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.759389 317                   Options.table_properties_collectors: 
2025/05/30-02:34:13.759390 317                   Options.inplace_update_support: 0
2025/05/30-02:34:13.759391 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.759393 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.759394 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.759396 317   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.759397 317                           Options.bloom_locality: 0
2025/05/30-02:34:13.759398 317                    Options.max_successive_merges: 0
2025/05/30-02:34:13.759399 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.759400 317                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.759401 317                Options.force_consistency_checks: 1
2025/05/30-02:34:13.759402 317                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.759403 317                               Options.ttl: 2592000
2025/05/30-02:34:13.759404 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.759405 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.759407 317                       Options.enable_blob_files: false
2025/05/30-02:34:13.759408 317                           Options.min_blob_size: 0
2025/05/30-02:34:13.759409 317                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.759410 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.759411 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.759413 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.759414 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.759416 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.759417 317                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.759418 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.760239 317 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:28.729055 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:28.729530 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866c071aa0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866c0742e0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866c0bb340#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.532720 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.538213 319 [db/db_impl/db_impl.cc:704] Shutdown complete
