2025/05/30-03:02:58.950017 318 RocksDB version: 7.7.3
2025/05/30-03:02:58.950222 318 Git sha 0
2025/05/30-03:02:58.950225 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:58.950227 318 DB SUMMARY
2025/05/30-03:02:58.950229 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKP
2025/05/30-03:02:58.951646 318 CURRENT file:  CURRENT
2025/05/30-03:02:58.951651 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:58.952135 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:58.952144 318 SST files in /opt/emqx/data/messages/11 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:58.952146 318 Write Ahead Log file in /opt/emqx/data/messages/11: 000018.log size: 539 ; 
2025/05/30-03:02:58.952148 318                         Options.error_if_exists: 0
2025/05/30-03:02:58.952150 318                       Options.create_if_missing: 1
2025/05/30-03:02:58.952151 318                         Options.paranoid_checks: 1
2025/05/30-03:02:58.952152 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:58.952153 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:58.952154 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:58.952155 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:58.952157 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:58.952158 318                                Options.info_log: 0x7fbb9012f190
2025/05/30-03:02:58.952160 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:58.952161 318                              Options.statistics: (nil)
2025/05/30-03:02:58.952162 318                               Options.use_fsync: 0
2025/05/30-03:02:58.952164 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:58.952165 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:58.952166 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:58.952167 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:58.952168 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:58.952169 318                         Options.allow_fallocate: 1
2025/05/30-03:02:58.952170 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:58.952171 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:58.952172 318                        Options.use_direct_reads: 0
2025/05/30-03:02:58.952173 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:58.952174 318          Options.create_missing_column_families: 1
2025/05/30-03:02:58.952176 318                              Options.db_log_dir: 
2025/05/30-03:02:58.952177 318                                 Options.wal_dir: 
2025/05/30-03:02:58.952178 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:58.952179 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:58.952180 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:58.952181 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:58.952182 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:58.952183 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:58.952184 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:58.952185 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:58.952187 318                    Options.write_buffer_manager: 0x7fbb901a2f90
2025/05/30-03:02:58.952188 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:58.952189 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:58.952190 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:58.952191 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:58.952193 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:58.952194 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:58.952195 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:58.952196 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:58.952197 318                  Options.unordered_write: 0
2025/05/30-03:02:58.952198 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:58.952199 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:58.952200 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:58.952201 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:58.952203 318                               Options.row_cache: None
2025/05/30-03:02:58.952204 318                              Options.wal_filter: None
2025/05/30-03:02:58.952205 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:58.952206 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:58.952207 318             Options.two_write_queues: 0
2025/05/30-03:02:58.952208 318             Options.manual_wal_flush: 0
2025/05/30-03:02:58.952209 318             Options.wal_compression: 0
2025/05/30-03:02:58.952210 318             Options.atomic_flush: 1
2025/05/30-03:02:58.952211 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:58.952213 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:58.952214 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:58.952215 318                 Options.log_readahead_size: 0
2025/05/30-03:02:58.952216 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:58.952217 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:58.952218 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:58.952219 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:58.952220 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:58.952221 318             Options.db_host_id: __hostname__
2025/05/30-03:02:58.952223 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:58.952224 318             Options.max_background_jobs: 2
2025/05/30-03:02:58.952225 318             Options.max_background_compactions: -1
2025/05/30-03:02:58.952226 318             Options.max_subcompactions: 1
2025/05/30-03:02:58.952228 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:58.952229 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:58.952230 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:58.952231 318             Options.max_total_wal_size: 0
2025/05/30-03:02:58.952232 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:58.952233 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:58.952234 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:58.952235 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:58.952236 318                          Options.max_open_files: -1
2025/05/30-03:02:58.952238 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:58.952239 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:58.952240 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:58.952241 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:58.952242 318                  Options.max_background_flushes: -1
2025/05/30-03:02:58.952243 318 Compression algorithms supported:
2025/05/30-03:02:58.952245 318 	kZSTD supported: 0
2025/05/30-03:02:58.952247 318 	kXpressCompression supported: 0
2025/05/30-03:02:58.952248 318 	kBZip2Compression supported: 0
2025/05/30-03:02:58.952250 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:58.952251 318 	kLZ4Compression supported: 1
2025/05/30-03:02:58.952252 318 	kZlibCompression supported: 0
2025/05/30-03:02:58.952254 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:58.952255 318 	kSnappyCompression supported: 1
2025/05/30-03:02:58.952257 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:58.952258 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:58.956162 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/11/MANIFEST-000019
2025/05/30-03:02:58.957223 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:58.957228 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.957230 318           Options.merge_operator: None
2025/05/30-03:02:58.957231 318        Options.compaction_filter: None
2025/05/30-03:02:58.957232 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.957233 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.957234 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.957235 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.957262 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9016b0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb901a7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.957264 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.957265 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.957266 318          Options.compression: Snappy
2025/05/30-03:02:58.957267 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.957268 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.957269 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.957270 318             Options.num_levels: 7
2025/05/30-03:02:58.957270 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.957271 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.957272 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.957273 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.957274 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.957275 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.957276 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.957277 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.957278 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.957279 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.957280 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.957281 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.957282 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.957283 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.957284 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.957284 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.957285 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.957286 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.957287 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.957288 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.957289 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.957290 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.957291 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.957291 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.957292 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.957293 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.957294 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.957295 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.957297 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.957298 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.957299 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.957300 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.957301 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.957302 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.957303 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.957303 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.957304 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.957305 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.957306 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.957307 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.957308 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.957309 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.957311 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.957312 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.957313 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.957314 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.957315 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.957316 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.957317 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.957318 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.957319 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.957320 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.957328 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.957328 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.957330 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.957331 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.957332 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.957333 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.957334 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.957334 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.957335 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.957336 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.957337 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.957338 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.957340 318                               Options.ttl: 2592000
2025/05/30-03:02:58.957341 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.957342 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.957343 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.957345 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.957346 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.957347 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.957348 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.957349 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.957351 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.957352 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.957353 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.957354 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.957960 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:58.957964 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.957965 318           Options.merge_operator: None
2025/05/30-03:02:58.957966 318        Options.compaction_filter: None
2025/05/30-03:02:58.957967 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.957968 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.957969 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.957969 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.957994 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9014c490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb901ad2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.957996 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.957997 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.957998 318          Options.compression: Snappy
2025/05/30-03:02:58.957999 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.958000 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.958000 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.958001 318             Options.num_levels: 7
2025/05/30-03:02:58.958002 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.958003 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.958004 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.958005 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.958006 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.958007 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.958009 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.958010 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.958011 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.958012 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.958013 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.958014 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.958015 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.958016 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.958017 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.958017 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.958018 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.958019 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.958020 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.958021 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.958022 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.958023 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.958024 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.958024 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.958025 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.958026 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.958027 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.958028 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.958030 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.958031 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.958032 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.958033 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.958033 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.958034 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.958035 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.958036 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.958037 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.958038 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.958039 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.958040 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.958041 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.958041 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.958043 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.958044 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.958045 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.958046 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.958046 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.958047 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.958048 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.958049 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.958050 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.958051 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.958055 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.958056 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.958057 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.958058 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.958059 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.958062 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.958063 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.958064 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.958064 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.958065 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.958066 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.958067 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.958068 318                               Options.ttl: 2592000
2025/05/30-03:02:58.958069 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.958070 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.958071 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.958071 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.958072 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.958073 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.958074 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.958075 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.958077 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.958078 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.958078 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.958079 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.958130 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:58.958131 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.958132 318           Options.merge_operator: None
2025/05/30-03:02:58.958133 318        Options.compaction_filter: None
2025/05/30-03:02:58.958134 318        Options.compaction_filter_factory: None
2025/05/30-03:02:58.958135 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.958136 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.958137 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.958156 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90141630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9016b120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.958157 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:58.958158 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.958159 318          Options.compression: Snappy
2025/05/30-03:02:58.958160 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.958161 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.958162 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.958163 318             Options.num_levels: 7
2025/05/30-03:02:58.958164 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.958165 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.958166 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.958166 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.958167 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.958168 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.958169 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.958170 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.958171 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.958172 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.958173 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.958173 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.958174 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.958175 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.958176 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.958177 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.958178 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.958179 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.958179 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.958180 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.958181 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.958182 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.958183 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.958184 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.958185 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.958185 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.958186 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.958187 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.958189 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.958190 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.958192 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.958193 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.958194 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.958195 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.958196 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.958197 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.958198 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.958199 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.958199 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:58.958200 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.958201 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.958202 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.958205 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.958206 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.958207 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.958207 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.958208 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.958209 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.958210 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.958211 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.958212 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.958213 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.958214 318                   Options.table_properties_collectors: 
2025/05/30-03:02:58.958215 318                   Options.inplace_update_support: 0
2025/05/30-03:02:58.958216 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.958217 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.958218 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.958219 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.958220 318                           Options.bloom_locality: 0
2025/05/30-03:02:58.958222 318                    Options.max_successive_merges: 0
2025/05/30-03:02:58.958223 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.958224 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.958225 318                Options.force_consistency_checks: 1
2025/05/30-03:02:58.958226 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.958227 318                               Options.ttl: 2592000
2025/05/30-03:02:58.958228 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.958228 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.958229 318                       Options.enable_blob_files: false
2025/05/30-03:02:58.958230 318                           Options.min_blob_size: 0
2025/05/30-03:02:58.958231 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.958232 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.958233 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.958234 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.958235 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.958236 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.958237 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.958238 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.963930 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/11/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:58.963939 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:58.963941 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:58.963942 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:58.965727 318 [db/db_impl/db_impl_open.cc:529] DB ID: 2dcd677c-2a32-4198-88b2-6d8c230780ea
2025/05/30-03:02:58.968640 318 EVENT_LOG_v1 {"time_micros": 1748574178968634, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:58.968645 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:58.986477 318 EVENT_LOG_v1 {"time_micros": 1748574178986436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2dcd677c-2a32-4198-88b2-6d8c230780ea", "db_session_id": "GX8XX9XQ5N6E1CC60YKP", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:58.989212 318 EVENT_LOG_v1 {"time_micros": 1748574178989204, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:58.990548 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.029023 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/11/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.029213 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb90034f50
2025/05/30-03:02:59.030408 318 DB pointer 0x7fbb901af8c0
2025/05/30-03:03:35.030875 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:35.031215 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:35.031610 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:35.032146 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:35.032573 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:35.033035 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:35.033426 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:35.033803 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:35.034241 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:35.034761 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:35.035148 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:35.035780 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3036.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3036.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3036.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3036.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:35.036168 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:35.036605 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3636.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901a7950#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901ad2f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9016b120#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.883717 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.892545 317 [db/db_impl/db_impl.cc:704] Shutdown complete
