2025/05/30-02:39:42.863329 318 RocksDB version: 7.7.3
2025/05/30-02:39:42.863618 318 Git sha 0
2025/05/30-02:39:42.863622 318 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:42.863625 318 DB SUMMARY
2025/05/30-02:39:42.863627 318 DB Session ID:  9ETWZJZ67387KHPP4VXM
2025/05/30-02:39:42.865745 318 CURRENT file:  CURRENT
2025/05/30-02:39:42.865751 318 IDENTITY file:  IDENTITY
2025/05/30-02:39:42.866355 318 MANIFEST file:  MANIFEST-000005 size: 225 Bytes
2025/05/30-02:39:42.866360 318 SST files in /opt/emqx/data/messages/11 dir, Total Num: 0, files: 
2025/05/30-02:39:42.866363 318 Write Ahead Log file in /opt/emqx/data/messages/11: 000004.log size: 539 ; 
2025/05/30-02:39:42.866366 318                         Options.error_if_exists: 0
2025/05/30-02:39:42.866367 318                       Options.create_if_missing: 1
2025/05/30-02:39:42.866368 318                         Options.paranoid_checks: 1
2025/05/30-02:39:42.866369 318             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:42.866370 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:42.866372 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:42.866373 318                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:42.866375 318                                      Options.fs: PosixFileSystem
2025/05/30-02:39:42.866376 318                                Options.info_log: 0x7fc3a8167980
2025/05/30-02:39:42.866377 318                Options.max_file_opening_threads: 16
2025/05/30-02:39:42.866378 318                              Options.statistics: (nil)
2025/05/30-02:39:42.866379 318                               Options.use_fsync: 0
2025/05/30-02:39:42.866381 318                       Options.max_log_file_size: 1048576
2025/05/30-02:39:42.866382 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:42.866384 318                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:42.866385 318                       Options.keep_log_file_num: 10
2025/05/30-02:39:42.866386 318                    Options.recycle_log_file_num: 0
2025/05/30-02:39:42.866387 318                         Options.allow_fallocate: 1
2025/05/30-02:39:42.866388 318                        Options.allow_mmap_reads: 0
2025/05/30-02:39:42.866389 318                       Options.allow_mmap_writes: 0
2025/05/30-02:39:42.866390 318                        Options.use_direct_reads: 0
2025/05/30-02:39:42.866391 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:42.866392 318          Options.create_missing_column_families: 1
2025/05/30-02:39:42.866393 318                              Options.db_log_dir: 
2025/05/30-02:39:42.866394 318                                 Options.wal_dir: 
2025/05/30-02:39:42.866395 318                Options.table_cache_numshardbits: 6
2025/05/30-02:39:42.866397 318                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:42.866398 318                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:42.866399 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:42.866400 318             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:42.866401 318                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:42.866402 318                   Options.advise_random_on_open: 1
2025/05/30-02:39:42.866403 318                    Options.db_write_buffer_size: 0
2025/05/30-02:39:42.866404 318                    Options.write_buffer_manager: 0x7fc3a81a2ea0
2025/05/30-02:39:42.866405 318         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:42.866406 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:42.866407 318                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:42.866408 318                            Options.rate_limiter: (nil)
2025/05/30-02:39:42.866410 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:42.866411 318                       Options.wal_recovery_mode: 2
2025/05/30-02:39:42.866412 318                  Options.enable_thread_tracking: 0
2025/05/30-02:39:42.866414 318                  Options.enable_pipelined_write: 0
2025/05/30-02:39:42.866415 318                  Options.unordered_write: 0
2025/05/30-02:39:42.866416 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:42.866417 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:39:42.866418 318             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:42.866419 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:42.866421 318                               Options.row_cache: None
2025/05/30-02:39:42.866422 318                              Options.wal_filter: None
2025/05/30-02:39:42.866423 318             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:42.866424 318             Options.allow_ingest_behind: 0
2025/05/30-02:39:42.866425 318             Options.two_write_queues: 0
2025/05/30-02:39:42.866426 318             Options.manual_wal_flush: 0
2025/05/30-02:39:42.866427 318             Options.wal_compression: 0
2025/05/30-02:39:42.866428 318             Options.atomic_flush: 1
2025/05/30-02:39:42.866429 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:42.866430 318                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:42.866431 318                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:42.866432 318                 Options.log_readahead_size: 0
2025/05/30-02:39:42.866434 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:42.866435 318                 Options.best_efforts_recovery: 0
2025/05/30-02:39:42.866436 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:42.866437 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:42.866438 318             Options.allow_data_in_errors: 0
2025/05/30-02:39:42.866439 318             Options.db_host_id: __hostname__
2025/05/30-02:39:42.866440 318             Options.enforce_single_del_contracts: true
2025/05/30-02:39:42.866441 318             Options.max_background_jobs: 2
2025/05/30-02:39:42.866443 318             Options.max_background_compactions: -1
2025/05/30-02:39:42.866444 318             Options.max_subcompactions: 1
2025/05/30-02:39:42.866445 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:42.866446 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:42.866447 318             Options.delayed_write_rate : 16777216
2025/05/30-02:39:42.866448 318             Options.max_total_wal_size: 0
2025/05/30-02:39:42.866449 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:42.866451 318                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:42.866452 318                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:42.866453 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:42.866454 318                          Options.max_open_files: -1
2025/05/30-02:39:42.866455 318                          Options.bytes_per_sync: 0
2025/05/30-02:39:42.866457 318                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:42.866458 318                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:42.866459 318       Options.compaction_readahead_size: 0
2025/05/30-02:39:42.866460 318                  Options.max_background_flushes: -1
2025/05/30-02:39:42.866461 318 Compression algorithms supported:
2025/05/30-02:39:42.866464 318 	kZSTD supported: 0
2025/05/30-02:39:42.866465 318 	kXpressCompression supported: 0
2025/05/30-02:39:42.866467 318 	kBZip2Compression supported: 0
2025/05/30-02:39:42.866468 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:42.866469 318 	kLZ4Compression supported: 1
2025/05/30-02:39:42.866471 318 	kZlibCompression supported: 0
2025/05/30-02:39:42.866472 318 	kLZ4HCCompression supported: 1
2025/05/30-02:39:42.866473 318 	kSnappyCompression supported: 1
2025/05/30-02:39:42.866475 318 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:42.866477 318 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:42.871023 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/11/MANIFEST-000005
2025/05/30-02:39:42.872258 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:42.872266 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:42.872267 318           Options.merge_operator: None
2025/05/30-02:39:42.872268 318        Options.compaction_filter: None
2025/05/30-02:39:42.872269 318        Options.compaction_filter_factory: None
2025/05/30-02:39:42.872270 318  Options.sst_partitioner_factory: None
2025/05/30-02:39:42.872271 318         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:42.872272 318            Options.table_factory: BlockBasedTable
2025/05/30-02:39:42.872316 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a816afa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a8142d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:42.872317 318        Options.write_buffer_size: 67108864
2025/05/30-02:39:42.872318 318  Options.max_write_buffer_number: 2
2025/05/30-02:39:42.872320 318          Options.compression: Snappy
2025/05/30-02:39:42.872321 318                  Options.bottommost_compression: Disabled
2025/05/30-02:39:42.872322 318       Options.prefix_extractor: nullptr
2025/05/30-02:39:42.872323 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:42.872324 318             Options.num_levels: 7
2025/05/30-02:39:42.872325 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:42.872325 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:42.872326 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:42.872327 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:42.872328 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:42.872329 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:42.872330 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.872331 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.872332 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:42.872333 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:42.872334 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.872335 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.872336 318            Options.compression_opts.window_bits: -14
2025/05/30-02:39:42.872337 318                  Options.compression_opts.level: 32767
2025/05/30-02:39:42.872338 318               Options.compression_opts.strategy: 0
2025/05/30-02:39:42.872338 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.872339 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.872340 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.872341 318         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:42.872342 318                  Options.compression_opts.enabled: false
2025/05/30-02:39:42.872343 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.872344 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:42.872345 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:42.872345 318              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:42.872346 318                   Options.target_file_size_base: 67108864
2025/05/30-02:39:42.872347 318             Options.target_file_size_multiplier: 1
2025/05/30-02:39:42.872348 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:42.872349 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:42.872351 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:42.872352 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:42.872353 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:42.872354 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:42.872355 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:42.872356 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:42.872357 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:42.872358 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:42.872361 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:42.872362 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:42.872363 318                        Options.arena_block_size: 1048576
2025/05/30-02:39:42.872364 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:42.872364 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:42.872365 318                Options.disable_auto_compactions: 0
2025/05/30-02:39:42.872368 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:42.872370 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:42.872371 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:42.872372 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:42.872373 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:42.872374 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:42.872375 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:42.872377 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:42.872378 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:42.872379 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:42.872391 318                   Options.table_properties_collectors: 
2025/05/30-02:39:42.872392 318                   Options.inplace_update_support: 0
2025/05/30-02:39:42.872393 318                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:42.872394 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:42.872395 318               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:42.872396 318   Options.memtable_huge_page_size: 0
2025/05/30-02:39:42.872397 318                           Options.bloom_locality: 0
2025/05/30-02:39:42.872398 318                    Options.max_successive_merges: 0
2025/05/30-02:39:42.872399 318                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:42.872399 318                Options.paranoid_file_checks: 0
2025/05/30-02:39:42.872400 318                Options.force_consistency_checks: 1
2025/05/30-02:39:42.872401 318                Options.report_bg_io_stats: 0
2025/05/30-02:39:42.872404 318                               Options.ttl: 2592000
2025/05/30-02:39:42.872407 318          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:42.872407 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:42.872408 318                       Options.enable_blob_files: false
2025/05/30-02:39:42.872409 318                           Options.min_blob_size: 0
2025/05/30-02:39:42.872410 318                          Options.blob_file_size: 268435456
2025/05/30-02:39:42.872411 318                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:42.872412 318          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:42.872413 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:42.872414 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:42.872415 318          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:42.872416 318                Options.blob_file_starting_level: 0
2025/05/30-02:39:42.872417 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:42.873316 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:39:42.873322 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:42.873324 318           Options.merge_operator: None
2025/05/30-02:39:42.873325 318        Options.compaction_filter: None
2025/05/30-02:39:42.873326 318        Options.compaction_filter_factory: None
2025/05/30-02:39:42.873327 318  Options.sst_partitioner_factory: None
2025/05/30-02:39:42.873328 318         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:42.873329 318            Options.table_factory: BlockBasedTable
2025/05/30-02:39:42.873362 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a81ad8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a812f520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:42.873364 318        Options.write_buffer_size: 67108864
2025/05/30-02:39:42.873366 318  Options.max_write_buffer_number: 2
2025/05/30-02:39:42.873367 318          Options.compression: Snappy
2025/05/30-02:39:42.873368 318                  Options.bottommost_compression: Disabled
2025/05/30-02:39:42.873369 318       Options.prefix_extractor: nullptr
2025/05/30-02:39:42.873370 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:42.873371 318             Options.num_levels: 7
2025/05/30-02:39:42.873372 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:42.873373 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:42.873375 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:42.873376 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:42.873377 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:42.873378 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:42.873382 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.873383 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.873384 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:42.873385 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:42.873386 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.873387 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.873388 318            Options.compression_opts.window_bits: -14
2025/05/30-02:39:42.873389 318                  Options.compression_opts.level: 32767
2025/05/30-02:39:42.873390 318               Options.compression_opts.strategy: 0
2025/05/30-02:39:42.873392 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.873393 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.873394 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.873395 318         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:42.873396 318                  Options.compression_opts.enabled: false
2025/05/30-02:39:42.873397 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.873398 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:42.873399 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:42.873400 318              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:42.873401 318                   Options.target_file_size_base: 67108864
2025/05/30-02:39:42.873402 318             Options.target_file_size_multiplier: 1
2025/05/30-02:39:42.873404 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:42.873406 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:42.873408 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:42.873410 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:42.873411 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:42.873412 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:42.873413 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:42.873414 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:42.873415 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:42.873416 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:42.873418 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:42.873419 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:42.873420 318                        Options.arena_block_size: 1048576
2025/05/30-02:39:42.873421 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:42.873422 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:42.873423 318                Options.disable_auto_compactions: 0
2025/05/30-02:39:42.873425 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:42.873427 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:42.873428 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:42.873429 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:42.873430 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:42.873431 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:42.873432 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:42.873434 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:42.873435 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:42.873436 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:42.873442 318                   Options.table_properties_collectors: 
2025/05/30-02:39:42.873443 318                   Options.inplace_update_support: 0
2025/05/30-02:39:42.873444 318                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:42.873447 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:42.873449 318               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:42.873450 318   Options.memtable_huge_page_size: 0
2025/05/30-02:39:42.873451 318                           Options.bloom_locality: 0
2025/05/30-02:39:42.873452 318                    Options.max_successive_merges: 0
2025/05/30-02:39:42.873453 318                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:42.873454 318                Options.paranoid_file_checks: 0
2025/05/30-02:39:42.873455 318                Options.force_consistency_checks: 1
2025/05/30-02:39:42.873456 318                Options.report_bg_io_stats: 0
2025/05/30-02:39:42.873457 318                               Options.ttl: 2592000
2025/05/30-02:39:42.873458 318          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:42.873459 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:42.873461 318                       Options.enable_blob_files: false
2025/05/30-02:39:42.873462 318                           Options.min_blob_size: 0
2025/05/30-02:39:42.873463 318                          Options.blob_file_size: 268435456
2025/05/30-02:39:42.873464 318                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:42.873465 318          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:42.873467 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:42.873468 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:42.873469 318          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:42.873470 318                Options.blob_file_starting_level: 0
2025/05/30-02:39:42.873472 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:42.873589 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:39:42.873593 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:42.873595 318           Options.merge_operator: None
2025/05/30-02:39:42.873596 318        Options.compaction_filter: None
2025/05/30-02:39:42.873597 318        Options.compaction_filter_factory: None
2025/05/30-02:39:42.873598 318  Options.sst_partitioner_factory: None
2025/05/30-02:39:42.873599 318         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:42.873600 318            Options.table_factory: BlockBasedTable
2025/05/30-02:39:42.873628 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a81aa400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a81a9070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:42.873630 318        Options.write_buffer_size: 67108864
2025/05/30-02:39:42.873631 318  Options.max_write_buffer_number: 2
2025/05/30-02:39:42.873632 318          Options.compression: Snappy
2025/05/30-02:39:42.873633 318                  Options.bottommost_compression: Disabled
2025/05/30-02:39:42.873635 318       Options.prefix_extractor: nullptr
2025/05/30-02:39:42.873636 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:42.873637 318             Options.num_levels: 7
2025/05/30-02:39:42.873638 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:42.873639 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:42.873640 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:42.873641 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:42.873642 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:42.873643 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:42.873644 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.873646 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.873647 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:42.873648 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:42.873649 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.873650 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.873651 318            Options.compression_opts.window_bits: -14
2025/05/30-02:39:42.873652 318                  Options.compression_opts.level: 32767
2025/05/30-02:39:42.873653 318               Options.compression_opts.strategy: 0
2025/05/30-02:39:42.873654 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:42.873655 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:42.873656 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:42.873658 318         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:42.873659 318                  Options.compression_opts.enabled: false
2025/05/30-02:39:42.873660 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:42.873661 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:42.873662 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:42.873663 318              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:42.873664 318                   Options.target_file_size_base: 67108864
2025/05/30-02:39:42.873665 318             Options.target_file_size_multiplier: 1
2025/05/30-02:39:42.873666 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:42.873667 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:42.873669 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:42.873673 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:42.873674 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:42.873675 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:42.873676 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:42.873677 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:42.873678 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:42.873679 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:42.873680 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:42.873681 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:42.873682 318                        Options.arena_block_size: 1048576
2025/05/30-02:39:42.873684 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:42.873685 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:42.873686 318                Options.disable_auto_compactions: 0
2025/05/30-02:39:42.873689 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:42.873690 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:42.873691 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:42.873692 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:42.873693 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:42.873695 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:42.873696 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:42.873697 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:42.873698 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:42.873699 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:42.873702 318                   Options.table_properties_collectors: 
2025/05/30-02:39:42.873703 318                   Options.inplace_update_support: 0
2025/05/30-02:39:42.873704 318                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:42.873705 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:42.873707 318               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:42.873709 318   Options.memtable_huge_page_size: 0
2025/05/30-02:39:42.873711 318                           Options.bloom_locality: 0
2025/05/30-02:39:42.873712 318                    Options.max_successive_merges: 0
2025/05/30-02:39:42.873713 318                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:42.873714 318                Options.paranoid_file_checks: 0
2025/05/30-02:39:42.873715 318                Options.force_consistency_checks: 1
2025/05/30-02:39:42.873716 318                Options.report_bg_io_stats: 0
2025/05/30-02:39:42.873717 318                               Options.ttl: 2592000
2025/05/30-02:39:42.873718 318          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:42.873719 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:42.873720 318                       Options.enable_blob_files: false
2025/05/30-02:39:42.873721 318                           Options.min_blob_size: 0
2025/05/30-02:39:42.873722 318                          Options.blob_file_size: 268435456
2025/05/30-02:39:42.873723 318                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:42.873725 318          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:42.873726 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:42.873728 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:42.873729 318          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:42.873730 318                Options.blob_file_starting_level: 0
2025/05/30-02:39:42.873731 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:42.877872 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/11/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/05/30-02:39:42.877888 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:42.877889 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 4
2025/05/30-02:39:42.877891 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 4
2025/05/30-02:39:42.880053 318 [db/db_impl/db_impl_open.cc:529] DB ID: 2dcd677c-2a32-4198-88b2-6d8c230780ea
2025/05/30-02:39:42.882884 318 EVENT_LOG_v1 {"time_micros": 1748572782882876, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:42.882891 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:42.898760 318 EVENT_LOG_v1 {"time_micros": 1748572782898722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2dcd677c-2a32-4198-88b2-6d8c230780ea", "db_session_id": "9ETWZJZ67387KHPP4VXM", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:42.901133 318 EVENT_LOG_v1 {"time_micros": 1748572782901127, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:42.902318 318 [db/version_set.cc:5050] Creating manifest 14
2025/05/30-02:39:42.938567 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/11/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:42.938791 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3a8034d70
2025/05/30-02:39:42.940008 318 DB pointer 0x7fc3a813e5c0
2025/05/30-02:39:48.034896 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.040188 317 [db/db_impl/db_impl.cc:704] Shutdown complete
