2025/05/30-02:39:41.842047 320 RocksDB version: 7.7.3
2025/05/30-02:39:41.842291 320 Git sha 0
2025/05/30-02:39:41.842294 320 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:41.842296 320 DB SUMMARY
2025/05/30-02:39:41.842297 320 DB Session ID:  9ETWZJZ67387KHPP4VXF
2025/05/30-02:39:41.843890 320 CURRENT file:  CURRENT
2025/05/30-02:39:41.843895 320 IDENTITY file:  IDENTITY
2025/05/30-02:39:41.844338 320 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/05/30-02:39:41.844343 320 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscription_states-_tab.extrdb dir, Total Num: 0, files: 
2025/05/30-02:39:41.844345 320 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscription_states-_tab.extrdb: 000004.log size: 29 ; 
2025/05/30-02:39:41.844347 320                         Options.error_if_exists: 0
2025/05/30-02:39:41.844348 320                       Options.create_if_missing: 1
2025/05/30-02:39:41.844349 320                         Options.paranoid_checks: 1
2025/05/30-02:39:41.844349 320             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:41.844350 320                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:41.844351 320        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:41.844351 320                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:41.844353 320                                      Options.fs: PosixFileSystem
2025/05/30-02:39:41.844354 320                                Options.info_log: 0x7fc3a00986f0
2025/05/30-02:39:41.844354 320                Options.max_file_opening_threads: 16
2025/05/30-02:39:41.844355 320                              Options.statistics: (nil)
2025/05/30-02:39:41.844356 320                               Options.use_fsync: 0
2025/05/30-02:39:41.844357 320                       Options.max_log_file_size: 0
2025/05/30-02:39:41.844358 320                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:41.844358 320                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:41.844359 320                       Options.keep_log_file_num: 1000
2025/05/30-02:39:41.844360 320                    Options.recycle_log_file_num: 0
2025/05/30-02:39:41.844361 320                         Options.allow_fallocate: 1
2025/05/30-02:39:41.844361 320                        Options.allow_mmap_reads: 0
2025/05/30-02:39:41.844362 320                       Options.allow_mmap_writes: 0
2025/05/30-02:39:41.844363 320                        Options.use_direct_reads: 0
2025/05/30-02:39:41.844363 320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:41.844364 320          Options.create_missing_column_families: 0
2025/05/30-02:39:41.844365 320                              Options.db_log_dir: 
2025/05/30-02:39:41.844365 320                                 Options.wal_dir: 
2025/05/30-02:39:41.844366 320                Options.table_cache_numshardbits: 6
2025/05/30-02:39:41.844367 320                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:41.844367 320                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:41.844368 320                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:41.844369 320             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:41.844369 320                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:41.844370 320                   Options.advise_random_on_open: 1
2025/05/30-02:39:41.844371 320                    Options.db_write_buffer_size: 0
2025/05/30-02:39:41.844372 320                    Options.write_buffer_manager: 0x7fc3a01249f0
2025/05/30-02:39:41.844372 320         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:41.844373 320           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:41.844374 320                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:41.844374 320                            Options.rate_limiter: (nil)
2025/05/30-02:39:41.844376 320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:41.844376 320                       Options.wal_recovery_mode: 2
2025/05/30-02:39:41.844377 320                  Options.enable_thread_tracking: 0
2025/05/30-02:39:41.844378 320                  Options.enable_pipelined_write: 0
2025/05/30-02:39:41.844378 320                  Options.unordered_write: 0
2025/05/30-02:39:41.844379 320         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:41.844380 320      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:41.844380 320             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:41.844381 320            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:41.844382 320                               Options.row_cache: None
2025/05/30-02:39:41.844383 320                              Options.wal_filter: None
2025/05/30-02:39:41.844384 320             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:41.844385 320             Options.allow_ingest_behind: 0
2025/05/30-02:39:41.844386 320             Options.two_write_queues: 0
2025/05/30-02:39:41.844388 320             Options.manual_wal_flush: 0
2025/05/30-02:39:41.844389 320             Options.wal_compression: 0
2025/05/30-02:39:41.844390 320             Options.atomic_flush: 0
2025/05/30-02:39:41.844391 320             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:41.844392 320                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:41.844394 320                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:41.844395 320                 Options.log_readahead_size: 0
2025/05/30-02:39:41.844396 320                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:41.844398 320                 Options.best_efforts_recovery: 0
2025/05/30-02:39:41.844399 320                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:41.844400 320            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:41.844402 320             Options.allow_data_in_errors: 0
2025/05/30-02:39:41.844403 320             Options.db_host_id: __hostname__
2025/05/30-02:39:41.844404 320             Options.enforce_single_del_contracts: true
2025/05/30-02:39:41.844405 320             Options.max_background_jobs: 2
2025/05/30-02:39:41.844406 320             Options.max_background_compactions: -1
2025/05/30-02:39:41.844407 320             Options.max_subcompactions: 1
2025/05/30-02:39:41.844408 320             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:41.844409 320           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:41.844410 320             Options.delayed_write_rate : 16777216
2025/05/30-02:39:41.844411 320             Options.max_total_wal_size: 0
2025/05/30-02:39:41.844412 320             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:41.844412 320                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:41.844413 320                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:41.844414 320                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:41.844415 320                          Options.max_open_files: 100
2025/05/30-02:39:41.844415 320                          Options.bytes_per_sync: 0
2025/05/30-02:39:41.844416 320                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:41.844417 320                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:41.844418 320       Options.compaction_readahead_size: 0
2025/05/30-02:39:41.844418 320                  Options.max_background_flushes: -1
2025/05/30-02:39:41.844419 320 Compression algorithms supported:
2025/05/30-02:39:41.844421 320 	kZSTD supported: 0
2025/05/30-02:39:41.844422 320 	kXpressCompression supported: 0
2025/05/30-02:39:41.844423 320 	kBZip2Compression supported: 0
2025/05/30-02:39:41.844424 320 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:41.844425 320 	kLZ4Compression supported: 1
2025/05/30-02:39:41.844425 320 	kZlibCompression supported: 0
2025/05/30-02:39:41.844426 320 	kLZ4HCCompression supported: 1
2025/05/30-02:39:41.844427 320 	kSnappyCompression supported: 1
2025/05/30-02:39:41.844433 320 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:41.844433 320 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:41.848525 320 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscription_states-_tab.extrdb/MANIFEST-000005
2025/05/30-02:39:41.849542 320 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:41.849547 320               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:41.849549 320           Options.merge_operator: None
2025/05/30-02:39:41.849549 320        Options.compaction_filter: None
2025/05/30-02:39:41.849550 320        Options.compaction_filter_factory: None
2025/05/30-02:39:41.849551 320  Options.sst_partitioner_factory: None
2025/05/30-02:39:41.849552 320         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:41.849552 320            Options.table_factory: BlockBasedTable
2025/05/30-02:39:41.849579 320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3a00e0720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3a007afd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:41.849582 320        Options.write_buffer_size: 4194304
2025/05/30-02:39:41.849583 320  Options.max_write_buffer_number: 2
2025/05/30-02:39:41.849584 320          Options.compression: Snappy
2025/05/30-02:39:41.849585 320                  Options.bottommost_compression: Disabled
2025/05/30-02:39:41.849585 320       Options.prefix_extractor: nullptr
2025/05/30-02:39:41.849586 320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:41.849587 320             Options.num_levels: 7
2025/05/30-02:39:41.849587 320        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:41.849588 320     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:41.849589 320     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:41.849589 320            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:41.849590 320                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:41.849591 320               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:41.849592 320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.849593 320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.849593 320         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:41.849594 320                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:41.849595 320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.849596 320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.849596 320            Options.compression_opts.window_bits: -14
2025/05/30-02:39:41.849597 320                  Options.compression_opts.level: 32767
2025/05/30-02:39:41.849598 320               Options.compression_opts.strategy: 0
2025/05/30-02:39:41.849600 320         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.849601 320         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.849601 320         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.849602 320         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:41.849603 320                  Options.compression_opts.enabled: false
2025/05/30-02:39:41.849603 320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.849604 320      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:41.849605 320          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:41.849605 320              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:41.849606 320                   Options.target_file_size_base: 67108864
2025/05/30-02:39:41.849607 320             Options.target_file_size_multiplier: 1
2025/05/30-02:39:41.849608 320                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:41.849608 320 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:41.849609 320          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:41.849611 320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:41.849611 320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:41.849612 320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:41.849613 320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:41.849613 320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:41.849614 320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:41.849615 320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:41.849615 320       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:41.849616 320                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:41.849617 320                        Options.arena_block_size: 524288
2025/05/30-02:39:41.849618 320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:41.849618 320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:41.849619 320                Options.disable_auto_compactions: 0
2025/05/30-02:39:41.849621 320                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:41.849622 320                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:41.849623 320 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:41.849624 320 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:41.849624 320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:41.849625 320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:41.849626 320 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:41.849628 320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:41.849628 320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:41.849629 320 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:41.849636 320                   Options.table_properties_collectors: 
2025/05/30-02:39:41.849637 320                   Options.inplace_update_support: 0
2025/05/30-02:39:41.849638 320                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:41.849639 320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:41.849639 320               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:41.849640 320   Options.memtable_huge_page_size: 0
2025/05/30-02:39:41.849641 320                           Options.bloom_locality: 0
2025/05/30-02:39:41.849642 320                    Options.max_successive_merges: 0
2025/05/30-02:39:41.849642 320                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:41.849643 320                Options.paranoid_file_checks: 0
2025/05/30-02:39:41.849645 320                Options.force_consistency_checks: 1
2025/05/30-02:39:41.849646 320                Options.report_bg_io_stats: 0
2025/05/30-02:39:41.849647 320                               Options.ttl: 2592000
2025/05/30-02:39:41.849647 320          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:41.849648 320  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:41.849649 320                       Options.enable_blob_files: false
2025/05/30-02:39:41.849649 320                           Options.min_blob_size: 0
2025/05/30-02:39:41.849650 320                          Options.blob_file_size: 268435456
2025/05/30-02:39:41.849651 320                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:41.849651 320          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:41.849652 320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:41.849653 320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:41.849654 320          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:41.849655 320                Options.blob_file_starting_level: 0
2025/05/30-02:39:41.849655 320 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:41.852037 320 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscription_states-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:39:41.852045 320 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:41.853878 320 [db/db_impl/db_impl_open.cc:529] DB ID: 41b95025-b1bb-479c-af31-d794acd354a1
2025/05/30-02:39:41.856491 320 EVENT_LOG_v1 {"time_micros": 1748572781856485, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:41.856496 320 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:41.869970 320 EVENT_LOG_v1 {"time_micros": 1748572781869932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "41b95025-b1bb-479c-af31-d794acd354a1", "db_session_id": "9ETWZJZ67387KHPP4VXF", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:41.872702 320 EVENT_LOG_v1 {"time_micros": 1748572781872696, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:41.875099 320 [db/version_set.cc:5050] Creating manifest 10
2025/05/30-02:39:41.896314 320 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscription_states-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.896507 320 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3a008e450
2025/05/30-02:39:41.897535 320 DB pointer 0x7fc3a0126800
2025/05/30-02:39:48.402459 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.407272 321 [db/db_impl/db_impl.cc:704] Shutdown complete
