2025/05/30-03:02:58.021884 315 RocksDB version: 7.7.3
2025/05/30-03:02:58.022337 315 Git sha 0
2025/05/30-03:02:58.022341 315 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:58.022343 315 DB SUMMARY
2025/05/30-03:02:58.022344 315 DB Session ID:  GX8XX9XQ5N6E1CC60YKJ
2025/05/30-03:02:58.024171 315 CURRENT file:  CURRENT
2025/05/30-03:02:58.024178 315 IDENTITY file:  IDENTITY
2025/05/30-03:02:58.024794 315 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2025/05/30-03:02:58.024801 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/05/30-03:02:58.024803 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb: 000019.log size: 29 ; 
2025/05/30-03:02:58.024805 315                         Options.error_if_exists: 0
2025/05/30-03:02:58.024807 315                       Options.create_if_missing: 1
2025/05/30-03:02:58.024808 315                         Options.paranoid_checks: 1
2025/05/30-03:02:58.024809 315             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:58.024810 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:58.024811 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:58.024812 315                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:58.024814 315                                      Options.fs: PosixFileSystem
2025/05/30-03:02:58.024815 315                                Options.info_log: 0x7fbba40eb040
2025/05/30-03:02:58.024816 315                Options.max_file_opening_threads: 16
2025/05/30-03:02:58.024817 315                              Options.statistics: (nil)
2025/05/30-03:02:58.024818 315                               Options.use_fsync: 0
2025/05/30-03:02:58.024819 315                       Options.max_log_file_size: 0
2025/05/30-03:02:58.024820 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:58.024821 315                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:58.024822 315                       Options.keep_log_file_num: 1000
2025/05/30-03:02:58.024824 315                    Options.recycle_log_file_num: 0
2025/05/30-03:02:58.024825 315                         Options.allow_fallocate: 1
2025/05/30-03:02:58.024826 315                        Options.allow_mmap_reads: 0
2025/05/30-03:02:58.024827 315                       Options.allow_mmap_writes: 0
2025/05/30-03:02:58.024828 315                        Options.use_direct_reads: 0
2025/05/30-03:02:58.024829 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:58.024830 315          Options.create_missing_column_families: 0
2025/05/30-03:02:58.024831 315                              Options.db_log_dir: 
2025/05/30-03:02:58.024832 315                                 Options.wal_dir: 
2025/05/30-03:02:58.024833 315                Options.table_cache_numshardbits: 6
2025/05/30-03:02:58.024835 315                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:58.024836 315                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:58.024837 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:58.024838 315             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:58.024839 315                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:58.024840 315                   Options.advise_random_on_open: 1
2025/05/30-03:02:58.024842 315                    Options.db_write_buffer_size: 0
2025/05/30-03:02:58.024843 315                    Options.write_buffer_manager: 0x7fbba4176190
2025/05/30-03:02:58.024844 315         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:58.024845 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:58.024846 315                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:58.024847 315                            Options.rate_limiter: (nil)
2025/05/30-03:02:58.024849 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:58.024850 315                       Options.wal_recovery_mode: 2
2025/05/30-03:02:58.024851 315                  Options.enable_thread_tracking: 0
2025/05/30-03:02:58.024852 315                  Options.enable_pipelined_write: 0
2025/05/30-03:02:58.024853 315                  Options.unordered_write: 0
2025/05/30-03:02:58.024854 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:58.024855 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-03:02:58.024856 315             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:58.024857 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:58.024858 315                               Options.row_cache: None
2025/05/30-03:02:58.024859 315                              Options.wal_filter: None
2025/05/30-03:02:58.024861 315             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:58.024862 315             Options.allow_ingest_behind: 0
2025/05/30-03:02:58.024863 315             Options.two_write_queues: 0
2025/05/30-03:02:58.024864 315             Options.manual_wal_flush: 0
2025/05/30-03:02:58.024865 315             Options.wal_compression: 0
2025/05/30-03:02:58.024866 315             Options.atomic_flush: 0
2025/05/30-03:02:58.024867 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:58.024868 315                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:58.024869 315                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:58.024870 315                 Options.log_readahead_size: 0
2025/05/30-03:02:58.024872 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:58.024873 315                 Options.best_efforts_recovery: 0
2025/05/30-03:02:58.024874 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:58.024875 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:58.024876 315             Options.allow_data_in_errors: 0
2025/05/30-03:02:58.024877 315             Options.db_host_id: __hostname__
2025/05/30-03:02:58.024878 315             Options.enforce_single_del_contracts: true
2025/05/30-03:02:58.024880 315             Options.max_background_jobs: 2
2025/05/30-03:02:58.024880 315             Options.max_background_compactions: -1
2025/05/30-03:02:58.024881 315             Options.max_subcompactions: 1
2025/05/30-03:02:58.024883 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:58.024884 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:58.024885 315             Options.delayed_write_rate : 16777216
2025/05/30-03:02:58.024886 315             Options.max_total_wal_size: 0
2025/05/30-03:02:58.024887 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:58.024888 315                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:58.024889 315                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:58.024891 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:58.024892 315                          Options.max_open_files: 100
2025/05/30-03:02:58.024893 315                          Options.bytes_per_sync: 0
2025/05/30-03:02:58.024894 315                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:58.024895 315                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:58.024896 315       Options.compaction_readahead_size: 0
2025/05/30-03:02:58.024897 315                  Options.max_background_flushes: -1
2025/05/30-03:02:58.024898 315 Compression algorithms supported:
2025/05/30-03:02:58.024900 315 	kZSTD supported: 0
2025/05/30-03:02:58.024902 315 	kXpressCompression supported: 0
2025/05/30-03:02:58.024904 315 	kBZip2Compression supported: 0
2025/05/30-03:02:58.024906 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:58.024907 315 	kLZ4Compression supported: 1
2025/05/30-03:02:58.024908 315 	kZlibCompression supported: 0
2025/05/30-03:02:58.024909 315 	kLZ4HCCompression supported: 1
2025/05/30-03:02:58.024911 315 	kSnappyCompression supported: 1
2025/05/30-03:02:58.024926 315 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:58.024927 315 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:58.029051 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000020
2025/05/30-03:02:58.030417 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:58.030424 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:58.030427 315           Options.merge_operator: None
2025/05/30-03:02:58.030429 315        Options.compaction_filter: None
2025/05/30-03:02:58.030430 315        Options.compaction_filter_factory: None
2025/05/30-03:02:58.030431 315  Options.sst_partitioner_factory: None
2025/05/30-03:02:58.030433 315         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:58.030434 315            Options.table_factory: BlockBasedTable
2025/05/30-03:02:58.030541 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbba40eaf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbba4089ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:58.030546 315        Options.write_buffer_size: 4194304
2025/05/30-03:02:58.030547 315  Options.max_write_buffer_number: 2
2025/05/30-03:02:58.030549 315          Options.compression: Snappy
2025/05/30-03:02:58.030550 315                  Options.bottommost_compression: Disabled
2025/05/30-03:02:58.030551 315       Options.prefix_extractor: nullptr
2025/05/30-03:02:58.030552 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:58.030553 315             Options.num_levels: 7
2025/05/30-03:02:58.030554 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:58.030555 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:58.030556 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:58.030557 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:58.030558 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:58.030559 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:58.030560 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.030561 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.030562 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:58.030564 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:58.030565 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.030567 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.030568 315            Options.compression_opts.window_bits: -14
2025/05/30-03:02:58.030570 315                  Options.compression_opts.level: 32767
2025/05/30-03:02:58.030571 315               Options.compression_opts.strategy: 0
2025/05/30-03:02:58.030575 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:58.030576 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:58.030577 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:58.030578 315         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:58.030579 315                  Options.compression_opts.enabled: false
2025/05/30-03:02:58.030580 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:58.030581 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:58.030582 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:58.030583 315              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:58.030584 315                   Options.target_file_size_base: 67108864
2025/05/30-03:02:58.030585 315             Options.target_file_size_multiplier: 1
2025/05/30-03:02:58.030586 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:58.030588 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:58.030589 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:58.030591 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:58.030592 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:58.030593 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:58.030594 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:58.030595 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:58.030596 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:58.030597 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:58.030597 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:58.030599 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:58.030599 315                        Options.arena_block_size: 524288
2025/05/30-03:02:58.030601 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:58.030602 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:58.030603 315                Options.disable_auto_compactions: 0
2025/05/30-03:02:58.030606 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:58.030608 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:58.030610 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:58.030611 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:58.030612 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:58.030613 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:58.030614 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:58.030617 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:58.030618 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:58.030619 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:58.030633 315                   Options.table_properties_collectors: 
2025/05/30-03:02:58.030634 315                   Options.inplace_update_support: 0
2025/05/30-03:02:58.030636 315                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:58.030637 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:58.030638 315               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:58.030639 315   Options.memtable_huge_page_size: 0
2025/05/30-03:02:58.030640 315                           Options.bloom_locality: 0
2025/05/30-03:02:58.030641 315                    Options.max_successive_merges: 0
2025/05/30-03:02:58.030642 315                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:58.030643 315                Options.paranoid_file_checks: 0
2025/05/30-03:02:58.030647 315                Options.force_consistency_checks: 1
2025/05/30-03:02:58.030648 315                Options.report_bg_io_stats: 0
2025/05/30-03:02:58.030649 315                               Options.ttl: 2592000
2025/05/30-03:02:58.030650 315          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:58.030651 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:58.030652 315                       Options.enable_blob_files: false
2025/05/30-03:02:58.030653 315                           Options.min_blob_size: 0
2025/05/30-03:02:58.030654 315                          Options.blob_file_size: 268435456
2025/05/30-03:02:58.030655 315                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:58.030656 315          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:58.030657 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:58.030659 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:58.030660 315          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:58.030661 315                Options.blob_file_starting_level: 0
2025/05/30-03:02:58.030662 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:58.034499 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/05/30-03:02:58.034506 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2025/05/30-03:02:58.036384 315 [db/db_impl/db_impl_open.cc:529] DB ID: f844bb31-19e6-40aa-80fa-3305d13313f3
2025/05/30-03:02:58.039523 315 EVENT_LOG_v1 {"time_micros": 1748574178039516, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/05/30-03:02:58.039530 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2025/05/30-03:02:58.052732 315 EVENT_LOG_v1 {"time_micros": 1748574178052696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f844bb31-19e6-40aa-80fa-3305d13313f3", "db_session_id": "GX8XX9XQ5N6E1CC60YKJ", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:58.055124 315 EVENT_LOG_v1 {"time_micros": 1748574178055121, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:58.056267 315 [db/version_set.cc:5050] Creating manifest 25
2025/05/30-03:02:58.077424 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:58.077630 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbba40dfd70
2025/05/30-03:02:58.078959 315 DB pointer 0x7fbba4130dc0
2025/05/30-03:02:58.078965 346 (Original Log Time 2025/05/30-03:02:58.077694) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2025/05/30-03:02:58.079193 346 (Original Log Time 2025/05/30-03:02:58.077697) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2025/05/30-03:02:58.079196 346 (Original Log Time 2025/05/30-03:02:58.077698) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2025/05/30-03:02:58.079197 346 (Original Log Time 2025/05/30-03:02:58.077699) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2025/05/30-03:02:58.079198 346 (Original Log Time 2025/05/30-03:02:58.078940) EVENT_LOG_v1 {"time_micros": 1748574178078922, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2025/05/30-03:02:58.079200 346 (Original Log Time 2025/05/30-03:02:58.078946) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/30-03:03:16.079498 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:16.079946 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:13:16.080214 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:16.080598 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 618.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 618.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:23:16.080935 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:16.081290 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1218.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1218.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:33:16.081599 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:16.082020 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1818.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1818.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:43:16.082338 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:16.082705 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2418.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2418.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-03:53:16.082987 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:16.083424 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3018.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3018.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:03:16.083692 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:16.084132 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3618.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3618.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbba4089ae0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 7 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-04:06:28.317259 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:28.323750 316 [db/db_impl/db_impl.cc:704] Shutdown complete
