2025/05/30-02:52:04.423060 315 RocksDB version: 7.7.3
2025/05/30-02:52:04.423232 315 Git sha 0
2025/05/30-02:52:04.423235 315 Compile date 2025-04-01 14:30:25
2025/05/30-02:52:04.423237 315 DB SUMMARY
2025/05/30-02:52:04.423238 315 DB Session ID:  V5SDRHWDDV9VBKLBRFWQ
2025/05/30-02:52:04.424809 315 CURRENT file:  CURRENT
2025/05/30-02:52:04.424814 315 IDENTITY file:  IDENTITY
2025/05/30-02:52:04.425285 315 MANIFEST file:  MANIFEST-000015 size: 263 Bytes
2025/05/30-02:52:04.425289 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/05/30-02:52:04.425291 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb: 000014.log size: 29 ; 
2025/05/30-02:52:04.425292 315                         Options.error_if_exists: 0
2025/05/30-02:52:04.425293 315                       Options.create_if_missing: 1
2025/05/30-02:52:04.425294 315                         Options.paranoid_checks: 1
2025/05/30-02:52:04.425295 315             Options.flush_verify_memtable_count: 1
2025/05/30-02:52:04.425296 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:52:04.425297 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:52:04.425297 315                                     Options.env: 0x7f7ecffeba20
2025/05/30-02:52:04.425298 315                                      Options.fs: PosixFileSystem
2025/05/30-02:52:04.425299 315                                Options.info_log: 0x7f7f08195cd0
2025/05/30-02:52:04.425300 315                Options.max_file_opening_threads: 16
2025/05/30-02:52:04.425301 315                              Options.statistics: (nil)
2025/05/30-02:52:04.425302 315                               Options.use_fsync: 0
2025/05/30-02:52:04.425303 315                       Options.max_log_file_size: 0
2025/05/30-02:52:04.425304 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:52:04.425304 315                   Options.log_file_time_to_roll: 0
2025/05/30-02:52:04.425305 315                       Options.keep_log_file_num: 1000
2025/05/30-02:52:04.425306 315                    Options.recycle_log_file_num: 0
2025/05/30-02:52:04.425306 315                         Options.allow_fallocate: 1
2025/05/30-02:52:04.425307 315                        Options.allow_mmap_reads: 0
2025/05/30-02:52:04.425308 315                       Options.allow_mmap_writes: 0
2025/05/30-02:52:04.425308 315                        Options.use_direct_reads: 0
2025/05/30-02:52:04.425309 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:52:04.425310 315          Options.create_missing_column_families: 0
2025/05/30-02:52:04.425310 315                              Options.db_log_dir: 
2025/05/30-02:52:04.425311 315                                 Options.wal_dir: 
2025/05/30-02:52:04.425312 315                Options.table_cache_numshardbits: 6
2025/05/30-02:52:04.425313 315                         Options.WAL_ttl_seconds: 0
2025/05/30-02:52:04.425313 315                       Options.WAL_size_limit_MB: 0
2025/05/30-02:52:04.425314 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:52:04.425315 315             Options.manifest_preallocation_size: 4194304
2025/05/30-02:52:04.425315 315                     Options.is_fd_close_on_exec: 1
2025/05/30-02:52:04.425316 315                   Options.advise_random_on_open: 1
2025/05/30-02:52:04.425317 315                    Options.db_write_buffer_size: 0
2025/05/30-02:52:04.425317 315                    Options.write_buffer_manager: 0x7f7f08221e20
2025/05/30-02:52:04.425318 315         Options.access_hint_on_compaction_start: 1
2025/05/30-02:52:04.425319 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:52:04.425320 315                      Options.use_adaptive_mutex: 0
2025/05/30-02:52:04.425320 315                            Options.rate_limiter: (nil)
2025/05/30-02:52:04.425322 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:52:04.425322 315                       Options.wal_recovery_mode: 2
2025/05/30-02:52:04.425323 315                  Options.enable_thread_tracking: 0
2025/05/30-02:52:04.425324 315                  Options.enable_pipelined_write: 0
2025/05/30-02:52:04.425324 315                  Options.unordered_write: 0
2025/05/30-02:52:04.425325 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:52:04.425326 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:52:04.425326 315             Options.write_thread_max_yield_usec: 100
2025/05/30-02:52:04.425327 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:52:04.425328 315                               Options.row_cache: None
2025/05/30-02:52:04.425329 315                              Options.wal_filter: None
2025/05/30-02:52:04.425330 315             Options.avoid_flush_during_recovery: 0
2025/05/30-02:52:04.425330 315             Options.allow_ingest_behind: 0
2025/05/30-02:52:04.425331 315             Options.two_write_queues: 0
2025/05/30-02:52:04.425332 315             Options.manual_wal_flush: 0
2025/05/30-02:52:04.425332 315             Options.wal_compression: 0
2025/05/30-02:52:04.425333 315             Options.atomic_flush: 0
2025/05/30-02:52:04.425333 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:52:04.425334 315                 Options.persist_stats_to_disk: 0
2025/05/30-02:52:04.425335 315                 Options.write_dbid_to_manifest: 0
2025/05/30-02:52:04.425336 315                 Options.log_readahead_size: 0
2025/05/30-02:52:04.425336 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:52:04.425337 315                 Options.best_efforts_recovery: 0
2025/05/30-02:52:04.425338 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:52:04.425338 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:52:04.425339 315             Options.allow_data_in_errors: 0
2025/05/30-02:52:04.425340 315             Options.db_host_id: __hostname__
2025/05/30-02:52:04.425341 315             Options.enforce_single_del_contracts: true
2025/05/30-02:52:04.425341 315             Options.max_background_jobs: 2
2025/05/30-02:52:04.425342 315             Options.max_background_compactions: -1
2025/05/30-02:52:04.425343 315             Options.max_subcompactions: 1
2025/05/30-02:52:04.425344 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:52:04.425344 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:52:04.425345 315             Options.delayed_write_rate : 16777216
2025/05/30-02:52:04.425346 315             Options.max_total_wal_size: 0
2025/05/30-02:52:04.425347 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:52:04.425347 315                   Options.stats_dump_period_sec: 600
2025/05/30-02:52:04.425348 315                 Options.stats_persist_period_sec: 600
2025/05/30-02:52:04.425349 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:52:04.425349 315                          Options.max_open_files: 100
2025/05/30-02:52:04.425350 315                          Options.bytes_per_sync: 0
2025/05/30-02:52:04.425351 315                      Options.wal_bytes_per_sync: 0
2025/05/30-02:52:04.425352 315                   Options.strict_bytes_per_sync: 0
2025/05/30-02:52:04.425352 315       Options.compaction_readahead_size: 0
2025/05/30-02:52:04.425353 315                  Options.max_background_flushes: -1
2025/05/30-02:52:04.425354 315 Compression algorithms supported:
2025/05/30-02:52:04.425355 315 	kZSTD supported: 0
2025/05/30-02:52:04.425356 315 	kXpressCompression supported: 0
2025/05/30-02:52:04.425357 315 	kBZip2Compression supported: 0
2025/05/30-02:52:04.425358 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:52:04.425359 315 	kLZ4Compression supported: 1
2025/05/30-02:52:04.425359 315 	kZlibCompression supported: 0
2025/05/30-02:52:04.425360 315 	kLZ4HCCompression supported: 1
2025/05/30-02:52:04.425361 315 	kSnappyCompression supported: 1
2025/05/30-02:52:04.425366 315 Fast CRC32 supported: Not supported on x86
2025/05/30-02:52:04.425367 315 DMutex implementation: pthread_mutex_t
2025/05/30-02:52:04.429227 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000015
2025/05/30-02:52:04.430257 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:52:04.430262 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:52:04.430264 315           Options.merge_operator: None
2025/05/30-02:52:04.430266 315        Options.compaction_filter: None
2025/05/30-02:52:04.430266 315        Options.compaction_filter_factory: None
2025/05/30-02:52:04.430267 315  Options.sst_partitioner_factory: None
2025/05/30-02:52:04.430268 315         Options.memtable_factory: SkipListFactory
2025/05/30-02:52:04.430269 315            Options.table_factory: BlockBasedTable
2025/05/30-02:52:04.430297 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f081e74b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f08141980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:52:04.430300 315        Options.write_buffer_size: 4194304
2025/05/30-02:52:04.430301 315  Options.max_write_buffer_number: 2
2025/05/30-02:52:04.430303 315          Options.compression: Snappy
2025/05/30-02:52:04.430304 315                  Options.bottommost_compression: Disabled
2025/05/30-02:52:04.430304 315       Options.prefix_extractor: nullptr
2025/05/30-02:52:04.430305 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:52:04.430306 315             Options.num_levels: 7
2025/05/30-02:52:04.430307 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:52:04.430308 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:52:04.430309 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:52:04.430309 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:52:04.430310 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:52:04.430311 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:52:04.430312 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.430313 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.430314 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:52:04.430315 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:52:04.430316 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.430317 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.430318 315            Options.compression_opts.window_bits: -14
2025/05/30-02:52:04.430319 315                  Options.compression_opts.level: 32767
2025/05/30-02:52:04.430320 315               Options.compression_opts.strategy: 0
2025/05/30-02:52:04.430322 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.430323 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.430324 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.430325 315         Options.compression_opts.parallel_threads: 1
2025/05/30-02:52:04.430326 315                  Options.compression_opts.enabled: false
2025/05/30-02:52:04.430327 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.430328 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:52:04.430329 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:52:04.430329 315              Options.level0_stop_writes_trigger: 36
2025/05/30-02:52:04.430330 315                   Options.target_file_size_base: 67108864
2025/05/30-02:52:04.430331 315             Options.target_file_size_multiplier: 1
2025/05/30-02:52:04.430332 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:52:04.430333 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:52:04.430334 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:52:04.430336 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:52:04.430337 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:52:04.430338 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:52:04.430338 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:52:04.430339 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:52:04.430340 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:52:04.430341 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:52:04.430342 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:52:04.430343 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:52:04.430343 315                        Options.arena_block_size: 524288
2025/05/30-02:52:04.430344 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:52:04.430345 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:52:04.430346 315                Options.disable_auto_compactions: 0
2025/05/30-02:52:04.430348 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:52:04.430349 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:52:04.430350 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:52:04.430351 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:52:04.430352 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:52:04.430353 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:52:04.430354 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:52:04.430355 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:52:04.430356 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:52:04.430357 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:52:04.430365 315                   Options.table_properties_collectors: 
2025/05/30-02:52:04.430366 315                   Options.inplace_update_support: 0
2025/05/30-02:52:04.430367 315                 Options.inplace_update_num_locks: 10000
2025/05/30-02:52:04.430368 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:52:04.430369 315               Options.memtable_whole_key_filtering: 0
2025/05/30-02:52:04.430370 315   Options.memtable_huge_page_size: 0
2025/05/30-02:52:04.430371 315                           Options.bloom_locality: 0
2025/05/30-02:52:04.430371 315                    Options.max_successive_merges: 0
2025/05/30-02:52:04.430372 315                Options.optimize_filters_for_hits: 0
2025/05/30-02:52:04.430373 315                Options.paranoid_file_checks: 0
2025/05/30-02:52:04.430376 315                Options.force_consistency_checks: 1
2025/05/30-02:52:04.430377 315                Options.report_bg_io_stats: 0
2025/05/30-02:52:04.430378 315                               Options.ttl: 2592000
2025/05/30-02:52:04.430379 315          Options.periodic_compaction_seconds: 0
2025/05/30-02:52:04.430379 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:52:04.430380 315                       Options.enable_blob_files: false
2025/05/30-02:52:04.430381 315                           Options.min_blob_size: 0
2025/05/30-02:52:04.430382 315                          Options.blob_file_size: 268435456
2025/05/30-02:52:04.430383 315                   Options.blob_compression_type: NoCompression
2025/05/30-02:52:04.430384 315          Options.enable_blob_garbage_collection: false
2025/05/30-02:52:04.430385 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:52:04.430386 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:52:04.430387 315          Options.blob_compaction_readahead_size: 0
2025/05/30-02:52:04.430388 315                Options.blob_file_starting_level: 0
2025/05/30-02:52:04.430389 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:52:04.433546 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/05/30-02:52:04.433552 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 10
2025/05/30-02:52:04.435285 315 [db/db_impl/db_impl_open.cc:529] DB ID: f844bb31-19e6-40aa-80fa-3305d13313f3
2025/05/30-02:52:04.437819 315 EVENT_LOG_v1 {"time_micros": 1748573524437814, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/05/30-02:52:04.437824 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #14 mode 2
2025/05/30-02:52:04.457707 315 EVENT_LOG_v1 {"time_micros": 1748573524457659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748573524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f844bb31-19e6-40aa-80fa-3305d13313f3", "db_session_id": "V5SDRHWDDV9VBKLBRFWQ", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:52:04.461318 315 EVENT_LOG_v1 {"time_micros": 1748573524461306, "job": 1, "event": "recovery_finished"}
2025/05/30-02:52:04.462829 315 [db/version_set.cc:5050] Creating manifest 20
2025/05/30-02:52:04.485438 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/emqx_ds_session_subscriptions-_tab.extrdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:52:04.485619 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7f081cf090
2025/05/30-02:52:04.487037 315 DB pointer 0x7f7f0821fe80
2025/05/30-02:52:22.487529 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:52:22.487880 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 18.1 total, 18.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.1 total, 18.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f08141980#1 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:52:41.227868 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:52:41.234867 316 [db/db_impl/db_impl.cc:704] Shutdown complete
