2025/05/30-02:34:14.968512 319 RocksDB version: 7.7.3
2025/05/30-02:34:14.968729 319 Git sha 0
2025/05/30-02:34:14.968731 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:14.968733 319 DB SUMMARY
2025/05/30-02:34:14.968735 319 DB Session ID:  KHY0KRSALN4XGPGDDLID
2025/05/30-02:34:14.969795 319 SST files in /opt/emqx/data/messages/6 dir, Total Num: 0, files: 
2025/05/30-02:34:14.969800 319 Write Ahead Log file in /opt/emqx/data/messages/6: 
2025/05/30-02:34:14.969802 319                         Options.error_if_exists: 0
2025/05/30-02:34:14.969803 319                       Options.create_if_missing: 1
2025/05/30-02:34:14.969804 319                         Options.paranoid_checks: 1
2025/05/30-02:34:14.969805 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:14.969806 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:14.969806 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:14.969807 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:14.969809 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:14.969810 319                                Options.info_log: 0x7f86645b5ca0
2025/05/30-02:34:14.969811 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:14.969813 319                              Options.statistics: (nil)
2025/05/30-02:34:14.969813 319                               Options.use_fsync: 0
2025/05/30-02:34:14.969814 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:14.969816 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:14.969816 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:14.969817 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:14.969818 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:14.969819 319                         Options.allow_fallocate: 1
2025/05/30-02:34:14.969820 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:14.969821 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:14.969822 319                        Options.use_direct_reads: 0
2025/05/30-02:34:14.969823 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:14.969823 319          Options.create_missing_column_families: 1
2025/05/30-02:34:14.969824 319                              Options.db_log_dir: 
2025/05/30-02:34:14.969825 319                                 Options.wal_dir: 
2025/05/30-02:34:14.969826 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:14.969827 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:14.969828 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:14.969829 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:14.969830 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:14.969831 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:14.969832 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:14.969833 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:14.969834 319                    Options.write_buffer_manager: 0x7f8664551e40
2025/05/30-02:34:14.969835 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:14.969836 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:14.969837 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:14.969838 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:14.969839 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:14.969840 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:14.969841 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:14.969842 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:14.969843 319                  Options.unordered_write: 0
2025/05/30-02:34:14.969844 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:14.969844 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:14.969845 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:14.969846 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:14.969847 319                               Options.row_cache: None
2025/05/30-02:34:14.969848 319                              Options.wal_filter: None
2025/05/30-02:34:14.969849 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:14.969850 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:14.969851 319             Options.two_write_queues: 0
2025/05/30-02:34:14.969851 319             Options.manual_wal_flush: 0
2025/05/30-02:34:14.969852 319             Options.wal_compression: 0
2025/05/30-02:34:14.969853 319             Options.atomic_flush: 1
2025/05/30-02:34:14.969854 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:14.969855 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:14.969856 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:14.969857 319                 Options.log_readahead_size: 0
2025/05/30-02:34:14.969858 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:14.969859 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:14.969859 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:14.969860 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:14.969861 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:14.969862 319             Options.db_host_id: __hostname__
2025/05/30-02:34:14.969863 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:14.969864 319             Options.max_background_jobs: 2
2025/05/30-02:34:14.969865 319             Options.max_background_compactions: -1
2025/05/30-02:34:14.969866 319             Options.max_subcompactions: 1
2025/05/30-02:34:14.969867 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:14.969868 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:14.969869 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:14.969870 319             Options.max_total_wal_size: 0
2025/05/30-02:34:14.969871 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:14.969871 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:14.969872 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:14.969873 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:14.969874 319                          Options.max_open_files: -1
2025/05/30-02:34:14.969875 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:14.969876 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:14.969877 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:14.969878 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:14.969879 319                  Options.max_background_flushes: -1
2025/05/30-02:34:14.969880 319 Compression algorithms supported:
2025/05/30-02:34:14.969882 319 	kZSTD supported: 0
2025/05/30-02:34:14.969883 319 	kXpressCompression supported: 0
2025/05/30-02:34:14.969885 319 	kBZip2Compression supported: 0
2025/05/30-02:34:14.969885 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:14.969887 319 	kLZ4Compression supported: 1
2025/05/30-02:34:14.969888 319 	kZlibCompression supported: 0
2025/05/30-02:34:14.969889 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:14.969890 319 	kSnappyCompression supported: 1
2025/05/30-02:34:14.969892 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:14.969893 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:14.977793 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:14.989068 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/6/MANIFEST-000001
2025/05/30-02:34:14.990135 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:14.990142 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.990144 319           Options.merge_operator: None
2025/05/30-02:34:14.990145 319        Options.compaction_filter: None
2025/05/30-02:34:14.990146 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.990147 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.990148 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.990149 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.990215 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86645b3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f866410c9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.990220 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.990221 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.990223 319          Options.compression: Snappy
2025/05/30-02:34:14.990224 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.990225 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.990226 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.990227 319             Options.num_levels: 7
2025/05/30-02:34:14.990227 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.990228 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.990229 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.990230 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.990231 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.990232 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.990233 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.990234 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.990235 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.990236 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.990237 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.990238 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.990239 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.990240 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.990240 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.990241 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.990242 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.990243 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.990244 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.990245 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.990246 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.990247 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.990247 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.990248 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.990249 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.990250 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.990251 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.990252 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.990254 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.990256 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.990257 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.990257 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.990258 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.990259 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.990260 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.990261 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.990262 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.990263 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.990263 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.990264 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.990265 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.990266 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.990269 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.990270 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.990271 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.990272 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.990273 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.990274 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.990275 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.990277 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.990278 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.990278 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.990287 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.990287 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.990288 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.990289 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.990290 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.990291 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.990292 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.990293 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.990294 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.990295 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.990296 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.990296 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.990297 319                               Options.ttl: 2592000
2025/05/30-02:34:14.990298 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.990302 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.990302 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.990303 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.990304 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.990305 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.990306 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.990307 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.990309 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.990310 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.990310 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.990312 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.992415 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/6/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:14.992420 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:14.994146 319 [db/db_impl/db_impl_open.cc:529] DB ID: 73f4a289-c646-4309-b850-cf40c62dbc78
2025/05/30-02:34:14.997557 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:15.016656 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f866452f6f0
2025/05/30-02:34:15.017644 319 DB pointer 0x7f86645add00
2025/05/30-02:34:15.019352 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:15.019357 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:15.019359 319           Options.merge_operator: None
2025/05/30-02:34:15.019360 319        Options.compaction_filter: None
2025/05/30-02:34:15.019361 319        Options.compaction_filter_factory: None
2025/05/30-02:34:15.019362 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:15.019363 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:15.019364 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:15.019391 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86645e5c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86645a2130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:15.019392 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:15.019393 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:15.019395 319          Options.compression: Snappy
2025/05/30-02:34:15.019396 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:15.019396 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:15.019397 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:15.019398 319             Options.num_levels: 7
2025/05/30-02:34:15.019399 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:15.019400 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:15.019401 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:15.019402 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:15.019403 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:15.019404 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:15.019405 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.019406 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.019407 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:15.019408 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:15.019409 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.019410 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.019411 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:15.019412 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:15.019413 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:15.019413 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.019414 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.019415 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.019416 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:15.019417 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:15.019418 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.019419 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:15.019420 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:15.019421 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:15.019422 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:15.019422 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:15.019423 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:15.019424 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:15.019426 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:15.019427 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:15.019428 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:15.019429 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:15.019430 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:15.019431 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:15.019432 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:15.019432 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:15.019433 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:15.019434 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:15.019435 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:15.019436 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:15.019437 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:15.019438 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:15.019440 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:15.019441 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:15.019442 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:15.019443 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:15.019443 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:15.019444 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:15.019445 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:15.019447 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:15.019448 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:15.019449 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:15.019456 319                   Options.table_properties_collectors: 
2025/05/30-02:34:15.019457 319                   Options.inplace_update_support: 0
2025/05/30-02:34:15.019458 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:15.019459 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:15.019460 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:15.019461 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:15.019462 319                           Options.bloom_locality: 0
2025/05/30-02:34:15.019462 319                    Options.max_successive_merges: 0
2025/05/30-02:34:15.019463 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:15.019464 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:15.019465 319                Options.force_consistency_checks: 1
2025/05/30-02:34:15.019466 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:15.019467 319                               Options.ttl: 2592000
2025/05/30-02:34:15.019468 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:15.019468 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:15.019469 319                       Options.enable_blob_files: false
2025/05/30-02:34:15.019470 319                           Options.min_blob_size: 0
2025/05/30-02:34:15.019471 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:15.019472 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:15.019473 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:15.019474 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:15.019475 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:15.019476 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:15.019477 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:15.019478 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:15.020077 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:15.041579 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:15.041587 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:15.041589 319           Options.merge_operator: None
2025/05/30-02:34:15.041590 319        Options.compaction_filter: None
2025/05/30-02:34:15.041591 319        Options.compaction_filter_factory: None
2025/05/30-02:34:15.041592 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:15.041593 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:15.041595 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:15.041623 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664617350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86645b5c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:15.041625 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:15.041626 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:15.041627 319          Options.compression: Snappy
2025/05/30-02:34:15.041629 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:15.041630 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:15.041631 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:15.041632 319             Options.num_levels: 7
2025/05/30-02:34:15.041633 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:15.041634 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:15.041635 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:15.041637 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:15.041638 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:15.041639 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:15.041640 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.041641 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.041643 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:15.041644 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:15.041645 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.041646 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.041647 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:15.041648 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:15.041650 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:15.041651 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:15.041652 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:15.041653 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:15.041654 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:15.041655 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:15.041656 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:15.041657 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:15.041658 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:15.041660 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:15.041661 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:15.041662 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:15.041663 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:15.041664 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:15.041666 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:15.041668 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:15.041669 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:15.041670 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:15.041671 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:15.041672 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:15.041696 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:15.041700 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:15.041702 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:15.041703 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:15.041705 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:15.041706 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:15.041707 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:15.041708 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:15.041710 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:15.041712 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:15.041713 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:15.041714 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:15.041715 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:15.041717 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:15.041718 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:15.041720 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:15.041721 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:15.041723 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:15.041731 319                   Options.table_properties_collectors: 
2025/05/30-02:34:15.041732 319                   Options.inplace_update_support: 0
2025/05/30-02:34:15.041733 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:15.041735 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:15.041736 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:15.041737 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:15.041739 319                           Options.bloom_locality: 0
2025/05/30-02:34:15.041740 319                    Options.max_successive_merges: 0
2025/05/30-02:34:15.041741 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:15.041742 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:15.041743 319                Options.force_consistency_checks: 1
2025/05/30-02:34:15.041744 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:15.041745 319                               Options.ttl: 2592000
2025/05/30-02:34:15.041746 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:15.041747 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:15.041748 319                       Options.enable_blob_files: false
2025/05/30-02:34:15.041749 319                           Options.min_blob_size: 0
2025/05/30-02:34:15.041750 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:15.041751 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:15.041753 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:15.041754 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:15.041756 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:15.041757 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:15.041758 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:15.041760 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:15.042400 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:57.018087 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:57.018484 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 42.0 total, 42.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f866410c9d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86645a2130#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 42.0 total, 42.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86645b5c10#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.432497 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.437938 319 [db/db_impl/db_impl.cc:704] Shutdown complete
