2025/05/29-10:53:12.403870 315 RocksDB version: 7.7.3
2025/05/29-10:53:12.404141 315 Git sha 0
2025/05/29-10:53:12.404146 315 Compile date 2025-04-01 14:30:25
2025/05/29-10:53:12.404170 315 DB SUMMARY
2025/05/29-10:53:12.404172 315 DB Session ID:  GZUI7ZFEMJKS7UIJLGZV
2025/05/29-10:53:12.406102 315 CURRENT file:  CURRENT
2025/05/29-10:53:12.406108 315 IDENTITY file:  IDENTITY
2025/05/29-10:53:12.406652 315 MANIFEST file:  MANIFEST-000022 size: 296 Bytes
2025/05/29-10:53:12.406657 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 3, files: 000009.sst 000015.sst 000020.sst 
2025/05/29-10:53:12.406659 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000021.log size: 29 ; 
2025/05/29-10:53:12.406661 315                         Options.error_if_exists: 0
2025/05/29-10:53:12.406662 315                       Options.create_if_missing: 1
2025/05/29-10:53:12.406663 315                         Options.paranoid_checks: 1
2025/05/29-10:53:12.406664 315             Options.flush_verify_memtable_count: 1
2025/05/29-10:53:12.406664 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:53:12.406665 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-10:53:12.406666 315                                     Options.env: 0x7f4437feba20
2025/05/29-10:53:12.406667 315                                      Options.fs: PosixFileSystem
2025/05/29-10:53:12.406668 315                                Options.info_log: 0x7f4474009b40
2025/05/29-10:53:12.406669 315                Options.max_file_opening_threads: 16
2025/05/29-10:53:12.406670 315                              Options.statistics: (nil)
2025/05/29-10:53:12.406671 315                               Options.use_fsync: 0
2025/05/29-10:53:12.406672 315                       Options.max_log_file_size: 0
2025/05/29-10:53:12.406672 315                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:53:12.406673 315                   Options.log_file_time_to_roll: 0
2025/05/29-10:53:12.406674 315                       Options.keep_log_file_num: 1000
2025/05/29-10:53:12.406674 315                    Options.recycle_log_file_num: 0
2025/05/29-10:53:12.406675 315                         Options.allow_fallocate: 1
2025/05/29-10:53:12.406676 315                        Options.allow_mmap_reads: 0
2025/05/29-10:53:12.406676 315                       Options.allow_mmap_writes: 0
2025/05/29-10:53:12.406677 315                        Options.use_direct_reads: 0
2025/05/29-10:53:12.406678 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:53:12.406678 315          Options.create_missing_column_families: 0
2025/05/29-10:53:12.406679 315                              Options.db_log_dir: 
2025/05/29-10:53:12.406680 315                                 Options.wal_dir: 
2025/05/29-10:53:12.406681 315                Options.table_cache_numshardbits: 6
2025/05/29-10:53:12.406681 315                         Options.WAL_ttl_seconds: 0
2025/05/29-10:53:12.406682 315                       Options.WAL_size_limit_MB: 0
2025/05/29-10:53:12.406683 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:53:12.406683 315             Options.manifest_preallocation_size: 4194304
2025/05/29-10:53:12.406684 315                     Options.is_fd_close_on_exec: 1
2025/05/29-10:53:12.406685 315                   Options.advise_random_on_open: 1
2025/05/29-10:53:12.406685 315                    Options.db_write_buffer_size: 0
2025/05/29-10:53:12.406686 315                    Options.write_buffer_manager: 0x7f44740078a0
2025/05/29-10:53:12.406687 315         Options.access_hint_on_compaction_start: 1
2025/05/29-10:53:12.406687 315           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:53:12.406688 315                      Options.use_adaptive_mutex: 0
2025/05/29-10:53:12.406689 315                            Options.rate_limiter: (nil)
2025/05/29-10:53:12.406690 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:53:12.406691 315                       Options.wal_recovery_mode: 2
2025/05/29-10:53:12.406695 315                  Options.enable_thread_tracking: 0
2025/05/29-10:53:12.406696 315                  Options.enable_pipelined_write: 0
2025/05/29-10:53:12.406697 315                  Options.unordered_write: 0
2025/05/29-10:53:12.406697 315         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:53:12.406698 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:53:12.406699 315             Options.write_thread_max_yield_usec: 100
2025/05/29-10:53:12.406699 315            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:53:12.406700 315                               Options.row_cache: None
2025/05/29-10:53:12.406701 315                              Options.wal_filter: None
2025/05/29-10:53:12.406702 315             Options.avoid_flush_during_recovery: 0
2025/05/29-10:53:12.406702 315             Options.allow_ingest_behind: 0
2025/05/29-10:53:12.406703 315             Options.two_write_queues: 0
2025/05/29-10:53:12.406704 315             Options.manual_wal_flush: 0
2025/05/29-10:53:12.406704 315             Options.wal_compression: 0
2025/05/29-10:53:12.406705 315             Options.atomic_flush: 0
2025/05/29-10:53:12.406705 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:53:12.406706 315                 Options.persist_stats_to_disk: 0
2025/05/29-10:53:12.406707 315                 Options.write_dbid_to_manifest: 0
2025/05/29-10:53:12.406707 315                 Options.log_readahead_size: 0
2025/05/29-10:53:12.406708 315                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:53:12.406709 315                 Options.best_efforts_recovery: 0
2025/05/29-10:53:12.406710 315                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:53:12.406710 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:53:12.406711 315             Options.allow_data_in_errors: 0
2025/05/29-10:53:12.406712 315             Options.db_host_id: __hostname__
2025/05/29-10:53:12.406712 315             Options.enforce_single_del_contracts: true
2025/05/29-10:53:12.406713 315             Options.max_background_jobs: 2
2025/05/29-10:53:12.406714 315             Options.max_background_compactions: -1
2025/05/29-10:53:12.406715 315             Options.max_subcompactions: 1
2025/05/29-10:53:12.406715 315             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:53:12.406716 315           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:53:12.406717 315             Options.delayed_write_rate : 16777216
2025/05/29-10:53:12.406718 315             Options.max_total_wal_size: 0
2025/05/29-10:53:12.406718 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:53:12.406719 315                   Options.stats_dump_period_sec: 600
2025/05/29-10:53:12.406720 315                 Options.stats_persist_period_sec: 600
2025/05/29-10:53:12.406720 315                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:53:12.406721 315                          Options.max_open_files: 100
2025/05/29-10:53:12.406722 315                          Options.bytes_per_sync: 0
2025/05/29-10:53:12.406723 315                      Options.wal_bytes_per_sync: 0
2025/05/29-10:53:12.406723 315                   Options.strict_bytes_per_sync: 0
2025/05/29-10:53:12.406724 315       Options.compaction_readahead_size: 0
2025/05/29-10:53:12.406725 315                  Options.max_background_flushes: -1
2025/05/29-10:53:12.406725 315 Compression algorithms supported:
2025/05/29-10:53:12.406727 315 	kZSTD supported: 0
2025/05/29-10:53:12.406728 315 	kXpressCompression supported: 0
2025/05/29-10:53:12.406729 315 	kBZip2Compression supported: 0
2025/05/29-10:53:12.406729 315 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:53:12.406730 315 	kLZ4Compression supported: 1
2025/05/29-10:53:12.406731 315 	kZlibCompression supported: 0
2025/05/29-10:53:12.406732 315 	kLZ4HCCompression supported: 1
2025/05/29-10:53:12.406733 315 	kSnappyCompression supported: 1
2025/05/29-10:53:12.406762 315 Fast CRC32 supported: Not supported on x86
2025/05/29-10:53:12.406765 315 DMutex implementation: pthread_mutex_t
2025/05/29-10:53:12.411107 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000022
2025/05/29-10:53:12.412549 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/29-10:53:12.412573 315               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:53:12.412576 315           Options.merge_operator: None
2025/05/29-10:53:12.412577 315        Options.compaction_filter: None
2025/05/29-10:53:12.412578 315        Options.compaction_filter_factory: None
2025/05/29-10:53:12.412579 315  Options.sst_partitioner_factory: None
2025/05/29-10:53:12.412580 315         Options.memtable_factory: SkipListFactory
2025/05/29-10:53:12.412581 315            Options.table_factory: BlockBasedTable
2025/05/29-10:53:12.412633 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4474004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4474004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-10:53:12.412635 315        Options.write_buffer_size: 4194304
2025/05/29-10:53:12.412637 315  Options.max_write_buffer_number: 2
2025/05/29-10:53:12.412637 315          Options.compression: Snappy
2025/05/29-10:53:12.412638 315                  Options.bottommost_compression: Disabled
2025/05/29-10:53:12.412639 315       Options.prefix_extractor: nullptr
2025/05/29-10:53:12.412640 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:53:12.412640 315             Options.num_levels: 7
2025/05/29-10:53:12.412641 315        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:53:12.412642 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:53:12.412642 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:53:12.412643 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:53:12.412644 315                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:53:12.412645 315               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:53:12.412645 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:53:12.412646 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:53:12.412647 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:53:12.412648 315                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:53:12.412648 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:53:12.412649 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:53:12.412650 315            Options.compression_opts.window_bits: -14
2025/05/29-10:53:12.412651 315                  Options.compression_opts.level: 32767
2025/05/29-10:53:12.412651 315               Options.compression_opts.strategy: 0
2025/05/29-10:53:12.412654 315         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:53:12.412654 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:53:12.412655 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:53:12.412656 315         Options.compression_opts.parallel_threads: 1
2025/05/29-10:53:12.412656 315                  Options.compression_opts.enabled: false
2025/05/29-10:53:12.412657 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:53:12.412658 315      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:53:12.412658 315          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:53:12.412659 315              Options.level0_stop_writes_trigger: 36
2025/05/29-10:53:12.412660 315                   Options.target_file_size_base: 67108864
2025/05/29-10:53:12.412661 315             Options.target_file_size_multiplier: 1
2025/05/29-10:53:12.412661 315                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:53:12.412662 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:53:12.412663 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:53:12.412664 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:53:12.412665 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:53:12.412666 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:53:12.412666 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:53:12.412667 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:53:12.412668 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:53:12.412668 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:53:12.412669 315       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:53:12.412670 315                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:53:12.412670 315                        Options.arena_block_size: 524288
2025/05/29-10:53:12.412671 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:53:12.412672 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:53:12.412672 315                Options.disable_auto_compactions: 0
2025/05/29-10:53:12.412691 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:53:12.412695 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:53:12.412696 315 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:53:12.412696 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:53:12.412697 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:53:12.412698 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:53:12.412698 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:53:12.412700 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:53:12.412701 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:53:12.412701 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:53:12.412705 315                   Options.table_properties_collectors: 
2025/05/29-10:53:12.412706 315                   Options.inplace_update_support: 0
2025/05/29-10:53:12.412707 315                 Options.inplace_update_num_locks: 10000
2025/05/29-10:53:12.412707 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:53:12.412709 315               Options.memtable_whole_key_filtering: 0
2025/05/29-10:53:12.412709 315   Options.memtable_huge_page_size: 0
2025/05/29-10:53:12.412710 315                           Options.bloom_locality: 0
2025/05/29-10:53:12.412711 315                    Options.max_successive_merges: 0
2025/05/29-10:53:12.412711 315                Options.optimize_filters_for_hits: 0
2025/05/29-10:53:12.412712 315                Options.paranoid_file_checks: 0
2025/05/29-10:53:12.412744 315                Options.force_consistency_checks: 1
2025/05/29-10:53:12.412747 315                Options.report_bg_io_stats: 0
2025/05/29-10:53:12.412748 315                               Options.ttl: 2592000
2025/05/29-10:53:12.412748 315          Options.periodic_compaction_seconds: 0
2025/05/29-10:53:12.412749 315  Options.preclude_last_level_data_seconds: 0
2025/05/29-10:53:12.412750 315                       Options.enable_blob_files: false
2025/05/29-10:53:12.412751 315                           Options.min_blob_size: 0
2025/05/29-10:53:12.412751 315                          Options.blob_file_size: 268435456
2025/05/29-10:53:12.412752 315                   Options.blob_compression_type: NoCompression
2025/05/29-10:53:12.412753 315          Options.enable_blob_garbage_collection: false
2025/05/29-10:53:12.412753 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:53:12.412755 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-10:53:12.412756 315          Options.blob_compaction_readahead_size: 0
2025/05/29-10:53:12.412757 315                Options.blob_file_starting_level: 0
2025/05/29-10:53:12.412757 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:53:12.416468 349 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 9.sst
2025/05/29-10:53:12.417830 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/05/29-10:53:12.417836 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 18
2025/05/29-10:53:12.419929 315 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/29-10:53:12.424065 315 EVENT_LOG_v1 {"time_micros": 1748515992424056, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/05/29-10:53:12.424073 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #21 mode 2
2025/05/29-10:53:12.438701 315 EVENT_LOG_v1 {"time_micros": 1748515992438619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748515992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "GZUI7ZFEMJKS7UIJLGZV", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/05/29-10:53:12.440920 315 EVENT_LOG_v1 {"time_micros": 1748515992440917, "job": 1, "event": "recovery_finished"}
2025/05/29-10:53:12.442381 315 [db/version_set.cc:5050] Creating manifest 27
2025/05/29-10:53:12.465618 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:53:12.465925 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f44740084f0
2025/05/29-10:53:12.467172 315 DB pointer 0x7f4474009f80
2025/05/29-10:53:12.467501 346 (Original Log Time 2025/05/29-10:53:12.466246) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #25 to level-1 990 bytes
2025/05/29-10:53:12.467505 346 (Original Log Time 2025/05/29-10:53:12.466248) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #20 to level-1 990 bytes
2025/05/29-10:53:12.467506 346 (Original Log Time 2025/05/29-10:53:12.466252) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #15 to level-1 964 bytes
2025/05/29-10:53:12.467507 346 (Original Log Time 2025/05/29-10:53:12.466253) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #9 to level-1 964 bytes
2025/05/29-10:53:12.467508 346 (Original Log Time 2025/05/29-10:53:12.467403) EVENT_LOG_v1 {"time_micros": 1748515992467393, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3908}
2025/05/29-10:53:12.467510 346 (Original Log Time 2025/05/29-10:53:12.467409) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3908 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2025/05/29-10:53:12.467764 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:53:12.467789 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4474004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
