2025/05/30-01:54:45.766565 315 RocksDB version: 7.7.3
2025/05/30-01:54:45.766842 315 Git sha 0
2025/05/30-01:54:45.766846 315 Compile date 2025-04-01 14:30:25
2025/05/30-01:54:45.766854 315 DB SUMMARY
2025/05/30-01:54:45.766855 315 DB Session ID:  WHT078TIKJACQJLP1W3K
2025/05/30-01:54:45.768648 315 CURRENT file:  CURRENT
2025/05/30-01:54:45.768653 315 IDENTITY file:  IDENTITY
2025/05/30-01:54:45.769325 315 MANIFEST file:  MANIFEST-000027 size: 702 Bytes
2025/05/30-01:54:45.769329 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 4, files: 000009.sst 000015.sst 000020.sst 000025.sst 
2025/05/30-01:54:45.769331 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000026.log size: 29 ; 
2025/05/30-01:54:45.769333 315                         Options.error_if_exists: 0
2025/05/30-01:54:45.769335 315                       Options.create_if_missing: 1
2025/05/30-01:54:45.769335 315                         Options.paranoid_checks: 1
2025/05/30-01:54:45.769336 315             Options.flush_verify_memtable_count: 1
2025/05/30-01:54:45.769337 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-01:54:45.769338 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-01:54:45.769339 315                                     Options.env: 0x7fb277feba20
2025/05/30-01:54:45.769341 315                                      Options.fs: PosixFileSystem
2025/05/30-01:54:45.769343 315                                Options.info_log: 0x7fb2b4009b40
2025/05/30-01:54:45.769343 315                Options.max_file_opening_threads: 16
2025/05/30-01:54:45.769345 315                              Options.statistics: (nil)
2025/05/30-01:54:45.769346 315                               Options.use_fsync: 0
2025/05/30-01:54:45.769347 315                       Options.max_log_file_size: 0
2025/05/30-01:54:45.769348 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-01:54:45.769349 315                   Options.log_file_time_to_roll: 0
2025/05/30-01:54:45.769350 315                       Options.keep_log_file_num: 1000
2025/05/30-01:54:45.769351 315                    Options.recycle_log_file_num: 0
2025/05/30-01:54:45.769352 315                         Options.allow_fallocate: 1
2025/05/30-01:54:45.769353 315                        Options.allow_mmap_reads: 0
2025/05/30-01:54:45.769354 315                       Options.allow_mmap_writes: 0
2025/05/30-01:54:45.769355 315                        Options.use_direct_reads: 0
2025/05/30-01:54:45.769355 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-01:54:45.769356 315          Options.create_missing_column_families: 0
2025/05/30-01:54:45.769357 315                              Options.db_log_dir: 
2025/05/30-01:54:45.769358 315                                 Options.wal_dir: 
2025/05/30-01:54:45.769359 315                Options.table_cache_numshardbits: 6
2025/05/30-01:54:45.769360 315                         Options.WAL_ttl_seconds: 0
2025/05/30-01:54:45.769361 315                       Options.WAL_size_limit_MB: 0
2025/05/30-01:54:45.769362 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-01:54:45.769363 315             Options.manifest_preallocation_size: 4194304
2025/05/30-01:54:45.769363 315                     Options.is_fd_close_on_exec: 1
2025/05/30-01:54:45.769364 315                   Options.advise_random_on_open: 1
2025/05/30-01:54:45.769365 315                    Options.db_write_buffer_size: 0
2025/05/30-01:54:45.769366 315                    Options.write_buffer_manager: 0x7fb2b40078a0
2025/05/30-01:54:45.769367 315         Options.access_hint_on_compaction_start: 1
2025/05/30-01:54:45.769368 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-01:54:45.769369 315                      Options.use_adaptive_mutex: 0
2025/05/30-01:54:45.769370 315                            Options.rate_limiter: (nil)
2025/05/30-01:54:45.769372 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-01:54:45.769373 315                       Options.wal_recovery_mode: 2
2025/05/30-01:54:45.769383 315                  Options.enable_thread_tracking: 0
2025/05/30-01:54:45.769383 315                  Options.enable_pipelined_write: 0
2025/05/30-01:54:45.769384 315                  Options.unordered_write: 0
2025/05/30-01:54:45.769385 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-01:54:45.769386 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-01:54:45.769387 315             Options.write_thread_max_yield_usec: 100
2025/05/30-01:54:45.769388 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-01:54:45.769389 315                               Options.row_cache: None
2025/05/30-01:54:45.769390 315                              Options.wal_filter: None
2025/05/30-01:54:45.769391 315             Options.avoid_flush_during_recovery: 0
2025/05/30-01:54:45.769392 315             Options.allow_ingest_behind: 0
2025/05/30-01:54:45.769392 315             Options.two_write_queues: 0
2025/05/30-01:54:45.769393 315             Options.manual_wal_flush: 0
2025/05/30-01:54:45.769394 315             Options.wal_compression: 0
2025/05/30-01:54:45.769395 315             Options.atomic_flush: 0
2025/05/30-01:54:45.769396 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-01:54:45.769396 315                 Options.persist_stats_to_disk: 0
2025/05/30-01:54:45.769397 315                 Options.write_dbid_to_manifest: 0
2025/05/30-01:54:45.769398 315                 Options.log_readahead_size: 0
2025/05/30-01:54:45.769399 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-01:54:45.769400 315                 Options.best_efforts_recovery: 0
2025/05/30-01:54:45.769401 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-01:54:45.769402 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-01:54:45.769403 315             Options.allow_data_in_errors: 0
2025/05/30-01:54:45.769403 315             Options.db_host_id: __hostname__
2025/05/30-01:54:45.769404 315             Options.enforce_single_del_contracts: true
2025/05/30-01:54:45.769405 315             Options.max_background_jobs: 2
2025/05/30-01:54:45.769406 315             Options.max_background_compactions: -1
2025/05/30-01:54:45.769407 315             Options.max_subcompactions: 1
2025/05/30-01:54:45.769408 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-01:54:45.769409 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-01:54:45.769410 315             Options.delayed_write_rate : 16777216
2025/05/30-01:54:45.769411 315             Options.max_total_wal_size: 0
2025/05/30-01:54:45.769411 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-01:54:45.769412 315                   Options.stats_dump_period_sec: 600
2025/05/30-01:54:45.769413 315                 Options.stats_persist_period_sec: 600
2025/05/30-01:54:45.769414 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-01:54:45.769415 315                          Options.max_open_files: 100
2025/05/30-01:54:45.769416 315                          Options.bytes_per_sync: 0
2025/05/30-01:54:45.769417 315                      Options.wal_bytes_per_sync: 0
2025/05/30-01:54:45.769417 315                   Options.strict_bytes_per_sync: 0
2025/05/30-01:54:45.769418 315       Options.compaction_readahead_size: 0
2025/05/30-01:54:45.769419 315                  Options.max_background_flushes: -1
2025/05/30-01:54:45.769420 315 Compression algorithms supported:
2025/05/30-01:54:45.769422 315 	kZSTD supported: 0
2025/05/30-01:54:45.769423 315 	kXpressCompression supported: 0
2025/05/30-01:54:45.769425 315 	kBZip2Compression supported: 0
2025/05/30-01:54:45.769426 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-01:54:45.769427 315 	kLZ4Compression supported: 1
2025/05/30-01:54:45.769428 315 	kZlibCompression supported: 0
2025/05/30-01:54:45.769430 315 	kLZ4HCCompression supported: 1
2025/05/30-01:54:45.769431 315 	kSnappyCompression supported: 1
2025/05/30-01:54:45.769436 315 Fast CRC32 supported: Not supported on x86
2025/05/30-01:54:45.769437 315 DMutex implementation: pthread_mutex_t
2025/05/30-01:54:45.782462 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000027
2025/05/30-01:54:45.789630 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-01:54:45.789642 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-01:54:45.789644 315           Options.merge_operator: None
2025/05/30-01:54:45.789645 315        Options.compaction_filter: None
2025/05/30-01:54:45.789646 315        Options.compaction_filter_factory: None
2025/05/30-01:54:45.789647 315  Options.sst_partitioner_factory: None
2025/05/30-01:54:45.789648 315         Options.memtable_factory: SkipListFactory
2025/05/30-01:54:45.789649 315            Options.table_factory: BlockBasedTable
2025/05/30-01:54:45.789689 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2b4004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2b4004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-01:54:45.789691 315        Options.write_buffer_size: 4194304
2025/05/30-01:54:45.789692 315  Options.max_write_buffer_number: 2
2025/05/30-01:54:45.789693 315          Options.compression: Snappy
2025/05/30-01:54:45.789694 315                  Options.bottommost_compression: Disabled
2025/05/30-01:54:45.789695 315       Options.prefix_extractor: nullptr
2025/05/30-01:54:45.789696 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-01:54:45.789697 315             Options.num_levels: 7
2025/05/30-01:54:45.789698 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-01:54:45.789699 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-01:54:45.789699 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-01:54:45.789700 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-01:54:45.789701 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-01:54:45.789702 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-01:54:45.789703 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-01:54:45.789704 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:54:45.789705 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-01:54:45.789706 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-01:54:45.789707 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:54:45.789708 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:54:45.789709 315            Options.compression_opts.window_bits: -14
2025/05/30-01:54:45.789710 315                  Options.compression_opts.level: 32767
2025/05/30-01:54:45.789710 315               Options.compression_opts.strategy: 0
2025/05/30-01:54:45.789713 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-01:54:45.789714 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-01:54:45.789715 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-01:54:45.789716 315         Options.compression_opts.parallel_threads: 1
2025/05/30-01:54:45.789717 315                  Options.compression_opts.enabled: false
2025/05/30-01:54:45.789718 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-01:54:45.789718 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-01:54:45.789719 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-01:54:45.789720 315              Options.level0_stop_writes_trigger: 36
2025/05/30-01:54:45.789721 315                   Options.target_file_size_base: 67108864
2025/05/30-01:54:45.789722 315             Options.target_file_size_multiplier: 1
2025/05/30-01:54:45.789723 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-01:54:45.789724 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-01:54:45.789725 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-01:54:45.789727 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-01:54:45.789728 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-01:54:45.789728 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-01:54:45.789729 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-01:54:45.789730 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-01:54:45.789731 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-01:54:45.789732 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-01:54:45.789733 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-01:54:45.789733 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-01:54:45.789734 315                        Options.arena_block_size: 524288
2025/05/30-01:54:45.789735 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-01:54:45.789736 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-01:54:45.789737 315                Options.disable_auto_compactions: 0
2025/05/30-01:54:45.789739 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-01:54:45.789741 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-01:54:45.789742 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-01:54:45.789743 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-01:54:45.789744 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-01:54:45.789744 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-01:54:45.789745 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-01:54:45.789747 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-01:54:45.789748 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-01:54:45.789749 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-01:54:45.789756 315                   Options.table_properties_collectors: 
2025/05/30-01:54:45.789757 315                   Options.inplace_update_support: 0
2025/05/30-01:54:45.789758 315                 Options.inplace_update_num_locks: 10000
2025/05/30-01:54:45.789759 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-01:54:45.789760 315               Options.memtable_whole_key_filtering: 0
2025/05/30-01:54:45.789761 315   Options.memtable_huge_page_size: 0
2025/05/30-01:54:45.789762 315                           Options.bloom_locality: 0
2025/05/30-01:54:45.789763 315                    Options.max_successive_merges: 0
2025/05/30-01:54:45.789764 315                Options.optimize_filters_for_hits: 0
2025/05/30-01:54:45.789764 315                Options.paranoid_file_checks: 0
2025/05/30-01:54:45.789767 315                Options.force_consistency_checks: 1
2025/05/30-01:54:45.789768 315                Options.report_bg_io_stats: 0
2025/05/30-01:54:45.789769 315                               Options.ttl: 2592000
2025/05/30-01:54:45.789770 315          Options.periodic_compaction_seconds: 0
2025/05/30-01:54:45.789771 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-01:54:45.789772 315                       Options.enable_blob_files: false
2025/05/30-01:54:45.789772 315                           Options.min_blob_size: 0
2025/05/30-01:54:45.789773 315                          Options.blob_file_size: 268435456
2025/05/30-01:54:45.789774 315                   Options.blob_compression_type: NoCompression
2025/05/30-01:54:45.789775 315          Options.enable_blob_garbage_collection: false
2025/05/30-01:54:45.789776 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-01:54:45.789777 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-01:54:45.789778 315          Options.blob_compaction_readahead_size: 0
2025/05/30-01:54:45.789779 315                Options.blob_file_starting_level: 0
2025/05/30-01:54:45.789780 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-01:54:45.799923 349 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 15.sst
2025/05/30-01:54:45.800873 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/05/30-01:54:45.800880 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 22
2025/05/30-01:54:45.809113 315 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/30-01:54:45.812411 315 EVENT_LOG_v1 {"time_micros": 1748570085812401, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/05/30-01:54:45.812420 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #26 mode 2
2025/05/30-01:54:45.830837 315 EVENT_LOG_v1 {"time_micros": 1748570085830781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748570085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "WHT078TIKJACQJLP1W3K", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2025/05/30-01:54:45.833497 315 EVENT_LOG_v1 {"time_micros": 1748570085833488, "job": 1, "event": "recovery_finished"}
2025/05/30-01:54:45.834913 315 [db/version_set.cc:5050] Creating manifest 34
2025/05/30-01:54:45.859318 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-01:54:45.859596 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fb2b4008900
2025/05/30-01:54:45.860884 315 DB pointer 0x7fb2b4009f80
2025/05/30-01:54:45.861408 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-01:54:45.861432 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb2b4004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-01:56:44.957109 318 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-01:56:44.967279 318 [db/db_impl/db_impl.cc:704] Shutdown complete
