2025/05/30-02:34:12.970458 319 RocksDB version: 7.7.3
2025/05/30-02:34:12.970673 319 Git sha 0
2025/05/30-02:34:12.970677 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:12.970936 319 DB SUMMARY
2025/05/30-02:34:12.970942 319 DB Session ID:  KHY0KRSALN4XGPGDDLIJ
2025/05/30-02:34:12.972536 319 CURRENT file:  CURRENT
2025/05/30-02:34:12.972541 319 IDENTITY file:  IDENTITY
2025/05/30-02:34:12.973112 319 MANIFEST file:  MANIFEST-000039 size: 551 Bytes
2025/05/30-02:34:12.973118 319 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 6, files: 000009.sst 000015.sst 000020.sst 000025.sst 000032.sst 000037.sst 
2025/05/30-02:34:12.973119 319 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000038.log size: 151 ; 
2025/05/30-02:34:12.973121 319                         Options.error_if_exists: 0
2025/05/30-02:34:12.973122 319                       Options.create_if_missing: 1
2025/05/30-02:34:12.973123 319                         Options.paranoid_checks: 1
2025/05/30-02:34:12.973124 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:12.973125 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:12.973125 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:12.973126 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:12.973127 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:12.973128 319                                Options.info_log: 0x7f8664009b40
2025/05/30-02:34:12.973129 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:12.973130 319                              Options.statistics: (nil)
2025/05/30-02:34:12.973131 319                               Options.use_fsync: 0
2025/05/30-02:34:12.973131 319                       Options.max_log_file_size: 0
2025/05/30-02:34:12.973132 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:12.973133 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:12.973134 319                       Options.keep_log_file_num: 1000
2025/05/30-02:34:12.973134 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:12.973135 319                         Options.allow_fallocate: 1
2025/05/30-02:34:12.973136 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:12.973136 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:12.973137 319                        Options.use_direct_reads: 0
2025/05/30-02:34:12.973138 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:12.973138 319          Options.create_missing_column_families: 0
2025/05/30-02:34:12.973139 319                              Options.db_log_dir: 
2025/05/30-02:34:12.973140 319                                 Options.wal_dir: 
2025/05/30-02:34:12.973140 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:12.973141 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:12.973142 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:12.973142 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:12.973143 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:12.973144 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:12.973145 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:12.973145 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:12.973146 319                    Options.write_buffer_manager: 0x7f86640078a0
2025/05/30-02:34:12.973147 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:12.973147 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:12.973148 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:12.973149 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:12.973150 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:12.973154 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:12.973155 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:12.973156 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:12.973156 319                  Options.unordered_write: 0
2025/05/30-02:34:12.973157 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:12.973158 319      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:34:12.973158 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:12.973159 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:12.973160 319                               Options.row_cache: None
2025/05/30-02:34:12.973160 319                              Options.wal_filter: None
2025/05/30-02:34:12.973161 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:12.973162 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:12.973163 319             Options.two_write_queues: 0
2025/05/30-02:34:12.973163 319             Options.manual_wal_flush: 0
2025/05/30-02:34:12.973164 319             Options.wal_compression: 0
2025/05/30-02:34:12.973165 319             Options.atomic_flush: 0
2025/05/30-02:34:12.973165 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:12.973166 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:12.973167 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:12.973167 319                 Options.log_readahead_size: 0
2025/05/30-02:34:12.973168 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:12.973169 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:12.973169 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:12.973170 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:12.973171 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:12.973172 319             Options.db_host_id: __hostname__
2025/05/30-02:34:12.973172 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:12.973173 319             Options.max_background_jobs: 2
2025/05/30-02:34:12.973174 319             Options.max_background_compactions: -1
2025/05/30-02:34:12.973175 319             Options.max_subcompactions: 1
2025/05/30-02:34:12.973175 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:12.973176 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:12.973177 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:12.973178 319             Options.max_total_wal_size: 0
2025/05/30-02:34:12.973178 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:12.973179 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:12.973180 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:12.973181 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:12.973181 319                          Options.max_open_files: 100
2025/05/30-02:34:12.973182 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:12.973183 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:12.973183 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:12.973184 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:12.973185 319                  Options.max_background_flushes: -1
2025/05/30-02:34:12.973186 319 Compression algorithms supported:
2025/05/30-02:34:12.973187 319 	kZSTD supported: 0
2025/05/30-02:34:12.973188 319 	kXpressCompression supported: 0
2025/05/30-02:34:12.973189 319 	kBZip2Compression supported: 0
2025/05/30-02:34:12.973190 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:12.973191 319 	kLZ4Compression supported: 1
2025/05/30-02:34:12.973192 319 	kZlibCompression supported: 0
2025/05/30-02:34:12.973193 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:12.973194 319 	kSnappyCompression supported: 1
2025/05/30-02:34:12.973198 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:12.973198 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:12.977673 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000039
2025/05/30-02:34:12.979503 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:12.979511 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:12.979513 319           Options.merge_operator: None
2025/05/30-02:34:12.979514 319        Options.compaction_filter: None
2025/05/30-02:34:12.979515 319        Options.compaction_filter_factory: None
2025/05/30-02:34:12.979516 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:12.979517 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:12.979518 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:12.979550 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:12.979551 319        Options.write_buffer_size: 4194304
2025/05/30-02:34:12.979552 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:12.979554 319          Options.compression: Snappy
2025/05/30-02:34:12.979555 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:12.979555 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:12.979556 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:12.979557 319             Options.num_levels: 7
2025/05/30-02:34:12.979558 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:12.979559 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:12.979560 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:12.979561 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:12.979561 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:12.979562 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:12.979563 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:12.979564 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:12.979565 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:12.979566 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:12.979567 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:12.979568 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:12.979569 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:12.979570 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:12.979571 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:12.979574 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:12.979574 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:12.979575 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:12.979576 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:12.979577 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:12.979578 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:12.979579 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:12.979580 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:12.979581 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:12.979581 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:12.979582 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:12.979583 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:12.979584 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:12.979585 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:12.979587 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:12.979588 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:12.979589 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:12.979590 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:12.979590 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:12.979591 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:12.979592 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:12.979593 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:12.979594 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:12.979595 319                        Options.arena_block_size: 524288
2025/05/30-02:34:12.979596 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:12.979596 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:12.979597 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:12.979599 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:12.979601 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:12.979602 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:12.979603 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:12.979604 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:12.979604 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:12.979605 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:12.979607 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:12.979608 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:12.979609 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:12.979613 319                   Options.table_properties_collectors: 
2025/05/30-02:34:12.979614 319                   Options.inplace_update_support: 0
2025/05/30-02:34:12.979615 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:12.979616 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:12.979617 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:12.979618 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:12.979618 319                           Options.bloom_locality: 0
2025/05/30-02:34:12.979619 319                    Options.max_successive_merges: 0
2025/05/30-02:34:12.979620 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:12.979621 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:12.979626 319                Options.force_consistency_checks: 1
2025/05/30-02:34:12.979627 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:12.979628 319                               Options.ttl: 2592000
2025/05/30-02:34:12.979629 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:12.979629 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:12.979630 319                       Options.enable_blob_files: false
2025/05/30-02:34:12.979631 319                           Options.min_blob_size: 0
2025/05/30-02:34:12.979632 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:12.979633 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:12.979634 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:12.979635 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:12.979636 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:12.979637 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:12.979638 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:12.979639 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:12.984559 351 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 15.sst
2025/05/30-02:34:12.985544 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 6, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 34
2025/05/30-02:34:12.985550 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 34
2025/05/30-02:34:12.987486 319 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/30-02:34:12.991610 319 EVENT_LOG_v1 {"time_micros": 1748572452991601, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/05/30-02:34:12.991616 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #38 mode 2
2025/05/30-02:34:13.005326 319 EVENT_LOG_v1 {"time_micros": 1748572453005287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1047, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 70, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "KHY0KRSALN4XGPGDDLIJ", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:34:13.007543 319 EVENT_LOG_v1 {"time_micros": 1748572453007539, "job": 1, "event": "recovery_finished"}
2025/05/30-02:34:13.008848 319 [db/version_set.cc:5050] Creating manifest 44
2025/05/30-02:34:13.031725 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:34:13.031935 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8664008930
2025/05/30-02:34:13.033202 319 DB pointer 0x7f8664009f80
2025/05/30-02:34:13.033694 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:13.033720 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:37:06.952507 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.960048 317 [db/db_impl/db_impl.cc:704] Shutdown complete
