2025/05/29-10:23:23.081753 321 RocksDB version: 7.7.3
2025/05/29-10:23:23.081998 321 Git sha 0
2025/05/29-10:23:23.082002 321 Compile date 2025-04-01 14:30:25
2025/05/29-10:23:23.082271 321 DB SUMMARY
2025/05/29-10:23:23.082274 321 DB Session ID:  BJMCWIX516QNOFOV6V0L
2025/05/29-10:23:23.083786 321 CURRENT file:  CURRENT
2025/05/29-10:23:23.083791 321 IDENTITY file:  IDENTITY
2025/05/29-10:23:23.084293 321 MANIFEST file:  MANIFEST-000016 size: 185 Bytes
2025/05/29-10:23:23.084298 321 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/05/29-10:23:23.084300 321 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000017.log size: 29 ; 
2025/05/29-10:23:23.084302 321                         Options.error_if_exists: 0
2025/05/29-10:23:23.084303 321                       Options.create_if_missing: 1
2025/05/29-10:23:23.084304 321                         Options.paranoid_checks: 1
2025/05/29-10:23:23.084304 321             Options.flush_verify_memtable_count: 1
2025/05/29-10:23:23.084305 321                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:23:23.084306 321        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-10:23:23.084307 321                                     Options.env: 0x7fea2e117a20
2025/05/29-10:23:23.084308 321                                      Options.fs: PosixFileSystem
2025/05/29-10:23:23.084309 321                                Options.info_log: 0x7fea58009b40
2025/05/29-10:23:23.084309 321                Options.max_file_opening_threads: 16
2025/05/29-10:23:23.084310 321                              Options.statistics: (nil)
2025/05/29-10:23:23.084311 321                               Options.use_fsync: 0
2025/05/29-10:23:23.084312 321                       Options.max_log_file_size: 0
2025/05/29-10:23:23.084313 321                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:23:23.084313 321                   Options.log_file_time_to_roll: 0
2025/05/29-10:23:23.084314 321                       Options.keep_log_file_num: 1000
2025/05/29-10:23:23.084315 321                    Options.recycle_log_file_num: 0
2025/05/29-10:23:23.084316 321                         Options.allow_fallocate: 1
2025/05/29-10:23:23.084316 321                        Options.allow_mmap_reads: 0
2025/05/29-10:23:23.084317 321                       Options.allow_mmap_writes: 0
2025/05/29-10:23:23.084318 321                        Options.use_direct_reads: 0
2025/05/29-10:23:23.084318 321                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:23:23.084319 321          Options.create_missing_column_families: 0
2025/05/29-10:23:23.084320 321                              Options.db_log_dir: 
2025/05/29-10:23:23.084320 321                                 Options.wal_dir: 
2025/05/29-10:23:23.084321 321                Options.table_cache_numshardbits: 6
2025/05/29-10:23:23.084322 321                         Options.WAL_ttl_seconds: 0
2025/05/29-10:23:23.084322 321                       Options.WAL_size_limit_MB: 0
2025/05/29-10:23:23.084323 321                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:23:23.084324 321             Options.manifest_preallocation_size: 4194304
2025/05/29-10:23:23.084324 321                     Options.is_fd_close_on_exec: 1
2025/05/29-10:23:23.084325 321                   Options.advise_random_on_open: 1
2025/05/29-10:23:23.084326 321                    Options.db_write_buffer_size: 0
2025/05/29-10:23:23.084326 321                    Options.write_buffer_manager: 0x7fea580078a0
2025/05/29-10:23:23.084327 321         Options.access_hint_on_compaction_start: 1
2025/05/29-10:23:23.084328 321           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:23:23.084329 321                      Options.use_adaptive_mutex: 0
2025/05/29-10:23:23.084329 321                            Options.rate_limiter: (nil)
2025/05/29-10:23:23.084330 321     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:23:23.084331 321                       Options.wal_recovery_mode: 2
2025/05/29-10:23:23.084336 321                  Options.enable_thread_tracking: 0
2025/05/29-10:23:23.084336 321                  Options.enable_pipelined_write: 0
2025/05/29-10:23:23.084337 321                  Options.unordered_write: 0
2025/05/29-10:23:23.084338 321         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:23:23.084338 321      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:23:23.084339 321             Options.write_thread_max_yield_usec: 100
2025/05/29-10:23:23.084340 321            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:23:23.084340 321                               Options.row_cache: None
2025/05/29-10:23:23.084341 321                              Options.wal_filter: None
2025/05/29-10:23:23.084342 321             Options.avoid_flush_during_recovery: 0
2025/05/29-10:23:23.084343 321             Options.allow_ingest_behind: 0
2025/05/29-10:23:23.084343 321             Options.two_write_queues: 0
2025/05/29-10:23:23.084344 321             Options.manual_wal_flush: 0
2025/05/29-10:23:23.084344 321             Options.wal_compression: 0
2025/05/29-10:23:23.084345 321             Options.atomic_flush: 0
2025/05/29-10:23:23.084346 321             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:23:23.084346 321                 Options.persist_stats_to_disk: 0
2025/05/29-10:23:23.084347 321                 Options.write_dbid_to_manifest: 0
2025/05/29-10:23:23.084348 321                 Options.log_readahead_size: 0
2025/05/29-10:23:23.084348 321                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:23:23.084349 321                 Options.best_efforts_recovery: 0
2025/05/29-10:23:23.084350 321                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:23:23.084351 321            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:23:23.084351 321             Options.allow_data_in_errors: 0
2025/05/29-10:23:23.084352 321             Options.db_host_id: __hostname__
2025/05/29-10:23:23.084353 321             Options.enforce_single_del_contracts: true
2025/05/29-10:23:23.084354 321             Options.max_background_jobs: 2
2025/05/29-10:23:23.084354 321             Options.max_background_compactions: -1
2025/05/29-10:23:23.084355 321             Options.max_subcompactions: 1
2025/05/29-10:23:23.084356 321             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:23:23.084357 321           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:23:23.084357 321             Options.delayed_write_rate : 16777216
2025/05/29-10:23:23.084358 321             Options.max_total_wal_size: 0
2025/05/29-10:23:23.084359 321             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:23:23.084359 321                   Options.stats_dump_period_sec: 600
2025/05/29-10:23:23.084360 321                 Options.stats_persist_period_sec: 600
2025/05/29-10:23:23.084361 321                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:23:23.084362 321                          Options.max_open_files: 100
2025/05/29-10:23:23.084362 321                          Options.bytes_per_sync: 0
2025/05/29-10:23:23.084363 321                      Options.wal_bytes_per_sync: 0
2025/05/29-10:23:23.084364 321                   Options.strict_bytes_per_sync: 0
2025/05/29-10:23:23.084365 321       Options.compaction_readahead_size: 0
2025/05/29-10:23:23.084365 321                  Options.max_background_flushes: -1
2025/05/29-10:23:23.084366 321 Compression algorithms supported:
2025/05/29-10:23:23.084367 321 	kZSTD supported: 0
2025/05/29-10:23:23.084368 321 	kXpressCompression supported: 0
2025/05/29-10:23:23.084370 321 	kBZip2Compression supported: 0
2025/05/29-10:23:23.084371 321 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:23:23.084372 321 	kLZ4Compression supported: 1
2025/05/29-10:23:23.084372 321 	kZlibCompression supported: 0
2025/05/29-10:23:23.084373 321 	kLZ4HCCompression supported: 1
2025/05/29-10:23:23.084374 321 	kSnappyCompression supported: 1
2025/05/29-10:23:23.084376 321 Fast CRC32 supported: Not supported on x86
2025/05/29-10:23:23.084378 321 DMutex implementation: pthread_mutex_t
2025/05/29-10:23:23.089363 321 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000016
2025/05/29-10:23:23.091000 321 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/29-10:23:23.091006 321               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:23:23.091008 321           Options.merge_operator: None
2025/05/29-10:23:23.091009 321        Options.compaction_filter: None
2025/05/29-10:23:23.091009 321        Options.compaction_filter_factory: None
2025/05/29-10:23:23.091010 321  Options.sst_partitioner_factory: None
2025/05/29-10:23:23.091011 321         Options.memtable_factory: SkipListFactory
2025/05/29-10:23:23.091012 321            Options.table_factory: BlockBasedTable
2025/05/29-10:23:23.091048 321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea58004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea58004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-10:23:23.091049 321        Options.write_buffer_size: 4194304
2025/05/29-10:23:23.091050 321  Options.max_write_buffer_number: 2
2025/05/29-10:23:23.091051 321          Options.compression: Snappy
2025/05/29-10:23:23.091052 321                  Options.bottommost_compression: Disabled
2025/05/29-10:23:23.091053 321       Options.prefix_extractor: nullptr
2025/05/29-10:23:23.091053 321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:23:23.091054 321             Options.num_levels: 7
2025/05/29-10:23:23.091054 321        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:23:23.091055 321     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:23:23.091056 321     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:23:23.091057 321            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:23:23.091057 321                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:23:23.091058 321               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:23:23.091059 321         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:23:23.091060 321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:23:23.091061 321         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:23:23.091061 321                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:23:23.091062 321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:23:23.091063 321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:23:23.091064 321            Options.compression_opts.window_bits: -14
2025/05/29-10:23:23.091064 321                  Options.compression_opts.level: 32767
2025/05/29-10:23:23.091065 321               Options.compression_opts.strategy: 0
2025/05/29-10:23:23.091067 321         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:23:23.091068 321         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:23:23.091069 321         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-10:23:23.091069 321         Options.compression_opts.parallel_threads: 1
2025/05/29-10:23:23.091070 321                  Options.compression_opts.enabled: false
2025/05/29-10:23:23.091071 321         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:23:23.091071 321      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:23:23.091072 321          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:23:23.091073 321              Options.level0_stop_writes_trigger: 36
2025/05/29-10:23:23.091073 321                   Options.target_file_size_base: 67108864
2025/05/29-10:23:23.091074 321             Options.target_file_size_multiplier: 1
2025/05/29-10:23:23.091075 321                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:23:23.091076 321 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:23:23.091076 321          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:23:23.091078 321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:23:23.091079 321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:23:23.091079 321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:23:23.091080 321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:23:23.091081 321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:23:23.091081 321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:23:23.091082 321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:23:23.091083 321       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:23:23.091083 321                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:23:23.091084 321                        Options.arena_block_size: 524288
2025/05/29-10:23:23.091085 321   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:23:23.091086 321   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:23:23.091086 321                Options.disable_auto_compactions: 0
2025/05/29-10:23:23.091088 321                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:23:23.091089 321                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:23:23.091090 321 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:23:23.091091 321 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:23:23.091091 321 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:23:23.091092 321 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:23:23.091093 321 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:23:23.091094 321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:23:23.091095 321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:23:23.091096 321 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:23:23.091100 321                   Options.table_properties_collectors: 
2025/05/29-10:23:23.091101 321                   Options.inplace_update_support: 0
2025/05/29-10:23:23.091101 321                 Options.inplace_update_num_locks: 10000
2025/05/29-10:23:23.091102 321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:23:23.091103 321               Options.memtable_whole_key_filtering: 0
2025/05/29-10:23:23.091104 321   Options.memtable_huge_page_size: 0
2025/05/29-10:23:23.091104 321                           Options.bloom_locality: 0
2025/05/29-10:23:23.091105 321                    Options.max_successive_merges: 0
2025/05/29-10:23:23.091106 321                Options.optimize_filters_for_hits: 0
2025/05/29-10:23:23.091106 321                Options.paranoid_file_checks: 0
2025/05/29-10:23:23.091107 321                Options.force_consistency_checks: 1
2025/05/29-10:23:23.091111 321                Options.report_bg_io_stats: 0
2025/05/29-10:23:23.091112 321                               Options.ttl: 2592000
2025/05/29-10:23:23.091113 321          Options.periodic_compaction_seconds: 0
2025/05/29-10:23:23.091113 321  Options.preclude_last_level_data_seconds: 0
2025/05/29-10:23:23.091114 321                       Options.enable_blob_files: false
2025/05/29-10:23:23.091115 321                           Options.min_blob_size: 0
2025/05/29-10:23:23.091116 321                          Options.blob_file_size: 268435456
2025/05/29-10:23:23.091116 321                   Options.blob_compression_type: NoCompression
2025/05/29-10:23:23.091117 321          Options.enable_blob_garbage_collection: false
2025/05/29-10:23:23.091118 321      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:23:23.091119 321 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-10:23:23.091119 321          Options.blob_compaction_readahead_size: 0
2025/05/29-10:23:23.091120 321                Options.blob_file_starting_level: 0
2025/05/29-10:23:23.091121 321 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:23:23.095863 349 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 9.sst
2025/05/29-10:23:23.096831 321 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-10:23:23.096836 321 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 12
2025/05/29-10:23:23.098753 321 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/29-10:23:23.103147 321 EVENT_LOG_v1 {"time_micros": 1748514203103137, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/05/29-10:23:23.103154 321 [db/db_impl/db_impl_open.cc:1027] Recovering log #17 mode 2
2025/05/29-10:23:23.116616 321 EVENT_LOG_v1 {"time_micros": 1748514203116584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748514203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "BJMCWIX516QNOFOV6V0L", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/05/29-10:23:23.118693 321 EVENT_LOG_v1 {"time_micros": 1748514203118689, "job": 1, "event": "recovery_finished"}
2025/05/29-10:23:23.119928 321 [db/version_set.cc:5050] Creating manifest 22
2025/05/29-10:23:23.142168 321 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:23:23.142389 321 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fea580084f0
2025/05/29-10:23:23.143558 321 DB pointer 0x7fea58009f80
2025/05/29-10:23:23.144012 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:23:23.144033 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:33:23.145409 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:33:23.145823 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58004a00#1 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000514 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:43:23.147278 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-10:43:23.147794 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea58004a00#1 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:52:57.542028 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/29-10:52:57.547732 319 [db/db_impl/db_impl.cc:704] Shutdown complete
