2025/05/30-02:39:41.524309 317 RocksDB version: 7.7.3
2025/05/30-02:39:41.524503 317 Git sha 0
2025/05/30-02:39:41.524507 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:41.524509 317 DB SUMMARY
2025/05/30-02:39:41.524510 317 DB Session ID:  9ETWZJZ67387KHPP4VXJ
2025/05/30-02:39:41.526067 317 CURRENT file:  CURRENT
2025/05/30-02:39:41.526072 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:41.526648 317 MANIFEST file:  MANIFEST-000044 size: 651 Bytes
2025/05/30-02:39:41.526654 317 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 7, files: 000009.sst 000015.sst 000020.sst 000025.sst 000032.sst 000037.sst 000042.sst 
2025/05/30-02:39:41.526656 317 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000043.log size: 29 ; 
2025/05/30-02:39:41.526658 317                         Options.error_if_exists: 0
2025/05/30-02:39:41.526659 317                       Options.create_if_missing: 1
2025/05/30-02:39:41.526660 317                         Options.paranoid_checks: 1
2025/05/30-02:39:41.526660 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:41.526661 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:41.526662 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:41.526663 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:41.526664 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:41.526665 317                                Options.info_log: 0x7fc3b403f700
2025/05/30-02:39:41.526665 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:41.526666 317                              Options.statistics: (nil)
2025/05/30-02:39:41.526667 317                               Options.use_fsync: 0
2025/05/30-02:39:41.526668 317                       Options.max_log_file_size: 0
2025/05/30-02:39:41.526669 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:41.526669 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:41.526670 317                       Options.keep_log_file_num: 1000
2025/05/30-02:39:41.526671 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:41.526672 317                         Options.allow_fallocate: 1
2025/05/30-02:39:41.526672 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:41.526673 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:41.526674 317                        Options.use_direct_reads: 0
2025/05/30-02:39:41.526674 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:41.526675 317          Options.create_missing_column_families: 0
2025/05/30-02:39:41.526676 317                              Options.db_log_dir: 
2025/05/30-02:39:41.526676 317                                 Options.wal_dir: 
2025/05/30-02:39:41.526677 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:41.526678 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:41.526678 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:41.526679 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:41.526680 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:41.526681 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:41.526681 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:41.526682 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:41.526683 317                    Options.write_buffer_manager: 0x7fc3b407f910
2025/05/30-02:39:41.526683 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:41.526684 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:41.526685 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:41.526685 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:41.526687 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:41.526687 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:41.526688 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:41.526689 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:41.526689 317                  Options.unordered_write: 0
2025/05/30-02:39:41.526690 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:41.526691 317      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:39:41.526691 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:41.526692 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:41.526693 317                               Options.row_cache: None
2025/05/30-02:39:41.526694 317                              Options.wal_filter: None
2025/05/30-02:39:41.526694 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:41.526695 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:41.526696 317             Options.two_write_queues: 0
2025/05/30-02:39:41.526696 317             Options.manual_wal_flush: 0
2025/05/30-02:39:41.526697 317             Options.wal_compression: 0
2025/05/30-02:39:41.526698 317             Options.atomic_flush: 0
2025/05/30-02:39:41.526698 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:41.526699 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:41.526700 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:41.526700 317                 Options.log_readahead_size: 0
2025/05/30-02:39:41.526701 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:41.526702 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:41.526703 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:41.526703 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:41.526704 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:41.526705 317             Options.db_host_id: __hostname__
2025/05/30-02:39:41.526705 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:41.526706 317             Options.max_background_jobs: 2
2025/05/30-02:39:41.526707 317             Options.max_background_compactions: -1
2025/05/30-02:39:41.526708 317             Options.max_subcompactions: 1
2025/05/30-02:39:41.526708 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:41.526709 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:41.526710 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:41.526711 317             Options.max_total_wal_size: 0
2025/05/30-02:39:41.526711 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:41.526712 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:41.526713 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:41.526714 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:41.526714 317                          Options.max_open_files: 100
2025/05/30-02:39:41.526715 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:41.526716 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:41.526717 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:41.526717 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:41.526718 317                  Options.max_background_flushes: -1
2025/05/30-02:39:41.526719 317 Compression algorithms supported:
2025/05/30-02:39:41.526720 317 	kZSTD supported: 0
2025/05/30-02:39:41.526721 317 	kXpressCompression supported: 0
2025/05/30-02:39:41.526722 317 	kBZip2Compression supported: 0
2025/05/30-02:39:41.526723 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:41.526724 317 	kLZ4Compression supported: 1
2025/05/30-02:39:41.526725 317 	kZlibCompression supported: 0
2025/05/30-02:39:41.526726 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:41.526726 317 	kSnappyCompression supported: 1
2025/05/30-02:39:41.526732 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:41.526733 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:41.531272 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000044
2025/05/30-02:39:41.532496 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:41.532501 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:41.532502 317           Options.merge_operator: None
2025/05/30-02:39:41.532503 317        Options.compaction_filter: None
2025/05/30-02:39:41.532504 317        Options.compaction_filter_factory: None
2025/05/30-02:39:41.532504 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:41.532505 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:41.532506 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:41.532531 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b40789c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b403e560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:41.532532 317        Options.write_buffer_size: 4194304
2025/05/30-02:39:41.532533 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:41.532534 317          Options.compression: Snappy
2025/05/30-02:39:41.532535 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:41.532535 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:41.532536 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:41.532537 317             Options.num_levels: 7
2025/05/30-02:39:41.532537 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:41.532538 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:41.532539 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:41.532539 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:41.532540 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:41.532541 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:41.532542 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.532543 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.532543 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:41.532544 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:41.532545 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.532546 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.532547 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:41.532547 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:41.532548 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:41.532550 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:41.532551 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:41.532552 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:41.532553 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:41.532553 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:41.532556 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:41.532557 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:41.532558 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:41.532558 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:41.532559 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:41.532560 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:41.532560 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:41.532561 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:41.532562 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:41.532563 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:41.532564 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:41.532565 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:41.532566 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:41.532566 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:41.532567 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:41.532568 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:41.532568 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:41.532569 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:41.532570 317                        Options.arena_block_size: 524288
2025/05/30-02:39:41.532570 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:41.532571 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:41.532572 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:41.532574 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:41.532575 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:41.532576 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:41.532576 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:41.532577 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:41.532578 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:41.532579 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:41.532580 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:41.532581 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:41.532581 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:41.532589 317                   Options.table_properties_collectors: 
2025/05/30-02:39:41.532590 317                   Options.inplace_update_support: 0
2025/05/30-02:39:41.532591 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:41.532591 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:41.532592 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:41.532593 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:41.532594 317                           Options.bloom_locality: 0
2025/05/30-02:39:41.532594 317                    Options.max_successive_merges: 0
2025/05/30-02:39:41.532595 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:41.532596 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:41.532598 317                Options.force_consistency_checks: 1
2025/05/30-02:39:41.532598 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:41.532599 317                               Options.ttl: 2592000
2025/05/30-02:39:41.532600 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:41.532600 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:41.532601 317                       Options.enable_blob_files: false
2025/05/30-02:39:41.532602 317                           Options.min_blob_size: 0
2025/05/30-02:39:41.532603 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:41.532603 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:41.532604 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:41.532605 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:41.532606 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:41.532607 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:41.532607 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:41.532608 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:41.536624 368 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 15.sst
2025/05/30-02:39:41.537883 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 9, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 39
2025/05/30-02:39:41.537890 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 39
2025/05/30-02:39:41.539765 317 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/30-02:39:41.544535 317 EVENT_LOG_v1 {"time_micros": 1748572781544527, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/05/30-02:39:41.544543 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #43 mode 2
2025/05/30-02:39:41.560813 317 EVENT_LOG_v1 {"time_micros": 1748572781560781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "9ETWZJZ67387KHPP4VXJ", "orig_file_number": 47, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:41.562873 317 EVENT_LOG_v1 {"time_micros": 1748572781562869, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:41.564151 317 [db/version_set.cc:5050] Creating manifest 49
2025/05/30-02:39:41.588284 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.588558 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b40296a0
2025/05/30-02:39:41.588720 346 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2025/05/30-02:39:41.588729 346 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [47(990B) 42(1047B) 37(990B) 32(990B)], [25(990B) 20(990B) 15(964B) 9(964B)]
2025/05/30-02:39:41.588749 346 EVENT_LOG_v1 {"time_micros": 1748572781588740, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 42, 37, 32], "files_L1": [25, 20, 15, 9], "score": 1, "input_data_size": 7925, "oldest_snapshot_seqno": -1}
2025/05/30-02:39:41.590017 317 DB pointer 0x7fc3b4036fc0
2025/05/30-02:39:41.591949 346 (Original Log Time 2025/05/30-02:39:41.590974) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2025/05/30-02:39:41.591952 346 (Original Log Time 2025/05/30-02:39:41.591904) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 9, records dropped: 9 output_compression: Snappy
2025/05/30-02:39:41.591958 346 (Original Log Time 2025/05/30-02:39:41.591929) EVENT_LOG_v1 {"time_micros": 1748572781591916, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1482, "compaction_time_cpu_micros": 263, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 9, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/05/30-02:39:41.593119 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.593135 346 EVENT_LOG_v1 {"time_micros": 1748572781593132, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/05/30-02:39:41.594088 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.594099 346 EVENT_LOG_v1 {"time_micros": 1748572781594097, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/05/30-02:39:41.595004 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.595015 346 EVENT_LOG_v1 {"time_micros": 1748572781595013, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/05/30-02:39:41.596071 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.596083 346 EVENT_LOG_v1 {"time_micros": 1748572781596081, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/05/30-02:39:41.597100 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.597111 346 EVENT_LOG_v1 {"time_micros": 1748572781597110, "job": 3, "event": "table_file_deletion", "file_number": 25}
2025/05/30-02:39:41.598129 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.598144 346 EVENT_LOG_v1 {"time_micros": 1748572781598141, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/05/30-02:39:41.599167 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.599179 346 EVENT_LOG_v1 {"time_micros": 1748572781599177, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/05/30-02:39:41.600363 346 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:41.600377 346 EVENT_LOG_v1 {"time_micros": 1748572781600374, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/05/30-02:39:44.590402 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:39:44.590429 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.1      0.0      0.00              0.00         1    0.001       9      9       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.5      0.1      0.02              0.00         2    0.008       9      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.5      0.1      0.02              0.00         2    0.008       9      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.1      0.0      0.00              0.00         1    0.001       9      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc3b403e560#1 capacity: 8.00 MB usage: 1.70 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.91 KB,0.0110626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:39:48.426229 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:48.430377 321 [db/db_impl/db_impl.cc:704] Shutdown complete
