2025/05/30-02:25:23.417234 317 RocksDB version: 7.7.3
2025/05/30-02:25:23.417563 317 Git sha 0
2025/05/30-02:25:23.417567 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:25:23.417579 317 DB SUMMARY
2025/05/30-02:25:23.417580 317 DB Session ID:  RJYA843PP6TU35YUK2AT
2025/05/30-02:25:23.419434 317 CURRENT file:  CURRENT
2025/05/30-02:25:23.419440 317 IDENTITY file:  IDENTITY
2025/05/30-02:25:23.419964 317 MANIFEST file:  MANIFEST-000034 size: 470 Bytes
2025/05/30-02:25:23.419971 317 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 5, files: 000009.sst 000015.sst 000020.sst 000025.sst 000032.sst 
2025/05/30-02:25:23.419974 317 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000033.log size: 29 ; 
2025/05/30-02:25:23.419976 317                         Options.error_if_exists: 0
2025/05/30-02:25:23.419978 317                       Options.create_if_missing: 1
2025/05/30-02:25:23.419979 317                         Options.paranoid_checks: 1
2025/05/30-02:25:23.419980 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:25:23.419981 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:25:23.419982 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:25:23.419984 317                                     Options.env: 0x7f18aa3e9a20
2025/05/30-02:25:23.419986 317                                      Options.fs: PosixFileSystem
2025/05/30-02:25:23.419987 317                                Options.info_log: 0x7f18e4009b40
2025/05/30-02:25:23.419989 317                Options.max_file_opening_threads: 16
2025/05/30-02:25:23.419990 317                              Options.statistics: (nil)
2025/05/30-02:25:23.419992 317                               Options.use_fsync: 0
2025/05/30-02:25:23.419993 317                       Options.max_log_file_size: 0
2025/05/30-02:25:23.419995 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:25:23.419996 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:25:23.419997 317                       Options.keep_log_file_num: 1000
2025/05/30-02:25:23.419998 317                    Options.recycle_log_file_num: 0
2025/05/30-02:25:23.419999 317                         Options.allow_fallocate: 1
2025/05/30-02:25:23.420000 317                        Options.allow_mmap_reads: 0
2025/05/30-02:25:23.420001 317                       Options.allow_mmap_writes: 0
2025/05/30-02:25:23.420003 317                        Options.use_direct_reads: 0
2025/05/30-02:25:23.420004 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:25:23.420005 317          Options.create_missing_column_families: 0
2025/05/30-02:25:23.420006 317                              Options.db_log_dir: 
2025/05/30-02:25:23.420007 317                                 Options.wal_dir: 
2025/05/30-02:25:23.420008 317                Options.table_cache_numshardbits: 6
2025/05/30-02:25:23.420009 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:25:23.420010 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:25:23.420011 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:25:23.420013 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:25:23.420014 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:25:23.420015 317                   Options.advise_random_on_open: 1
2025/05/30-02:25:23.420016 317                    Options.db_write_buffer_size: 0
2025/05/30-02:25:23.420017 317                    Options.write_buffer_manager: 0x7f18e40078a0
2025/05/30-02:25:23.420019 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:25:23.420020 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:25:23.420021 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:25:23.420022 317                            Options.rate_limiter: (nil)
2025/05/30-02:25:23.420024 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:25:23.420025 317                       Options.wal_recovery_mode: 2
2025/05/30-02:25:23.420031 317                  Options.enable_thread_tracking: 0
2025/05/30-02:25:23.420032 317                  Options.enable_pipelined_write: 0
2025/05/30-02:25:23.420033 317                  Options.unordered_write: 0
2025/05/30-02:25:23.420034 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:25:23.420035 317      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:25:23.420036 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:25:23.420037 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:25:23.420038 317                               Options.row_cache: None
2025/05/30-02:25:23.420039 317                              Options.wal_filter: None
2025/05/30-02:25:23.420041 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:25:23.420042 317             Options.allow_ingest_behind: 0
2025/05/30-02:25:23.420043 317             Options.two_write_queues: 0
2025/05/30-02:25:23.420044 317             Options.manual_wal_flush: 0
2025/05/30-02:25:23.420045 317             Options.wal_compression: 0
2025/05/30-02:25:23.420046 317             Options.atomic_flush: 0
2025/05/30-02:25:23.420047 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:25:23.420048 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:25:23.420049 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:25:23.420050 317                 Options.log_readahead_size: 0
2025/05/30-02:25:23.420051 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:25:23.420052 317                 Options.best_efforts_recovery: 0
2025/05/30-02:25:23.420053 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:25:23.420054 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:25:23.420055 317             Options.allow_data_in_errors: 0
2025/05/30-02:25:23.420056 317             Options.db_host_id: __hostname__
2025/05/30-02:25:23.420057 317             Options.enforce_single_del_contracts: true
2025/05/30-02:25:23.420058 317             Options.max_background_jobs: 2
2025/05/30-02:25:23.420059 317             Options.max_background_compactions: -1
2025/05/30-02:25:23.420060 317             Options.max_subcompactions: 1
2025/05/30-02:25:23.420062 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:25:23.420063 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:25:23.420064 317             Options.delayed_write_rate : 16777216
2025/05/30-02:25:23.420065 317             Options.max_total_wal_size: 0
2025/05/30-02:25:23.420066 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:25:23.420067 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:25:23.420068 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:25:23.420069 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:25:23.420070 317                          Options.max_open_files: 100
2025/05/30-02:25:23.420071 317                          Options.bytes_per_sync: 0
2025/05/30-02:25:23.420072 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:25:23.420074 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:25:23.420075 317       Options.compaction_readahead_size: 0
2025/05/30-02:25:23.420076 317                  Options.max_background_flushes: -1
2025/05/30-02:25:23.420077 317 Compression algorithms supported:
2025/05/30-02:25:23.420079 317 	kZSTD supported: 0
2025/05/30-02:25:23.420081 317 	kXpressCompression supported: 0
2025/05/30-02:25:23.420083 317 	kBZip2Compression supported: 0
2025/05/30-02:25:23.420085 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:25:23.420086 317 	kLZ4Compression supported: 1
2025/05/30-02:25:23.420087 317 	kZlibCompression supported: 0
2025/05/30-02:25:23.420089 317 	kLZ4HCCompression supported: 1
2025/05/30-02:25:23.420090 317 	kSnappyCompression supported: 1
2025/05/30-02:25:23.420096 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:25:23.420097 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:25:23.431336 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000034
2025/05/30-02:25:23.438276 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:25:23.438289 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:25:23.438291 317           Options.merge_operator: None
2025/05/30-02:25:23.438293 317        Options.compaction_filter: None
2025/05/30-02:25:23.438294 317        Options.compaction_filter_factory: None
2025/05/30-02:25:23.438294 317  Options.sst_partitioner_factory: None
2025/05/30-02:25:23.438295 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:25:23.438296 317            Options.table_factory: BlockBasedTable
2025/05/30-02:25:23.438334 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e4004680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e4004a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:25:23.438336 317        Options.write_buffer_size: 4194304
2025/05/30-02:25:23.438337 317  Options.max_write_buffer_number: 2
2025/05/30-02:25:23.438338 317          Options.compression: Snappy
2025/05/30-02:25:23.438339 317                  Options.bottommost_compression: Disabled
2025/05/30-02:25:23.438340 317       Options.prefix_extractor: nullptr
2025/05/30-02:25:23.438341 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:25:23.438342 317             Options.num_levels: 7
2025/05/30-02:25:23.438343 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:25:23.438344 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:25:23.438344 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:25:23.438345 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:25:23.438346 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:25:23.438347 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:25:23.438348 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:25:23.438349 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:25:23.438350 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:25:23.438351 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:25:23.438352 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:25:23.438353 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:25:23.438354 317            Options.compression_opts.window_bits: -14
2025/05/30-02:25:23.438355 317                  Options.compression_opts.level: 32767
2025/05/30-02:25:23.438356 317               Options.compression_opts.strategy: 0
2025/05/30-02:25:23.438358 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:25:23.438359 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:25:23.438360 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:25:23.438361 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:25:23.438362 317                  Options.compression_opts.enabled: false
2025/05/30-02:25:23.438363 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:25:23.438364 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:25:23.438365 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:25:23.438366 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:25:23.438366 317                   Options.target_file_size_base: 67108864
2025/05/30-02:25:23.438367 317             Options.target_file_size_multiplier: 1
2025/05/30-02:25:23.438368 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:25:23.438369 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:25:23.438370 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:25:23.438372 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:25:23.438373 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:25:23.438374 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:25:23.438375 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:25:23.438376 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:25:23.438376 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:25:23.438377 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:25:23.438378 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:25:23.438379 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:25:23.438380 317                        Options.arena_block_size: 524288
2025/05/30-02:25:23.438381 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:25:23.438382 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:25:23.438383 317                Options.disable_auto_compactions: 0
2025/05/30-02:25:23.438386 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:25:23.438387 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:25:23.438388 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:25:23.438389 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:25:23.438390 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:25:23.438391 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:25:23.438392 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:25:23.438393 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:25:23.438394 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:25:23.438395 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:25:23.438404 317                   Options.table_properties_collectors: 
2025/05/30-02:25:23.438405 317                   Options.inplace_update_support: 0
2025/05/30-02:25:23.438406 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:25:23.438406 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:25:23.438408 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:25:23.438409 317   Options.memtable_huge_page_size: 0
2025/05/30-02:25:23.438409 317                           Options.bloom_locality: 0
2025/05/30-02:25:23.438410 317                    Options.max_successive_merges: 0
2025/05/30-02:25:23.438411 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:25:23.438412 317                Options.paranoid_file_checks: 0
2025/05/30-02:25:23.438415 317                Options.force_consistency_checks: 1
2025/05/30-02:25:23.438416 317                Options.report_bg_io_stats: 0
2025/05/30-02:25:23.438416 317                               Options.ttl: 2592000
2025/05/30-02:25:23.438417 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:25:23.438418 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:25:23.438419 317                       Options.enable_blob_files: false
2025/05/30-02:25:23.438420 317                           Options.min_blob_size: 0
2025/05/30-02:25:23.438421 317                          Options.blob_file_size: 268435456
2025/05/30-02:25:23.438422 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:25:23.438423 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:25:23.438424 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:25:23.438425 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:25:23.438426 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:25:23.438427 317                Options.blob_file_starting_level: 0
2025/05/30-02:25:23.438428 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:25:23.450279 349 [WARN] [table/block_based/block_based_table_reader.cc:719] At least one SST file opened without unique ID to verify: 9.sst
2025/05/30-02:25:23.451682 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 5, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2025/05/30-02:25:23.451689 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 27
2025/05/30-02:25:23.460117 317 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/30-02:25:23.463903 317 EVENT_LOG_v1 {"time_micros": 1748571923463892, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/05/30-02:25:23.463910 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #33 mode 2
2025/05/30-02:25:23.484735 317 EVENT_LOG_v1 {"time_micros": 1748571923484691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748571923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "RJYA843PP6TU35YUK2AT", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:25:23.487002 317 EVENT_LOG_v1 {"time_micros": 1748571923486998, "job": 1, "event": "recovery_finished"}
2025/05/30-02:25:23.488246 317 [db/version_set.cc:5050] Creating manifest 39
2025/05/30-02:25:23.524569 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:25:23.524824 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f18e4008930
2025/05/30-02:25:23.526127 317 DB pointer 0x7f18e4009f80
2025/05/30-02:25:23.526639 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:25:23.526664 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      4/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f18e4004a00#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:30:57.424127 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:30:57.431831 316 [db/db_impl/db_impl.cc:704] Shutdown complete
