2025/05/30-02:52:04.069599 315 RocksDB version: 7.7.3
2025/05/30-02:52:04.069824 315 Git sha 0
2025/05/30-02:52:04.069829 315 Compile date 2025-04-01 14:30:25
2025/05/30-02:52:04.069831 315 DB SUMMARY
2025/05/30-02:52:04.069833 315 DB Session ID:  V5SDRHWDDV9VBKLBRFWT
2025/05/30-02:52:04.071664 315 CURRENT file:  CURRENT
2025/05/30-02:52:04.071669 315 IDENTITY file:  IDENTITY
2025/05/30-02:52:04.072190 315 MANIFEST file:  MANIFEST-000056 size: 172 Bytes
2025/05/30-02:52:04.072197 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 1, files: 000054.sst 
2025/05/30-02:52:04.072199 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000055.log size: 29 ; 
2025/05/30-02:52:04.072202 315                         Options.error_if_exists: 0
2025/05/30-02:52:04.072203 315                       Options.create_if_missing: 1
2025/05/30-02:52:04.072205 315                         Options.paranoid_checks: 1
2025/05/30-02:52:04.072206 315             Options.flush_verify_memtable_count: 1
2025/05/30-02:52:04.072207 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:52:04.072208 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:52:04.072210 315                                     Options.env: 0x7f7ecffeba20
2025/05/30-02:52:04.072212 315                                      Options.fs: PosixFileSystem
2025/05/30-02:52:04.072214 315                                Options.info_log: 0x7f7f0803ffb0
2025/05/30-02:52:04.072215 315                Options.max_file_opening_threads: 16
2025/05/30-02:52:04.072216 315                              Options.statistics: (nil)
2025/05/30-02:52:04.072218 315                               Options.use_fsync: 0
2025/05/30-02:52:04.072219 315                       Options.max_log_file_size: 0
2025/05/30-02:52:04.072221 315                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:52:04.072222 315                   Options.log_file_time_to_roll: 0
2025/05/30-02:52:04.072223 315                       Options.keep_log_file_num: 1000
2025/05/30-02:52:04.072225 315                    Options.recycle_log_file_num: 0
2025/05/30-02:52:04.072226 315                         Options.allow_fallocate: 1
2025/05/30-02:52:04.072227 315                        Options.allow_mmap_reads: 0
2025/05/30-02:52:04.072229 315                       Options.allow_mmap_writes: 0
2025/05/30-02:52:04.072230 315                        Options.use_direct_reads: 0
2025/05/30-02:52:04.072231 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:52:04.072232 315          Options.create_missing_column_families: 0
2025/05/30-02:52:04.072234 315                              Options.db_log_dir: 
2025/05/30-02:52:04.072235 315                                 Options.wal_dir: 
2025/05/30-02:52:04.072236 315                Options.table_cache_numshardbits: 6
2025/05/30-02:52:04.072237 315                         Options.WAL_ttl_seconds: 0
2025/05/30-02:52:04.072239 315                       Options.WAL_size_limit_MB: 0
2025/05/30-02:52:04.072240 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:52:04.072241 315             Options.manifest_preallocation_size: 4194304
2025/05/30-02:52:04.072242 315                     Options.is_fd_close_on_exec: 1
2025/05/30-02:52:04.072244 315                   Options.advise_random_on_open: 1
2025/05/30-02:52:04.072245 315                    Options.db_write_buffer_size: 0
2025/05/30-02:52:04.072246 315                    Options.write_buffer_manager: 0x7f7f0807f7c0
2025/05/30-02:52:04.072247 315         Options.access_hint_on_compaction_start: 1
2025/05/30-02:52:04.072249 315           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:52:04.072250 315                      Options.use_adaptive_mutex: 0
2025/05/30-02:52:04.072251 315                            Options.rate_limiter: (nil)
2025/05/30-02:52:04.072253 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:52:04.072254 315                       Options.wal_recovery_mode: 2
2025/05/30-02:52:04.072256 315                  Options.enable_thread_tracking: 0
2025/05/30-02:52:04.072257 315                  Options.enable_pipelined_write: 0
2025/05/30-02:52:04.072258 315                  Options.unordered_write: 0
2025/05/30-02:52:04.072260 315         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:52:04.072261 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-02:52:04.072262 315             Options.write_thread_max_yield_usec: 100
2025/05/30-02:52:04.072263 315            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:52:04.072264 315                               Options.row_cache: None
2025/05/30-02:52:04.072266 315                              Options.wal_filter: None
2025/05/30-02:52:04.072267 315             Options.avoid_flush_during_recovery: 0
2025/05/30-02:52:04.072268 315             Options.allow_ingest_behind: 0
2025/05/30-02:52:04.072270 315             Options.two_write_queues: 0
2025/05/30-02:52:04.072271 315             Options.manual_wal_flush: 0
2025/05/30-02:52:04.072272 315             Options.wal_compression: 0
2025/05/30-02:52:04.072273 315             Options.atomic_flush: 0
2025/05/30-02:52:04.072274 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:52:04.072275 315                 Options.persist_stats_to_disk: 0
2025/05/30-02:52:04.072276 315                 Options.write_dbid_to_manifest: 0
2025/05/30-02:52:04.072278 315                 Options.log_readahead_size: 0
2025/05/30-02:52:04.072279 315                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:52:04.072280 315                 Options.best_efforts_recovery: 0
2025/05/30-02:52:04.072282 315                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:52:04.072283 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:52:04.072284 315             Options.allow_data_in_errors: 0
2025/05/30-02:52:04.072285 315             Options.db_host_id: __hostname__
2025/05/30-02:52:04.072287 315             Options.enforce_single_del_contracts: true
2025/05/30-02:52:04.072288 315             Options.max_background_jobs: 2
2025/05/30-02:52:04.072289 315             Options.max_background_compactions: -1
2025/05/30-02:52:04.072290 315             Options.max_subcompactions: 1
2025/05/30-02:52:04.072292 315             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:52:04.072293 315           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:52:04.072294 315             Options.delayed_write_rate : 16777216
2025/05/30-02:52:04.072295 315             Options.max_total_wal_size: 0
2025/05/30-02:52:04.072296 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:52:04.072297 315                   Options.stats_dump_period_sec: 600
2025/05/30-02:52:04.072298 315                 Options.stats_persist_period_sec: 600
2025/05/30-02:52:04.072299 315                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:52:04.072300 315                          Options.max_open_files: 100
2025/05/30-02:52:04.072301 315                          Options.bytes_per_sync: 0
2025/05/30-02:52:04.072302 315                      Options.wal_bytes_per_sync: 0
2025/05/30-02:52:04.072304 315                   Options.strict_bytes_per_sync: 0
2025/05/30-02:52:04.072305 315       Options.compaction_readahead_size: 0
2025/05/30-02:52:04.072306 315                  Options.max_background_flushes: -1
2025/05/30-02:52:04.072307 315 Compression algorithms supported:
2025/05/30-02:52:04.072309 315 	kZSTD supported: 0
2025/05/30-02:52:04.072311 315 	kXpressCompression supported: 0
2025/05/30-02:52:04.072312 315 	kBZip2Compression supported: 0
2025/05/30-02:52:04.072314 315 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:52:04.072315 315 	kLZ4Compression supported: 1
2025/05/30-02:52:04.072316 315 	kZlibCompression supported: 0
2025/05/30-02:52:04.072318 315 	kLZ4HCCompression supported: 1
2025/05/30-02:52:04.072319 315 	kSnappyCompression supported: 1
2025/05/30-02:52:04.072322 315 Fast CRC32 supported: Not supported on x86
2025/05/30-02:52:04.072327 315 DMutex implementation: pthread_mutex_t
2025/05/30-02:52:04.076906 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000056
2025/05/30-02:52:04.078000 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:52:04.078005 315               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:52:04.078008 315           Options.merge_operator: None
2025/05/30-02:52:04.078009 315        Options.compaction_filter: None
2025/05/30-02:52:04.078009 315        Options.compaction_filter_factory: None
2025/05/30-02:52:04.078010 315  Options.sst_partitioner_factory: None
2025/05/30-02:52:04.078011 315         Options.memtable_factory: SkipListFactory
2025/05/30-02:52:04.078012 315            Options.table_factory: BlockBasedTable
2025/05/30-02:52:04.078043 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f08080660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f0803e8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:52:04.078045 315        Options.write_buffer_size: 4194304
2025/05/30-02:52:04.078046 315  Options.max_write_buffer_number: 2
2025/05/30-02:52:04.078047 315          Options.compression: Snappy
2025/05/30-02:52:04.078048 315                  Options.bottommost_compression: Disabled
2025/05/30-02:52:04.078049 315       Options.prefix_extractor: nullptr
2025/05/30-02:52:04.078050 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:52:04.078050 315             Options.num_levels: 7
2025/05/30-02:52:04.078051 315        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:52:04.078052 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:52:04.078052 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:52:04.078053 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:52:04.078054 315                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:52:04.078055 315               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:52:04.078055 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.078056 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.078057 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:52:04.078058 315                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:52:04.078059 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.078060 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.078061 315            Options.compression_opts.window_bits: -14
2025/05/30-02:52:04.078062 315                  Options.compression_opts.level: 32767
2025/05/30-02:52:04.078063 315               Options.compression_opts.strategy: 0
2025/05/30-02:52:04.078064 315         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:52:04.078067 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:52:04.078068 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:52:04.078069 315         Options.compression_opts.parallel_threads: 1
2025/05/30-02:52:04.078069 315                  Options.compression_opts.enabled: false
2025/05/30-02:52:04.078070 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:52:04.078071 315      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:52:04.078072 315          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:52:04.078073 315              Options.level0_stop_writes_trigger: 36
2025/05/30-02:52:04.078074 315                   Options.target_file_size_base: 67108864
2025/05/30-02:52:04.078075 315             Options.target_file_size_multiplier: 1
2025/05/30-02:52:04.078076 315                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:52:04.078077 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:52:04.078078 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:52:04.078079 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:52:04.078080 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:52:04.078081 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:52:04.078082 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:52:04.078082 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:52:04.078083 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:52:04.078084 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:52:04.078084 315       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:52:04.078085 315                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:52:04.078086 315                        Options.arena_block_size: 524288
2025/05/30-02:52:04.078087 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:52:04.078088 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:52:04.078089 315                Options.disable_auto_compactions: 0
2025/05/30-02:52:04.078091 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:52:04.078093 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:52:04.078094 315 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:52:04.078095 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:52:04.078096 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:52:04.078097 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:52:04.078098 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:52:04.078100 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:52:04.078101 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:52:04.078102 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:52:04.078111 315                   Options.table_properties_collectors: 
2025/05/30-02:52:04.078112 315                   Options.inplace_update_support: 0
2025/05/30-02:52:04.078113 315                 Options.inplace_update_num_locks: 10000
2025/05/30-02:52:04.078114 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:52:04.078115 315               Options.memtable_whole_key_filtering: 0
2025/05/30-02:52:04.078116 315   Options.memtable_huge_page_size: 0
2025/05/30-02:52:04.078117 315                           Options.bloom_locality: 0
2025/05/30-02:52:04.078117 315                    Options.max_successive_merges: 0
2025/05/30-02:52:04.078118 315                Options.optimize_filters_for_hits: 0
2025/05/30-02:52:04.078119 315                Options.paranoid_file_checks: 0
2025/05/30-02:52:04.078120 315                Options.force_consistency_checks: 1
2025/05/30-02:52:04.078160 315                Options.report_bg_io_stats: 0
2025/05/30-02:52:04.078163 315                               Options.ttl: 2592000
2025/05/30-02:52:04.078164 315          Options.periodic_compaction_seconds: 0
2025/05/30-02:52:04.078165 315  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:52:04.078166 315                       Options.enable_blob_files: false
2025/05/30-02:52:04.078167 315                           Options.min_blob_size: 0
2025/05/30-02:52:04.078168 315                          Options.blob_file_size: 268435456
2025/05/30-02:52:04.078169 315                   Options.blob_compression_type: NoCompression
2025/05/30-02:52:04.078169 315          Options.enable_blob_garbage_collection: false
2025/05/30-02:52:04.078170 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:52:04.078172 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:52:04.078173 315          Options.blob_compaction_readahead_size: 0
2025/05/30-02:52:04.078174 315                Options.blob_file_starting_level: 0
2025/05/30-02:52:04.078175 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:52:04.081359 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 11, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/05/30-02:52:04.081367 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 49
2025/05/30-02:52:04.083342 315 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/30-02:52:04.086425 315 EVENT_LOG_v1 {"time_micros": 1748573524086420, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/05/30-02:52:04.086433 315 [db/db_impl/db_impl_open.cc:1027] Recovering log #55 mode 2
2025/05/30-02:52:04.100367 315 EVENT_LOG_v1 {"time_micros": 1748573524100336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748573524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "V5SDRHWDDV9VBKLBRFWT", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:52:04.102821 315 EVENT_LOG_v1 {"time_micros": 1748573524102817, "job": 1, "event": "recovery_finished"}
2025/05/30-02:52:04.104073 315 [db/version_set.cc:5050] Creating manifest 61
2025/05/30-02:52:04.127967 315 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:52:04.128130 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7f080296d0
2025/05/30-02:52:04.129239 315 DB pointer 0x7f7f08035fc0
2025/05/30-02:52:07.129839 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:52:07.129863 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f0803e8f0#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/30-02:52:41.278355 316 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:52:41.284022 316 [db/db_impl/db_impl.cc:704] Shutdown complete
