2025/05/29-09:52:46.869043 315 RocksDB version: 7.7.3
2025/05/29-09:52:46.869300 315 Git sha 0
2025/05/29-09:52:46.869305 315 Compile date 2025-04-01 14:30:25
2025/05/29-09:52:46.869307 315 DB SUMMARY
2025/05/29-09:52:46.869309 315 DB Session ID:  DZXEVPR0FKECZQO0W2TX
2025/05/29-09:52:46.870370 315 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 0, files: 
2025/05/29-09:52:46.870376 315 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 
2025/05/29-09:52:46.870378 315                         Options.error_if_exists: 0
2025/05/29-09:52:46.870379 315                       Options.create_if_missing: 1
2025/05/29-09:52:46.870380 315                         Options.paranoid_checks: 1
2025/05/29-09:52:46.870381 315             Options.flush_verify_memtable_count: 1
2025/05/29-09:52:46.870382 315                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-09:52:46.870383 315        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-09:52:46.870384 315                                     Options.env: 0x7fa887feba20
2025/05/29-09:52:46.870385 315                                      Options.fs: PosixFileSystem
2025/05/29-09:52:46.870386 315                                Options.info_log: 0x7fa8c403fb20
2025/05/29-09:52:46.870387 315                Options.max_file_opening_threads: 16
2025/05/29-09:52:46.870388 315                              Options.statistics: (nil)
2025/05/29-09:52:46.870390 315                               Options.use_fsync: 0
2025/05/29-09:52:46.870391 315                       Options.max_log_file_size: 0
2025/05/29-09:52:46.870392 315                  Options.max_manifest_file_size: 1073741824
2025/05/29-09:52:46.870392 315                   Options.log_file_time_to_roll: 0
2025/05/29-09:52:46.870393 315                       Options.keep_log_file_num: 1000
2025/05/29-09:52:46.870394 315                    Options.recycle_log_file_num: 0
2025/05/29-09:52:46.870395 315                         Options.allow_fallocate: 1
2025/05/29-09:52:46.870396 315                        Options.allow_mmap_reads: 0
2025/05/29-09:52:46.870397 315                       Options.allow_mmap_writes: 0
2025/05/29-09:52:46.870398 315                        Options.use_direct_reads: 0
2025/05/29-09:52:46.870398 315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-09:52:46.870399 315          Options.create_missing_column_families: 0
2025/05/29-09:52:46.870400 315                              Options.db_log_dir: 
2025/05/29-09:52:46.870401 315                                 Options.wal_dir: 
2025/05/29-09:52:46.870402 315                Options.table_cache_numshardbits: 6
2025/05/29-09:52:46.870403 315                         Options.WAL_ttl_seconds: 0
2025/05/29-09:52:46.870403 315                       Options.WAL_size_limit_MB: 0
2025/05/29-09:52:46.870404 315                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-09:52:46.870405 315             Options.manifest_preallocation_size: 4194304
2025/05/29-09:52:46.870406 315                     Options.is_fd_close_on_exec: 1
2025/05/29-09:52:46.870407 315                   Options.advise_random_on_open: 1
2025/05/29-09:52:46.870408 315                    Options.db_write_buffer_size: 0
2025/05/29-09:52:46.870409 315                    Options.write_buffer_manager: 0x7fa8c407c560
2025/05/29-09:52:46.870410 315         Options.access_hint_on_compaction_start: 1
2025/05/29-09:52:46.870410 315           Options.random_access_max_buffer_size: 1048576
2025/05/29-09:52:46.870411 315                      Options.use_adaptive_mutex: 0
2025/05/29-09:52:46.870412 315                            Options.rate_limiter: (nil)
2025/05/29-09:52:46.870413 315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-09:52:46.870414 315                       Options.wal_recovery_mode: 2
2025/05/29-09:52:46.870415 315                  Options.enable_thread_tracking: 0
2025/05/29-09:52:46.870416 315                  Options.enable_pipelined_write: 0
2025/05/29-09:52:46.870417 315                  Options.unordered_write: 0
2025/05/29-09:52:46.870418 315         Options.allow_concurrent_memtable_write: 1
2025/05/29-09:52:46.870419 315      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-09:52:46.870419 315             Options.write_thread_max_yield_usec: 100
2025/05/29-09:52:46.870420 315            Options.write_thread_slow_yield_usec: 3
2025/05/29-09:52:46.870421 315                               Options.row_cache: None
2025/05/29-09:52:46.870422 315                              Options.wal_filter: None
2025/05/29-09:52:46.870423 315             Options.avoid_flush_during_recovery: 0
2025/05/29-09:52:46.870424 315             Options.allow_ingest_behind: 0
2025/05/29-09:52:46.870425 315             Options.two_write_queues: 0
2025/05/29-09:52:46.870426 315             Options.manual_wal_flush: 0
2025/05/29-09:52:46.870426 315             Options.wal_compression: 0
2025/05/29-09:52:46.870427 315             Options.atomic_flush: 0
2025/05/29-09:52:46.870428 315             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-09:52:46.870429 315                 Options.persist_stats_to_disk: 0
2025/05/29-09:52:46.870430 315                 Options.write_dbid_to_manifest: 0
2025/05/29-09:52:46.870431 315                 Options.log_readahead_size: 0
2025/05/29-09:52:46.870431 315                 Options.file_checksum_gen_factory: Unknown
2025/05/29-09:52:46.870432 315                 Options.best_efforts_recovery: 0
2025/05/29-09:52:46.870433 315                Options.max_bgerror_resume_count: 2147483647
2025/05/29-09:52:46.870434 315            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-09:52:46.870435 315             Options.allow_data_in_errors: 0
2025/05/29-09:52:46.870436 315             Options.db_host_id: __hostname__
2025/05/29-09:52:46.870437 315             Options.enforce_single_del_contracts: true
2025/05/29-09:52:46.870438 315             Options.max_background_jobs: 2
2025/05/29-09:52:46.870438 315             Options.max_background_compactions: -1
2025/05/29-09:52:46.870439 315             Options.max_subcompactions: 1
2025/05/29-09:52:46.870440 315             Options.avoid_flush_during_shutdown: 0
2025/05/29-09:52:46.870441 315           Options.writable_file_max_buffer_size: 1048576
2025/05/29-09:52:46.870442 315             Options.delayed_write_rate : 16777216
2025/05/29-09:52:46.870443 315             Options.max_total_wal_size: 0
2025/05/29-09:52:46.870444 315             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-09:52:46.870445 315                   Options.stats_dump_period_sec: 600
2025/05/29-09:52:46.870446 315                 Options.stats_persist_period_sec: 600
2025/05/29-09:52:46.870446 315                 Options.stats_history_buffer_size: 1048576
2025/05/29-09:52:46.870447 315                          Options.max_open_files: 100
2025/05/29-09:52:46.870448 315                          Options.bytes_per_sync: 0
2025/05/29-09:52:46.870449 315                      Options.wal_bytes_per_sync: 0
2025/05/29-09:52:46.870450 315                   Options.strict_bytes_per_sync: 0
2025/05/29-09:52:46.870451 315       Options.compaction_readahead_size: 0
2025/05/29-09:52:46.870452 315                  Options.max_background_flushes: -1
2025/05/29-09:52:46.870453 315 Compression algorithms supported:
2025/05/29-09:52:46.870455 315 	kZSTD supported: 0
2025/05/29-09:52:46.870456 315 	kXpressCompression supported: 0
2025/05/29-09:52:46.870458 315 	kBZip2Compression supported: 0
2025/05/29-09:52:46.870459 315 	kZSTDNotFinalCompression supported: 0
2025/05/29-09:52:46.870460 315 	kLZ4Compression supported: 1
2025/05/29-09:52:46.870461 315 	kZlibCompression supported: 0
2025/05/29-09:52:46.870462 315 	kLZ4HCCompression supported: 1
2025/05/29-09:52:46.870463 315 	kSnappyCompression supported: 1
2025/05/29-09:52:46.870466 315 Fast CRC32 supported: Not supported on x86
2025/05/29-09:52:46.870467 315 DMutex implementation: pthread_mutex_t
2025/05/29-09:52:46.878897 315 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/29-09:52:46.891529 315 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000001
2025/05/29-09:52:46.892517 315 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/29-09:52:46.892522 315               Options.comparator: leveldb.BytewiseComparator
2025/05/29-09:52:46.892523 315           Options.merge_operator: None
2025/05/29-09:52:46.892524 315        Options.compaction_filter: None
2025/05/29-09:52:46.892525 315        Options.compaction_filter_factory: None
2025/05/29-09:52:46.892526 315  Options.sst_partitioner_factory: None
2025/05/29-09:52:46.892526 315         Options.memtable_factory: SkipListFactory
2025/05/29-09:52:46.892527 315            Options.table_factory: BlockBasedTable
2025/05/29-09:52:46.893647 315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8c402dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8c403fd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-09:52:46.893650 315        Options.write_buffer_size: 4194304
2025/05/29-09:52:46.893651 315  Options.max_write_buffer_number: 2
2025/05/29-09:52:46.893652 315          Options.compression: Snappy
2025/05/29-09:52:46.893653 315                  Options.bottommost_compression: Disabled
2025/05/29-09:52:46.893654 315       Options.prefix_extractor: nullptr
2025/05/29-09:52:46.893655 315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-09:52:46.893655 315             Options.num_levels: 7
2025/05/29-09:52:46.893656 315        Options.min_write_buffer_number_to_merge: 1
2025/05/29-09:52:46.893656 315     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-09:52:46.893657 315     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-09:52:46.893658 315            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-09:52:46.893659 315                  Options.bottommost_compression_opts.level: 32767
2025/05/29-09:52:46.893659 315               Options.bottommost_compression_opts.strategy: 0
2025/05/29-09:52:46.893660 315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-09:52:46.893661 315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-09:52:46.893662 315         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-09:52:46.893662 315                  Options.bottommost_compression_opts.enabled: false
2025/05/29-09:52:46.893663 315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-09:52:46.893664 315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-09:52:46.893665 315            Options.compression_opts.window_bits: -14
2025/05/29-09:52:46.893666 315                  Options.compression_opts.level: 32767
2025/05/29-09:52:46.893667 315               Options.compression_opts.strategy: 0
2025/05/29-09:52:46.893667 315         Options.compression_opts.max_dict_bytes: 0
2025/05/29-09:52:46.893668 315         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-09:52:46.893670 315         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-09:52:46.893671 315         Options.compression_opts.parallel_threads: 1
2025/05/29-09:52:46.893672 315                  Options.compression_opts.enabled: false
2025/05/29-09:52:46.893672 315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-09:52:46.893673 315      Options.level0_file_num_compaction_trigger: 4
2025/05/29-09:52:46.893674 315          Options.level0_slowdown_writes_trigger: 20
2025/05/29-09:52:46.893674 315              Options.level0_stop_writes_trigger: 36
2025/05/29-09:52:46.893675 315                   Options.target_file_size_base: 67108864
2025/05/29-09:52:46.893676 315             Options.target_file_size_multiplier: 1
2025/05/29-09:52:46.893676 315                Options.max_bytes_for_level_base: 268435456
2025/05/29-09:52:46.893677 315 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-09:52:46.893678 315          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-09:52:46.893679 315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-09:52:46.893680 315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-09:52:46.893681 315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-09:52:46.893682 315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-09:52:46.893682 315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-09:52:46.893683 315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-09:52:46.893684 315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-09:52:46.893684 315       Options.max_sequential_skip_in_iterations: 8
2025/05/29-09:52:46.893685 315                    Options.max_compaction_bytes: 1677721600
2025/05/29-09:52:46.893686 315                        Options.arena_block_size: 524288
2025/05/29-09:52:46.893686 315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-09:52:46.893687 315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-09:52:46.893688 315                Options.disable_auto_compactions: 0
2025/05/29-09:52:46.893690 315                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-09:52:46.893692 315                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-09:52:46.893692 315 Options.compaction_options_universal.size_ratio: 1
2025/05/29-09:52:46.893693 315 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-09:52:46.893694 315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-09:52:46.893694 315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-09:52:46.893695 315 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-09:52:46.893696 315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-09:52:46.893697 315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-09:52:46.893698 315 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-09:52:46.893705 315                   Options.table_properties_collectors: 
2025/05/29-09:52:46.893706 315                   Options.inplace_update_support: 0
2025/05/29-09:52:46.893707 315                 Options.inplace_update_num_locks: 10000
2025/05/29-09:52:46.893707 315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-09:52:46.893708 315               Options.memtable_whole_key_filtering: 0
2025/05/29-09:52:46.893709 315   Options.memtable_huge_page_size: 0
2025/05/29-09:52:46.893710 315                           Options.bloom_locality: 0
2025/05/29-09:52:46.893710 315                    Options.max_successive_merges: 0
2025/05/29-09:52:46.893711 315                Options.optimize_filters_for_hits: 0
2025/05/29-09:52:46.893712 315                Options.paranoid_file_checks: 0
2025/05/29-09:52:46.893712 315                Options.force_consistency_checks: 1
2025/05/29-09:52:46.893713 315                Options.report_bg_io_stats: 0
2025/05/29-09:52:46.893715 315                               Options.ttl: 2592000
2025/05/29-09:52:46.893716 315          Options.periodic_compaction_seconds: 0
2025/05/29-09:52:46.893717 315  Options.preclude_last_level_data_seconds: 0
2025/05/29-09:52:46.893717 315                       Options.enable_blob_files: false
2025/05/29-09:52:46.893718 315                           Options.min_blob_size: 0
2025/05/29-09:52:46.893719 315                          Options.blob_file_size: 268435456
2025/05/29-09:52:46.893719 315                   Options.blob_compression_type: NoCompression
2025/05/29-09:52:46.893720 315          Options.enable_blob_garbage_collection: false
2025/05/29-09:52:46.893721 315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-09:52:46.893722 315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-09:52:46.893723 315          Options.blob_compaction_readahead_size: 0
2025/05/29-09:52:46.893723 315                Options.blob_file_starting_level: 0
2025/05/29-09:52:46.893724 315 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-09:52:46.898231 315 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-09:52:46.898274 315 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/29-09:52:46.900549 315 [db/db_impl/db_impl_open.cc:529] DB ID: ab571b79-6174-4780-a768-de14dc8adfd7
2025/05/29-09:52:46.904498 315 [db/version_set.cc:5050] Creating manifest 5
2025/05/29-09:52:46.925483 315 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fa8c4031b20
2025/05/29-09:52:46.926687 315 DB pointer 0x7fa8c402b4c0
2025/05/29-09:52:49.927266 381 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/29-09:52:49.927281 381 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa8c403fd40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:00:03.219414 315 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/29-10:00:03.226321 315 [db/db_impl/db_impl.cc:704] Shutdown complete
