2025/05/29-10:18:36.999495 7f033029c700 RocksDB version: 6.25.3
2025/05/29-10:18:37.000110 7f033029c700 Git sha 0
2025/05/29-10:18:37.000119 7f033029c700 Compile date 2022-12-14 20:40:42
2025/05/29-10:18:37.000122 7f033029c700 DB SUMMARY
2025/05/29-10:18:37.000123 7f033029c700 DB Session ID:  UPHNNUNC1AIER4F1D92M
2025/05/29-10:18:37.002226 7f033029c700 CURRENT file:  CURRENT
2025/05/29-10:18:37.002239 7f033029c700 IDENTITY file:  IDENTITY
2025/05/29-10:18:37.003011 7f033029c700 MANIFEST file:  MANIFEST-000010 size: 122 Bytes
2025/05/29-10:18:37.003025 7f033029c700 SST files in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb dir, Total Num: 1, files: 000009.sst 
2025/05/29-10:18:37.003027 7f033029c700 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb: 000011.log size: 29 ; 
2025/05/29-10:18:37.003030 7f033029c700                         Options.error_if_exists: 0
2025/05/29-10:18:37.003031 7f033029c700                       Options.create_if_missing: 1
2025/05/29-10:18:37.003032 7f033029c700                         Options.paranoid_checks: 1
2025/05/29-10:18:37.003032 7f033029c700             Options.flush_verify_memtable_count: 1
2025/05/29-10:18:37.003033 7f033029c700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-10:18:37.003033 7f033029c700                                     Options.env: 0x7f0251ac7600
2025/05/29-10:18:37.003034 7f033029c700                                      Options.fs: Posix File System
2025/05/29-10:18:37.003035 7f033029c700                                Options.info_log: 0x7f02840254f0
2025/05/29-10:18:37.003036 7f033029c700                Options.max_file_opening_threads: 16
2025/05/29-10:18:37.003036 7f033029c700                              Options.statistics: (nil)
2025/05/29-10:18:37.003038 7f033029c700                               Options.use_fsync: 0
2025/05/29-10:18:37.003038 7f033029c700                       Options.max_log_file_size: 0
2025/05/29-10:18:37.003039 7f033029c700                  Options.max_manifest_file_size: 1073741824
2025/05/29-10:18:37.003039 7f033029c700                   Options.log_file_time_to_roll: 0
2025/05/29-10:18:37.003040 7f033029c700                       Options.keep_log_file_num: 1000
2025/05/29-10:18:37.003040 7f033029c700                    Options.recycle_log_file_num: 0
2025/05/29-10:18:37.003041 7f033029c700                         Options.allow_fallocate: 1
2025/05/29-10:18:37.003042 7f033029c700                        Options.allow_mmap_reads: 0
2025/05/29-10:18:37.003042 7f033029c700                       Options.allow_mmap_writes: 0
2025/05/29-10:18:37.003043 7f033029c700                        Options.use_direct_reads: 0
2025/05/29-10:18:37.003043 7f033029c700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-10:18:37.003044 7f033029c700          Options.create_missing_column_families: 0
2025/05/29-10:18:37.003044 7f033029c700                              Options.db_log_dir: 
2025/05/29-10:18:37.003045 7f033029c700                                 Options.wal_dir: 
2025/05/29-10:18:37.003045 7f033029c700                Options.table_cache_numshardbits: 6
2025/05/29-10:18:37.003046 7f033029c700                         Options.WAL_ttl_seconds: 0
2025/05/29-10:18:37.003046 7f033029c700                       Options.WAL_size_limit_MB: 0
2025/05/29-10:18:37.003047 7f033029c700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-10:18:37.003048 7f033029c700             Options.manifest_preallocation_size: 4194304
2025/05/29-10:18:37.003048 7f033029c700                     Options.is_fd_close_on_exec: 1
2025/05/29-10:18:37.003049 7f033029c700                   Options.advise_random_on_open: 1
2025/05/29-10:18:37.003049 7f033029c700                   Options.experimental_mempurge_threshold: 0.000000
2025/05/29-10:18:37.003052 7f033029c700                    Options.db_write_buffer_size: 0
2025/05/29-10:18:37.003053 7f033029c700                    Options.write_buffer_manager: 0x7f028402b120
2025/05/29-10:18:37.003053 7f033029c700         Options.access_hint_on_compaction_start: 1
2025/05/29-10:18:37.003509 7f033029c700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/29-10:18:37.003515 7f033029c700           Options.random_access_max_buffer_size: 1048576
2025/05/29-10:18:37.003516 7f033029c700                      Options.use_adaptive_mutex: 0
2025/05/29-10:18:37.003517 7f033029c700                            Options.rate_limiter: (nil)
2025/05/29-10:18:37.003519 7f033029c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-10:18:37.003519 7f033029c700                       Options.wal_recovery_mode: 2
2025/05/29-10:18:37.003520 7f033029c700                  Options.enable_thread_tracking: 0
2025/05/29-10:18:37.003521 7f033029c700                  Options.enable_pipelined_write: 0
2025/05/29-10:18:37.003521 7f033029c700                  Options.unordered_write: 0
2025/05/29-10:18:37.003522 7f033029c700         Options.allow_concurrent_memtable_write: 1
2025/05/29-10:18:37.003522 7f033029c700      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-10:18:37.003523 7f033029c700             Options.write_thread_max_yield_usec: 100
2025/05/29-10:18:37.003523 7f033029c700            Options.write_thread_slow_yield_usec: 3
2025/05/29-10:18:37.003524 7f033029c700                               Options.row_cache: None
2025/05/29-10:18:37.003524 7f033029c700                              Options.wal_filter: None
2025/05/29-10:18:37.003525 7f033029c700             Options.avoid_flush_during_recovery: 0
2025/05/29-10:18:37.003525 7f033029c700             Options.allow_ingest_behind: 0
2025/05/29-10:18:37.003526 7f033029c700             Options.preserve_deletes: 0
2025/05/29-10:18:37.003526 7f033029c700             Options.two_write_queues: 0
2025/05/29-10:18:37.003527 7f033029c700             Options.manual_wal_flush: 0
2025/05/29-10:18:37.003527 7f033029c700             Options.atomic_flush: 0
2025/05/29-10:18:37.003528 7f033029c700             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-10:18:37.003528 7f033029c700                 Options.persist_stats_to_disk: 0
2025/05/29-10:18:37.003529 7f033029c700                 Options.write_dbid_to_manifest: 0
2025/05/29-10:18:37.003529 7f033029c700                 Options.log_readahead_size: 0
2025/05/29-10:18:37.003530 7f033029c700                 Options.file_checksum_gen_factory: Unknown
2025/05/29-10:18:37.003531 7f033029c700                 Options.best_efforts_recovery: 0
2025/05/29-10:18:37.003531 7f033029c700                Options.max_bgerror_resume_count: 2147483647
2025/05/29-10:18:37.003532 7f033029c700            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-10:18:37.003533 7f033029c700             Options.allow_data_in_errors: 0
2025/05/29-10:18:37.003533 7f033029c700             Options.db_host_id: __hostname__
2025/05/29-10:18:37.003534 7f033029c700             Options.max_background_jobs: 2
2025/05/29-10:18:37.003535 7f033029c700             Options.max_background_compactions: -1
2025/05/29-10:18:37.003535 7f033029c700             Options.max_subcompactions: 1
2025/05/29-10:18:37.003536 7f033029c700             Options.avoid_flush_during_shutdown: 0
2025/05/29-10:18:37.003538 7f033029c700           Options.writable_file_max_buffer_size: 1048576
2025/05/29-10:18:37.003539 7f033029c700             Options.delayed_write_rate : 16777216
2025/05/29-10:18:37.003539 7f033029c700             Options.max_total_wal_size: 0
2025/05/29-10:18:37.003540 7f033029c700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-10:18:37.003540 7f033029c700                   Options.stats_dump_period_sec: 600
2025/05/29-10:18:37.003541 7f033029c700                 Options.stats_persist_period_sec: 600
2025/05/29-10:18:37.003541 7f033029c700                 Options.stats_history_buffer_size: 1048576
2025/05/29-10:18:37.003542 7f033029c700                          Options.max_open_files: 100
2025/05/29-10:18:37.003542 7f033029c700                          Options.bytes_per_sync: 0
2025/05/29-10:18:37.003543 7f033029c700                      Options.wal_bytes_per_sync: 0
2025/05/29-10:18:37.003543 7f033029c700                   Options.strict_bytes_per_sync: 0
2025/05/29-10:18:37.003786 7f033029c700       Options.compaction_readahead_size: 0
2025/05/29-10:18:37.003791 7f033029c700                  Options.max_background_flushes: -1
2025/05/29-10:18:37.003792 7f033029c700 Compression algorithms supported:
2025/05/29-10:18:37.003794 7f033029c700 	kZSTDNotFinalCompression supported: 0
2025/05/29-10:18:37.003796 7f033029c700 	kZSTD supported: 0
2025/05/29-10:18:37.003797 7f033029c700 	kXpressCompression supported: 0
2025/05/29-10:18:37.003798 7f033029c700 	kLZ4HCCompression supported: 1
2025/05/29-10:18:37.003799 7f033029c700 	kLZ4Compression supported: 1
2025/05/29-10:18:37.003800 7f033029c700 	kBZip2Compression supported: 0
2025/05/29-10:18:37.003801 7f033029c700 	kZlibCompression supported: 0
2025/05/29-10:18:37.003802 7f033029c700 	kSnappyCompression supported: 1
2025/05/29-10:18:37.003811 7f033029c700 Fast CRC32 supported: Supported on x86
2025/05/29-10:18:37.008744 7f033029c700 [db/version_set.cc:4736] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000010
2025/05/29-10:18:37.010298 7f033029c700 [db/column_family.cc:602] --------------- Options for column family [default]:
2025/05/29-10:18:37.010308 7f033029c700               Options.comparator: leveldb.BytewiseComparator
2025/05/29-10:18:37.010310 7f033029c700           Options.merge_operator: None
2025/05/29-10:18:37.010311 7f033029c700        Options.compaction_filter: None
2025/05/29-10:18:37.010311 7f033029c700        Options.compaction_filter_factory: None
2025/05/29-10:18:37.010312 7f033029c700  Options.sst_partitioner_factory: None
2025/05/29-10:18:37.010313 7f033029c700         Options.memtable_factory: SkipListFactory
2025/05/29-10:18:37.010314 7f033029c700            Options.table_factory: BlockBasedTable
2025/05/29-10:18:37.010341 7f033029c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f028402b510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0284029fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/29-10:18:37.010342 7f033029c700        Options.write_buffer_size: 4194304
2025/05/29-10:18:37.010343 7f033029c700  Options.max_write_buffer_number: 2
2025/05/29-10:18:37.010344 7f033029c700          Options.compression: Snappy
2025/05/29-10:18:37.010345 7f033029c700                  Options.bottommost_compression: Disabled
2025/05/29-10:18:37.010346 7f033029c700       Options.prefix_extractor: nullptr
2025/05/29-10:18:37.010346 7f033029c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-10:18:37.010347 7f033029c700             Options.num_levels: 7
2025/05/29-10:18:37.010347 7f033029c700        Options.min_write_buffer_number_to_merge: 1
2025/05/29-10:18:37.010348 7f033029c700     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-10:18:37.010348 7f033029c700     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-10:18:37.010349 7f033029c700            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-10:18:37.010349 7f033029c700                  Options.bottommost_compression_opts.level: 32767
2025/05/29-10:18:37.010607 7f033029c700               Options.bottommost_compression_opts.strategy: 0
2025/05/29-10:18:37.010612 7f033029c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-10:18:37.010613 7f033029c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:18:37.010614 7f033029c700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-10:18:37.010615 7f033029c700                  Options.bottommost_compression_opts.enabled: false
2025/05/29-10:18:37.010616 7f033029c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:18:37.010617 7f033029c700            Options.compression_opts.window_bits: -14
2025/05/29-10:18:37.010618 7f033029c700                  Options.compression_opts.level: 32767
2025/05/29-10:18:37.010619 7f033029c700               Options.compression_opts.strategy: 0
2025/05/29-10:18:37.010619 7f033029c700         Options.compression_opts.max_dict_bytes: 0
2025/05/29-10:18:37.010620 7f033029c700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-10:18:37.010621 7f033029c700         Options.compression_opts.parallel_threads: 1
2025/05/29-10:18:37.010622 7f033029c700                  Options.compression_opts.enabled: false
2025/05/29-10:18:37.010622 7f033029c700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-10:18:37.010623 7f033029c700      Options.level0_file_num_compaction_trigger: 4
2025/05/29-10:18:37.010624 7f033029c700          Options.level0_slowdown_writes_trigger: 20
2025/05/29-10:18:37.010624 7f033029c700              Options.level0_stop_writes_trigger: 36
2025/05/29-10:18:37.010625 7f033029c700                   Options.target_file_size_base: 67108864
2025/05/29-10:18:37.010626 7f033029c700             Options.target_file_size_multiplier: 1
2025/05/29-10:18:37.010628 7f033029c700                Options.max_bytes_for_level_base: 268435456
2025/05/29-10:18:37.010630 7f033029c700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-10:18:37.010631 7f033029c700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-10:18:37.010634 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-10:18:37.010635 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-10:18:37.010636 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-10:18:37.010637 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-10:18:37.010638 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-10:18:37.010639 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-10:18:37.010639 7f033029c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-10:18:37.010640 7f033029c700       Options.max_sequential_skip_in_iterations: 8
2025/05/29-10:18:37.010641 7f033029c700                    Options.max_compaction_bytes: 1677721600
2025/05/29-10:18:37.010641 7f033029c700                        Options.arena_block_size: 524288
2025/05/29-10:18:37.010642 7f033029c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-10:18:37.010643 7f033029c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-10:18:37.010644 7f033029c700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/29-10:18:37.010644 7f033029c700                Options.disable_auto_compactions: 0
2025/05/29-10:18:37.010648 7f033029c700                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-10:18:37.010651 7f033029c700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-10:18:37.010653 7f033029c700 Options.compaction_options_universal.size_ratio: 1
2025/05/29-10:18:37.010654 7f033029c700 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-10:18:37.010655 7f033029c700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-10:18:37.010655 7f033029c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-10:18:37.010867 7f033029c700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-10:18:37.010873 7f033029c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-10:18:37.010875 7f033029c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-10:18:37.010876 7f033029c700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-10:18:37.010886 7f033029c700                   Options.table_properties_collectors: 
2025/05/29-10:18:37.010887 7f033029c700                   Options.inplace_update_support: 0
2025/05/29-10:18:37.010888 7f033029c700                 Options.inplace_update_num_locks: 10000
2025/05/29-10:18:37.010888 7f033029c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-10:18:37.010890 7f033029c700               Options.memtable_whole_key_filtering: 0
2025/05/29-10:18:37.010891 7f033029c700   Options.memtable_huge_page_size: 0
2025/05/29-10:18:37.010892 7f033029c700                           Options.bloom_locality: 0
2025/05/29-10:18:37.010893 7f033029c700                    Options.max_successive_merges: 0
2025/05/29-10:18:37.010894 7f033029c700                Options.optimize_filters_for_hits: 0
2025/05/29-10:18:37.010894 7f033029c700                Options.paranoid_file_checks: 0
2025/05/29-10:18:37.010895 7f033029c700                Options.force_consistency_checks: 1
2025/05/29-10:18:37.010896 7f033029c700                Options.report_bg_io_stats: 0
2025/05/29-10:18:37.010897 7f033029c700                               Options.ttl: 2592000
2025/05/29-10:18:37.010898 7f033029c700          Options.periodic_compaction_seconds: 0
2025/05/29-10:18:37.010898 7f033029c700                    Options.enable_blob_files: false
2025/05/29-10:18:37.010899 7f033029c700                        Options.min_blob_size: 0
2025/05/29-10:18:37.010900 7f033029c700                       Options.blob_file_size: 268435456
2025/05/29-10:18:37.010901 7f033029c700                Options.blob_compression_type: NoCompression
2025/05/29-10:18:37.010901 7f033029c700       Options.enable_blob_garbage_collection: false
2025/05/29-10:18:37.010902 7f033029c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-10:18:37.015999 7f033029c700 [db/version_set.cc:4776] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-10:18:37.016012 7f033029c700 [db/version_set.cc:4791] Column family [default] (ID 0), log number is 5
2025/05/29-10:18:37.019746 7f033029c700 [db/version_set.cc:4274] Creating manifest 14
2025/05/29-10:18:37.032635 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513917032626, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/05/29-10:18:37.032644 7f033029c700 [db/db_impl/db_impl_open.cc:868] Recovering log #11 mode 2
2025/05/29-10:18:37.047937 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513917047896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748513917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ab571b79-6174-4780-a768-de14dc8adfd7", "db_session_id": "UPHNNUNC1AIER4F1D92M", "orig_file_number": 15}}
2025/05/29-10:18:37.048154 7f033029c700 [db/version_set.cc:4274] Creating manifest 16
2025/05/29-10:18:37.062527 7f033029c700 EVENT_LOG_v1 {"time_micros": 1748513917062518, "job": 1, "event": "recovery_finished"}
2025/05/29-10:18:37.067546 7f033029c700 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.23.0.3/login_attempts-_tab.extrdb/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-10:18:37.087957 7f033029c700 [db/db_impl/db_impl_open.cc:1778] SstFileManager instance 0x7f028406bbf0
2025/05/29-10:18:37.089120 7f033029c700 DB pointer 0x7f0284023150
2025/05/29-10:18:40.089655 7f02337fe700 [db/db_impl/db_impl.cc:1001] ------- DUMPING STATS -------
2025/05/29-10:18:40.089708 7f02337fe700 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0284029fb0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/29-10:22:53.367180 7f033029c700 [db/db_impl/db_impl.cc:471] Shutdown: canceling all background work
2025/05/29-10:22:53.376139 7f033029c700 [db/db_impl/db_impl.cc:684] Shutdown complete
