2025/05/30-02:34:14.831174 319 RocksDB version: 7.7.3
2025/05/30-02:34:14.831409 319 Git sha 0
2025/05/30-02:34:14.831413 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:14.831415 319 DB SUMMARY
2025/05/30-02:34:14.831416 319 DB Session ID:  KHY0KRSALN4XGPGDDLIE
2025/05/30-02:34:14.832455 319 SST files in /opt/emqx/data/messages/5 dir, Total Num: 0, files: 
2025/05/30-02:34:14.832464 319 Write Ahead Log file in /opt/emqx/data/messages/5: 
2025/05/30-02:34:14.832466 319                         Options.error_if_exists: 0
2025/05/30-02:34:14.832468 319                       Options.create_if_missing: 1
2025/05/30-02:34:14.832469 319                         Options.paranoid_checks: 1
2025/05/30-02:34:14.832470 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:14.832471 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:14.832472 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:14.832473 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:14.832474 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:14.832475 319                                Options.info_log: 0x7f866451e710
2025/05/30-02:34:14.832476 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:14.832477 319                              Options.statistics: (nil)
2025/05/30-02:34:14.832478 319                               Options.use_fsync: 0
2025/05/30-02:34:14.832479 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:14.832480 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:14.832481 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:14.832482 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:14.832483 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:14.832484 319                         Options.allow_fallocate: 1
2025/05/30-02:34:14.832485 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:14.832486 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:14.832487 319                        Options.use_direct_reads: 0
2025/05/30-02:34:14.832488 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:14.832488 319          Options.create_missing_column_families: 1
2025/05/30-02:34:14.832489 319                              Options.db_log_dir: 
2025/05/30-02:34:14.832490 319                                 Options.wal_dir: 
2025/05/30-02:34:14.832491 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:14.832492 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:14.832493 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:14.832494 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:14.832495 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:14.832496 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:14.832496 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:14.832497 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:14.832498 319                    Options.write_buffer_manager: 0x7f86644d7a70
2025/05/30-02:34:14.832499 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:14.832500 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:14.832501 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:14.832502 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:14.832503 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:14.832504 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:14.832505 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:14.832506 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:14.832507 319                  Options.unordered_write: 0
2025/05/30-02:34:14.832507 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:14.832508 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:14.832509 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:14.832510 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:14.832511 319                               Options.row_cache: None
2025/05/30-02:34:14.832512 319                              Options.wal_filter: None
2025/05/30-02:34:14.832513 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:14.832514 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:14.832515 319             Options.two_write_queues: 0
2025/05/30-02:34:14.832516 319             Options.manual_wal_flush: 0
2025/05/30-02:34:14.832516 319             Options.wal_compression: 0
2025/05/30-02:34:14.832517 319             Options.atomic_flush: 1
2025/05/30-02:34:14.832518 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:14.832519 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:14.832520 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:14.832521 319                 Options.log_readahead_size: 0
2025/05/30-02:34:14.832522 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:14.832523 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:14.832523 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:14.832524 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:14.832526 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:14.832526 319             Options.db_host_id: __hostname__
2025/05/30-02:34:14.832527 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:14.832528 319             Options.max_background_jobs: 2
2025/05/30-02:34:14.832529 319             Options.max_background_compactions: -1
2025/05/30-02:34:14.832530 319             Options.max_subcompactions: 1
2025/05/30-02:34:14.832531 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:14.832532 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:14.832533 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:14.832534 319             Options.max_total_wal_size: 0
2025/05/30-02:34:14.832535 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:14.832536 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:14.832537 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:14.832538 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:14.832539 319                          Options.max_open_files: -1
2025/05/30-02:34:14.832540 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:14.832541 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:14.832541 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:14.832542 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:14.832543 319                  Options.max_background_flushes: -1
2025/05/30-02:34:14.832544 319 Compression algorithms supported:
2025/05/30-02:34:14.832546 319 	kZSTD supported: 0
2025/05/30-02:34:14.832547 319 	kXpressCompression supported: 0
2025/05/30-02:34:14.832549 319 	kBZip2Compression supported: 0
2025/05/30-02:34:14.832550 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:14.832551 319 	kLZ4Compression supported: 1
2025/05/30-02:34:14.832552 319 	kZlibCompression supported: 0
2025/05/30-02:34:14.832553 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:14.832554 319 	kSnappyCompression supported: 1
2025/05/30-02:34:14.832556 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:14.832557 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:14.841170 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:14.852845 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/5/MANIFEST-000001
2025/05/30-02:34:14.853893 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:14.853900 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.853902 319           Options.merge_operator: None
2025/05/30-02:34:14.853904 319        Options.compaction_filter: None
2025/05/30-02:34:14.853905 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.853906 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.853907 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.853908 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.853949 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664519e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664523850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.853951 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.853953 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.853954 319          Options.compression: Snappy
2025/05/30-02:34:14.853955 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.853956 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.853957 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.853958 319             Options.num_levels: 7
2025/05/30-02:34:14.853959 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.853961 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.853962 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.853963 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.853964 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.853966 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.853967 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.853968 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.853969 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.853970 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.853971 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.853972 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.853973 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.853975 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.853976 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.853977 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.853978 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.853979 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.853980 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.853981 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.853982 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.853983 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.853984 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.853986 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.853987 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.853988 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.853989 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.853990 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.853993 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.853994 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.853995 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.853996 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.853997 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.853999 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.854000 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.854001 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.854002 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.854003 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.854004 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.854005 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.854007 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.854008 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.854010 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.854012 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.854013 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.854014 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.854015 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.854017 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.854018 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.854020 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.854021 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.854022 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.854031 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.854032 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.854033 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.854034 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.854035 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.854036 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.854038 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.854039 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.854040 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.854041 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.854042 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.854043 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.854044 319                               Options.ttl: 2592000
2025/05/30-02:34:14.854045 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.854049 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.854050 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.854051 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.854052 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.854053 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.854054 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.854056 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.854057 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.854059 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.854060 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.854061 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.856562 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/5/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:14.856569 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:14.858518 319 [db/db_impl/db_impl_open.cc:529] DB ID: 67e97cc8-f910-4648-a143-a9ceefe48167
2025/05/30-02:34:14.862283 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:14.881217 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f86644a08b0
2025/05/30-02:34:14.882172 319 DB pointer 0x7f866453a180
2025/05/30-02:34:14.883863 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:14.883868 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.883870 319           Options.merge_operator: None
2025/05/30-02:34:14.883872 319        Options.compaction_filter: None
2025/05/30-02:34:14.883873 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.883874 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.883875 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.883877 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.883906 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866455e070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664517b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.883910 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.883911 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.883913 319          Options.compression: Snappy
2025/05/30-02:34:14.883914 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.883915 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.883916 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.883917 319             Options.num_levels: 7
2025/05/30-02:34:14.883918 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.883919 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.883920 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.883922 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.883923 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.883924 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.883926 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.883927 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.883928 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.883929 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.883930 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.883931 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.883932 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.883933 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.883934 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.883936 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.883937 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.883938 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.883939 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.883940 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.883941 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.883942 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.883943 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.883944 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.883946 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.883947 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.883948 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.883949 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.883951 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.883953 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.883954 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.883955 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.883956 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.883957 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.883958 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.883959 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.883960 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.883962 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.883963 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.883964 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.883965 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.883966 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.883968 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.883970 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.883971 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.883972 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.883973 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.883974 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.883975 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.883977 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.883978 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.883979 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.883986 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.883987 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.883988 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.883990 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.883991 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.883992 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.883993 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.883994 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.883995 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.883997 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.883998 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.883999 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.884000 319                               Options.ttl: 2592000
2025/05/30-02:34:14.884001 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.884002 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.884003 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.884004 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.884006 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.884007 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.884008 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.884009 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.884011 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.884012 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.884013 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.884014 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.884615 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:14.906348 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:14.906357 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:14.906359 319           Options.merge_operator: None
2025/05/30-02:34:14.906360 319        Options.compaction_filter: None
2025/05/30-02:34:14.906362 319        Options.compaction_filter_factory: None
2025/05/30-02:34:14.906363 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:14.906364 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:14.906365 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:14.906394 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664599bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86644e9980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:14.906396 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:14.906398 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:14.906399 319          Options.compression: Snappy
2025/05/30-02:34:14.906400 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:14.906402 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:14.906403 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:14.906404 319             Options.num_levels: 7
2025/05/30-02:34:14.906405 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:14.906406 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:14.906407 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:14.906409 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:14.906410 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:14.906411 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:14.906412 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.906414 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.906415 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:14.906416 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:14.906417 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.906418 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.906419 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:14.906421 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:14.906422 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:14.906423 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:14.906424 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:14.906425 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:14.906426 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:14.906427 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:14.906429 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:14.906430 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:14.906431 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:14.906432 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:14.906433 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:14.906434 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:14.906435 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:14.906437 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:14.906439 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:14.906440 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:14.906441 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:14.906443 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:14.906444 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:14.906445 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:14.906446 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:14.906447 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:14.906448 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:14.906449 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:14.906451 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:14.906452 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:14.906453 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:14.906454 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:14.906456 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:14.906457 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:14.906459 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:14.906460 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:14.906461 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:14.906462 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:14.906463 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:14.906465 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:14.906467 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:14.906468 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:14.906475 319                   Options.table_properties_collectors: 
2025/05/30-02:34:14.906477 319                   Options.inplace_update_support: 0
2025/05/30-02:34:14.906478 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:14.906479 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:14.906481 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:14.906482 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:14.906483 319                           Options.bloom_locality: 0
2025/05/30-02:34:14.906484 319                    Options.max_successive_merges: 0
2025/05/30-02:34:14.906485 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:14.906486 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:14.906487 319                Options.force_consistency_checks: 1
2025/05/30-02:34:14.906489 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:14.906490 319                               Options.ttl: 2592000
2025/05/30-02:34:14.906491 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:14.906492 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:14.906493 319                       Options.enable_blob_files: false
2025/05/30-02:34:14.906494 319                           Options.min_blob_size: 0
2025/05/30-02:34:14.906495 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:14.906497 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:14.906498 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:14.906499 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:14.906501 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:14.906502 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:14.906503 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:14.906504 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:14.907145 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:53.882693 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:53.883323 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39.0 total, 39.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664523850#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664517b90#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.0 total, 39.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86644e9980#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.444476 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.449979 319 [db/db_impl/db_impl.cc:704] Shutdown complete
