2025/05/30-03:03:00.298764 318 RocksDB version: 7.7.3
2025/05/30-03:03:00.299000 318 Git sha 0
2025/05/30-03:03:00.299004 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:03:00.299006 318 DB SUMMARY
2025/05/30-03:03:00.299007 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKZ
2025/05/30-03:03:00.300460 318 CURRENT file:  CURRENT
2025/05/30-03:03:00.300463 318 IDENTITY file:  IDENTITY
2025/05/30-03:03:00.300914 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:03:00.300918 318 SST files in /opt/emqx/data/messages/7 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:03:00.300920 318 Write Ahead Log file in /opt/emqx/data/messages/7: 000018.log size: 539 ; 
2025/05/30-03:03:00.300924 318                         Options.error_if_exists: 0
2025/05/30-03:03:00.300925 318                       Options.create_if_missing: 1
2025/05/30-03:03:00.300926 318                         Options.paranoid_checks: 1
2025/05/30-03:03:00.300927 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:03:00.300928 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:03:00.300929 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:03:00.300930 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:03:00.300932 318                                      Options.fs: PosixFileSystem
2025/05/30-03:03:00.300933 318                                Options.info_log: 0x7fbb9060ae90
2025/05/30-03:03:00.300935 318                Options.max_file_opening_threads: 16
2025/05/30-03:03:00.300937 318                              Options.statistics: (nil)
2025/05/30-03:03:00.300939 318                               Options.use_fsync: 0
2025/05/30-03:03:00.300940 318                       Options.max_log_file_size: 1048576
2025/05/30-03:03:00.300941 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:03:00.300942 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:03:00.300943 318                       Options.keep_log_file_num: 10
2025/05/30-03:03:00.300944 318                    Options.recycle_log_file_num: 0
2025/05/30-03:03:00.300944 318                         Options.allow_fallocate: 1
2025/05/30-03:03:00.300945 318                        Options.allow_mmap_reads: 0
2025/05/30-03:03:00.300946 318                       Options.allow_mmap_writes: 0
2025/05/30-03:03:00.300947 318                        Options.use_direct_reads: 0
2025/05/30-03:03:00.300948 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:03:00.300949 318          Options.create_missing_column_families: 1
2025/05/30-03:03:00.300950 318                              Options.db_log_dir: 
2025/05/30-03:03:00.300951 318                                 Options.wal_dir: 
2025/05/30-03:03:00.300951 318                Options.table_cache_numshardbits: 6
2025/05/30-03:03:00.300952 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:03:00.300953 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:03:00.300954 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:03:00.300955 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:03:00.300956 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:03:00.300957 318                   Options.advise_random_on_open: 1
2025/05/30-03:03:00.300958 318                    Options.db_write_buffer_size: 0
2025/05/30-03:03:00.300959 318                    Options.write_buffer_manager: 0x7fbb90687a30
2025/05/30-03:03:00.300959 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:03:00.300960 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:03:00.300961 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:03:00.300962 318                            Options.rate_limiter: (nil)
2025/05/30-03:03:00.300963 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:03:00.300964 318                       Options.wal_recovery_mode: 2
2025/05/30-03:03:00.300965 318                  Options.enable_thread_tracking: 0
2025/05/30-03:03:00.300966 318                  Options.enable_pipelined_write: 0
2025/05/30-03:03:00.300967 318                  Options.unordered_write: 0
2025/05/30-03:03:00.300968 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:03:00.300969 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:03:00.300970 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:03:00.300970 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:03:00.300971 318                               Options.row_cache: None
2025/05/30-03:03:00.300972 318                              Options.wal_filter: None
2025/05/30-03:03:00.300973 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:03:00.300974 318             Options.allow_ingest_behind: 0
2025/05/30-03:03:00.300975 318             Options.two_write_queues: 0
2025/05/30-03:03:00.300976 318             Options.manual_wal_flush: 0
2025/05/30-03:03:00.300977 318             Options.wal_compression: 0
2025/05/30-03:03:00.300977 318             Options.atomic_flush: 1
2025/05/30-03:03:00.300978 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:03:00.300979 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:03:00.300980 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:03:00.300981 318                 Options.log_readahead_size: 0
2025/05/30-03:03:00.300982 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:03:00.300983 318                 Options.best_efforts_recovery: 0
2025/05/30-03:03:00.300984 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:03:00.300985 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:03:00.300986 318             Options.allow_data_in_errors: 0
2025/05/30-03:03:00.300987 318             Options.db_host_id: __hostname__
2025/05/30-03:03:00.300988 318             Options.enforce_single_del_contracts: true
2025/05/30-03:03:00.300989 318             Options.max_background_jobs: 2
2025/05/30-03:03:00.300990 318             Options.max_background_compactions: -1
2025/05/30-03:03:00.300991 318             Options.max_subcompactions: 1
2025/05/30-03:03:00.300992 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:03:00.300992 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:03:00.300993 318             Options.delayed_write_rate : 16777216
2025/05/30-03:03:00.300995 318             Options.max_total_wal_size: 0
2025/05/30-03:03:00.300995 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:03:00.300996 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:03:00.300997 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:03:00.300998 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:03:00.300999 318                          Options.max_open_files: -1
2025/05/30-03:03:00.301000 318                          Options.bytes_per_sync: 0
2025/05/30-03:03:00.301001 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:03:00.301002 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:03:00.301003 318       Options.compaction_readahead_size: 0
2025/05/30-03:03:00.301004 318                  Options.max_background_flushes: -1
2025/05/30-03:03:00.301005 318 Compression algorithms supported:
2025/05/30-03:03:00.301006 318 	kZSTD supported: 0
2025/05/30-03:03:00.301008 318 	kXpressCompression supported: 0
2025/05/30-03:03:00.301010 318 	kBZip2Compression supported: 0
2025/05/30-03:03:00.301011 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:03:00.301012 318 	kLZ4Compression supported: 1
2025/05/30-03:03:00.301013 318 	kZlibCompression supported: 0
2025/05/30-03:03:00.301014 318 	kLZ4HCCompression supported: 1
2025/05/30-03:03:00.301015 318 	kSnappyCompression supported: 1
2025/05/30-03:03:00.301017 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:03:00.301018 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:03:00.305177 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/7/MANIFEST-000019
2025/05/30-03:03:00.306421 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:03:00.306430 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.306432 318           Options.merge_operator: None
2025/05/30-03:03:00.306434 318        Options.compaction_filter: None
2025/05/30-03:03:00.306435 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.306436 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.306438 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.306439 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.306485 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9064fab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90687400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.306487 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.306488 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.306490 318          Options.compression: Snappy
2025/05/30-03:03:00.306491 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.306492 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.306493 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.306494 318             Options.num_levels: 7
2025/05/30-03:03:00.306495 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.306496 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.306497 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.306498 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.306499 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.306500 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.306501 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.306502 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.306503 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.306505 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.306506 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.306508 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.306509 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.306511 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.306512 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.306513 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.306515 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.306516 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.306517 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.306518 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.306519 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.306521 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.306522 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.306524 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.306525 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.306526 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.306527 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.306528 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.306531 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.306532 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.306533 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.306534 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.306535 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.306536 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.306537 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.306538 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.306539 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.306540 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.306541 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.306542 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.306543 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.306544 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.306548 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.306551 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.306552 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.306553 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.306555 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.306558 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.306560 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.306563 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.306564 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.306565 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.306579 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.306581 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.306582 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.306584 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.306585 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.306587 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.306588 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.306589 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.306590 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.306591 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.306592 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.306593 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.306596 318                               Options.ttl: 2592000
2025/05/30-03:03:00.306598 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.306599 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.306600 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.306601 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.306602 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.306603 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.306604 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.306606 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.306607 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.306608 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.306609 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.306613 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.307350 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:03:00.307354 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.307355 318           Options.merge_operator: None
2025/05/30-03:03:00.307356 318        Options.compaction_filter: None
2025/05/30-03:03:00.307357 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.307358 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.307359 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.307360 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.307387 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9051a2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9068f7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.307391 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.307392 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.307393 318          Options.compression: Snappy
2025/05/30-03:03:00.307394 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.307395 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.307396 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.307397 318             Options.num_levels: 7
2025/05/30-03:03:00.307397 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.307398 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.307399 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.307400 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.307401 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.307402 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.307405 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.307409 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.307410 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.307411 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.307412 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.307413 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.307413 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.307414 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.307415 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.307416 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.307417 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.307418 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.307419 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.307419 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.307420 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.307421 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.307422 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.307423 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.307424 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.307425 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.307426 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.307427 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.307428 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.307430 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.307431 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.307432 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.307432 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.307433 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.307434 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.307435 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.307436 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.307437 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.307440 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.307441 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.307442 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.307443 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.307444 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.307445 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.307446 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.307447 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.307448 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.307449 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.307450 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.307451 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.307452 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.307453 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.307459 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.307460 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.307461 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.307462 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.307463 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.307464 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.307464 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.307465 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.307466 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.307467 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.307468 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.307469 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.307470 318                               Options.ttl: 2592000
2025/05/30-03:03:00.307471 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.307474 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.307475 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.307476 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.307476 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.307477 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.307478 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.307479 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.307481 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.307482 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.307483 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.307484 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.307543 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:03:00.307545 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:03:00.307546 318           Options.merge_operator: None
2025/05/30-03:03:00.307546 318        Options.compaction_filter: None
2025/05/30-03:03:00.307547 318        Options.compaction_filter_factory: None
2025/05/30-03:03:00.307548 318  Options.sst_partitioner_factory: None
2025/05/30-03:03:00.307549 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:03:00.307550 318            Options.table_factory: BlockBasedTable
2025/05/30-03:03:00.307570 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90653720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb9058c6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:03:00.307571 318        Options.write_buffer_size: 67108864
2025/05/30-03:03:00.307572 318  Options.max_write_buffer_number: 2
2025/05/30-03:03:00.307574 318          Options.compression: Snappy
2025/05/30-03:03:00.307575 318                  Options.bottommost_compression: Disabled
2025/05/30-03:03:00.307576 318       Options.prefix_extractor: nullptr
2025/05/30-03:03:00.307577 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:03:00.307578 318             Options.num_levels: 7
2025/05/30-03:03:00.307579 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:03:00.307580 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:03:00.307581 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:03:00.307582 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:03:00.307583 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:03:00.307584 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:03:00.307585 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.307586 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.307588 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:03:00.307589 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:03:00.307590 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.307593 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.307594 318            Options.compression_opts.window_bits: -14
2025/05/30-03:03:00.307595 318                  Options.compression_opts.level: 32767
2025/05/30-03:03:00.307596 318               Options.compression_opts.strategy: 0
2025/05/30-03:03:00.307597 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:03:00.307598 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:03:00.307599 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:03:00.307599 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:03:00.307600 318                  Options.compression_opts.enabled: false
2025/05/30-03:03:00.307601 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:03:00.307602 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:03:00.307603 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:03:00.307604 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:03:00.307605 318                   Options.target_file_size_base: 67108864
2025/05/30-03:03:00.307606 318             Options.target_file_size_multiplier: 1
2025/05/30-03:03:00.307606 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:03:00.307607 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:03:00.307609 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:03:00.307610 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:03:00.307611 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:03:00.307612 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:03:00.307612 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:03:00.307613 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:03:00.307614 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:03:00.307615 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:03:00.307616 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:03:00.307617 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:03:00.307618 318                        Options.arena_block_size: 1048576
2025/05/30-03:03:00.307620 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:03:00.307621 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:03:00.307624 318                Options.disable_auto_compactions: 0
2025/05/30-03:03:00.307627 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:03:00.307628 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:03:00.307629 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:03:00.307630 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:03:00.307630 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:03:00.307631 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:03:00.307632 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:03:00.307633 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:03:00.307634 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:03:00.307635 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:03:00.307636 318                   Options.table_properties_collectors: 
2025/05/30-03:03:00.307637 318                   Options.inplace_update_support: 0
2025/05/30-03:03:00.307638 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:03:00.307639 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:03:00.307640 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:03:00.307641 318   Options.memtable_huge_page_size: 0
2025/05/30-03:03:00.307642 318                           Options.bloom_locality: 0
2025/05/30-03:03:00.307643 318                    Options.max_successive_merges: 0
2025/05/30-03:03:00.307644 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:03:00.307645 318                Options.paranoid_file_checks: 0
2025/05/30-03:03:00.307645 318                Options.force_consistency_checks: 1
2025/05/30-03:03:00.307646 318                Options.report_bg_io_stats: 0
2025/05/30-03:03:00.307647 318                               Options.ttl: 2592000
2025/05/30-03:03:00.307648 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:03:00.307649 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:03:00.307650 318                       Options.enable_blob_files: false
2025/05/30-03:03:00.307651 318                           Options.min_blob_size: 0
2025/05/30-03:03:00.307651 318                          Options.blob_file_size: 268435456
2025/05/30-03:03:00.307655 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:03:00.307656 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:03:00.307657 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:03:00.307658 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:03:00.307659 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:03:00.307660 318                Options.blob_file_starting_level: 0
2025/05/30-03:03:00.307661 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:03:00.312915 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/7/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:03:00.312930 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:03:00.312932 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:03:00.312933 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:03:00.315052 318 [db/db_impl/db_impl_open.cc:529] DB ID: 4713090a-9029-4e95-b602-a00be543a069
2025/05/30-03:03:00.318424 318 EVENT_LOG_v1 {"time_micros": 1748574180318414, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:03:00.318434 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:03:00.335111 318 EVENT_LOG_v1 {"time_micros": 1748574180335076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4713090a-9029-4e95-b602-a00be543a069", "db_session_id": "GX8XX9XQ5N6E1CC60YKZ", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:03:00.338175 318 EVENT_LOG_v1 {"time_micros": 1748574180338169, "job": 1, "event": "recovery_finished"}
2025/05/30-03:03:00.339627 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:03:00.372800 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/7/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:03:00.372955 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb905189a0
2025/05/30-03:03:00.373892 318 DB pointer 0x7fbb90651300
2025/05/30-03:04:06.374351 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:04:06.374685 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 66.1 total, 66.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:14:06.375024 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:14:06.375431 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 666.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:24:06.376065 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:24:06.376581 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1266.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1266.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1266.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1266.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:34:06.377030 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:34:06.377521 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1866.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1866.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1866.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1866.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:44:06.378546 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:44:06.379033 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2466.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2466.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2466.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2466.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:54:06.379567 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:54:06.380130 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3066.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3066.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3066.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3066.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:04:06.380445 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:04:06.380807 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3666.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90687400#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9068f7b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3666.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb9058c6a0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.744107 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.751786 317 [db/db_impl/db_impl.cc:704] Shutdown complete
