2025/05/30-02:40:11.671531 319 RocksDB version: 7.7.3
2025/05/30-02:40:11.671819 319 Git sha 0
2025/05/30-02:40:11.671823 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:11.671826 319 DB SUMMARY
2025/05/30-02:40:11.671827 319 DB Session ID:  H694U5DJMR3SNF4STTL6
2025/05/30-02:40:11.673656 319 CURRENT file:  CURRENT
2025/05/30-02:40:11.673667 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:11.674125 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:11.674131 319 SST files in /opt/emqx/data/messages/7 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:11.674134 319 Write Ahead Log file in /opt/emqx/data/messages/7: 000013.log size: 539 ; 
2025/05/30-02:40:11.674137 319                         Options.error_if_exists: 0
2025/05/30-02:40:11.674138 319                       Options.create_if_missing: 1
2025/05/30-02:40:11.674139 319                         Options.paranoid_checks: 1
2025/05/30-02:40:11.674140 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:11.674141 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:11.674142 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:11.674143 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:11.674144 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:11.674145 319                                Options.info_log: 0x7fe5c8541f60
2025/05/30-02:40:11.674146 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:11.674148 319                              Options.statistics: (nil)
2025/05/30-02:40:11.674149 319                               Options.use_fsync: 0
2025/05/30-02:40:11.674150 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:11.674151 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:11.674152 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:11.674153 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:11.674154 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:11.674155 319                         Options.allow_fallocate: 1
2025/05/30-02:40:11.674156 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:11.674157 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:11.674157 319                        Options.use_direct_reads: 0
2025/05/30-02:40:11.674158 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:11.674159 319          Options.create_missing_column_families: 1
2025/05/30-02:40:11.674160 319                              Options.db_log_dir: 
2025/05/30-02:40:11.674161 319                                 Options.wal_dir: 
2025/05/30-02:40:11.674162 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:11.674163 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:11.674164 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:11.674164 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:11.674165 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:11.674166 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:11.674167 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:11.674168 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:11.674169 319                    Options.write_buffer_manager: 0x7fe5c858c3c0
2025/05/30-02:40:11.674170 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:11.674171 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:11.674172 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:11.674172 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:11.674174 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:11.674175 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:11.674176 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:11.674177 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:11.674178 319                  Options.unordered_write: 0
2025/05/30-02:40:11.674179 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:11.674180 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:11.674181 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:11.674181 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:11.674182 319                               Options.row_cache: None
2025/05/30-02:40:11.674184 319                              Options.wal_filter: None
2025/05/30-02:40:11.674185 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:11.674185 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:11.674186 319             Options.two_write_queues: 0
2025/05/30-02:40:11.674187 319             Options.manual_wal_flush: 0
2025/05/30-02:40:11.674188 319             Options.wal_compression: 0
2025/05/30-02:40:11.674189 319             Options.atomic_flush: 1
2025/05/30-02:40:11.674190 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:11.674191 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:11.674191 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:11.674192 319                 Options.log_readahead_size: 0
2025/05/30-02:40:11.674193 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:11.674194 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:11.674195 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:11.674196 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:11.674197 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:11.674198 319             Options.db_host_id: __hostname__
2025/05/30-02:40:11.674199 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:11.674200 319             Options.max_background_jobs: 2
2025/05/30-02:40:11.674201 319             Options.max_background_compactions: -1
2025/05/30-02:40:11.674202 319             Options.max_subcompactions: 1
2025/05/30-02:40:11.674248 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:11.674250 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:11.674251 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:11.674252 319             Options.max_total_wal_size: 0
2025/05/30-02:40:11.674253 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:11.674253 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:11.674254 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:11.674255 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:11.674256 319                          Options.max_open_files: -1
2025/05/30-02:40:11.674257 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:11.674258 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:11.674259 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:11.674260 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:11.674261 319                  Options.max_background_flushes: -1
2025/05/30-02:40:11.674262 319 Compression algorithms supported:
2025/05/30-02:40:11.674264 319 	kZSTD supported: 0
2025/05/30-02:40:11.674266 319 	kXpressCompression supported: 0
2025/05/30-02:40:11.674267 319 	kBZip2Compression supported: 0
2025/05/30-02:40:11.674268 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:11.674269 319 	kLZ4Compression supported: 1
2025/05/30-02:40:11.674270 319 	kZlibCompression supported: 0
2025/05/30-02:40:11.674271 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:11.674272 319 	kSnappyCompression supported: 1
2025/05/30-02:40:11.674275 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:11.674276 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:11.678286 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/7/MANIFEST-000014
2025/05/30-02:40:11.679333 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:11.679341 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.679343 319           Options.merge_operator: None
2025/05/30-02:40:11.679344 319        Options.compaction_filter: None
2025/05/30-02:40:11.679345 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.679345 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.679347 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.679348 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.679375 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8542d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c852a680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.679377 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.679377 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.679379 319          Options.compression: Snappy
2025/05/30-02:40:11.679380 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.679380 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.679381 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.679382 319             Options.num_levels: 7
2025/05/30-02:40:11.679383 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.679384 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.679385 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.679386 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.679387 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.679388 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.679389 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.679390 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.679391 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.679392 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.679393 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.679394 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.679395 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.679396 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.679396 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.679397 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.679398 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.679399 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.679400 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.679401 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.679402 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.679403 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.679404 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.679405 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.679406 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.679407 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.679407 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.679408 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.679410 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.679412 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.679413 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.679413 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.679414 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.679415 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.679416 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.679418 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.679419 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.679420 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.679421 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.679422 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.679423 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.679424 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.679426 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.679428 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.679429 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.679430 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.679431 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.679432 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.679433 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.679434 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.679435 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.679436 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.679443 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.679444 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.679445 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.679446 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.679447 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.679448 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.679449 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.679450 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.679451 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.679451 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.679452 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.679453 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.679457 319                               Options.ttl: 2592000
2025/05/30-02:40:11.679458 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.679459 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.679460 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.679460 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.679461 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.679462 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.679463 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.679464 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.679466 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.679467 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.679467 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.679468 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.680224 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:11.680230 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.680232 319           Options.merge_operator: None
2025/05/30-02:40:11.680233 319        Options.compaction_filter: None
2025/05/30-02:40:11.680234 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.680235 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.680236 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.680237 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.680267 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8595370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c8511a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.680269 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.680270 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.680271 319          Options.compression: Snappy
2025/05/30-02:40:11.680272 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.680273 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.680274 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.680275 319             Options.num_levels: 7
2025/05/30-02:40:11.680277 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.680278 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.680279 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.680280 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.680281 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.680282 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.680285 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.680286 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.680288 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.680289 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.680290 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.680291 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.680292 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.680293 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.680295 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.680296 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.680297 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.680298 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.680299 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.680300 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.680301 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.680302 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.680303 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.680304 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.680305 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.680307 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.680309 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.680311 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.680313 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.680314 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.680315 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.680317 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.680318 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.680319 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.680320 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.680321 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.680322 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.680323 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.680324 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.680325 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.680327 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.680328 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.680329 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.680330 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.680332 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.680333 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.680334 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.680335 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.680336 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.680337 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.680339 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.680340 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.680345 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.680346 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.680347 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.680353 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.680354 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.680356 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.680357 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.680358 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.680359 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.680360 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.680361 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.680362 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.680363 319                               Options.ttl: 2592000
2025/05/30-02:40:11.680364 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.680365 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.680366 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.680367 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.680369 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.680370 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.680371 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.680372 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.680374 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.680375 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.680376 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.680377 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.680440 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:11.680441 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:11.680443 319           Options.merge_operator: None
2025/05/30-02:40:11.680444 319        Options.compaction_filter: None
2025/05/30-02:40:11.680445 319        Options.compaction_filter_factory: None
2025/05/30-02:40:11.680446 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:11.680447 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:11.680448 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:11.680472 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c8590fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c850eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:11.680474 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:11.680475 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:11.680476 319          Options.compression: Snappy
2025/05/30-02:40:11.680477 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:11.680479 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:11.680480 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:11.680481 319             Options.num_levels: 7
2025/05/30-02:40:11.680482 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:11.680483 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:11.680484 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:11.680485 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:11.680486 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:11.680487 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:11.680488 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.680489 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.680491 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:11.680492 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:11.680493 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.680494 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.680495 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:11.680496 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:11.680497 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:11.680498 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:11.680499 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:11.680500 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:11.680502 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:11.680503 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:11.680504 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:11.680505 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:11.680506 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:11.680507 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:11.680508 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:11.680509 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:11.680510 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:11.680512 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:11.680515 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:11.680517 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:11.680518 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:11.680519 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:11.680520 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:11.680521 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:11.680522 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:11.680523 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:11.680525 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:11.680526 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:11.680527 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:11.680528 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:11.680529 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:11.680530 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:11.680535 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:11.680536 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:11.680537 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:11.680538 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:11.680540 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:11.680541 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:11.680542 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:11.680543 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:11.680544 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:11.680545 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:11.680547 319                   Options.table_properties_collectors: 
2025/05/30-02:40:11.680548 319                   Options.inplace_update_support: 0
2025/05/30-02:40:11.680549 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:11.680551 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:11.680552 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:11.680555 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:11.680556 319                           Options.bloom_locality: 0
2025/05/30-02:40:11.680557 319                    Options.max_successive_merges: 0
2025/05/30-02:40:11.680558 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:11.680559 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:11.680560 319                Options.force_consistency_checks: 1
2025/05/30-02:40:11.680561 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:11.680562 319                               Options.ttl: 2592000
2025/05/30-02:40:11.680564 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:11.680565 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:11.680566 319                       Options.enable_blob_files: false
2025/05/30-02:40:11.680567 319                           Options.min_blob_size: 0
2025/05/30-02:40:11.680568 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:11.680569 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:11.680570 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:11.680572 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:11.680573 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:11.680574 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:11.680576 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:11.680577 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:11.684888 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/7/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:11.684899 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:11.684900 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:11.684901 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:11.686827 319 [db/db_impl/db_impl_open.cc:529] DB ID: 4713090a-9029-4e95-b602-a00be543a069
2025/05/30-02:40:11.689462 319 EVENT_LOG_v1 {"time_micros": 1748572811689454, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:11.689470 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:11.704149 319 EVENT_LOG_v1 {"time_micros": 1748572811704111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4713090a-9029-4e95-b602-a00be543a069", "db_session_id": "H694U5DJMR3SNF4STTL6", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:11.706777 319 EVENT_LOG_v1 {"time_micros": 1748572811706770, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:11.708193 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:11.746206 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/7/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:11.746434 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c84235d0
2025/05/30-02:40:11.747752 319 DB pointer 0x7fe5c8591740
2025/05/30-02:41:17.748288 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:41:17.748676 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 66.1 total, 66.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c852a680#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c8511a80#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 66.1 total, 66.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c850eb50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.070236 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.076105 319 [db/db_impl/db_impl.cc:704] Shutdown complete
