2025/05/30-02:39:44.212125 317 RocksDB version: 7.7.3
2025/05/30-02:39:44.212388 317 Git sha 0
2025/05/30-02:39:44.212390 317 Compile date 2025-04-01 14:30:25
2025/05/30-02:39:44.212393 317 DB SUMMARY
2025/05/30-02:39:44.212394 317 DB Session ID:  9ETWZJZ67387KHPP4VXS
2025/05/30-02:39:44.214128 317 CURRENT file:  CURRENT
2025/05/30-02:39:44.214133 317 IDENTITY file:  IDENTITY
2025/05/30-02:39:44.214692 317 MANIFEST file:  MANIFEST-000005 size: 225 Bytes
2025/05/30-02:39:44.214697 317 SST files in /opt/emqx/data/messages/7 dir, Total Num: 0, files: 
2025/05/30-02:39:44.214699 317 Write Ahead Log file in /opt/emqx/data/messages/7: 000004.log size: 539 ; 
2025/05/30-02:39:44.214702 317                         Options.error_if_exists: 0
2025/05/30-02:39:44.214703 317                       Options.create_if_missing: 1
2025/05/30-02:39:44.214704 317                         Options.paranoid_checks: 1
2025/05/30-02:39:44.214705 317             Options.flush_verify_memtable_count: 1
2025/05/30-02:39:44.214706 317                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:39:44.214706 317        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:39:44.214707 317                                     Options.env: 0x7fc37a537a20
2025/05/30-02:39:44.214709 317                                      Options.fs: PosixFileSystem
2025/05/30-02:39:44.214710 317                                Options.info_log: 0x7fc3b44e1c90
2025/05/30-02:39:44.214711 317                Options.max_file_opening_threads: 16
2025/05/30-02:39:44.214712 317                              Options.statistics: (nil)
2025/05/30-02:39:44.214713 317                               Options.use_fsync: 0
2025/05/30-02:39:44.214714 317                       Options.max_log_file_size: 1048576
2025/05/30-02:39:44.214715 317                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:39:44.214716 317                   Options.log_file_time_to_roll: 0
2025/05/30-02:39:44.214718 317                       Options.keep_log_file_num: 10
2025/05/30-02:39:44.214718 317                    Options.recycle_log_file_num: 0
2025/05/30-02:39:44.214719 317                         Options.allow_fallocate: 1
2025/05/30-02:39:44.214720 317                        Options.allow_mmap_reads: 0
2025/05/30-02:39:44.214721 317                       Options.allow_mmap_writes: 0
2025/05/30-02:39:44.214722 317                        Options.use_direct_reads: 0
2025/05/30-02:39:44.214723 317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:39:44.214724 317          Options.create_missing_column_families: 1
2025/05/30-02:39:44.214725 317                              Options.db_log_dir: 
2025/05/30-02:39:44.214726 317                                 Options.wal_dir: 
2025/05/30-02:39:44.214727 317                Options.table_cache_numshardbits: 6
2025/05/30-02:39:44.214727 317                         Options.WAL_ttl_seconds: 0
2025/05/30-02:39:44.214728 317                       Options.WAL_size_limit_MB: 0
2025/05/30-02:39:44.214729 317                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:39:44.214730 317             Options.manifest_preallocation_size: 4194304
2025/05/30-02:39:44.214731 317                     Options.is_fd_close_on_exec: 1
2025/05/30-02:39:44.214732 317                   Options.advise_random_on_open: 1
2025/05/30-02:39:44.214733 317                    Options.db_write_buffer_size: 0
2025/05/30-02:39:44.214734 317                    Options.write_buffer_manager: 0x7fc3b45395b0
2025/05/30-02:39:44.214734 317         Options.access_hint_on_compaction_start: 1
2025/05/30-02:39:44.214735 317           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:39:44.214736 317                      Options.use_adaptive_mutex: 0
2025/05/30-02:39:44.214737 317                            Options.rate_limiter: (nil)
2025/05/30-02:39:44.214739 317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:39:44.214740 317                       Options.wal_recovery_mode: 2
2025/05/30-02:39:44.214741 317                  Options.enable_thread_tracking: 0
2025/05/30-02:39:44.214742 317                  Options.enable_pipelined_write: 0
2025/05/30-02:39:44.214742 317                  Options.unordered_write: 0
2025/05/30-02:39:44.214743 317         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:39:44.214744 317      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:39:44.214745 317             Options.write_thread_max_yield_usec: 100
2025/05/30-02:39:44.214746 317            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:39:44.214747 317                               Options.row_cache: None
2025/05/30-02:39:44.214748 317                              Options.wal_filter: None
2025/05/30-02:39:44.214749 317             Options.avoid_flush_during_recovery: 0
2025/05/30-02:39:44.214750 317             Options.allow_ingest_behind: 0
2025/05/30-02:39:44.214750 317             Options.two_write_queues: 0
2025/05/30-02:39:44.214751 317             Options.manual_wal_flush: 0
2025/05/30-02:39:44.214752 317             Options.wal_compression: 0
2025/05/30-02:39:44.214753 317             Options.atomic_flush: 1
2025/05/30-02:39:44.214754 317             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:39:44.214755 317                 Options.persist_stats_to_disk: 0
2025/05/30-02:39:44.214755 317                 Options.write_dbid_to_manifest: 0
2025/05/30-02:39:44.214756 317                 Options.log_readahead_size: 0
2025/05/30-02:39:44.214757 317                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:39:44.214758 317                 Options.best_efforts_recovery: 0
2025/05/30-02:39:44.214759 317                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:39:44.214760 317            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:39:44.214761 317             Options.allow_data_in_errors: 0
2025/05/30-02:39:44.214762 317             Options.db_host_id: __hostname__
2025/05/30-02:39:44.214763 317             Options.enforce_single_del_contracts: true
2025/05/30-02:39:44.214764 317             Options.max_background_jobs: 2
2025/05/30-02:39:44.214765 317             Options.max_background_compactions: -1
2025/05/30-02:39:44.214766 317             Options.max_subcompactions: 1
2025/05/30-02:39:44.214767 317             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:39:44.214768 317           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:39:44.214769 317             Options.delayed_write_rate : 16777216
2025/05/30-02:39:44.214770 317             Options.max_total_wal_size: 0
2025/05/30-02:39:44.214770 317             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:39:44.214771 317                   Options.stats_dump_period_sec: 600
2025/05/30-02:39:44.214772 317                 Options.stats_persist_period_sec: 600
2025/05/30-02:39:44.214773 317                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:39:44.214774 317                          Options.max_open_files: -1
2025/05/30-02:39:44.214775 317                          Options.bytes_per_sync: 0
2025/05/30-02:39:44.214776 317                      Options.wal_bytes_per_sync: 0
2025/05/30-02:39:44.214777 317                   Options.strict_bytes_per_sync: 0
2025/05/30-02:39:44.214778 317       Options.compaction_readahead_size: 0
2025/05/30-02:39:44.214779 317                  Options.max_background_flushes: -1
2025/05/30-02:39:44.214780 317 Compression algorithms supported:
2025/05/30-02:39:44.214782 317 	kZSTD supported: 0
2025/05/30-02:39:44.214783 317 	kXpressCompression supported: 0
2025/05/30-02:39:44.214785 317 	kBZip2Compression supported: 0
2025/05/30-02:39:44.214786 317 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:39:44.214786 317 	kLZ4Compression supported: 1
2025/05/30-02:39:44.214788 317 	kZlibCompression supported: 0
2025/05/30-02:39:44.214788 317 	kLZ4HCCompression supported: 1
2025/05/30-02:39:44.214790 317 	kSnappyCompression supported: 1
2025/05/30-02:39:44.214792 317 Fast CRC32 supported: Not supported on x86
2025/05/30-02:39:44.214793 317 DMutex implementation: pthread_mutex_t
2025/05/30-02:39:44.221338 317 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/7/MANIFEST-000005
2025/05/30-02:39:44.222724 317 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:39:44.222735 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.222736 317           Options.merge_operator: None
2025/05/30-02:39:44.222737 317        Options.compaction_filter: None
2025/05/30-02:39:44.222738 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.222739 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.222741 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.222742 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.222771 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b44e2f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b453e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.222773 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.222774 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.222775 317          Options.compression: Snappy
2025/05/30-02:39:44.222776 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.222777 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.222778 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.222779 317             Options.num_levels: 7
2025/05/30-02:39:44.222780 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.222781 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.222782 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.222783 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.222784 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.222785 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.222786 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.222787 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.222788 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.222789 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.222790 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.222791 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.222792 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.222793 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.222794 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.222794 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.222795 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.222796 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.222797 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.222798 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.222799 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.222800 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.222801 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.222802 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.222803 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.222804 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.222804 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.222805 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.222807 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.222809 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.222809 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.222810 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.222811 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.222812 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.222813 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.222814 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.222815 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.222815 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.222816 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.222817 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.222818 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.222819 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.222822 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.222823 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.222824 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.222825 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.222826 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.222827 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.222828 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.222829 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.222830 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.222831 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.222840 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.222841 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.222841 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.222843 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.222844 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.222845 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.222845 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.222846 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.222847 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.222848 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.222849 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.222850 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.222855 317                               Options.ttl: 2592000
2025/05/30-02:39:44.222856 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.222857 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.222858 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.222859 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.222860 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.222861 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.222862 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.222863 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.222864 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.222866 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.222867 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.222868 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.223691 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:39:44.223696 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.223698 317           Options.merge_operator: None
2025/05/30-02:39:44.223699 317        Options.compaction_filter: None
2025/05/30-02:39:44.223701 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.223702 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.223703 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.223704 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.223730 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b44d7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b4459ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.223731 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.223732 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.223733 317          Options.compression: Snappy
2025/05/30-02:39:44.223734 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.223735 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.223736 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.223737 317             Options.num_levels: 7
2025/05/30-02:39:44.223738 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.223739 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.223740 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.223741 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.223741 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.223742 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.223745 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.223746 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.223747 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.223748 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.223749 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.223750 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.223750 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.223751 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.223752 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.223753 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.223754 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.223755 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.223756 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.223756 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.223759 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.223760 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.223761 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.223762 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.223763 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.223764 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.223765 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.223766 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.223767 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.223768 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.223769 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.223770 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.223771 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.223772 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.223773 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.223774 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.223775 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.223775 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.223776 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.223777 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.223778 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.223779 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.223781 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.223782 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.223783 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.223783 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.223784 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.223785 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.223786 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.223787 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.223788 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.223789 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.223795 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.223795 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.223796 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.223797 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.223798 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.223799 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.223800 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.223801 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.223802 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.223803 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.223804 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.223805 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.223806 317                               Options.ttl: 2592000
2025/05/30-02:39:44.223806 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.223807 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.223808 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.223809 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.223810 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.223811 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.223812 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.223813 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.223814 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.223815 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.223816 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.223817 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.223927 317 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:39:44.223931 317               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:39:44.223932 317           Options.merge_operator: None
2025/05/30-02:39:44.223933 317        Options.compaction_filter: None
2025/05/30-02:39:44.223934 317        Options.compaction_filter_factory: None
2025/05/30-02:39:44.223935 317  Options.sst_partitioner_factory: None
2025/05/30-02:39:44.223937 317         Options.memtable_factory: SkipListFactory
2025/05/30-02:39:44.223938 317            Options.table_factory: BlockBasedTable
2025/05/30-02:39:44.223962 317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b453e2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b44bb7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:39:44.223963 317        Options.write_buffer_size: 67108864
2025/05/30-02:39:44.223964 317  Options.max_write_buffer_number: 2
2025/05/30-02:39:44.223965 317          Options.compression: Snappy
2025/05/30-02:39:44.223966 317                  Options.bottommost_compression: Disabled
2025/05/30-02:39:44.223967 317       Options.prefix_extractor: nullptr
2025/05/30-02:39:44.223968 317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:39:44.223969 317             Options.num_levels: 7
2025/05/30-02:39:44.223970 317        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:39:44.223971 317     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:39:44.223971 317     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:39:44.223972 317            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:39:44.223973 317                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:39:44.223974 317               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:39:44.223975 317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.223976 317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.223977 317         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:39:44.223978 317                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:39:44.223979 317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.223979 317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.223980 317            Options.compression_opts.window_bits: -14
2025/05/30-02:39:44.223981 317                  Options.compression_opts.level: 32767
2025/05/30-02:39:44.223982 317               Options.compression_opts.strategy: 0
2025/05/30-02:39:44.223983 317         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:39:44.223984 317         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:39:44.223985 317         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:39:44.223986 317         Options.compression_opts.parallel_threads: 1
2025/05/30-02:39:44.223986 317                  Options.compression_opts.enabled: false
2025/05/30-02:39:44.223987 317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:39:44.223990 317      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:39:44.223991 317          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:39:44.223991 317              Options.level0_stop_writes_trigger: 36
2025/05/30-02:39:44.223992 317                   Options.target_file_size_base: 67108864
2025/05/30-02:39:44.223993 317             Options.target_file_size_multiplier: 1
2025/05/30-02:39:44.223994 317                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:39:44.223995 317 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:39:44.223997 317          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:39:44.223998 317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:39:44.223999 317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:39:44.224000 317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:39:44.224001 317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:39:44.224001 317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:39:44.224002 317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:39:44.224003 317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:39:44.224004 317       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:39:44.224005 317                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:39:44.224006 317                        Options.arena_block_size: 1048576
2025/05/30-02:39:44.224007 317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:39:44.224008 317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:39:44.224009 317                Options.disable_auto_compactions: 0
2025/05/30-02:39:44.224011 317                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:39:44.224012 317                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:39:44.224013 317 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:39:44.224014 317 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:39:44.224015 317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:39:44.224016 317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:39:44.224017 317 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:39:44.224018 317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:39:44.224020 317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:39:44.224021 317 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:39:44.224023 317                   Options.table_properties_collectors: 
2025/05/30-02:39:44.224024 317                   Options.inplace_update_support: 0
2025/05/30-02:39:44.224025 317                 Options.inplace_update_num_locks: 10000
2025/05/30-02:39:44.224026 317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:39:44.224027 317               Options.memtable_whole_key_filtering: 0
2025/05/30-02:39:44.224028 317   Options.memtable_huge_page_size: 0
2025/05/30-02:39:44.224029 317                           Options.bloom_locality: 0
2025/05/30-02:39:44.224029 317                    Options.max_successive_merges: 0
2025/05/30-02:39:44.224030 317                Options.optimize_filters_for_hits: 0
2025/05/30-02:39:44.224031 317                Options.paranoid_file_checks: 0
2025/05/30-02:39:44.224032 317                Options.force_consistency_checks: 1
2025/05/30-02:39:44.224033 317                Options.report_bg_io_stats: 0
2025/05/30-02:39:44.224034 317                               Options.ttl: 2592000
2025/05/30-02:39:44.224035 317          Options.periodic_compaction_seconds: 0
2025/05/30-02:39:44.224036 317  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:39:44.224036 317                       Options.enable_blob_files: false
2025/05/30-02:39:44.224037 317                           Options.min_blob_size: 0
2025/05/30-02:39:44.224038 317                          Options.blob_file_size: 268435456
2025/05/30-02:39:44.224039 317                   Options.blob_compression_type: NoCompression
2025/05/30-02:39:44.224040 317          Options.enable_blob_garbage_collection: false
2025/05/30-02:39:44.224041 317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:39:44.224042 317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:39:44.224043 317          Options.blob_compaction_readahead_size: 0
2025/05/30-02:39:44.224044 317                Options.blob_file_starting_level: 0
2025/05/30-02:39:44.224045 317 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:39:44.228911 317 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/7/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/05/30-02:39:44.228927 317 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:39:44.228929 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 4
2025/05/30-02:39:44.228931 317 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 4
2025/05/30-02:39:44.231866 317 [db/db_impl/db_impl_open.cc:529] DB ID: 4713090a-9029-4e95-b602-a00be543a069
2025/05/30-02:39:44.235135 317 EVENT_LOG_v1 {"time_micros": 1748572784235123, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-02:39:44.235146 317 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2025/05/30-02:39:44.250923 317 EVENT_LOG_v1 {"time_micros": 1748572784250886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4713090a-9029-4e95-b602-a00be543a069", "db_session_id": "9ETWZJZ67387KHPP4VXS", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:39:44.253934 317 EVENT_LOG_v1 {"time_micros": 1748572784253921, "job": 1, "event": "recovery_finished"}
2025/05/30-02:39:44.255533 317 [db/version_set.cc:5050] Creating manifest 14
2025/05/30-02:39:44.295312 317 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/7/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:39:44.295583 317 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc3b435e060
2025/05/30-02:39:44.297128 317 DB pointer 0x7fc3b4541b00
2025/05/30-02:39:47.926688 321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:39:47.932109 321 [db/db_impl/db_impl.cc:704] Shutdown complete
