
node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
}

durable_sessions {
  enable = true
}

dashboard.listeners.http {
    bind = 18083
}

listeners.tcp.default {
  bind = 1883
}

