2025/05/30-02:34:13.821565 319 RocksDB version: 7.7.3
2025/05/30-02:34:13.821788 319 Git sha 0
2025/05/30-02:34:13.821792 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:34:13.821794 319 DB SUMMARY
2025/05/30-02:34:13.821795 319 DB Session ID:  KHY0KRSALN4XGPGDDLIL
2025/05/30-02:34:13.822886 319 SST files in /opt/emqx/data/messages/12 dir, Total Num: 0, files: 
2025/05/30-02:34:13.822891 319 Write Ahead Log file in /opt/emqx/data/messages/12: 
2025/05/30-02:34:13.822894 319                         Options.error_if_exists: 0
2025/05/30-02:34:13.822896 319                       Options.create_if_missing: 1
2025/05/30-02:34:13.822897 319                         Options.paranoid_checks: 1
2025/05/30-02:34:13.822898 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:34:13.822899 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:34:13.822900 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:34:13.822902 319                                     Options.env: 0x7f8630ff1a20
2025/05/30-02:34:13.822903 319                                      Options.fs: PosixFileSystem
2025/05/30-02:34:13.822905 319                                Options.info_log: 0x7f86641b5390
2025/05/30-02:34:13.822906 319                Options.max_file_opening_threads: 16
2025/05/30-02:34:13.822907 319                              Options.statistics: (nil)
2025/05/30-02:34:13.822909 319                               Options.use_fsync: 0
2025/05/30-02:34:13.822910 319                       Options.max_log_file_size: 1048576
2025/05/30-02:34:13.822911 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:34:13.822912 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:34:13.822913 319                       Options.keep_log_file_num: 10
2025/05/30-02:34:13.822915 319                    Options.recycle_log_file_num: 0
2025/05/30-02:34:13.822916 319                         Options.allow_fallocate: 1
2025/05/30-02:34:13.822917 319                        Options.allow_mmap_reads: 0
2025/05/30-02:34:13.822918 319                       Options.allow_mmap_writes: 0
2025/05/30-02:34:13.822919 319                        Options.use_direct_reads: 0
2025/05/30-02:34:13.822920 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:34:13.822921 319          Options.create_missing_column_families: 1
2025/05/30-02:34:13.822923 319                              Options.db_log_dir: 
2025/05/30-02:34:13.822924 319                                 Options.wal_dir: 
2025/05/30-02:34:13.822925 319                Options.table_cache_numshardbits: 6
2025/05/30-02:34:13.822926 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:34:13.822927 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:34:13.822928 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:34:13.822929 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:34:13.822930 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:34:13.822931 319                   Options.advise_random_on_open: 1
2025/05/30-02:34:13.822932 319                    Options.db_write_buffer_size: 0
2025/05/30-02:34:13.822933 319                    Options.write_buffer_manager: 0x7f86641736b0
2025/05/30-02:34:13.822935 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:34:13.822936 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:34:13.822937 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:34:13.822938 319                            Options.rate_limiter: (nil)
2025/05/30-02:34:13.822939 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:34:13.822941 319                       Options.wal_recovery_mode: 2
2025/05/30-02:34:13.822942 319                  Options.enable_thread_tracking: 0
2025/05/30-02:34:13.822943 319                  Options.enable_pipelined_write: 0
2025/05/30-02:34:13.822944 319                  Options.unordered_write: 0
2025/05/30-02:34:13.822945 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:34:13.822946 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:34:13.822947 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:34:13.822949 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:34:13.822950 319                               Options.row_cache: None
2025/05/30-02:34:13.822951 319                              Options.wal_filter: None
2025/05/30-02:34:13.822952 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:34:13.822953 319             Options.allow_ingest_behind: 0
2025/05/30-02:34:13.822954 319             Options.two_write_queues: 0
2025/05/30-02:34:13.822955 319             Options.manual_wal_flush: 0
2025/05/30-02:34:13.822956 319             Options.wal_compression: 0
2025/05/30-02:34:13.822957 319             Options.atomic_flush: 1
2025/05/30-02:34:13.822958 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:34:13.822959 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:34:13.822960 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:34:13.822962 319                 Options.log_readahead_size: 0
2025/05/30-02:34:13.822963 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:34:13.822964 319                 Options.best_efforts_recovery: 0
2025/05/30-02:34:13.822965 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:34:13.822966 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:34:13.822967 319             Options.allow_data_in_errors: 0
2025/05/30-02:34:13.822968 319             Options.db_host_id: __hostname__
2025/05/30-02:34:13.822969 319             Options.enforce_single_del_contracts: true
2025/05/30-02:34:13.822971 319             Options.max_background_jobs: 2
2025/05/30-02:34:13.822972 319             Options.max_background_compactions: -1
2025/05/30-02:34:13.822973 319             Options.max_subcompactions: 1
2025/05/30-02:34:13.822974 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:34:13.822975 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:34:13.822977 319             Options.delayed_write_rate : 16777216
2025/05/30-02:34:13.822978 319             Options.max_total_wal_size: 0
2025/05/30-02:34:13.822979 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:34:13.822980 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:34:13.822981 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:34:13.822982 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:34:13.822984 319                          Options.max_open_files: -1
2025/05/30-02:34:13.822985 319                          Options.bytes_per_sync: 0
2025/05/30-02:34:13.822986 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:34:13.822987 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:34:13.822988 319       Options.compaction_readahead_size: 0
2025/05/30-02:34:13.822989 319                  Options.max_background_flushes: -1
2025/05/30-02:34:13.822990 319 Compression algorithms supported:
2025/05/30-02:34:13.822993 319 	kZSTD supported: 0
2025/05/30-02:34:13.822994 319 	kXpressCompression supported: 0
2025/05/30-02:34:13.822996 319 	kBZip2Compression supported: 0
2025/05/30-02:34:13.822997 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:34:13.822998 319 	kLZ4Compression supported: 1
2025/05/30-02:34:13.823000 319 	kZlibCompression supported: 0
2025/05/30-02:34:13.823001 319 	kLZ4HCCompression supported: 1
2025/05/30-02:34:13.823002 319 	kSnappyCompression supported: 1
2025/05/30-02:34:13.823005 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:34:13.823006 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:34:13.832115 319 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/05/30-02:34:13.843771 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/12/MANIFEST-000001
2025/05/30-02:34:13.844835 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:34:13.844841 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.844843 319           Options.merge_operator: None
2025/05/30-02:34:13.844844 319        Options.compaction_filter: None
2025/05/30-02:34:13.844845 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.844846 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.844847 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.844848 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.844932 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86641e5380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86641e56f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.844937 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.844938 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.844939 319          Options.compression: Snappy
2025/05/30-02:34:13.844940 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.844941 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.844942 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.844943 319             Options.num_levels: 7
2025/05/30-02:34:13.844944 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.844945 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.844946 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.844947 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.844948 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.844949 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.844950 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.844951 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.844952 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.844953 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.844954 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.844955 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.844955 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.844956 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.844957 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.844958 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.844959 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.844960 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.844961 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.844961 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.844962 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.844963 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.844964 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.844965 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.844966 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.844967 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.844968 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.844969 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.844971 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.844973 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.844974 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.844974 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.844975 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.844976 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.844977 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.844978 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.844979 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.844980 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.844980 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.844981 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.844982 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.844983 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.844986 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.844987 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.844988 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.844989 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.844990 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.844991 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.844992 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.844994 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.844995 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.844996 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.845003 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.845004 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.845005 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.845007 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.845008 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.845009 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.845009 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.845010 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.845011 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.845012 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.845013 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.845014 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.845015 319                               Options.ttl: 2592000
2025/05/30-02:34:13.845015 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.845016 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.845017 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.845018 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.845019 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.845020 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.845021 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.845022 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.845023 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.845024 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.845025 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.845026 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.847151 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/12/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/30-02:34:13.847157 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2025/05/30-02:34:13.848879 319 [db/db_impl/db_impl_open.cc:529] DB ID: 4c145f1b-3e05-4c24-8732-e75ede7bcf31
2025/05/30-02:34:13.852368 319 [db/version_set.cc:5050] Creating manifest 5
2025/05/30-02:34:13.871981 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8664154610
2025/05/30-02:34:13.872927 319 DB pointer 0x7f86641e64c0
2025/05/30-02:34:13.874765 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:34:13.874772 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.874774 319           Options.merge_operator: None
2025/05/30-02:34:13.874776 319        Options.compaction_filter: None
2025/05/30-02:34:13.874777 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.874779 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.874780 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.874782 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.874820 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f866423c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86641b63b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.874823 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.874824 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.874826 319          Options.compression: Snappy
2025/05/30-02:34:13.874828 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.874829 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.874830 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.874831 319             Options.num_levels: 7
2025/05/30-02:34:13.874832 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.874834 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.874835 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.874836 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.874837 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.874838 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.874839 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.874841 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.874842 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.874843 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.874844 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.874845 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.874847 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.874849 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.874850 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.874852 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.874853 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.874855 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.874857 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.874858 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.874859 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.874861 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.874862 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.874864 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.874865 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.874867 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.874868 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.874870 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.874872 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.874874 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.874875 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.874877 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.874878 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.874879 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.874881 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.874882 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.874883 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.874884 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.874886 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.874887 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.874889 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.874890 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.874893 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.874896 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.874897 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.874898 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.874900 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.874902 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.874904 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.874907 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.874908 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.874910 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.874923 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.874925 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.874926 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.874928 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.874930 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.874931 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.874933 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.874934 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.874935 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.874937 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.874938 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.874940 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.874941 319                               Options.ttl: 2592000
2025/05/30-02:34:13.874942 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.874944 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.874945 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.874946 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.874947 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.874949 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.874950 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.874951 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.874953 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.874954 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.874956 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.874957 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.875624 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_data1] (ID 1)
2025/05/30-02:34:13.900362 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:34:13.900377 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:34:13.900379 319           Options.merge_operator: None
2025/05/30-02:34:13.900380 319        Options.compaction_filter: None
2025/05/30-02:34:13.900381 319        Options.compaction_filter_factory: None
2025/05/30-02:34:13.900383 319  Options.sst_partitioner_factory: None
2025/05/30-02:34:13.900384 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:34:13.900385 319            Options.table_factory: BlockBasedTable
2025/05/30-02:34:13.900427 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8664254900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8664232e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:34:13.900429 319        Options.write_buffer_size: 67108864
2025/05/30-02:34:13.900431 319  Options.max_write_buffer_number: 2
2025/05/30-02:34:13.900432 319          Options.compression: Snappy
2025/05/30-02:34:13.900433 319                  Options.bottommost_compression: Disabled
2025/05/30-02:34:13.900435 319       Options.prefix_extractor: nullptr
2025/05/30-02:34:13.900436 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:34:13.900437 319             Options.num_levels: 7
2025/05/30-02:34:13.900438 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:34:13.900439 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:34:13.900440 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:34:13.900441 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:34:13.900443 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:34:13.900444 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:34:13.900445 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.900447 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.900448 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:34:13.900449 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:34:13.900450 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.900452 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.900453 319            Options.compression_opts.window_bits: -14
2025/05/30-02:34:13.900454 319                  Options.compression_opts.level: 32767
2025/05/30-02:34:13.900455 319               Options.compression_opts.strategy: 0
2025/05/30-02:34:13.900456 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:34:13.900457 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:34:13.900459 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:34:13.900460 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:34:13.900461 319                  Options.compression_opts.enabled: false
2025/05/30-02:34:13.900462 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:34:13.900463 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:34:13.900464 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:34:13.900465 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:34:13.900467 319                   Options.target_file_size_base: 67108864
2025/05/30-02:34:13.900468 319             Options.target_file_size_multiplier: 1
2025/05/30-02:34:13.900469 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:34:13.900470 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:34:13.900472 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:34:13.900474 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:34:13.900476 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:34:13.900477 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:34:13.900478 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:34:13.900479 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:34:13.900480 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:34:13.900481 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:34:13.900483 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:34:13.900484 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:34:13.900485 319                        Options.arena_block_size: 1048576
2025/05/30-02:34:13.900486 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:34:13.900487 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:34:13.900489 319                Options.disable_auto_compactions: 0
2025/05/30-02:34:13.900492 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:34:13.900494 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:34:13.900495 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:34:13.900496 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:34:13.900497 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:34:13.900498 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:34:13.900499 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:34:13.900501 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:34:13.900503 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:34:13.900504 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:34:13.900513 319                   Options.table_properties_collectors: 
2025/05/30-02:34:13.900514 319                   Options.inplace_update_support: 0
2025/05/30-02:34:13.900515 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:34:13.900516 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:34:13.900518 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:34:13.900519 319   Options.memtable_huge_page_size: 0
2025/05/30-02:34:13.900520 319                           Options.bloom_locality: 0
2025/05/30-02:34:13.900521 319                    Options.max_successive_merges: 0
2025/05/30-02:34:13.900522 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:34:13.900523 319                Options.paranoid_file_checks: 0
2025/05/30-02:34:13.900524 319                Options.force_consistency_checks: 1
2025/05/30-02:34:13.900525 319                Options.report_bg_io_stats: 0
2025/05/30-02:34:13.900527 319                               Options.ttl: 2592000
2025/05/30-02:34:13.900528 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:34:13.900529 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:34:13.900530 319                       Options.enable_blob_files: false
2025/05/30-02:34:13.900531 319                           Options.min_blob_size: 0
2025/05/30-02:34:13.900532 319                          Options.blob_file_size: 268435456
2025/05/30-02:34:13.900533 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:34:13.900535 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:34:13.900536 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:34:13.900538 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:34:13.900539 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:34:13.900540 319                Options.blob_file_starting_level: 0
2025/05/30-02:34:13.900541 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:34:13.901502 319 [db/db_impl/db_impl.cc:3084] Created column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2)
2025/05/30-02:34:31.873408 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:34:31.873819 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86641e56f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86641b63b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8664232e60#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:37:06.520117 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:37:06.525334 319 [db/db_impl/db_impl.cc:704] Shutdown complete
