2025/05/30-03:02:59.077096 318 RocksDB version: 7.7.3
2025/05/30-03:02:59.077369 318 Git sha 0
2025/05/30-03:02:59.077373 318 Compile date 2025-04-01 14:30:25
2025/05/30-03:02:59.077375 318 DB SUMMARY
2025/05/30-03:02:59.077377 318 DB Session ID:  GX8XX9XQ5N6E1CC60YKO
2025/05/30-03:02:59.079092 318 CURRENT file:  CURRENT
2025/05/30-03:02:59.079098 318 IDENTITY file:  IDENTITY
2025/05/30-03:02:59.079735 318 MANIFEST file:  MANIFEST-000019 size: 488 Bytes
2025/05/30-03:02:59.079743 318 SST files in /opt/emqx/data/messages/12 dir, Total Num: 2, files: 000012.sst 000017.sst 
2025/05/30-03:02:59.079746 318 Write Ahead Log file in /opt/emqx/data/messages/12: 000018.log size: 539 ; 
2025/05/30-03:02:59.079749 318                         Options.error_if_exists: 0
2025/05/30-03:02:59.079750 318                       Options.create_if_missing: 1
2025/05/30-03:02:59.079751 318                         Options.paranoid_checks: 1
2025/05/30-03:02:59.079752 318             Options.flush_verify_memtable_count: 1
2025/05/30-03:02:59.079753 318                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-03:02:59.079754 318        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-03:02:59.079755 318                                     Options.env: 0x7fbb61973a20
2025/05/30-03:02:59.079756 318                                      Options.fs: PosixFileSystem
2025/05/30-03:02:59.079757 318                                Options.info_log: 0x7fbb9016c660
2025/05/30-03:02:59.079758 318                Options.max_file_opening_threads: 16
2025/05/30-03:02:59.079760 318                              Options.statistics: (nil)
2025/05/30-03:02:59.079761 318                               Options.use_fsync: 0
2025/05/30-03:02:59.079762 318                       Options.max_log_file_size: 1048576
2025/05/30-03:02:59.079762 318                  Options.max_manifest_file_size: 1073741824
2025/05/30-03:02:59.079764 318                   Options.log_file_time_to_roll: 0
2025/05/30-03:02:59.079765 318                       Options.keep_log_file_num: 10
2025/05/30-03:02:59.079766 318                    Options.recycle_log_file_num: 0
2025/05/30-03:02:59.079766 318                         Options.allow_fallocate: 1
2025/05/30-03:02:59.079767 318                        Options.allow_mmap_reads: 0
2025/05/30-03:02:59.079768 318                       Options.allow_mmap_writes: 0
2025/05/30-03:02:59.079769 318                        Options.use_direct_reads: 0
2025/05/30-03:02:59.079770 318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-03:02:59.079771 318          Options.create_missing_column_families: 1
2025/05/30-03:02:59.079772 318                              Options.db_log_dir: 
2025/05/30-03:02:59.079773 318                                 Options.wal_dir: 
2025/05/30-03:02:59.079774 318                Options.table_cache_numshardbits: 6
2025/05/30-03:02:59.079774 318                         Options.WAL_ttl_seconds: 0
2025/05/30-03:02:59.079775 318                       Options.WAL_size_limit_MB: 0
2025/05/30-03:02:59.079776 318                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-03:02:59.079777 318             Options.manifest_preallocation_size: 4194304
2025/05/30-03:02:59.079778 318                     Options.is_fd_close_on_exec: 1
2025/05/30-03:02:59.079779 318                   Options.advise_random_on_open: 1
2025/05/30-03:02:59.079780 318                    Options.db_write_buffer_size: 0
2025/05/30-03:02:59.079781 318                    Options.write_buffer_manager: 0x7fbb90220450
2025/05/30-03:02:59.079781 318         Options.access_hint_on_compaction_start: 1
2025/05/30-03:02:59.079782 318           Options.random_access_max_buffer_size: 1048576
2025/05/30-03:02:59.079783 318                      Options.use_adaptive_mutex: 0
2025/05/30-03:02:59.079784 318                            Options.rate_limiter: (nil)
2025/05/30-03:02:59.079786 318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-03:02:59.079787 318                       Options.wal_recovery_mode: 2
2025/05/30-03:02:59.079788 318                  Options.enable_thread_tracking: 0
2025/05/30-03:02:59.079789 318                  Options.enable_pipelined_write: 0
2025/05/30-03:02:59.079790 318                  Options.unordered_write: 0
2025/05/30-03:02:59.079791 318         Options.allow_concurrent_memtable_write: 1
2025/05/30-03:02:59.079793 318      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-03:02:59.079794 318             Options.write_thread_max_yield_usec: 100
2025/05/30-03:02:59.079796 318            Options.write_thread_slow_yield_usec: 3
2025/05/30-03:02:59.079798 318                               Options.row_cache: None
2025/05/30-03:02:59.079800 318                              Options.wal_filter: None
2025/05/30-03:02:59.079801 318             Options.avoid_flush_during_recovery: 0
2025/05/30-03:02:59.079803 318             Options.allow_ingest_behind: 0
2025/05/30-03:02:59.079804 318             Options.two_write_queues: 0
2025/05/30-03:02:59.079805 318             Options.manual_wal_flush: 0
2025/05/30-03:02:59.079807 318             Options.wal_compression: 0
2025/05/30-03:02:59.079808 318             Options.atomic_flush: 1
2025/05/30-03:02:59.079810 318             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-03:02:59.079812 318                 Options.persist_stats_to_disk: 0
2025/05/30-03:02:59.079813 318                 Options.write_dbid_to_manifest: 0
2025/05/30-03:02:59.079815 318                 Options.log_readahead_size: 0
2025/05/30-03:02:59.079816 318                 Options.file_checksum_gen_factory: Unknown
2025/05/30-03:02:59.079819 318                 Options.best_efforts_recovery: 0
2025/05/30-03:02:59.079821 318                Options.max_bgerror_resume_count: 2147483647
2025/05/30-03:02:59.079822 318            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-03:02:59.079824 318             Options.allow_data_in_errors: 0
2025/05/30-03:02:59.079825 318             Options.db_host_id: __hostname__
2025/05/30-03:02:59.079827 318             Options.enforce_single_del_contracts: true
2025/05/30-03:02:59.079828 318             Options.max_background_jobs: 2
2025/05/30-03:02:59.079829 318             Options.max_background_compactions: -1
2025/05/30-03:02:59.079831 318             Options.max_subcompactions: 1
2025/05/30-03:02:59.079832 318             Options.avoid_flush_during_shutdown: 0
2025/05/30-03:02:59.079833 318           Options.writable_file_max_buffer_size: 1048576
2025/05/30-03:02:59.079834 318             Options.delayed_write_rate : 16777216
2025/05/30-03:02:59.079834 318             Options.max_total_wal_size: 0
2025/05/30-03:02:59.079835 318             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-03:02:59.079836 318                   Options.stats_dump_period_sec: 600
2025/05/30-03:02:59.079837 318                 Options.stats_persist_period_sec: 600
2025/05/30-03:02:59.079838 318                 Options.stats_history_buffer_size: 1048576
2025/05/30-03:02:59.079839 318                          Options.max_open_files: -1
2025/05/30-03:02:59.079840 318                          Options.bytes_per_sync: 0
2025/05/30-03:02:59.079841 318                      Options.wal_bytes_per_sync: 0
2025/05/30-03:02:59.079842 318                   Options.strict_bytes_per_sync: 0
2025/05/30-03:02:59.079843 318       Options.compaction_readahead_size: 0
2025/05/30-03:02:59.079844 318                  Options.max_background_flushes: -1
2025/05/30-03:02:59.079845 318 Compression algorithms supported:
2025/05/30-03:02:59.079847 318 	kZSTD supported: 0
2025/05/30-03:02:59.079848 318 	kXpressCompression supported: 0
2025/05/30-03:02:59.079850 318 	kBZip2Compression supported: 0
2025/05/30-03:02:59.079851 318 	kZSTDNotFinalCompression supported: 0
2025/05/30-03:02:59.079852 318 	kLZ4Compression supported: 1
2025/05/30-03:02:59.079853 318 	kZlibCompression supported: 0
2025/05/30-03:02:59.079854 318 	kLZ4HCCompression supported: 1
2025/05/30-03:02:59.079855 318 	kSnappyCompression supported: 1
2025/05/30-03:02:59.079858 318 Fast CRC32 supported: Not supported on x86
2025/05/30-03:02:59.079859 318 DMutex implementation: pthread_mutex_t
2025/05/30-03:02:59.085664 318 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/12/MANIFEST-000019
2025/05/30-03:02:59.087046 318 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-03:02:59.087057 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.087060 318           Options.merge_operator: None
2025/05/30-03:02:59.087061 318        Options.compaction_filter: None
2025/05/30-03:02:59.087062 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.087063 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.087064 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.087066 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.087104 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb9016e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb901e9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.087107 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.087108 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.087109 318          Options.compression: Snappy
2025/05/30-03:02:59.087111 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.087112 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.087113 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.087114 318             Options.num_levels: 7
2025/05/30-03:02:59.087115 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.087116 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.087117 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.087118 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.087120 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.087121 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.087122 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.087123 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.087124 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.087126 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.087127 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.087128 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.087129 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.087130 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.087131 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.087132 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.087133 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.087135 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.087136 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.087137 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.087138 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.087139 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.087140 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.087141 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.087142 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.087144 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.087145 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.087146 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.087148 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.087150 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.087151 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.087152 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.087154 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.087155 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.087156 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.087157 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.087158 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.087159 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.087160 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.087161 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.087162 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.087163 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.087167 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.087169 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.087170 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.087171 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.087172 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.087173 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.087174 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.087177 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.087178 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.087179 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.087187 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.087189 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.087190 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.087191 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.087192 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.087194 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.087195 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.087196 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.087197 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.087200 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.087201 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.087202 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.087205 318                               Options.ttl: 2592000
2025/05/30-03:02:59.087206 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.087208 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.087209 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.087210 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.087211 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.087212 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.087213 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.087215 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.087216 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.087217 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.087219 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.087220 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.088104 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-03:02:59.088111 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.088113 318           Options.merge_operator: None
2025/05/30-03:02:59.088114 318        Options.compaction_filter: None
2025/05/30-03:02:59.088115 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.088116 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.088117 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.088118 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.088147 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb90228880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90220310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.088149 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.088150 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.088151 318          Options.compression: Snappy
2025/05/30-03:02:59.088152 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.088153 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.088154 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.088154 318             Options.num_levels: 7
2025/05/30-03:02:59.088155 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.088156 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.088157 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.088158 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.088159 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.088160 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.088163 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.088163 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.088164 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.088165 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.088166 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.088167 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.088168 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.088169 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.088170 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.088171 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.088172 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.088173 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.088173 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.088174 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.088175 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.088177 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.088178 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.088179 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.088180 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.088181 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.088182 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.088183 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.088185 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.088186 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.088187 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.088188 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.088189 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.088189 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.088190 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.088191 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.088192 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.088193 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.088194 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.088195 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.088196 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.088197 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.088199 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.088200 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.088201 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.088202 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.088203 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.088203 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.088204 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.088208 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.088209 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.088210 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.088216 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.088217 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.088218 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.088219 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.088220 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.088221 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.088222 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.088222 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.088223 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.088224 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.088225 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.088226 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.088227 318                               Options.ttl: 2592000
2025/05/30-03:02:59.088228 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.088229 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.088229 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.088230 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.088231 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.088232 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.088233 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.088234 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.088235 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.088236 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.088237 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.088238 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.088299 318 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-03:02:59.088301 318               Options.comparator: leveldb.BytewiseComparator
2025/05/30-03:02:59.088302 318           Options.merge_operator: None
2025/05/30-03:02:59.088303 318        Options.compaction_filter: None
2025/05/30-03:02:59.088304 318        Options.compaction_filter_factory: None
2025/05/30-03:02:59.088305 318  Options.sst_partitioner_factory: None
2025/05/30-03:02:59.088306 318         Options.memtable_factory: SkipListFactory
2025/05/30-03:02:59.088306 318            Options.table_factory: BlockBasedTable
2025/05/30-03:02:59.088327 318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb901bf1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb90226a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-03:02:59.088329 318        Options.write_buffer_size: 67108864
2025/05/30-03:02:59.088330 318  Options.max_write_buffer_number: 2
2025/05/30-03:02:59.088331 318          Options.compression: Snappy
2025/05/30-03:02:59.088331 318                  Options.bottommost_compression: Disabled
2025/05/30-03:02:59.088332 318       Options.prefix_extractor: nullptr
2025/05/30-03:02:59.088333 318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-03:02:59.088334 318             Options.num_levels: 7
2025/05/30-03:02:59.088335 318        Options.min_write_buffer_number_to_merge: 1
2025/05/30-03:02:59.088336 318     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-03:02:59.088337 318     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-03:02:59.088338 318            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-03:02:59.088338 318                  Options.bottommost_compression_opts.level: 32767
2025/05/30-03:02:59.088339 318               Options.bottommost_compression_opts.strategy: 0
2025/05/30-03:02:59.088340 318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.088341 318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.088342 318         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-03:02:59.088343 318                  Options.bottommost_compression_opts.enabled: false
2025/05/30-03:02:59.088344 318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.088345 318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.088346 318            Options.compression_opts.window_bits: -14
2025/05/30-03:02:59.088346 318                  Options.compression_opts.level: 32767
2025/05/30-03:02:59.088347 318               Options.compression_opts.strategy: 0
2025/05/30-03:02:59.088348 318         Options.compression_opts.max_dict_bytes: 0
2025/05/30-03:02:59.088349 318         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-03:02:59.088350 318         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-03:02:59.088351 318         Options.compression_opts.parallel_threads: 1
2025/05/30-03:02:59.088352 318                  Options.compression_opts.enabled: false
2025/05/30-03:02:59.088353 318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-03:02:59.088353 318      Options.level0_file_num_compaction_trigger: 4
2025/05/30-03:02:59.088354 318          Options.level0_slowdown_writes_trigger: 20
2025/05/30-03:02:59.088355 318              Options.level0_stop_writes_trigger: 36
2025/05/30-03:02:59.088356 318                   Options.target_file_size_base: 67108864
2025/05/30-03:02:59.088359 318             Options.target_file_size_multiplier: 1
2025/05/30-03:02:59.088359 318                Options.max_bytes_for_level_base: 268435456
2025/05/30-03:02:59.088360 318 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-03:02:59.088362 318          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-03:02:59.088363 318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-03:02:59.088364 318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-03:02:59.088365 318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-03:02:59.088366 318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-03:02:59.088367 318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-03:02:59.088368 318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-03:02:59.088368 318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-03:02:59.088369 318       Options.max_sequential_skip_in_iterations: 8
2025/05/30-03:02:59.088370 318                    Options.max_compaction_bytes: 1677721600
2025/05/30-03:02:59.088371 318                        Options.arena_block_size: 1048576
2025/05/30-03:02:59.088372 318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-03:02:59.088373 318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-03:02:59.088374 318                Options.disable_auto_compactions: 0
2025/05/30-03:02:59.088377 318                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-03:02:59.088378 318                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-03:02:59.088379 318 Options.compaction_options_universal.size_ratio: 1
2025/05/30-03:02:59.088380 318 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-03:02:59.088380 318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-03:02:59.088381 318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-03:02:59.088382 318 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-03:02:59.088383 318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-03:02:59.088384 318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-03:02:59.088385 318 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-03:02:59.088387 318                   Options.table_properties_collectors: 
2025/05/30-03:02:59.088422 318                   Options.inplace_update_support: 0
2025/05/30-03:02:59.088423 318                 Options.inplace_update_num_locks: 10000
2025/05/30-03:02:59.088424 318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-03:02:59.088426 318               Options.memtable_whole_key_filtering: 0
2025/05/30-03:02:59.088426 318   Options.memtable_huge_page_size: 0
2025/05/30-03:02:59.088427 318                           Options.bloom_locality: 0
2025/05/30-03:02:59.088428 318                    Options.max_successive_merges: 0
2025/05/30-03:02:59.088429 318                Options.optimize_filters_for_hits: 0
2025/05/30-03:02:59.088430 318                Options.paranoid_file_checks: 0
2025/05/30-03:02:59.088431 318                Options.force_consistency_checks: 1
2025/05/30-03:02:59.088432 318                Options.report_bg_io_stats: 0
2025/05/30-03:02:59.088433 318                               Options.ttl: 2592000
2025/05/30-03:02:59.088434 318          Options.periodic_compaction_seconds: 0
2025/05/30-03:02:59.088435 318  Options.preclude_last_level_data_seconds: 0
2025/05/30-03:02:59.088436 318                       Options.enable_blob_files: false
2025/05/30-03:02:59.088436 318                           Options.min_blob_size: 0
2025/05/30-03:02:59.088437 318                          Options.blob_file_size: 268435456
2025/05/30-03:02:59.088438 318                   Options.blob_compression_type: NoCompression
2025/05/30-03:02:59.088439 318          Options.enable_blob_garbage_collection: false
2025/05/30-03:02:59.088440 318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-03:02:59.088442 318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-03:02:59.088443 318          Options.blob_compaction_readahead_size: 0
2025/05/30-03:02:59.088444 318                Options.blob_file_starting_level: 0
2025/05/30-03:02:59.088445 318 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-03:02:59.093661 318 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/12/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 14
2025/05/30-03:02:59.093682 318 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 14
2025/05/30-03:02:59.093685 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 14
2025/05/30-03:02:59.093688 318 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 14
2025/05/30-03:02:59.097259 318 [db/db_impl/db_impl_open.cc:529] DB ID: 4c145f1b-3e05-4c24-8732-e75ede7bcf31
2025/05/30-03:02:59.101529 318 EVENT_LOG_v1 {"time_micros": 1748574179101518, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/05/30-03:02:59.101541 318 [db/db_impl/db_impl_open.cc:1027] Recovering log #18 mode 2
2025/05/30-03:02:59.120329 318 EVENT_LOG_v1 {"time_micros": 1748574179120292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748574179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4c145f1b-3e05-4c24-8732-e75ede7bcf31", "db_session_id": "GX8XX9XQ5N6E1CC60YKO", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/05/30-03:02:59.123240 318 EVENT_LOG_v1 {"time_micros": 1748574179123234, "job": 1, "event": "recovery_finished"}
2025/05/30-03:02:59.124615 318 [db/version_set.cc:5050] Creating manifest 24
2025/05/30-03:02:59.161141 318 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/12/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-03:02:59.161333 318 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fbb900a4930
2025/05/30-03:02:59.162962 318 DB pointer 0x7fbb90228a80
2025/05/30-03:03:38.164423 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:03:38.164870 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39.1 total, 39.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:13:38.165317 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:13:38.165859 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 639.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 2 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:23:38.166474 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:23:38.166998 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1239.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1239.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:33:38.167300 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:33:38.167702 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1839.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1839.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1839.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1839.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 4 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:43:38.168046 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:43:38.168452 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2439.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2439.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2439.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2439.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 5 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-03:53:38.168845 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-03:53:38.169364 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3039.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3039.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3039.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3039.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 6 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:03:38.170443 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-04:03:38.171092 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3639.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb901e9ae0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 7 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90220310#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3639.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb90226a50#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 7 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-04:06:27.870088 317 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-04:06:27.877324 317 [db/db_impl/db_impl.cc:704] Shutdown complete
