2025/05/30-02:40:10.395224 319 RocksDB version: 7.7.3
2025/05/30-02:40:10.395470 319 Git sha 0
2025/05/30-02:40:10.395473 319 Compile date 2025-04-01 14:30:25
2025/05/30-02:40:10.395475 319 DB SUMMARY
2025/05/30-02:40:10.395476 319 DB Session ID:  H694U5DJMR3SNF4STTLD
2025/05/30-02:40:10.397067 319 CURRENT file:  CURRENT
2025/05/30-02:40:10.397071 319 IDENTITY file:  IDENTITY
2025/05/30-02:40:10.397636 319 MANIFEST file:  MANIFEST-000014 size: 393 Bytes
2025/05/30-02:40:10.397641 319 SST files in /opt/emqx/data/messages/12 dir, Total Num: 1, files: 000012.sst 
2025/05/30-02:40:10.397642 319 Write Ahead Log file in /opt/emqx/data/messages/12: 000013.log size: 539 ; 
2025/05/30-02:40:10.397644 319                         Options.error_if_exists: 0
2025/05/30-02:40:10.397645 319                       Options.create_if_missing: 1
2025/05/30-02:40:10.397647 319                         Options.paranoid_checks: 1
2025/05/30-02:40:10.397648 319             Options.flush_verify_memtable_count: 1
2025/05/30-02:40:10.397649 319                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-02:40:10.397650 319        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-02:40:10.397651 319                                     Options.env: 0x7fe595f9ca20
2025/05/30-02:40:10.397652 319                                      Options.fs: PosixFileSystem
2025/05/30-02:40:10.397653 319                                Options.info_log: 0x7fe5c803a260
2025/05/30-02:40:10.397654 319                Options.max_file_opening_threads: 16
2025/05/30-02:40:10.397655 319                              Options.statistics: (nil)
2025/05/30-02:40:10.397656 319                               Options.use_fsync: 0
2025/05/30-02:40:10.397657 319                       Options.max_log_file_size: 1048576
2025/05/30-02:40:10.397658 319                  Options.max_manifest_file_size: 1073741824
2025/05/30-02:40:10.397659 319                   Options.log_file_time_to_roll: 0
2025/05/30-02:40:10.397660 319                       Options.keep_log_file_num: 10
2025/05/30-02:40:10.397661 319                    Options.recycle_log_file_num: 0
2025/05/30-02:40:10.397662 319                         Options.allow_fallocate: 1
2025/05/30-02:40:10.397663 319                        Options.allow_mmap_reads: 0
2025/05/30-02:40:10.397663 319                       Options.allow_mmap_writes: 0
2025/05/30-02:40:10.397664 319                        Options.use_direct_reads: 0
2025/05/30-02:40:10.397665 319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-02:40:10.397666 319          Options.create_missing_column_families: 1
2025/05/30-02:40:10.397667 319                              Options.db_log_dir: 
2025/05/30-02:40:10.397668 319                                 Options.wal_dir: 
2025/05/30-02:40:10.397669 319                Options.table_cache_numshardbits: 6
2025/05/30-02:40:10.397669 319                         Options.WAL_ttl_seconds: 0
2025/05/30-02:40:10.397670 319                       Options.WAL_size_limit_MB: 0
2025/05/30-02:40:10.397671 319                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-02:40:10.397672 319             Options.manifest_preallocation_size: 4194304
2025/05/30-02:40:10.397673 319                     Options.is_fd_close_on_exec: 1
2025/05/30-02:40:10.397674 319                   Options.advise_random_on_open: 1
2025/05/30-02:40:10.397675 319                    Options.db_write_buffer_size: 0
2025/05/30-02:40:10.397676 319                    Options.write_buffer_manager: 0x7fe5c81255a0
2025/05/30-02:40:10.397677 319         Options.access_hint_on_compaction_start: 1
2025/05/30-02:40:10.397678 319           Options.random_access_max_buffer_size: 1048576
2025/05/30-02:40:10.397679 319                      Options.use_adaptive_mutex: 0
2025/05/30-02:40:10.397679 319                            Options.rate_limiter: (nil)
2025/05/30-02:40:10.397681 319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-02:40:10.397682 319                       Options.wal_recovery_mode: 2
2025/05/30-02:40:10.397683 319                  Options.enable_thread_tracking: 0
2025/05/30-02:40:10.397684 319                  Options.enable_pipelined_write: 0
2025/05/30-02:40:10.397684 319                  Options.unordered_write: 0
2025/05/30-02:40:10.397685 319         Options.allow_concurrent_memtable_write: 1
2025/05/30-02:40:10.397686 319      Options.enable_write_thread_adaptive_yield: 0
2025/05/30-02:40:10.397687 319             Options.write_thread_max_yield_usec: 100
2025/05/30-02:40:10.397688 319            Options.write_thread_slow_yield_usec: 3
2025/05/30-02:40:10.397689 319                               Options.row_cache: None
2025/05/30-02:40:10.397690 319                              Options.wal_filter: None
2025/05/30-02:40:10.397691 319             Options.avoid_flush_during_recovery: 0
2025/05/30-02:40:10.397692 319             Options.allow_ingest_behind: 0
2025/05/30-02:40:10.397692 319             Options.two_write_queues: 0
2025/05/30-02:40:10.397693 319             Options.manual_wal_flush: 0
2025/05/30-02:40:10.397694 319             Options.wal_compression: 0
2025/05/30-02:40:10.397695 319             Options.atomic_flush: 1
2025/05/30-02:40:10.397696 319             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-02:40:10.397697 319                 Options.persist_stats_to_disk: 0
2025/05/30-02:40:10.397698 319                 Options.write_dbid_to_manifest: 0
2025/05/30-02:40:10.397699 319                 Options.log_readahead_size: 0
2025/05/30-02:40:10.397700 319                 Options.file_checksum_gen_factory: Unknown
2025/05/30-02:40:10.397700 319                 Options.best_efforts_recovery: 0
2025/05/30-02:40:10.397701 319                Options.max_bgerror_resume_count: 2147483647
2025/05/30-02:40:10.397702 319            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-02:40:10.397703 319             Options.allow_data_in_errors: 0
2025/05/30-02:40:10.397704 319             Options.db_host_id: __hostname__
2025/05/30-02:40:10.397705 319             Options.enforce_single_del_contracts: true
2025/05/30-02:40:10.397706 319             Options.max_background_jobs: 2
2025/05/30-02:40:10.397707 319             Options.max_background_compactions: -1
2025/05/30-02:40:10.397708 319             Options.max_subcompactions: 1
2025/05/30-02:40:10.397709 319             Options.avoid_flush_during_shutdown: 0
2025/05/30-02:40:10.397710 319           Options.writable_file_max_buffer_size: 1048576
2025/05/30-02:40:10.397711 319             Options.delayed_write_rate : 16777216
2025/05/30-02:40:10.397711 319             Options.max_total_wal_size: 0
2025/05/30-02:40:10.397712 319             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-02:40:10.397713 319                   Options.stats_dump_period_sec: 600
2025/05/30-02:40:10.397714 319                 Options.stats_persist_period_sec: 600
2025/05/30-02:40:10.397715 319                 Options.stats_history_buffer_size: 1048576
2025/05/30-02:40:10.397716 319                          Options.max_open_files: -1
2025/05/30-02:40:10.397717 319                          Options.bytes_per_sync: 0
2025/05/30-02:40:10.397718 319                      Options.wal_bytes_per_sync: 0
2025/05/30-02:40:10.397719 319                   Options.strict_bytes_per_sync: 0
2025/05/30-02:40:10.397720 319       Options.compaction_readahead_size: 0
2025/05/30-02:40:10.397721 319                  Options.max_background_flushes: -1
2025/05/30-02:40:10.397722 319 Compression algorithms supported:
2025/05/30-02:40:10.397724 319 	kZSTD supported: 0
2025/05/30-02:40:10.397725 319 	kXpressCompression supported: 0
2025/05/30-02:40:10.397726 319 	kBZip2Compression supported: 0
2025/05/30-02:40:10.397728 319 	kZSTDNotFinalCompression supported: 0
2025/05/30-02:40:10.397728 319 	kLZ4Compression supported: 1
2025/05/30-02:40:10.397730 319 	kZlibCompression supported: 0
2025/05/30-02:40:10.397731 319 	kLZ4HCCompression supported: 1
2025/05/30-02:40:10.397732 319 	kSnappyCompression supported: 1
2025/05/30-02:40:10.397734 319 Fast CRC32 supported: Not supported on x86
2025/05/30-02:40:10.397735 319 DMutex implementation: pthread_mutex_t
2025/05/30-02:40:10.401816 319 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/messages/12/MANIFEST-000014
2025/05/30-02:40:10.403098 319 [db/column_family.cc:631] --------------- Options for column family [default]:
2025/05/30-02:40:10.403105 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.403107 319           Options.merge_operator: None
2025/05/30-02:40:10.403108 319        Options.compaction_filter: None
2025/05/30-02:40:10.403109 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.403110 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.403112 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.403113 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.403146 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c80cbd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c80f13a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.403148 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.403149 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.403151 319          Options.compression: Snappy
2025/05/30-02:40:10.403152 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.403153 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.403154 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.403155 319             Options.num_levels: 7
2025/05/30-02:40:10.403156 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.403158 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.403159 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.403160 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.403161 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.403163 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.403164 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.403165 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.403166 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.403167 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.403169 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.403170 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.403171 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.403172 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.403173 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.403174 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.403175 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.403176 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.403177 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.403178 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.403180 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.403181 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.403182 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.403183 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.403184 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.403185 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.403186 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.403188 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.403190 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.403191 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.403193 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.403194 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.403195 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.403196 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.403197 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.403198 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.403199 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.403200 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.403201 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.403202 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.403204 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.403205 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.403207 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.403209 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.403210 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.403211 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.403212 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.403213 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.403215 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.403216 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.403217 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.403218 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.403232 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.403233 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.403234 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.403235 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.403237 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.403238 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.403239 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.403240 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.403241 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.403242 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.403243 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.403244 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.403247 319                               Options.ttl: 2592000
2025/05/30-02:40:10.403248 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.403250 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.403251 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.403252 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.403253 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.403254 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.403255 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.403257 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.403258 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.403259 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.403260 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.403262 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.403969 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_data1]:
2025/05/30-02:40:10.403974 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.403975 319           Options.merge_operator: None
2025/05/30-02:40:10.403976 319        Options.compaction_filter: None
2025/05/30-02:40:10.403977 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.403978 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.403979 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.403980 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.404001 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c80c2c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c80cea40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.404004 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.404005 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.404006 319          Options.compression: Snappy
2025/05/30-02:40:10.404007 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.404008 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.404009 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.404010 319             Options.num_levels: 7
2025/05/30-02:40:10.404011 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.404012 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.404012 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.404013 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.404014 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.404015 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.404019 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.404020 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.404021 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.404022 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.404023 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.404024 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.404025 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.404025 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.404026 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.404027 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.404028 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.404029 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.404030 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.404031 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.404031 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.404032 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.404033 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.404034 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.404035 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.404036 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.404037 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.404038 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.404039 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.404040 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.404041 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.404042 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.404043 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.404044 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.404045 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.404046 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.404047 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.404047 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.404048 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.404049 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.404050 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.404051 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.404052 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.404053 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.404054 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.404055 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.404056 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.404057 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.404058 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.404059 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.404060 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.404061 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.404065 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.404066 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.404067 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.404068 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.404069 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.404070 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.404071 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.404072 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.404073 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.404073 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.404074 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.404075 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.404076 319                               Options.ttl: 2592000
2025/05/30-02:40:10.404078 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.404079 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.404080 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.404081 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.404082 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.404083 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.404084 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.404085 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.404086 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.404087 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.404088 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.404089 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.404141 319 [db/column_family.cc:631] --------------- Options for column family [emqx_ds_storage_skipstream_lts_trie1]:
2025/05/30-02:40:10.404143 319               Options.comparator: leveldb.BytewiseComparator
2025/05/30-02:40:10.404144 319           Options.merge_operator: None
2025/05/30-02:40:10.404144 319        Options.compaction_filter: None
2025/05/30-02:40:10.404145 319        Options.compaction_filter_factory: None
2025/05/30-02:40:10.404146 319  Options.sst_partitioner_factory: None
2025/05/30-02:40:10.404147 319         Options.memtable_factory: SkipListFactory
2025/05/30-02:40:10.404148 319            Options.table_factory: BlockBasedTable
2025/05/30-02:40:10.404166 319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5c81297c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5c80a4900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-02:40:10.404167 319        Options.write_buffer_size: 67108864
2025/05/30-02:40:10.404168 319  Options.max_write_buffer_number: 2
2025/05/30-02:40:10.404169 319          Options.compression: Snappy
2025/05/30-02:40:10.404170 319                  Options.bottommost_compression: Disabled
2025/05/30-02:40:10.404171 319       Options.prefix_extractor: nullptr
2025/05/30-02:40:10.404172 319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-02:40:10.404173 319             Options.num_levels: 7
2025/05/30-02:40:10.404174 319        Options.min_write_buffer_number_to_merge: 1
2025/05/30-02:40:10.404174 319     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-02:40:10.404175 319     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-02:40:10.404176 319            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-02:40:10.404177 319                  Options.bottommost_compression_opts.level: 32767
2025/05/30-02:40:10.404178 319               Options.bottommost_compression_opts.strategy: 0
2025/05/30-02:40:10.404179 319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.404180 319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.404180 319         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-02:40:10.404181 319                  Options.bottommost_compression_opts.enabled: false
2025/05/30-02:40:10.404184 319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.404185 319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.404186 319            Options.compression_opts.window_bits: -14
2025/05/30-02:40:10.404187 319                  Options.compression_opts.level: 32767
2025/05/30-02:40:10.404207 319               Options.compression_opts.strategy: 0
2025/05/30-02:40:10.404211 319         Options.compression_opts.max_dict_bytes: 0
2025/05/30-02:40:10.404212 319         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-02:40:10.404213 319         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-02:40:10.404214 319         Options.compression_opts.parallel_threads: 1
2025/05/30-02:40:10.404215 319                  Options.compression_opts.enabled: false
2025/05/30-02:40:10.404216 319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-02:40:10.404217 319      Options.level0_file_num_compaction_trigger: 4
2025/05/30-02:40:10.404218 319          Options.level0_slowdown_writes_trigger: 20
2025/05/30-02:40:10.404219 319              Options.level0_stop_writes_trigger: 36
2025/05/30-02:40:10.404220 319                   Options.target_file_size_base: 67108864
2025/05/30-02:40:10.404231 319             Options.target_file_size_multiplier: 1
2025/05/30-02:40:10.404232 319                Options.max_bytes_for_level_base: 268435456
2025/05/30-02:40:10.404232 319 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-02:40:10.404234 319          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-02:40:10.404236 319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-02:40:10.404237 319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-02:40:10.404238 319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-02:40:10.404239 319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-02:40:10.404239 319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-02:40:10.404240 319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-02:40:10.404241 319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-02:40:10.404242 319       Options.max_sequential_skip_in_iterations: 8
2025/05/30-02:40:10.404243 319                    Options.max_compaction_bytes: 1677721600
2025/05/30-02:40:10.404244 319                        Options.arena_block_size: 1048576
2025/05/30-02:40:10.404245 319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-02:40:10.404251 319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-02:40:10.404252 319                Options.disable_auto_compactions: 0
2025/05/30-02:40:10.404254 319                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-02:40:10.404256 319                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-02:40:10.404256 319 Options.compaction_options_universal.size_ratio: 1
2025/05/30-02:40:10.404257 319 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-02:40:10.404258 319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-02:40:10.404259 319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-02:40:10.404260 319 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-02:40:10.404261 319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-02:40:10.404262 319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-02:40:10.404263 319 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-02:40:10.404265 319                   Options.table_properties_collectors: 
2025/05/30-02:40:10.404266 319                   Options.inplace_update_support: 0
2025/05/30-02:40:10.404267 319                 Options.inplace_update_num_locks: 10000
2025/05/30-02:40:10.404268 319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-02:40:10.404269 319               Options.memtable_whole_key_filtering: 0
2025/05/30-02:40:10.404270 319   Options.memtable_huge_page_size: 0
2025/05/30-02:40:10.404271 319                           Options.bloom_locality: 0
2025/05/30-02:40:10.404272 319                    Options.max_successive_merges: 0
2025/05/30-02:40:10.404273 319                Options.optimize_filters_for_hits: 0
2025/05/30-02:40:10.404274 319                Options.paranoid_file_checks: 0
2025/05/30-02:40:10.404275 319                Options.force_consistency_checks: 1
2025/05/30-02:40:10.404275 319                Options.report_bg_io_stats: 0
2025/05/30-02:40:10.404276 319                               Options.ttl: 2592000
2025/05/30-02:40:10.404277 319          Options.periodic_compaction_seconds: 0
2025/05/30-02:40:10.404278 319  Options.preclude_last_level_data_seconds: 0
2025/05/30-02:40:10.404279 319                       Options.enable_blob_files: false
2025/05/30-02:40:10.404286 319                           Options.min_blob_size: 0
2025/05/30-02:40:10.404287 319                          Options.blob_file_size: 268435456
2025/05/30-02:40:10.404288 319                   Options.blob_compression_type: NoCompression
2025/05/30-02:40:10.404289 319          Options.enable_blob_garbage_collection: false
2025/05/30-02:40:10.404290 319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-02:40:10.404291 319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-02:40:10.404292 319          Options.blob_compaction_readahead_size: 0
2025/05/30-02:40:10.404293 319                Options.blob_file_starting_level: 0
2025/05/30-02:40:10.404294 319 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-02:40:10.408484 319 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/messages/12/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/05/30-02:40:10.408490 319 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2025/05/30-02:40:10.408492 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_data1] (ID 1), log number is 5
2025/05/30-02:40:10.408493 319 [db/version_set.cc:5585] Column family [emqx_ds_storage_skipstream_lts_trie1] (ID 2), log number is 5
2025/05/30-02:40:10.410379 319 [db/db_impl/db_impl_open.cc:529] DB ID: 4c145f1b-3e05-4c24-8732-e75ede7bcf31
2025/05/30-02:40:10.412897 319 EVENT_LOG_v1 {"time_micros": 1748572810412892, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/05/30-02:40:10.412902 319 [db/db_impl/db_impl_open.cc:1027] Recovering log #13 mode 2
2025/05/30-02:40:10.427267 319 EVENT_LOG_v1 {"time_micros": 1748572810427229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 363, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 507, "raw_average_value_size": 507, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748572810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4c145f1b-3e05-4c24-8732-e75ede7bcf31", "db_session_id": "H694U5DJMR3SNF4STTLD", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/05/30-02:40:10.429540 319 EVENT_LOG_v1 {"time_micros": 1748572810429535, "job": 1, "event": "recovery_finished"}
2025/05/30-02:40:10.430865 319 [db/version_set.cc:5050] Creating manifest 19
2025/05/30-02:40:10.463618 319 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/messages/12/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-02:40:10.463823 319 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fe5c8034c20
2025/05/30-02:40:10.465200 319 DB pointer 0x7fe5c81269c0
2025/05/30-02:40:49.465682 363 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2025/05/30-02:40:49.466090 363 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 39.1 total, 39.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c80f13a0#1 capacity: 8.00 MB usage: 0.77 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_data1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c80cea40#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [emqx_ds_storage_skipstream_lts_trie1] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 39.1 total, 39.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe5c80a4900#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_data1] **

** File Read Latency Histogram By Level [emqx_ds_storage_skipstream_lts_trie1] **
2025/05/30-02:41:47.173604 319 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/05/30-02:41:47.179293 319 [db/db_impl/db_impl.cc:704] Shutdown complete
